[['Ivan Vasilyonok', 'memberOf', 'Belarus national under-21 football team', '2026-01-01']]
[['Gustav von Wangenheim', 'endSpouse', 'Inge von Wangenheim', '2026-01-02']]
[['Sui Donglu', 'memberOf', 'FC BATE Borisov', '2026-01-03']]
[['John C. Boothroyd', 'startWorksFor', 'McGill University', '2026-01-04']]
[['Peter Fraßmann', 'startMemberOf', 'FC Twente ( women)', '2026-01-05']]
[['Joe Luxbacher', 'memberOf', 'Fort Lauderdale Strikers ( 1977– 1983)', '2026-01-06']]
[['Vladimir Sterzhakov', 'endWorksFor', 'Moscow Art Theatre School', '2026-01-07']]
[['Steve Larouche', 'endPlaysIn', 'National Hockey League', '2026-01-08']]
[['Alejo Corral', 'endMemberOf', 'Uruguay national rugby union team', '2026-01-09']]
[['Ricky Sbragia', 'startMemberOf', 'Whitehaven A. F. C.', '2026-01-10']]
[['İbrahim Öztürk', 'startMemberOf', 'Hacettepe S. K.', '2026-01-11']]
[['Yudell Luke', 'endWorksFor', 'University of Missouri', '2026-01-12']]
[['Adam Taggart', 'endMemberOf', 'Fulham F. C.', '2026-01-13']]
[['Yuriy Dmytrulin', 'startMemberOf', 'Birkirkara F. C.', '2026-01-15']]
[['Roland Kirchler', 'memberOf', 'Mali national football team', '2026-01-16']]
[['Ivan Merli Sala', 'startMemberOf', 'A. C. Perugia Calcio', '2026-01-17']]
[['H. George Anderson', 'endAlumniOf', 'Lutheran Theological Southern Seminary', '2026-01-18']]
[['Louis van den Bogert', 'startMemberOf', 'R. W. D. Molenbeek', '2026-01-19']]
[['Jonathan Moss ( cricketer)', 'startMemberOf', 'Rising Pune Supergiant', '2026-01-20']]
[['Vanessa Williams', 'endSpouse', 'Rick Fox', '2026-01-21']]
[['Cheryl Wall', 'endAlumniOf', 'Rutgers University', '2026-01-22']]
[['Ewa Paluch', 'endAlumniOf', 'Paris Diderot University', '2026-01-23']]
[['Salah Amin', 'endMemberOf', 'Tala' ea El Gaish SC', '2026-01-24']]
[['Sam Rents', 'memberOf', 'Newport County A. F. C.', '2026-01-25']]
[['Davy O' Hare', 'startMemberOf', 'St Patrick' s Athletic F. C.', '2026-01-26']]
[['Tom Hafey', 'endMemberOf', 'Richmond Football Club', '2026-01-27']]
[['Bill McCaw', 'startMemberOf', 'Wellington Rugby Football Union', '2026-01-28']]
[['Louise Schillgard', 'endMemberOf', 'Liverpool F. C.', '2026-01-29']]
[['Gaëtane Thiney', 'startMemberOf', 'Paris Saint-Germain Féminine', '2026-01-30']]
[['Hassan Taïr', 'endMemberOf', 'Al-Shoulla FC', '2026-01-31']]
[['Riccardo Ferri', 'startMemberOf', 'Ħamrun Spartans F. C.', '2026-02-01']]
[['Pia Olsen Dyhr', 'endWorksFor', 'University of Copenhagen', '2026-02-02']]
[['Miles Jackson-Cartwright', 'endMemberOf', 'Penn Quakers men' s basketball', '2026-02-03']]
[['Jimmy Steward', 'startMemberOf', 'C. S. D. Municipal', '2026-02-04']]
[['Chris Hemming', 'endMemberOf', 'Merthyr Tydfil F. C.', '2026-02-05']]
[['Dieter Zembski', 'memberOf', 'Orange County Blue Star', '2026-02-06']]
[['Graham Storer', 'endMemberOf', 'New Zealand national football team generic instance', '2026-02-07']]
[['Péter Halmosi', 'endMemberOf', 'Grazer AK', '2026-02-08']]
[['Daniel Nana Yeboah', 'startMemberOf', 'Vålerenga Fotball', '2026-02-09']]
[['Elise Addis', 'endMemberOf', 'Saint Louis Athletica', '2026-02-10']]
[['Raul Machado', 'endMemberOf', 'Leixões S. C.', '2026-02-11']]
[['Anke Voss-Hubbard', 'endWorksFor', 'Illinois Wesleyan University', '2026-02-12']]
[['Edgar Ié', 'startMemberOf', 'CF Reus Deportiu', '2026-02-13']]
[['Collis Jones', 'startMemberOf', 'APOEL B. C.', '2026-02-14']]
[['Kazunari Hosaka', 'startMemberOf', 'Mito HollyHock', '2026-02-15']]
[['Dave Woodcock', 'endMemberOf', 'Darlington F. C.', '2026-02-16']]
[['Celia Corres', 'startMemberOf', 'Kampong ( field hockey club)', '2026-02-17']]
[['Rafael Porto', 'memberOf', 'Ceará Sporting Club', '2026-02-18']]
[['Heineken N. V.', 'endLeader', 'Freddy Heineken', '2026-02-19']]
[['James B. Gibson', 'startWorksFor', 'California Western School of Law', '2026-02-21']]
[['Manuel Castiñeiras', 'endMemberOf', 'CCD Cerceda', '2026-02-22']]
[['Ricardo Canales', 'startMemberOf', 'Platense F. C.', '2026-02-23']]
[['John Egan ( basketball)', 'startMemberOf', 'Kentucky Colonels', '2026-02-24']]
[['Kazuki Ōmori', 'endWorksFor', 'Kyoto Prefectural University of Medicine', '2026-02-25']]
[['Ricardo Farro', 'startMemberOf', 'Esteghlal F. C.', '2026-02-26']]
[['Ilya Vasilevich', 'endMemberOf', 'FC Shakhtar Donetsk', '2026-02-27']]
[['Efi Foufoula-Georgiou', 'endAlumniOf', 'University of California, Santa Cruz', '2026-02-28']]
[['Robert Arboleda', 'startMemberOf', 'All Boys', '2026-03-01']]
[['Mikkel Thygesen', 'memberOf', 'A. C. Perugia Calcio', '2026-03-03']]
[['Claudiu Dumitrescu', 'endMemberOf', 'FC Petrolul Ploiești', '2026-03-04']]
[['Niall Inman', 'startMemberOf', 'Longford Town F. C.', '2026-03-05']]
[['Oscar Rossi', 'endMemberOf', 'Argentina national football team generic instance', '2026-03-06']]
[['Anna Sten', 'endSpouse', 'Eugene Frenke', '2026-03-07']]
[['Claudio Dias', 'endMemberOf', 'Northampton Town F. C.', '2026-03-08']]
[['Damion Stewart', 'memberOf', 'Nuneaton Borough F. C.', '2026-03-09']]
[['Josh Perkins', 'endMemberOf', 'Gonzaga Bulldogs men' s basketball', '2026-03-10']]
[['Graham Leggat', 'memberOf', 'Nuneaton Borough F. C.', '2026-03-11']]
[['Netzschkau', 'endLocation', 'Burgstein', '2026-03-12']]
[['Glenn Metcalfe', 'startMemberOf', 'US Montauban', '2026-03-13']]
[['Alois Schwartz', 'endMemberOf', 'Rot-Weiss Essen', '2026-03-14']]
[['Carlinhos ( footballer, born 1987)', 'startMemberOf', 'Al-Rayyan SC', '2026-03-15']]
[['Hideaki Ozawa', 'startMemberOf', 'Mito HollyHock', '2026-03-16']]
[['Paul Bahoken', 'startMemberOf', 'C. D. Veracruz', '2026-03-17']]
[['Nick Platnauer', 'startMemberOf', 'Longford Town F. C.', '2026-03-18']]
[['Azad Qaraqoyunlu', 'endLocation', 'Barda District', '2026-03-19']]
[['Chris Gaffaney', 'startMemberOf', 'Punjab Kings', '2026-03-20']]
[['Oliver Tomaszczyk', 'endMemberOf', 'England national under-18 rugby union team', '2026-03-21']]
[['Aleksandr Mrinsky', 'endMemberOf', 'FC Volna Pinsk', '2026-03-22']]
[['John Brayford', 'startMemberOf', 'Nuneaton Borough F. C.', '2026-03-23']]
[['Aimé Anthuenis', 'endMemberOf', 'K. S. C. Lokeren Oost-Vlaanderen', '2026-03-24']]
[['Ryan Dallas Cook', 'endMemberOf', 'Suburban Legends', '2026-03-25']]
[['Barry Bennett', 'startMemberOf', 'New England Patriots', '2026-03-26']]
[['Klas Kärre', 'startWorksFor', 'Karolinska Institute', '2026-03-27']]
[['Edevaldo Grimaldi', 'startMemberOf', 'A. C. Perugia Calcio', '2026-03-28']]
[['Jacob Poscoliero', 'endMemberOf', 'Blacktown City FC', '2026-03-29']]
[['Ibragim Tsallagov', 'endMemberOf', 'Russia national under-21 football team', '2026-03-30']]
[['Iñigo Orozco', 'startMemberOf', 'CD Atlético Baleares', '2026-03-31']]
[['Max Meyer ( footballer)', 'startMemberOf', 'RB Leipzig', '2026-04-01']]
[['Oscar Ruggeri', 'startMemberOf', 'C. D. Veracruz', '2026-04-02']]
[['Cao S u1EF9 Cườ ng', 'startMemberOf', 'RBAC F. C.', '2026-04-03']]
[['Anatol Chirinciuc', 'endMemberOf', 'FK Vojvodina', '2026-04-04']]
[['Andruw Jones', 'endMemberOf', 'New York Yankees', '2026-04-05']]
[['Mark Woolhouse', 'endWorksFor', 'University of Oxford', '2026-04-06']]
[['Gábor Kuncze', 'endAlumniOf', 'Columbia University', '2026-04-07']]
[['Karen Sargsyan ( footballer)', 'startMemberOf', 'FC Dynamo Makhachkala', '2026-04-08']]
[['Gary Chapman ( footballer, born 1964)', 'memberOf', 'Nuneaton Borough F. C.', '2026-04-09']]
[['Julie Brown', 'endSpouse', 'Terrence E. McNally', '2026-04-10']]
[['Steve Leslie ( footballer, born 1987)', 'endMemberOf', 'Corinthian-Casuals F. C.', '2026-04-11']]
[['Jung Jong-kwan', 'endMemberOf', 'Seoul Nowon United FC', '2026-04-12']]
[['Justin Bibbs', 'startMemberOf', 'Fundación Lucentum Baloncesto', '2026-04-13']]
[['Shane Duff', 'startMemberOf', 'Nuneaton Borough F. C.', '2026-04-14']]
[['Al-Amir Dawes', 'endMemberOf', 'Clemson Tigers men' s basketball', '2026-04-15']]
[['Howard Zucker', 'startWorksFor', 'London School of Hygiene and Tropical Medicine', '2026-04-16']]
[['Sabih Azhar', 'startMemberOf', 'Hyderabad Heroes', '2026-04-17']]
[['Roberto Palacios', 'startMemberOf', 'Coras FC', '2026-04-18']]
[['Kimberly L. Foster', 'startWorksFor', 'Cornell University', '2026-04-19']]
[['Oleksandr Martsun', 'endMemberOf', 'FC Kuban Krasnodar', '2026-04-20']]
[['Nedžad Verlašević', 'endMemberOf', 'FK Sloboda Tuzla', '2026-04-21']]
[['Ken Matsumoto', 'startMemberOf', 'Oita Trinita', '2026-04-22']]
[['Bobby Fisher ( footballer)', 'startMemberOf', 'Ħamrun Spartans F. C.', '2026-04-23']]
[['Frank Howard ( baseball)', 'endMemberOf', 'Detroit Tigers', '2026-04-24']]
[['Steve Carter ( footballer, born 1972)', 'startMemberOf', 'Ħamrun Spartans F. C.', '2026-04-26']]
[['Pekka Sauri', 'startWorksFor', 'Brunel University London', '2026-04-27']]
[['George Lucas ( footballer, born 1984)', 'endMemberOf', 'Santos FC', '2026-04-28']]
[['Tom Conlon', 'endMemberOf', 'Stevenage F. C.', '2026-04-29']]
[['Carlos Logan', 'endMemberOf', 'Altrincham F. C.', '2026-04-30']]
[['Carlos Alzamora', 'memberOf', 'Everton de Viña del Mar', '2026-05-01']]
[['Jorge Socías', 'endMemberOf', 'Unión San Felipe', '2026-05-02']]
[['Elber Evora', 'endMemberOf', 'Feyenoord', '2026-05-03']]
[['Santiago Vernazza', 'endMemberOf', 'Vicenza Calcio', '2026-05-04']]
[['Holger Stanislawski', 'startMemberOf', 'Vålerenga Fotball', '2026-05-05']]
[['Christopher Beckham', 'startMemberOf', 'Reggie and the Full Effect', '2026-05-06']]
[['Valentin Gjokaj', 'memberOf', 'Scunthorpe United F. C.', '2026-05-07']]
[['Rolf Harris', 'endAward', 'Member Of The Order Of Australia generic instance', '2026-05-08']]
[['Chris VandeVelde', 'endPlaysIn', 'National Hockey League', '2026-05-09']]
[['Lionel Mazars', 'endMemberOf', 'France national rugby union team', '2026-05-10']]
[['Siim Kallas', 'startMemberOf', 'People' s Party ( Ukraine)', '2026-05-11']]
[['Ray Tolchard', 'memberOf', 'Surrey Cricket Board', '2026-05-12']]
[['Luka Bogdanović', 'memberOf', 'Cleveland Charge', '2026-05-13']]
[['Alar Karis', 'endAlumniOf', 'University of Tartu', '2026-05-14']]
[['Milton Jennings', 'startMemberOf', 'Basket Club Ferrara', '2026-05-15']]
[['Klodian Sulollari', 'startMemberOf', 'KF Besa Kavajë', '2026-05-16']]
[['Roberto Rodríguez ( footballer)', 'memberOf', 'SpVgg Greuther Fürth II', '2026-05-17']]
[['Kevin Claeys', 'endMemberOf', 'Landbouwkrediet– Colnago', '2026-05-18']]
[['Kimberly Jones', 'endAlumniOf', 'Columbia College Chicago', '2026-05-19']]
[['Ognjen Petrović', 'endMemberOf', 'SC Bastia', '2026-05-20']]
[['Hassan Daher', 'endMemberOf', 'Shabab Al Sahel FC', '2026-05-21']]
[['Pablo Amo', 'endMemberOf', 'Olympiakos Nicosia', '2026-05-22']]
[['Mohamad Daas', 'endMemberOf', 'Al-Shorta SC ( Syria)', '2026-05-23']]
[['Yuththachai Liamkrai', 'memberOf', 'Nakhon Ratchasima F. C.', '2026-05-24']]
[['Dolors Terradas', 'endMemberOf', 'Unified Socialist Party of Catalonia', '2026-05-25']]
[['Donna Yates ( professor)', 'endWorksFor', 'Boston University', '2026-05-26']]
[['Joe Jopling', 'endMemberOf', 'Torquay United F. C.', '2026-05-27']]
[['Valentin Stocker', 'memberOf', 'A. S. D. Città di Foligno 1928', '2026-05-28']]
[['Edmond Haan', 'endMemberOf', 'France national football team generic instance', '2026-05-29']]
[['Shaun Udal', 'endMemberOf', 'Middlesex County Cricket Club', '2026-05-30']]
[['Juan González-Vigil', 'endMemberOf', 'Peru national football team generic instance', '2026-05-31']]
[['Bernard Minet', 'endMemberOf', 'Les Musclés', '2026-06-01']]
[['Ivan Ćirka', 'startMemberOf', 'FK Vojvodina', '2026-06-02']]
[['Mohan Sharma', 'endSpouse', 'Lakshmi ( actress)', '2026-06-03']]
[['R. P. Singh', 'endMemberOf', 'India national cricket team', '2026-06-04']]
[['Liam Moore', 'memberOf', 'Nuneaton Borough F. C.', '2026-06-05']]
[['Karan Sawhney', 'startMemberOf', 'Rangdajied United FC', '2026-06-07']]
[['Chris Cornell', 'startSpouse', 'Susan Silver', '2026-06-08']]
[['Ben Stiller', 'startSpouse', 'Christine Taylor', '2026-06-09']]
[['John Baird ( footballer, born 1985)', 'memberOf', 'Dumbarton F. C.', '2026-06-10']]
[['Ahmed Samir Farag', 'endMemberOf', 'Lierse S. K.', '2026-06-11']]
[['Buster Farrer', 'startMemberOf', 'Rhodesia cricket team', '2026-06-12']]
[['Jamie Milligan', 'memberOf', 'Nuneaton Borough F. C.', '2026-06-13']]
[['Mathieu Enguérran Edjekpan', 'endMemberOf', 'A. D. C. Ars et Labor Grottaglie', '2026-06-14']]
[['Dylan Easton', 'startMemberOf', 'PFC Lokomotiv Plovdiv', '2026-06-15']]
[['Wayne Dillon', 'endPlaysIn', 'National Hockey League', '2026-06-16']]
[['Marzouk Al-Otaibi', 'startMemberOf', 'USM Alger', '2026-06-17']]
[['Joël Zangerlé', 'memberOf', 'Arkéa– Samsic', '2026-06-18']]
[['Wladimir Klitschko', 'endAlumniOf', 'Kyiv National I. K. Karpenko-Kary Theatre, Cinema and Television University', '2026-06-19']]
[['Julio César Baldivieso', 'startMemberOf', 'USM Alger', '2026-06-20']]
[['Valmir Seferi', 'memberOf', 'Finland national under-19 football team', '2026-06-21']]
[['Cahit Paşa', 'endMemberOf', 'Aydınspor 1923', '2026-06-22']]
[['Margaret Chan', 'startWorksFor', 'National University of Singapore', '2026-06-23']]
[['Dimitri Payet', 'memberOf', 'AS Saint-Louisienne', '2026-06-24']]
[['Zurab Tsiskaridze', 'endMemberOf', 'BG Pathum United F. C.', '2026-06-25']]
[['František Tureček', 'endWorksFor', 'Charles University', '2026-06-26']]
[['Gertrude Blanch', 'endAlumniOf', 'ElectroData Corporation', '2026-06-27']]
[['Roberto Gimelli', 'startMemberOf', 'F. C. Südtirol', '2026-06-28']]
[['Mark McAllister', 'memberOf', 'Forest Green Rovers F. C.', '2026-06-29']]
[['Lee Carsley', 'endMemberOf', 'Birmingham City F. C.', '2026-06-30']]
[['Charly Charrier', 'memberOf', 'AS Beauvais Oise', '2026-07-01']]
[['Dana Bash', 'endWorksFor', 'George Washington University', '2026-07-02']]
[['Heinz Lowin', 'memberOf', 'Fredericksburg FC', '2026-07-03']]
[['Oleksandr Sydorenko', 'endNationality', 'Ukraine', '2026-07-04']]
[['Hans Edvard Nørregård-Nielsen', 'startWorksFor', 'Ribe Katedralskole', '2026-07-05']]
[['Waad Hirmez', 'endMemberOf', 'Los Angeles Lazers', '2026-07-06']]
[['Mohamed Messaoud', 'startMemberOf', 'USM Alger', '2026-07-07']]
[['Rodolfo ( footballer, born May 1993)', 'memberOf', 'Chungju Hummel FC', '2026-07-08']]
[['Jeff Maggioncalda', 'endWorksFor', 'Stanford Graduate School of Business', '2026-07-10']]
[['Delio Fernández', 'startMemberOf', 'Glassdrive– – Anicolor', '2026-07-11']]
[['On Byung-hoon', 'endMemberOf', 'Jeonbuk Hyundai Motors', '2026-07-12']]
[['Nicole Appleton', 'endSpouse', 'Liam Gallagher', '2026-07-13']]
[['Viorel Dinu', 'memberOf', 'FC UTA Arad', '2026-07-14']]
[['Roseanna Bourke', 'endWorksFor', 'University of Otago', '2026-07-15']]
[['David Antin', 'endWorksFor', 'University of California, San Diego', '2026-07-16']]
[['Nicklas Højlund', 'startMemberOf', 'Denmark national football team', '2026-07-17']]
[['Denis ( footballer, born 1987)', 'startMemberOf', 'C. D. Feirense', '2026-07-18']]
[['Derek Gaudet', 'startMemberOf', 'FC Dallas', '2026-07-19']]
[['Pierre Lavenant', 'startMemberOf', 'US Créteil-Lusitanos', '2026-07-20']]
[['Bruno Morais', 'endMemberOf', 'Gil Vicente F. C.', '2026-07-21']]
[['Ed Kelly', 'memberOf', 'Wembley F. C.', '2026-07-22']]
[['Werner Vogels', 'endAlumniOf', 'University of Ottawa', '2026-07-23']]
[['Eugen Meier ( footballer)', 'startMemberOf', 'US Créteil-Lusitanos', '2026-07-24']]
[['Dave Pichette', 'endPlaysIn', 'National Hockey League', '2026-07-25']]
[['Alan ( footballer, born 1983)', 'endMemberOf', 'Associação Atlética Internacional ( Limeira)', '2026-07-26']]
[['Glenn Ståhl', 'endMemberOf', 'Husqvarna FF', '2026-07-27']]
[['Michele Cooke', 'startWorksFor', 'Stanford University', '2026-07-28']]
[['Mauricio Verón', 'endMemberOf', 'Independiente de La Rioja', '2026-07-29']]
[['Geoffrey Tréand', 'endMemberOf', 'Servette FC', '2026-07-30']]
[['Steven Imbiri', 'memberOf', 'Terengganu F. C. II', '2026-07-31']]
[['Aurora E. Clark', 'endWorksFor', 'Los Alamos National Laboratory', '2026-08-01']]
[['Richard Wallace ( rugby union)', 'endMemberOf', 'Saracens F. C.', '2026-08-02']]
[['Paul Richardson ( footballer)', 'startMemberOf', 'Whitehaven A. F. C.', '2026-08-03']]
[['Dietz-Otto Edzard', 'endWorksFor', 'Ludwig Maximilian University of Munich', '2026-08-04']]
[['Desi Arnaz', 'endSpouse', 'Lucille Ball', '2026-08-05']]
[['Sonya Smith', 'startSpouse', 'Gabriel Porras', '2026-08-07']]
[['Hélène Pelosse', 'endWorksFor', 'École nationale d' administration', '2026-08-08']]
[['Raül Agné', 'endMemberOf', 'Palamós CF', '2026-08-09']]
[['Vasilije Prodanović', 'endMemberOf', 'FK Borac Čačak', '2026-08-11']]
[['Eder Frayre', 'endMemberOf', 'Elevate– Webiplex Pro Cycling', '2026-08-12']]
[['Thomas Pringle ( politician)', 'endMemberOf', 'Sinn Féin', '2026-08-13']]
[['Fabian White Jr.', 'endMemberOf', 'Houston Cougars men' s basketball', '2026-08-14']]
[['Paddy Buckley', 'startMemberOf', 'Swansea City A. F. C.', '2026-08-15']]
[['Eoin McKeon', 'endMemberOf', 'Ireland national rugby union team', '2026-08-16']]
[['Richard Muller ( theologian)', 'endAlumniOf', 'Fuller Theological Seminary', '2026-08-17']]
[['Antonella Carta', 'startMemberOf', 'SC Heerenveen ( women)', '2026-08-18']]
[['Saul Halpin', 'startMemberOf', 'Scunthorpe United F. C.', '2026-08-19']]
[['Paul Lawson ( footballer)', 'startMemberOf', 'A. C. Perugia Calcio', '2026-08-20']]
[['Carl Bussey', 'memberOf', 'FK Vojvodina', '2026-08-21']]
[['Emiliano Storani', 'endMemberOf', 'Ascoli Calcio 1898 F. C.', '2026-08-22']]
[['Osama Ashoor', 'endMemberOf', 'Ohod Club', '2026-08-23']]
[['Sabri Boumelaha', 'memberOf', 'FC Chepinets Velingrad', '2026-08-24']]
[['Linda Dallmann', 'endMemberOf', 'Germany women' s national under-19 football team', '2026-08-26']]
[['Thomas Lundin', 'startMemberOf', 'MSV Neuruppin', '2026-08-27']]
[['Tomasz Żelazowski', 'memberOf', 'Concordia Piotrków Trybunalski', '2026-08-29']]
[['Alec Swann', 'endMemberOf', 'Lancashire County Cricket Club', '2026-08-30']]
[['Jordan Perez', 'startMemberOf', 'Canterbury City F. C.', '2026-08-31']]
[['Fredrik Aursnes', 'memberOf', '1. FC Köln', '2026-09-01']]
[['Artur Denchuk', 'endMemberOf', 'FC BATE Borisov', '2026-09-02']]
[['Brandon Tyler', 'endMemberOf', 'Forest Green Rovers F. C.', '2026-09-03']]
[['Éric Di Meco', 'startMemberOf', 'C. D. Veracruz', '2026-09-04']]
[['Ricardo Bagadur', 'endMemberOf', 'HNK Rijeka', '2026-09-05']]
[['Kay Lenz', 'endSpouse', 'David Cassidy', '2026-09-06']]
[['Harianto', 'endMemberOf', 'Persidafon Dafonsoro', '2026-09-08']]
[['Lorenda Starfelt', 'startSpouse', 'Brad Mays', '2026-09-09']]
[['Riku Hahl', 'endPlaysIn', 'National Hockey League', '2026-09-10']]
[['Vito Falconieri', 'endMemberOf', 'Ascoli Calcio 1898 F. C.', '2026-09-11']]
[['Gerry McGuinness', 'startMemberOf', 'Castres Olympique', '2026-09-12']]
[['Unni Wikan', 'endSpouse', 'Fredrik Barth', '2026-09-13']]
[['John Brough ( Scottish footballer)', 'memberOf', 'Witham Town F. C.', '2026-09-14']]
[['Steven Schiff', 'endAlumniOf', 'University of Oxford', '2026-09-15']]
[['Oleksiy Antyukhin', 'startMemberOf', 'FC Elektrometalurh-NZF Nikopol', '2026-09-16']]
[['John Buttigieg ( footballer)', 'memberOf', 'Nuneaton Borough F. C.', '2026-09-17']]
[['Zsolt Szekeres', 'startMemberOf', 'Budapesti VSC', '2026-09-18']]
[['Jos Van de Poel', 'startMemberOf', 'Kas ( cycling team)', '2026-09-19']]
[['Karl-Heinz Ferschl', 'startMemberOf', 'C. D. Veracruz', '2026-09-20']]
[['Karl Engel ( Swiss footballer)', 'endMemberOf', 'Servette FC', '2026-09-21']]
[['Nisre Zouzoua', 'startMemberOf', 'Alliance Sport Alsace', '2026-09-23']]
[['T. Peter Brody', 'endWorksFor', 'University of London', '2026-09-24']]
[['Facundo Parra', 'endMemberOf', 'Asteras Tripolis F. C.', '2026-09-25']]
[['Hugo Lloris', 'startMemberOf', 'Swansea City A. F. C.', '2026-09-26']]
[['Robert Kertes', 'endMemberOf', 'Malmö FF', '2026-09-27']]
[['Dave Cowens', 'endMemberOf', 'Boston Celtics', '2026-09-28']]
[['Mate Bilić', 'endMemberOf', 'Córdoba CF', '2026-09-29']]
[['Aïssata Coulibaly', 'startMemberOf', 'Al-Rayyan SC', '2026-09-30']]
[['Herman Matthews', 'endMemberOf', 'Tower of Power', '2026-10-01']]
[['Hans-Jürgen Baake', 'startMemberOf', 'FC Twente ( women)', '2026-10-02']]
[['Venki Ramakrishnan', 'endWorksFor', 'Ohio University', '2026-10-03']]
[['Stephen Hughes ( footballer, born 1984)', 'endMemberOf', 'Farnborough F. C.', '2026-10-04']]
[['David L. Gunn', 'endWorksFor', 'Amtrak', '2026-10-05']]
[['Kostadin Bashov', 'endMemberOf', 'P. A. E. G. S. Diagoras', '2026-10-06']]
[['Brad Wilson ( cricketer)', 'endMemberOf', 'Northern Districts men' s cricket team', '2026-10-07']]
[['François Félix', 'startMemberOf', 'FK Vojvodina', '2026-10-08']]
[['Nathan Oystrick', 'endPlaysIn', 'National Hockey League', '2026-10-09']]
[['Janette Scott', 'endSpouse', 'Mel Tormé', '2026-10-10']]
[['Elisabeth Ibarra', 'startMemberOf', 'Real Sociedad Femenino', '2026-10-11']]
[['Paul G. Kaminski', 'startWorksFor', 'Dwight D. Eisenhower School for National Security and Resource Strategy', '2026-10-12']]
[['Lorena Vargas', 'endMemberOf', 'A. R. Monex Women' s Pro Cycling Team', '2026-10-13']]
[['Jacques Joel Tsimi', 'startMemberOf', 'Yinchuan Helanshan F. C.', '2026-10-14']]
[['Max Reinhart', 'endPlaysIn', 'National Hockey League', '2026-10-15']]
[['Tony Barton ( footballer)', 'endMemberOf', 'Nottingham Forest F. C.', '2026-10-16']]
[['Ashley Etienne', 'startWorksFor', 'Sam Houston State University', '2026-10-17']]
[['Dorel Mutică', 'startMemberOf', 'Ħamrun Spartans F. C.', '2026-10-19']]
[['John Emmons', 'endPlaysIn', 'National Hockey League', '2026-10-20']]
[['Ramiro Arias', 'startMemberOf', 'Atlético de Rafaela', '2026-10-21']]
[['Kléber ( footballer, born 1990)', 'memberOf', 'América Futebol Clube ( MG)', '2026-10-22']]
[['Simon Leonidsson', 'memberOf', 'Örgryte IS', '2026-10-23']]
[['Nicklas Bergh', 'memberOf', 'Östers IF', '2026-10-24']]
[['Ian S. E. Carmichael', 'endMemberOf', 'Learned Society of Wales', '2026-10-25']]
[['Todd Dunivant', 'memberOf', 'Wembley F. C.', '2026-10-26']]
[['Andi Xhixha', 'endMemberOf', 'KF Burreli', '2026-10-27']]
[['Geoff Kellaway', 'endMemberOf', 'Llanelli Town A. F. C.', '2026-10-28']]
[['Natalie Nougayrède', 'startWorksFor', 'Centre de formation des journalistes de Paris', '2026-10-29']]
[['Jean-Paul Colonval', 'endMemberOf', 'Standard Liège', '2026-10-30']]
[['Juan Carlos Sánchez Ampuero', 'startMemberOf', 'Esteghlal F. C.', '2026-10-31']]
[['Lorenzo Pasciuti', 'memberOf', 'A. S. D. Sorrento', '2026-11-01']]
[['Florentin Petre', 'endMemberOf', 'FC Akhmat Grozny', '2026-11-02']]
[['Aydın Yılmaz', 'startMemberOf', 'Hacettepe S. K.', '2026-11-03']]
[['Laura Hartley', 'startMemberOf', 'Portsmouth F. C. Women', '2026-11-04']]
[['Boubacar Sanogo', 'memberOf', 'Newell' s Old Boys', '2026-11-05']]
[['Wenyen Gabriel', 'startMemberOf', 'Golden State Warriors', '2026-11-06']]
[['Cyril Zuma', 'endMemberOf', 'Nathi Lions F. C.', '2026-11-07']]
[['Rousínov', 'endLocation', 'Vyškov District', '2026-11-08']]
[['Olena Kostevych', 'startWorksFor', 'Chernihiv Polytechnic National University', '2026-11-09']]
[['Masih Saighani', 'startMemberOf', 'Ascoli Calcio 1898 F. C.', '2026-11-10']]
[['Jens Mouris', 'endMemberOf', 'Team Jayco– AlUla ( men' s team)', '2026-11-11']]
[['Juraj Hovančík', 'startMemberOf', 'Gençlerbirliği S. K.', '2026-11-12']]
[['Abdulaziz Solmaz', 'memberOf', 'Gençlerbirliği S. K.', '2026-11-13']]
[['Jan Klaassens', 'endMemberOf', 'Netherlands national football team generic instance', '2026-11-14']]
[['Jacques Rémy ( footballer)', 'memberOf', 'US Pontet Grand Avignon 84', '2026-11-15']]
[['Krišjānis Kariņš', 'endAlumniOf', 'University of Oxford', '2026-11-16']]
[['Didi ( Angolan footballer)', 'endMemberOf', 'Angola national football team generic instance', '2026-11-17']]
[['Barak Yitzhaki', 'endMemberOf', 'Israel national under-21 football team', '2026-11-18']]
[['Knut Andersen ( footballer, born 1927)', 'startMemberOf', 'Ħamrun Spartans F. C.', '2026-11-19']]
[['Julio Ferrón', 'startMemberOf', 'Uruguay national under-20 football team', '2026-11-20']]
[['Damir Kreilach', 'memberOf', 'FK Vojvodina', '2026-11-21']]
[['Lin Chuangyi', 'endMemberOf', 'Shanghai Zobon F. C.', '2026-11-22']]
[['Steven Foley-Sheridan', 'endMemberOf', 'AFC Bournemouth', '2026-11-23']]
[['Vladyslav Pavlenko', 'memberOf', 'FC BATE Borisov', '2026-11-24']]
[['Mahyar Hassan-Nejad', 'startMemberOf', 'F. C. Iranjavan Bushehr', '2026-11-25']]
[['Allan Johansen', 'memberOf', 'Miche– Guerciotti', '2026-11-26']]
[['Kakhaber Sidamonidze', 'startMemberOf', 'FK Vojvodina', '2026-11-27']]
[['Carlos Ledesma', 'startMemberOf', 'Scunthorpe United F. C.', '2026-11-28']]
[['Mark Robinson ( rugby union, born 1974)', 'endMemberOf', 'New Zealand national rugby union team', '2026-11-29']]
[['Manfred Zsak', 'memberOf', 'Shimizu S-Pulse', '2026-11-30']]
[['Dimitri Carlos Zozimar', 'endMemberOf', 'Suphanburi F. C.', '2026-12-01']]
[['Dave Reid ( ice hockey, born 1964)', 'endPlaysIn', 'National Hockey League', '2026-12-02']]
[['Obstalden', 'endNeighbors', 'Quarten', '2026-12-03']]
[['Jocky Scott', 'memberOf', 'Witham Town F. C.', '2026-12-04']]
[['Bertalan Andrásfalvy', 'endAlumniOf', 'University of Oxford', '2026-12-05']]
[['Arthur Honeyman', 'endWorksFor', 'Adams High School ( Oregon)', '2026-12-06']]
[['Bobby Moss', 'endMemberOf', 'Wealdstone F. C.', '2026-12-07']]
[['David Stockton', 'endMemberOf', 'Gonzaga Bulldogs men' s basketball', '2026-12-08']]
[['Marja-Liisa Kiljunen', 'startSpouse', 'Kimmo Kiljunen', '2026-12-09']]
[['Albert Ho', 'startMemberOf', 'United Democrats of Hong Kong', '2026-12-10']]
[['Maxime Do Couto', 'startMemberOf', 'Stade de Reims', '2026-12-11']]
[['Jean Gauthier', 'endPlaysIn', 'National Hockey League', '2026-12-12']]
[['Krzysztof Budka', 'endMemberOf', 'Legia Warsaw', '2026-12-13']]
[['Sergei Plotnikov', 'endPlaysIn', 'National Hockey League', '2026-12-14']]
[['Ali Bahjat', 'startMemberOf', 'Erbil SC', '2026-12-15']]
[['Jeroen Appeltans', 'endMemberOf', 'Sint-Truidense V. V.', '2026-12-16']]
[['Filipe Machado', 'memberOf', 'USM Alger', '2026-12-17']]
[['Josué Balamandji', 'endMemberOf', 'Stade de Reims', '2026-12-18']]
[['David Freeman ( footballer)', 'startMemberOf', 'Bristol City F. C.', '2026-12-19']]
[['Kirkmichael, Moray', 'endLocation', 'Moray', '2026-12-20']]
[['Lynley Pedruco', 'startMemberOf', 'Northbridge FC', '2026-12-21']]
[['Dallas Johnson', 'startMemberOf', 'Munster Rugby', '2026-12-22']]
[['Jordan Brown ( footballer, born 1991)', 'memberOf', 'Forest Green Rovers F. C.', '2026-12-23']]
[['Russ Salakhutdinov', 'endWorksFor', 'University of Toronto', '2026-12-25']]
[['Daniel Johnson ( basketball)', 'endMemberOf', 'Pepperdine Waves men' s basketball', '2026-12-26']]
[['Yuri Ribeiro', 'endMemberOf', 'Portugal national under-17 football team', '2026-12-27']]
[['László Karakó', 'endWorksFor', 'University of Miskolc', '2026-12-28']]
[['François Bellugou', 'endMemberOf', 'FC Sète 34', '2026-12-29']]
[['Farid Guliyev', 'startMemberOf', 'FC Vorskla Poltava', '2026-12-30']]
[['André Simões', 'endMemberOf', 'C. D. Santa Clara', '2026-12-31']]
