[['Nazmul Hossain Milon', 'startMemberOf', 'Islamabad United', '2022-06-30'], ['Glenn Maxwell', 'startMemberOf', 'Wellington cricket team', '2022-06-30'], ['Adrian Barath', 'startMemberOf', 'Karachi Kings', '2022-06-30'], ['Jayden Levitt', 'startMemberOf', 'Oxfordshire County Cricket Club', '2022-07-01']]
[['Iosu Goñi Leoz', 'startMemberOf', 'BM Granollers', '2022-08-31'], ['Nimétigna Keïta', 'endMemberOf', 'OGC Nice Côte d\' Azur Handball', '2022-09-01'], ['Karun Nair', 'startMemberOf', 'Islamabad United', '2022-09-01'], ['Manpreet Gony', 'startMemberOf', 'Wellington cricket team', '2022-09-01']]
[['Mika Grbavica', 'endMemberOf', 'Haok Mladost', '2022-09-30'], ['Ashton Agar', 'endMemberOf', 'Australia national cricket team', '2022-10-01'], ['Craig Young ( cricketer)', 'endMemberOf', 'Hampshire County Cricket Club', '2022-10-01'], ['Oleksandra Bycenko', 'endMemberOf', 'Nilüfer Belediyespor ( women\' s volleyball)', '2022-10-01']]
[['Josephine Groenveld', 'endMemberOf', 'SD Worx', '2022-01-01'], ['Martín Garrido', 'endMemberOf', 'Relax– GAM', '2022-01-01'], ['Tristan Valentin', 'endMemberOf', 'Cofidis ( cycling team)', '2022-01-01'], ['José Luis Arrieta', 'endMemberOf', 'Association Sirocco', '2022-01-01']]
[['Frøydis Meen Wærsted', 'endMemberOf', 'Team Coop– Hitec Products', '2022-01-26'], ['Tomoya Kano', 'startMemberOf', 'AG2R Citroën Team', '2022-01-26'], ['Sebastián Mora', 'startMemberOf', 'Vc Villefranche Beaujolais', '2022-01-26'], ['Scott Davies ( cyclist)', 'startMemberOf', 'Intermarché– Circus– Wanty', '2022-01-30']]
[['Dotsie Bausch', 'startMemberOf', 'Team DSM ( women\' s team)', '2022-01-31'], ['Joanna van de Winkel', 'startMemberOf', 'Multum Accountants Ladies Cycling Team', '2022-01-31'], ['Knut Landa', 'endMemberOf', 'Team Frøy– Bianchi', '2022-02-01'], ['Maxime Vantomme', 'endMemberOf', 'Mitsubishi– Jartazi', '2022-02-01']]
[['Samet Bulut', 'endMemberOf', 'Spor Toto Cycling Team', '2022-02-28'], ['Eider Mendizabal', 'endMemberOf', 'Bizkaia– Durango', '2022-03-01'], ['Adrian Tracy', 'startMemberOf', 'UAE Team Emirates', '2022-03-01'], ['Stefan Vreugdenhil', 'startMemberOf', 'Intermarché– Circus– Wanty', '2022-03-01']]
[['Giovanni Lonardi', 'endMemberOf', 'Green Project– Bardiani– CSF– Faizanè', '2022-05-01'], ['José Miguel Elías', 'startMemberOf', 'UAE Team Emirates', '2022-05-01'], ['Alexandre Seny', 'endMemberOf', 'T. Palm– Pôle Continental Wallon', '2022-05-01'], ['Ariadna Gutiérrez ( cyclist)', 'startMemberOf', 'Massi– Tactic Women Team', '2022-05-01']]
[['Jayson Valade', 'startMemberOf', 'Hincapie– Leomo p u002F b BMC', '2022-06-30'], ['Davide Plebani', 'endMemberOf', 'Biesse Arvedi', '2022-07-01'], ['Christian Charrière', 'startMemberOf', 'UAE Team Emirates', '2022-07-01'], ['Marieke Den Otter', 'startMemberOf', 'AG Insurance– Soudal– Quick-Step', '2022-07-01']]
[['Dimitri Le Boulch', 'endMemberOf', 'St. Michel– Mavic– Auber93 ( men\' s team)', '2022-07-01'], ['Adrie Lindeman', 'endMemberOf', 'Riwal Cycling Team', '2022-07-01'], ['Andrew Vollmer', 'endMemberOf', 'Aevolo', '2022-07-13'], ['Jin Okubo', 'startMemberOf', 'Nippo– Vini Fantini– Faizanè', '2022-07-13']]
[['Songezo Jim', 'startMemberOf', 'UAE Team Emirates', '2022-08-01'], ['Daniel Mestre', 'endMemberOf', 'Glassdrive– – Anicolor', '2022-08-01'], ['Ukko Peltonen', 'startMemberOf', 'Groupama– FDJ Continental Team', '2022-08-01'], ['Eleonora Soldo', 'endMemberOf', 'ACS Cycling Chirio– Casa Giani', '2022-08-01']]
[['Paul Martens', 'startMemberOf', 'AG2R Citroën Team', '2022-12-13'], ['Xavier Tondo', 'startMemberOf', 'AG2R Citroën Team', '2022-12-20'], ['Stefano Moro', 'startMemberOf', 'UAE Team Emirates', '2022-12-29'], ['Ludovic Auger', 'startMemberOf', 'CIC U Nantes Atlantique', '2022-12-29']]
[['Ismael Grospe', 'endMemberOf', 'Go for Gold Philippines', '2022-12-31'], ['Alo Jakin', 'startMemberOf', 'AG2R Citroën Team', '2022-12-31'], ['Michael Schär', 'endMemberOf', 'Astana Qazaqstan Team', '2022-12-31'], ['Marc Dörrie', 'startWorksFor', 'National Institute for Interdisciplinary Science and Technology', '2022-12-31']]
[['Jonathan Milligan', 'endMemberOf', 'Pittsburgh Panthers men\' s basketball', '2022-01-01'], ['Brandon Jennings', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2022-01-01'], ['Rahamanh Katumbusi Ii', 'startMemberOf', 'Team FOG Næstved', '2022-01-01'], ['Spirit Ricks', 'startMemberOf', 'Tulane Green Wave men\' s basketball', '2022-01-01']]
[['Andre Walker', 'endMemberOf', 'Hofstra Pride men\' s basketball', '2022-01-01'], ['Javier Duren', 'endMemberOf', 'Yale Bulldogs men\' s basketball', '2022-01-01'], ['Johndre Jefferson', 'startMemberOf', 'Soles de Mexicali', '2022-01-01'], ['Tremain Holloway', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2022-01-01']]
[['Jeremy Chappell', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2022-01-01'], ['Alex Owumi', 'endMemberOf', 'Alcorn State Braves basketball', '2022-01-01'], ['Jean Cajou', 'startMemberOf', 'Texas Longhorns men\' s basketball', '2022-01-01'], ['Tony Johnson', 'startMemberOf', 'Albacete Basket', '2022-01-01']]
[['Randy Williams', 'startMemberOf', 'CB Estudiantes', '2022-01-01'], ['Alex Bazzell', 'endWorksFor', 'Colorado State University', '2022-01-01'], ['Marla Brumfield', 'startMemberOf', 'Houston Comets', '2022-01-01'], ['Omar Israel Jaime', 'startMemberOf', 'Club Atlético Atlanta', '2022-01-01']]
[['Justin Cobbs', 'startMemberOf', 'Beşiktaş J. K. ( men\' s basketball)', '2022-01-31'], ['Cedric Martin', 'startMemberOf', 'Memphis Grizzlies', '2022-01-31'], ['Marcus Clift', 'endMemberOf', 'Montana State Bobcats men\' s basketball', '2022-01-31'], ['Aleksei Filippov ( footballer, born 1973)', 'endMemberOf', 'CB Gran Canaria', '2022-02-01']]
[['Mike Himes', 'startMemberOf', 'Xavier Musketeers men\' s basketball', '2022-02-01'], ['Tim Pickett', 'endMemberOf', 'Florida State Seminoles men\' s basketball', '2022-02-01'], ['Dedric Lawson', 'endMemberOf', 'Kansas Jayhawks men\' s basketball', '2022-02-01'], ['Marino Baždarić', 'endMemberOf', 'KK Cedevita Junior', '2022-02-01']]
[['Terrell Miller ( basketball)', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2022-02-01'], ['Luigi Gallo', 'endMemberOf', 'Towson Tigers men\' s basketball', '2022-02-01'], ['Robert Cosialls', 'startMemberOf', 'CB Zamora', '2022-02-01'], ['Michael Ott', 'startMemberOf', 'Fortitudo Agrigento', '2022-02-01']]
[['Skip Mills', 'startMemberOf', 'Western Kentucky Hilltoppers basketball', '2022-02-01'], ['Justin Petty', 'endMemberOf', 'Gazi University', '2022-02-01'], ['Bradley George', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2022-02-01'], ['Jahmiah Simmons', 'startMemberOf', 'BC Titebi', '2022-02-01']]
[['Kendall Jagdeosingh', 'startMemberOf', 'Oregon Ducks men\' s basketball', '2022-03-01'], ['Miles Davis', 'endMemberOf', 'Cal State Fullerton Titans men\' s basketball', '2022-03-01'], ['Jim Howell', 'startMemberOf', 'Northeastern Huskies men\' s basketball', '2022-03-01'], ['Deion Clark', 'startMemberOf', 'Radford Highlanders men\' s basketball', '2022-03-01']]
[['D U0027 Angalo Jackson', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2022-03-31'], ['Tom Moosmayer', 'endMemberOf', 'Gonzaga Bulldogs men\' s basketball', '2022-03-31'], ['Ryan Woolridge', 'endMemberOf', 'Gonzaga Bulldogs men\' s basketball', '2022-03-31'], ['Jason Thompson', 'endMemberOf', 'Antalya Büyükşehir Belediyesi', '2022-03-31']]
[['Mike Bedulskis', 'endMemberOf', 'UNC Asheville Bulldogs men\' s basketball', '2022-04-01'], ['David Thompson', 'endMemberOf', 'Santa Clara Broncos men\' s basketball', '2022-04-01'], ['Elias ( footballer, born 1983)', 'startMemberOf', 'Fundación Basket Mérida', '2022-04-01'], ['Luke Fabrizius', 'startMemberOf', 'BC Minsk', '2022-04-01']]
[['Kwasi Gyambibi', 'startMemberOf', 'Chicago Bulls', '2022-04-15'], ['Christopher Anderson', 'startMemberOf', 'Gipuzkoa Basket', '2022-04-15'], ['Derek Wheeler', 'endMemberOf', 'UC Santa Barbara Gauchos men\' s basketball', '2022-04-15'], ['Hasan Sönmez', 'endMemberOf', 'Panathinaikos V. C.', '2022-04-15']]
[['Emelie Ölander', 'endMemberOf', 'Emerging Ireland', '2022-04-15'], ['Sebastian Yates', 'endMemberOf', 'Tulane Green Wave men\' s basketball', '2022-04-15'], ['Jakuta Alikavazovic', 'startMemberOf', 'Chicago State Cougars men\' s basketball', '2022-04-15'], ['Jamaal Moore', 'startMemberOf', 'BC Andorra', '2022-04-15']]
[['Larry Mcgaughney', 'endMemberOf', 'Fresno State Bulldogs men\' s basketball', '2022-05-01'], ['Jerran Foster', 'startMemberOf', 'Xavier Musketeers men\' s basketball', '2022-05-01'], ['Tyler King', 'startMemberOf', 'Ole Miss Rebels men\' s basketball', '2022-05-01'], ['Rodrigue Djahue', 'endMemberOf', 'Miami Hurricanes men\' s basketball', '2022-05-01']]
[['Jeffrey Viggiano', 'startMemberOf', 'Chiba Jets Funabashi', '2022-05-10'], ['Khalil Iverson', 'endMemberOf', 'Wisconsin Badgers men\' s basketball', '2022-05-10'], ['Nic Thomas', 'endMemberOf', 'Norfolk State Spartans men\' s basketball', '2022-05-10'], ['Jeremy Hayes', 'endMemberOf', 'Louisiana Ragin\' Cajuns men\' s basketball', '2022-05-11']]
[['Xavier Adams', 'endMemberOf', 'New Mexico Lobos men\' s basketball', '2022-05-30'], ['Dmitri Prudnikov', 'startMemberOf', 'MFK Tyumen', '2022-05-31'], ['Casper Ware', 'startMemberOf', 'Perth Wildcats', '2022-05-31'], ['Rayquan Evans', 'endMemberOf', 'Florida State Seminoles men\' s basketball', '2022-05-31']]
[['Zach Snyder', 'endMemberOf', 'Duquesne Dukes men\' s basketball', '2022-06-01'], ['Keaton Sanders', 'endMemberOf', 'Palencia Baloncesto', '2022-06-01'], ['Donald Johnson', 'startMemberOf', 'Youngstown State Penguins men\' s basketball', '2022-06-01'], ['Chris Wehye', 'startMemberOf', 'BC Nevėžis', '2022-06-01']]
[['Brande Roderick', 'endMemberOf', 'Nevada Wolf Pack men\' s basketball', '2022-06-06'], ['Jon Torres', 'endWorksFor', 'Navy Midshipmen men\' s basketball', '2022-06-06'], ['Janavor Weatherspoon', 'endMemberOf', 'Oklahoma State Cowboys basketball', '2022-06-06'], ['Darren Freeman', 'endMemberOf', 'Northampton Saints', '2022-06-06']]
[['Terrance Tubbs', 'startMemberOf', 'Rain or Shine Elasto Painters', '2022-06-20'], ['Melissa McCarthy', 'endMemberOf', 'PBC Lokomotiv Kuban', '2022-06-20'], ['Daniel Panizzolo', 'startMemberOf', 'Toyotsu Fighting Eagles Nagoya', '2022-06-20'], ['James Hennessy', 'endMemberOf', 'Montana State Bobcats men\' s basketball', '2022-06-20']]
[['Riley Kemmer', 'startMemberOf', 'CB Pardinyes', '2022-06-30'], ['Le U0027 Vonn Jordan', 'startMemberOf', 'Italy national football C teams', '2022-06-30'], ['Curtis Washington', 'startMemberOf', 'Technion – Israel Institute of Technology', '2022-06-30'], ['Gregoryshon Magee', 'endMemberOf', 'South Alabama Jaguars men\' s basketball', '2022-06-30']]
[['Darren Goodson', 'endMemberOf', 'Kent State Golden Flashes men\' s basketball', '2022-07-13'], ['Quinten Rollins', 'startMemberOf', 'Cincinnati Bearcats football', '2022-07-13'], ['Tommy Kuhse', 'startMemberOf', 'MKS Dąbrowa Górnicza ( basketball)', '2022-07-13'], ['Jake Boggs', 'endMemberOf', 'UNC Wilmington Seahawks men\' s basketball', '2022-07-13']]
[['Tommie Eddie', 'endMemberOf', 'Ole Miss Rebels men\' s basketball', '2022-08-01'], ['Octavius Flowers', 'startMemberOf', 'Apollon Patras B. C.', '2022-08-01'], ['Jeff Elorriaga', 'startMemberOf', 'Aris Leeuwarden', '2022-08-01'], ['Stephen Edwards', 'endMemberOf', 'Santa Clara Broncos men\' s basketball', '2022-08-01']]
[['Tywain McKee', 'startMemberOf', 'North Carolina Central Eagles men\' s basketball', '2022-08-01'], ['Matt Gorman', 'endMemberOf', 'Syracuse Orange men\' s basketball', '2022-08-01'], ['G U002E A U002E Hill', 'startMemberOf', 'Aris Leeuwarden', '2022-08-01'], ['Emanuel Jackson', 'endMemberOf', 'Texas Wesleyan Rams Men U0027 S Basketball', '2022-08-01']]
[['Ruben Boumtje-Boumtje', 'endMemberOf', 'Alba Berlin', '2022-08-31'], ['Drew Paradoski', 'startMemberOf', 'Morehead State Eagles men\' s basketball', '2022-08-31'], ['Orlando Griego', 'endMemberOf', 'Southern Utah Thunderbirds men\' s basketball', '2022-08-31'], ['Shannon Scott', 'startMemberOf', 'Rain or Shine Elasto Painters', '2022-08-31']]
[['Ignacio Torres', 'endWorksFor', 'BC Andorra', '2022-09-01'], ['William Clay', 'endMemberOf', 'Mississippi Valley State Delta Devils basketball', '2022-09-01'], ['Bettina Kosel', 'endWorksFor', 'Indiana Hoosiers men\' s basketball', '2022-09-01'], ['James Mclean', 'endMemberOf', 'Harvard Crimson men\' s basketball', '2022-09-01']]
[['Ross Ferrarini', 'endMemberOf', 'Creighton Bluejays men\' s basketball', '2022-09-01'], ['Josh Martin', 'endMemberOf', 'Albany Great Danes men\' s basketball', '2022-09-01'], ['Moussa Diagne', 'startMemberOf', 'CB Breogán', '2022-09-01'], ['Justin Miller', 'startMemberOf', 'Worcester Wolves', '2022-09-01']]
[['Gerald Colds', 'endMemberOf', 'Drexel Dragons men\' s basketball', '2022-09-02'], ['Michael Brown', 'endMemberOf', 'Davidson Wildcats men\' s basketball', '2022-09-02'], ['Vas U0027 Shun Newborne', 'startMemberOf', 'Valencia Basket', '2022-09-03'], ['Hollis Hill', 'startMemberOf', 'Oregon Ducks men\' s basketball', '2022-09-03']]
[['Ricardo Busciglio', 'endMemberOf', 'University of Helsinki', '2022-10-01'], ['Cordaro Ellis', 'startMemberOf', 'KB Trepça', '2022-10-01'], ['Angelo Herron', 'endMemberOf', 'University of Tennessee', '2022-10-01'], ['Lucas Waldesbühl', 'startMemberOf', 'BC Winterthur', '2022-10-01']]
[['Jahir Cabeza', 'endMemberOf', 'Savannah State Tigers basketball', '2022-10-01'], ['Darrel Jackson', 'startMemberOf', 'Ole Miss Rebels men\' s basketball', '2022-10-01'], ['Nate Snodgrass', 'startMemberOf', 'Ball State Cardinals men\' s basketball', '2022-10-01'], ['Phenyo Mongala', 'startMemberOf', 'Chiba Jets Funabashi', '2022-10-01']]
[['Ian Proulx', 'startMemberOf', 'Riesen Ludwigsburg', '2022-10-08'], ['Landon Atterberry', 'endMemberOf', 'LIU Sharks men\' s basketball', '2022-10-08'], ['Major Canady', 'startMemberOf', 'BC Andorra', '2022-10-09'], ['Jeremy Baker', 'startMemberOf', 'BC Nevėžis', '2022-10-09']]
[['A U002E J U002E Pacher', 'startMemberOf', 'Columbus State Cougars Baseball', '2022-10-31'], ['Marques Jones', 'startMemberOf', 'UTEP Miners men\' s basketball', '2022-10-31'], ['Josh Brewster', 'endMemberOf', 'Alabama State Hornets basketball', '2022-10-31'], ['Samer Madarani', 'startMemberOf', 'Apollon Patras B. C.', '2022-10-31']]
[['Al Sewasciuk', 'startMemberOf', 'Eastern Kentucky Colonels men\' s basketball', '2022-11-01'], ['Matt Adler', 'startWorksFor', 'Gujarat University', '2022-11-01'], ['Sergi Costa Vázquez', 'startMemberOf', 'Veltex Shizuoka', '2022-11-01'], ['J U002E R U002E Duffey', 'startMemberOf', 'BC Andorra', '2022-11-01']]
[['Andrew Salter', 'endMemberOf', 'Suffolk University', '2022-11-16'], ['Benoît Cauet', 'endMemberOf', 'Abilene Christian Wildcats men\' s basketball', '2022-11-16'], ['Josh Maggard', 'endMemberOf', 'Gardner– Webb Runnin\' Bulldogs men\' s basketball', '2022-11-16'], ['Juan Salinas', 'endMemberOf', 'UTSA Roadrunners men\' s basketball', '2022-11-17']]
[['Sylvester Gray', 'startMemberOf', 'CB Lucentum Alicante', '2022-11-30'], ['Tregan', 'endMemberOf', 'KK Crvena zvezda', '2022-11-30'], ['Chuks Iroegbu', 'endMemberOf', 'Northern Illinois Huskies men\' s basketball', '2022-11-30'], ['Trey Harris', 'startMemberOf', 'Aris Leeuwarden', '2022-12-01']]
[['Jameel McKay', 'startMemberOf', 'UNC Wilmington Seahawks men\' s basketball', '2022-12-01'], ['Wesley Harris', 'startMemberOf', 'Boost Defenders', '2022-12-01'], ['Ricardo Pedriel', 'startMemberOf', 'UMass Lowell River Hawks men\' s basketball', '2022-12-01'], ['Keijuro Matsui', 'startMemberOf', 'Soles de Santo Domingo Este', '2022-12-01']]
[['Daeshon Francis', 'endMemberOf', 'Green Bay Phoenix men\' s basketball', '2022-12-01'], ['Pierre Jackson', 'startMemberOf', 'Detroit Pistons', '2022-12-01'], ['James Beatty', 'endMemberOf', 'Rutgers Scarlet Knights men\' s basketball', '2022-12-01'], ['Lounceny Kaba', 'startMemberOf', 'Pallacanestro Lucca', '2022-12-01']]
[['Roberto Vercellino', 'endMemberOf', 'Northern Colorado Bears men\' s basketball', '2022-12-29'], ['Jonson Yousefzadeh', 'endMemberOf', 'North Florida Ospreys men\' s basketball', '2022-12-29'], ['Trimaine Davis', 'startMemberOf', 'Atléticos de San Germán', '2022-12-29'], ['Spencer Dunkley', 'endMemberOf', 'S. S. Felice Scandone', '2022-12-29']]
[['Jonathan Wallace', 'startMemberOf', 'Oregon Ducks men\' s basketball', '2022-12-29'], ['Steve Jennings ( footballer)', 'endMemberOf', 'Georgia Tech Yellow Jackets men\' s basketball', '2022-12-31'], ['Alex Carr', 'startMemberOf', 'KK Blokotehna', '2022-12-31'], ['Torgrim Sommerfeldt', 'startMemberOf', 'Força Lleida CE', '2022-12-31']]
[['Lionel Chalmers', 'startMemberOf', 'Valencia Basket', '2022-12-31'], ['Jānis Kaufmanis', 'startMemberOf', 'CB Breogán', '2022-12-31'], ['Zach Winter', 'endMemberOf', 'Kansas State Wildcats men\' s basketball', '2022-12-31'], ['Jay Head', 'endMemberOf', 'Grambling State Tigers men\' s basketball', '2022-12-31']]
[['Dimitri Mohamed', 'startMemberOf', 'FK Borac Čačak', '2022-01-01'], ['Florian Berisha', 'startMemberOf', 'SC Zofingen', '2022-01-01'], ['Andrei Kovalenko ( Belarusian footballer)', 'startMemberOf', 'Georgia Tech', '2022-01-01'], ['Nicolas Garnier', 'endWorksFor', 'RSK Dižvanagi', '2022-01-01']]
[['Andrea Gessa', 'startMemberOf', 'Olbia Calcio 1905', '2022-01-01'], ['Mitsuru Hasegawa', 'startMemberOf', 'Thespakusatsu Gunma', '2022-01-01'], ['Emanuel Villa', 'endMemberOf', 'Panserraikos F. C.', '2022-01-01'], ['Polychronis Vezyridis', 'endMemberOf', 'Tecos F. C.', '2022-01-01']]
[['Betão ( defender)', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-01-01'], ['Marco Todesco', 'endMemberOf', 'SV Schaffhausen', '2022-01-01'], ['Spartak Gogniyev', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-01-01'], ['Alireza Azimi', 'endMemberOf', 'Rah Ahan Tehran F. C.', '2022-01-01']]
[['Andy Marriott', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-01-01'], ['Ramal Huseynov', 'startMemberOf', 'Neftchala FK', '2022-01-01'], ['Nicolas Saint-Ruf', 'startMemberOf', 'K. V. C. Westerlo', '2022-01-01'], ['Jaroslav Kostelný', 'startMemberOf', 'MFK Karviná', '2022-01-01']]
[['Ke Li', 'endMemberOf', 'Dumbarton F. C.', '2022-01-01'], ['Mariana Hinzmann', 'endMemberOf', 'Club Universitario de Deportes', '2022-01-01'], ['Maksym Havrylenko', 'startMemberOf', 'FC Stal Alchevsk', '2022-01-01'], ['Berta Gumí-Audenis', 'startMemberOf', 'Sunderland Nissan F. C.', '2022-01-01']]
[['Aleksandr Simonenko', 'startMemberOf', 'FC Sibiryak Bratsk', '2022-01-01'], ['Back Young-chul', 'startMemberOf', 'Júbilo Iwata', '2022-01-01'], ['Attila Farkas', 'startMemberOf', 'Fehérvár FC', '2022-01-01'], ['Alan Stubbs', 'startMemberOf', 'Ottawa Fury FC', '2022-01-01']]
[['Luke Chambers', 'startMemberOf', 'Lincoln United F. C.', '2022-01-01'], ['Aleksei Ilatovskiy', 'startMemberOf', 'FK Ventspils', '2022-01-01'], ['Muhammad Ridwan', 'startMemberOf', 'Persepam Madura Utama', '2022-01-01'], ['Mirko Lamantia', 'endMemberOf', 'Borgosesia Calcio', '2022-01-01']]
[['Andreas Raudsepp', 'endMemberOf', 'Estonia national under-21 football team', '2022-01-24'], ['Frank Boeckx', 'endMemberOf', 'R. S. C. Anderlecht', '2022-01-24'], ['Ivan Cacchioli', 'startMemberOf', 'A. S. Pro Piacenza 1919', '2022-01-25'], ['Kevin Keen', 'startMemberOf', 'Mossley A. F. C.', '2022-01-26']]
[['Ergin Keleş', 'startMemberOf', 'PFC Akademik Sofia', '2022-01-26'], ['Lhadji Badiane', 'endMemberOf', 'L\' Aquila Calcio 1927', '2022-01-26'], ['Marco de Luigi', 'startMemberOf', 'Stade Lavallois', '2022-01-26'], ['Wanda Niemyska', 'endWorksFor', 'AD Alcorcón', '2022-01-26']]
[['Artemi Maleyev', 'startMemberOf', 'FC Volga Ulyanovsk', '2022-01-26'], ['Koken Kato', 'startMemberOf', 'Júbilo Iwata', '2022-01-26'], ['Lucas Radebe', 'endMemberOf', 'Fehérvár FC', '2022-01-26'], ['Sergiu Diaconu', 'startMemberOf', 'FC Saxan', '2022-01-26']]
[['Peter Franquart', 'startMemberOf', 'FC Andorra', '2022-01-26'], ['Canton De Cayenne-4 Centre', 'startMemberOf', 'Queen\' s Park F. C.', '2022-01-26'], ['Costa Nhamoinesu', 'startMemberOf', 'Simba S. C.', '2022-01-26'], ['Tony Griffiths', 'endMemberOf', 'Longford Town F. C.', '2022-01-26']]
[['Tevfik Altındağ', 'startMemberOf', 'Club Athletico Paranaense', '2022-01-31'], ['Frédéric Viseux', 'endMemberOf', 'ÉF Bastia', '2022-01-31'], ['John F. Gunion', 'endWorksFor', 'FK Ventspils', '2022-01-31'], ['Laura N Afanador-Barajas', 'startMemberOf', 'NK Olimpija Ljubljana', '2022-01-31']]
[['Sławomir Majak', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-01-31'], ['Jean Maleb', 'startMemberOf', 'Yatel F. C.', '2022-01-31'], ['Michael Guevara', 'startMemberOf', 'Coronel Bolognesi', '2022-01-31'], ['Ashlee Pistorius', 'startMemberOf', 'MagicJack ( WPS)', '2022-01-31']]
[['Akin Tascikaraoglu', 'startMemberOf', 'PFC Akademik Sofia', '2022-02-01'], ['Yeray Ortega Guarda', 'startMemberOf', 'T. Palm– Pôle Continental Wallon', '2022-02-01'], ['Corey Whisenhunt', 'startMemberOf', 'Newtown United FC', '2022-02-01'], ['Tamer Haj Mohamad', 'startMemberOf', 'Al-Jazeera SC ( Amman)', '2022-02-01']]
[['Tamás Takács ( footballer, born 1979)', 'endMemberOf', '1. FC Lübars', '2022-02-01'], ['John Reed ( footballer)', 'endMemberOf', 'Ilkeston Town F. C. ( 1945)', '2022-02-01'], ['Claus Grzeskowiak', 'endWorksFor', 'Hertha BSC II', '2022-02-01'], ['Lea Awai', 'startMemberOf', 'Royal Géants Athois', '2022-02-01']]
[['Joep van den Ouweland', 'endMemberOf', 'Go Ahead Eagles', '2022-02-01'], ['Mohammed Taqi Al-Lawati', 'startMemberOf', 'Al-Shamal SC', '2022-02-01'], ['Sergei Grigoryevich Gorbunov', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-02-01'], ['Yevgeni Aleksandrovich Smirnov', 'startMemberOf', 'FC Krasnodar', '2022-02-01']]
[['Aleksey Yevseyev', 'endMemberOf', 'Russia national under-21 football team', '2022-02-01'], ['Yue Pan', 'endMemberOf', 'R. S. C. Anderlecht', '2022-02-01'], ['Ali Koiki', 'startMemberOf', 'FC Volyn Lutsk', '2022-02-01'], ['Scott Leitch', 'startMemberOf', 'Mansfield Town F. C.', '2022-02-01']]
[['Igor Pisanjuk', 'startMemberOf', 'Ottawa Fury FC', '2022-02-01'], ['Arif Suyono', 'startMemberOf', 'Persepam Madura Utama', '2022-02-01'], ['Matej Jonjić', 'startMemberOf', 'SC Zofingen', '2022-02-01'], ['Ondřej Vaněk', 'startMemberOf', 'Fehérvár FC', '2022-02-01']]
[['Bryan Rabello', 'startMemberOf', 'Mossley A. F. C.', '2022-02-01'], ['Ólafur Karl Finsen', 'endMemberOf', 'Stjarnan men\' s football', '2022-02-01'], ['Le U0027 Vonn Jordan', 'endWorksFor', 'Darıca Gençlerbirliği', '2022-02-01'], ['Daniil Mots', 'startMemberOf', 'Belarus National Under-23 Football Team', '2022-02-01']]
[['Ilija Nestorovski', 'endMemberOf', '1. FC Slovácko', '2022-02-01'], ['Chema ( footballer, born 1980)', 'endMemberOf', 'Xanthi F. C.', '2022-02-01'], ['Thomas Lacroix', 'startMemberOf', 'Dumbarton F. C.', '2022-02-01'], ['Mohsen Bengar', 'startMemberOf', 'Al Ahli SC ( Doha)', '2022-02-01']]
[['Frank Karreman', 'startMemberOf', 'FC Vestsjælland', '2022-02-01'], ['Malte Grashoff', 'startMemberOf', 'VfR Aalen', '2022-02-01'], ['Danial Esmaeilifar', 'endMemberOf', 'Zob Ahan Esfahan F. C.', '2022-02-01'], ['Sergej Milinković-Savić', 'startMemberOf', 'Serbia national football team generic instance', '2022-02-01']]
[['Dustin Maldonado', 'endMemberOf', 'Club Blooming', '2022-02-01'], ['Nikolaos Nikolaou', 'endWorksFor', 'Busan IPark', '2022-02-01'], ['Marcello La Rosa', 'endMemberOf', 'Vila Nova Futebol Clube', '2022-02-01'], ['Nikola Lazetić', 'endWorksFor', 'SK Dynamo České Budějovice', '2022-02-01']]
[['Victor Andrag', 'startMemberOf', 'Grêmio Foot-Ball Porto Alegrense', '2022-02-01'], ['Dúber Zapata', 'startMemberOf', 'Coronel Bolognesi', '2022-02-01'], ['Corentin Martins', 'endMemberOf', 'Clermont Foot', '2022-02-01'], ['Khaled Al Zaher', 'startMemberOf', 'Asteras Magoula F. C.', '2022-02-01']]
[['Lev Potapov', 'startMemberOf', 'FC Olimpia Volgograd', '2022-02-28'], ['Jonathan Reis', 'startMemberOf', 'Júbilo Iwata', '2022-02-28'], ['Nitipong Selanon', 'endMemberOf', 'Chonburi F. C.', '2022-02-28'], ['Sinan Gümüş', 'startMemberOf', 'Celtic F. C.', '2022-02-28']]
[['Mario Fillinger', 'startMemberOf', 'Eintracht Braunschweig II', '2022-02-28'], ['Aleksandr Puzevich', 'startMemberOf', 'Trat F. C.', '2022-02-28'], ['Oleksandr Aharin', 'endMemberOf', 'FC Ihroservice Simferopol', '2022-02-28'], ['Stéphane Lièvre', 'endMemberOf', 'Toulouse FC', '2022-02-28']]
[['Wilmar Jordán', 'startMemberOf', 'South Korea national football team generic instance', '2022-02-28'], ['Mamadou Bah', 'startMemberOf', 'Beşiktaş J. K.', '2022-03-01'], ['Trầ n Minh Quang', 'endMemberOf', 'Parramatta Power SC', '2022-03-01'], ['Boris Andrievsky', 'startMemberOf', 'FC Gorodeya', '2022-03-01']]
[['Abdoulaye Faye', 'startMemberOf', 'Morocco national football team generic instance', '2022-03-01'], ['Lloyd Macklin', 'endWorksFor', 'Türkiyemspor Berlin', '2022-03-01'], ['Oumar Traoré ( Senegalese footballer)', 'endMemberOf', 'AEK Larnaca FC', '2022-03-01'], ['Robin Olsen', 'endMemberOf', 'F. C. Copenhagen', '2022-03-01']]
[['Jon Reed', 'startMemberOf', 'Clube 15 de Novembro', '2022-03-01'], ['Daniel Schober', 'endWorksFor', 'Plymouth Argyle F. C.', '2022-03-01'], ['Ryan Dickson', 'startMemberOf', 'Fehérvár FC', '2022-03-01'], ['Alperen Uysal', 'endMemberOf', 'Turkey national under-20 football team generic instance', '2022-03-01']]
[['Vitali Seletskiy', 'startMemberOf', 'BK Häcken', '2022-03-01'], ['Vitali Safronov', 'endMemberOf', 'FC Salyut Belgorod', '2022-03-01'], ['Andrejs Butriks', 'endMemberOf', 'Anagennisi Epanomi F U002E C U002E ', '2022-03-01'], ['Alessandro Colasante', 'startMemberOf', 'Olbia Calcio 1905', '2022-03-01']]
[['Philipe Sampaio', 'endMemberOf', 'FC Andorra', '2022-03-01'], ['Aurelia Visa', 'endMemberOf', 'U. S. Pergolettese 1932', '2022-03-01'], ['Renato Torres', 'endWorksFor', 'F91 Dudelange', '2022-03-01'], ['Abdi Aktaş', 'startMemberOf', 'Nazilli Belediyespor', '2022-03-01']]
[['Bohdan Yesyp', 'startMemberOf', 'Ottawa Fury FC', '2022-03-01'], ['Aleksey Butarevich', 'startMemberOf', 'Trat F. C.', '2022-03-01'], ['Oleh Danchenko', 'endMemberOf', 'FC Shakhtar Donetsk', '2022-03-01'], ['Mark Bentley', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-03-01']]
[['Vladimir Maljković', 'startMemberOf', 'Ottawa Fury FC', '2022-03-01'], ['Alexander Jakobsen', 'startMemberOf', 'FC Vestsjælland', '2022-03-01'], ['Hermoine J Venter', 'endMemberOf', 'Ottawa Fury FC', '2022-03-01'], ['Thibault Marchal', 'startMemberOf', 'Le Puy Foot 43 Auvergne', '2022-03-01']]
[['Marquinhos ( footballer, born June 1989)', 'endMemberOf', 'Vila Nova Futebol Clube', '2022-03-01'], ['Predrag Mijatović', 'startMemberOf', 'FC Andorra', '2022-03-01'], ['David Moser', 'startMemberOf', 'Switzerland national under-20 football team', '2022-03-01'], ['Mattias Wiklöf', 'endMemberOf', 'IK Brage', '2022-03-01']]
[['Brice Aka', 'startMemberOf', 'Persita Tangerang', '2022-03-01'], ['Alex Putrenko', 'startMemberOf', 'Laval Comets', '2022-03-01'], ['Muscal Mvuezolo', 'startMemberOf', 'Asteras Magoula F. C.', '2022-03-01'], ['Kevin Pressman', 'startMemberOf', 'Ottawa Fury FC', '2022-03-01']]
[['Samel Šabanović', 'endMemberOf', 'Vaasan Palloseura', '2022-03-10'], ['Shane Smith ( soccer)', 'startMemberOf', 'FC Aarau', '2022-03-10'], ['Mircea Stan', 'startMemberOf', 'FC Saxan', '2022-03-10'], ['Jemeiko Jennings', 'startMemberOf', 'Ottawa Fury FC', '2022-03-10']]
[['Maciej Zięba', 'endMemberOf', 'Trat F. C.', '2022-03-31'], ['Jonathan Ringayen', 'startMemberOf', 'SV Wehen Wiesbaden', '2022-03-31'], ['Hudson Lima', 'startMemberOf', 'Dalian Shide F. C.', '2022-03-31'], ['Robyn Jones', 'startMemberOf', 'Poland women\' s national football team', '2022-03-31']]
[['Fabinho ( footballer, born 1986)', 'endMemberOf', 'América Futebol Clube ( RN)', '2022-03-31'], ['Saul Halpin', 'startMemberOf', 'Mansfield Town F. C.', '2022-03-31'], ['Ibon Díez', 'startMemberOf', 'Fehérvár FC', '2022-03-31'], ['Eric Tramiel', 'startMemberOf', 'Kickers Emden', '2022-03-31']]
[['Gilbert Meriel', 'startMemberOf', 'Le Puy Foot 43 Auvergne', '2022-03-31'], ['Artur Novotryasov', 'endMemberOf', 'SC Tavriya Simferopol', '2022-03-31'], ['Robert Rateau', 'endMemberOf', 'FC Avirons', '2022-03-31'], ['Angelo Hugues', 'endMemberOf', 'SC Bastia', '2022-03-31']]
[['Jay Needham', 'endMemberOf', 'Puerto Rico Islanders', '2022-03-31'], ['John Jairo Castillo', 'startMemberOf', 'Deportivo Roca', '2022-03-31'], ['Roberta Giuliano', 'startMemberOf', 'S. S. D. Res Roma', '2022-03-31'], ['Stephanie Tanti', 'startMemberOf', 'Vancouver Whitecaps FC ( women)', '2022-03-31']]
[['Lea Trela-Larsen', 'endMemberOf', 'Konyaspor', '2022-03-31'], ['Leonard van Utrecht', 'startMemberOf', 'UD Vecindario', '2022-03-31'], ['Mikhail Solovey', 'endMemberOf', 'FC Nizhny Novgorod ( 2007)', '2022-04-01'], ['Xisco Hernández', 'endMemberOf', 'RCD Mallorca B', '2022-04-01']]
[['Moussa Ouwo', 'startMemberOf', 'Sahel SC', '2022-04-01'], ['Robbie Tice', 'startMemberOf', 'Mansfield Town F. C.', '2022-04-01'], ['Sushil Kumar Singh', 'endMemberOf', 'Churchill Brothers FC Goa', '2022-04-01'], ['Ahmad Al Douni', 'startMemberOf', 'Mumbai City FC', '2022-04-01']]
[['Goran Brkić', 'startMemberOf', 'FK Sinđelić Beograd', '2022-04-01'], ['Russell Teibert', 'startMemberOf', 'Ottawa Fury FC', '2022-04-01'], ['Ansgar Brinkmann', 'startMemberOf', 'Ottawa Fury FC', '2022-04-01'], ['Breno ( footballer, born 1986)', 'endMemberOf', 'Team Milram', '2022-04-01']]
[['Laurentiu Mihai Palade', 'startMemberOf', 'Viborg FF', '2022-04-01'], ['Nicklas Røjkjær', 'startMemberOf', 'Nazilli Belediyespor', '2022-04-01'], ['Tchô', 'startMemberOf', 'Dalian Shide F. C.', '2022-04-01'], ['Dmitry Guz', 'endMemberOf', 'FC Tyumen', '2022-04-01']]
[['Ronald Rivero', 'startMemberOf', 'Trujillanos F. C.', '2022-04-01'], ['Stoyan Abrashev', 'startMemberOf', 'FC Andorra', '2022-04-01'], ['Tom Rogic', 'startMemberOf', 'Arsenal F. C.', '2022-04-01'], ['Paolo Fornaciari', 'endWorksFor', 'PFC Krylia Sovetov Samara', '2022-04-01']]
[['Jay Reynolds', 'endMemberOf', 'K. V. Oostende', '2022-04-15'], ['Raffael Korte', 'startMemberOf', 'VfR Aalen', '2022-04-15'], ['Bouabid Bouden', 'startMemberOf', 'Morocco national football team generic instance', '2022-04-15'], ['Luís Pedro ( footballer, born 1990)', 'startMemberOf', 'Stoke City F. C.', '2022-04-15']]
[['Hovhannes Hambardzumyan', 'startMemberOf', 'FK Ventspils', '2022-05-01'], ['Jordan Lister', 'startMemberOf', 'Arbroath F. C.', '2022-05-01'], ['Regilio Vrede', 'startMemberOf', 'FC Andorra', '2022-05-01'], ['Snehasish Chakraborty', 'startMemberOf', 'FC Adeli Batumi', '2022-05-01']]
[['Juvenal Edjogo-Owono', 'endMemberOf', 'South Korea national football team generic instance', '2022-05-01'], ['Ferydoon Zandi', 'startMemberOf', 'Tufts Medical Center', '2022-05-01'], ['Enrico Cortese', 'endMemberOf', 'A. S. D. Flaminia Civita Castellana', '2022-05-01'], ['Viktor Götesson', 'startMemberOf', 'Club Brugge KV', '2022-05-01']]
[['Arthur Atzianov', 'startMemberOf', 'Hapoel Ironi Safed F. C.', '2022-05-01'], ['Darren Anderton', 'startMemberOf', 'Ottawa Fury FC', '2022-05-01'], ['Ivan Herceg ( footballer)', 'startMemberOf', 'Fehérvár FC', '2022-05-01'], ['Abdul Bangura', 'startMemberOf', 'Ottawa Fury FC', '2022-05-01']]
[['Georgios Alexopoulos', 'startMemberOf', 'FC Andorra', '2022-05-01'], ['Serkan Özdemir', 'startMemberOf', 'PFC Akademik Sofia', '2022-05-01'], ['Kene Eze', 'startMemberOf', 'FK Rudar Prijedor', '2022-05-01'], ['Marko Jakšić ( footballer, born 1983)', 'startMemberOf', 'Asteras Magoula F. C.', '2022-05-01']]
[['Akira Onoda', 'startMemberOf', 'NK Zagreb', '2022-05-01'], ['Dmitriy Dmitriyev', 'startMemberOf', 'FC Smorgon', '2022-05-01'], ['Nattapon Woratayanan', 'startMemberOf', 'Trat F. C.', '2022-05-01'], ['Nicolae Josan', 'endMemberOf', 'FC Iskra-Stal', '2022-05-01']]
[['Mykyta Polyulyakh', 'startMemberOf', 'FC Stal Alchevsk', '2022-05-01'], ['Aidas Preikšaitis', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-05-01'], ['Marek Krátký', 'endMemberOf', 'Czech Republic national under-21 football team', '2022-05-01'], ['Kodi Maduka', 'endMemberOf', 'FC Sher Bishkek', '2022-05-01']]
[['Damjan Ošlaj', 'startMemberOf', 'Lincoln United F. C.', '2022-05-01'], ['Neeraj Gupta', 'endMemberOf', 'Hinckley United F. C.', '2022-05-01'], ['Aleksander Kwiek', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-05-01'], ['Elvir Čolić', 'endMemberOf', 'NK Čelik Zenica', '2022-05-01']]
[['Yawhen Marozaw', 'startMemberOf', 'Trat F. C.', '2022-05-01'], ['Quentin Bonnet', 'endMemberOf', 'Vendée Poiré-sur-Vie Football', '2022-05-01'], ['Darius Kampa', 'startMemberOf', 'Fehérvár FC', '2022-05-01'], ['Anton Apatin', 'startMemberOf', 'FC Karelia Petrozavodsk', '2022-05-01']]
[['Amir Hadžiahmetović', 'startMemberOf', 'Antalyaspor', '2022-05-01'], ['Cédric Fauré', 'startMemberOf', 'Asteras Magoula F. C.', '2022-05-01'], ['Tim Sills', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-05-01'], ['Giorgi Mamardashvili', 'startMemberOf', 'FC Dinamo Batumi', '2022-05-01']]
[['Shazlan Alias', 'startMemberOf', 'Harimau Muda A', '2022-05-01'], ['Feng Chen', 'startMemberOf', 'FC Tekstilshchik Ivanovo', '2022-05-01'], ['Tobi Sho-Silva', 'startMemberOf', 'Trat F. C.', '2022-05-01'], ['Luis Miguel Escalada', 'endMemberOf', 'Real Salt Lake', '2022-05-01']]
[['Baptiste Lafleuriel', 'startMemberOf', 'Le Puy Foot 43 Auvergne', '2022-05-08'], ['Vital Nadziewski', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-05-08'], ['Pasi Laaksonen', 'startMemberOf', 'FC Vestsjælland', '2022-05-08'], ['Jin Ho Bae', 'endMemberOf', 'Sarpsborg 08 FF', '2022-05-09']]
[['Yasmany López', 'endMemberOf', 'FC Villa Clara', '2022-05-10'], ['Alain Rochat', 'startMemberOf', 'Ottawa Fury FC', '2022-05-10'], ['Mohamad Mido', 'endMemberOf', 'Syria national under-23 football team', '2022-05-10'], ['Abderrahman Atifi', 'endMemberOf', 'Hakoah Amidar Ramat Gan F. C.', '2022-05-10']]
[['Johann Duveau', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-05-10'], ['Gabriel da Silva', 'startMemberOf', 'Esporte Clube Bahia', '2022-05-10'], ['Jerry Santos', 'endMemberOf', 'Coastal Union F. C.', '2022-05-10'], ['Longhui Qiu', 'endMemberOf', 'Fehérvár FC', '2022-05-10']]
[['Benoit Dorais', 'startMemberOf', 'Club América', '2022-05-10'], ['Tanaboon Kesarat', 'startMemberOf', 'Suphanburi F. C.', '2022-05-10'], ['Yoon Jung-chun', 'startMemberOf', 'Trat F. C.', '2022-05-10'], ['Ágúst Gylfason', 'endMemberOf', 'Ungmennafélagið Fjölnir', '2022-05-10']]
[['Mario Cassano', 'startMemberOf', 'Persepam Madura Utama', '2022-05-10'], ['', 'endMemberOf', 'Esporte Clube Passo Fundo', '2022-05-10'], ['Vincent C U002E Holmberg', 'startMemberOf', 'Dorados de Sinaloa', '2022-05-10'], ['Armand Ossey', 'startMemberOf', 'S. F. K. Pierikos ( football)', '2022-05-10']]
[['Viktor Kuzmichyov', 'startMemberOf', 'Gol Gohar Sirjan F. C.', '2022-05-14'], ['Marius Mapou', 'startMemberOf', 'AS Lössi', '2022-05-14'], ['Jermaine Bucknor', 'startMemberOf', 'Clube 15 de Novembro', '2022-05-14'], ['Alba Prades Dòria', 'startMemberOf', 'Pays D U0027 Aix Natation', '2022-05-14']]
[['Virginia Rodríguez Rece', 'endMemberOf', 'Patí Hoquei Club Sant Cugat', '2022-05-31'], ['Sebas Coris', 'endMemberOf', 'FC Spartak-UGP Anapa', '2022-05-31'], ['Dmitry Kotov', 'endMemberOf', 'Real Oviedo', '2022-05-31'], ['Mabululu', 'startMemberOf', 'G. D. Sagrada Esperança', '2022-05-31']]
[['Lawrence Aidoo', 'startMemberOf', 'Ottawa Fury FC', '2022-05-31'], ['Mattias Lindström ( footballer)', 'startMemberOf', 'Eintracht Braunschweig II', '2022-06-01'], ['Muhammad Roby', 'startMemberOf', 'Persepam Madura Utama', '2022-06-01'], ['Mpho Moloi', 'endMemberOf', 'Thanda Royal Zulu F. C.', '2022-06-01']]
[['Michaël Goossens', 'startMemberOf', 'FK Borac Čačak', '2022-06-01'], ['Pauline Martin', 'startMemberOf', 'Allianz MTV Stuttgart', '2022-06-01'], ['Andrei Truță', 'endMemberOf', 'ASC Daco-Getica București', '2022-06-01'], ['Romane Auvergne', 'endMemberOf', 'Brescia Calcio', '2022-06-01']]
[['Haibo Guo', 'endMemberOf', 'Hellas Verona F. C.', '2022-06-01'], ['Aleksandr Fedulov', 'endMemberOf', 'FC Kaluga', '2022-06-01'], ['Rustem Shagitov', 'startMemberOf', 'Ottawa Fury FC', '2022-06-01'], ['Silje Evjenth Bentsen', 'endMemberOf', 'BG Pathum United F. C.', '2022-06-01']]
[['Romain Danzé', 'startMemberOf', 'Çaykur Rizespor', '2022-06-01'], ['Callum McNaughton', 'startMemberOf', 'Switzerland national under-23 football team', '2022-06-01'], ['Ioannis Chadjivasilis', 'startMemberOf', 'FC Andorra', '2022-06-01'], ['Marylin Díaz', 'startMemberOf', 'Tigres UANL', '2022-06-01']]
[['Ashutosh Rath', 'startMemberOf', 'Enosi Alexandroupoli', '2022-06-01'], ['Mauricio Casierra', 'startMemberOf', 'Racing de Córdoba', '2022-06-01'], ['Andreas Raudsepp', 'endMemberOf', 'Estonia national under-21 football team', '2022-06-01'], ['Lucas Acosta ( footballer, born 1988)', 'startMemberOf', 'UD Vecindario', '2022-06-01']]
[['Gakuto Notsuda', 'startMemberOf', 'Urawa Red Diamonds', '2022-06-01'], ['Illiasu Shilla', 'startMemberOf', 'Tema Youth F. C.', '2022-06-01'], ['Muhammet Demir', 'startMemberOf', 'Çaykur Rizespor', '2022-06-01'], ['Davor Burcsa', 'endMemberOf', 'HNK Cibalia', '2022-06-01']]
[['Radivoje Manić', 'endMemberOf', 'OFK Mladenovac', '2022-06-01'], ['Aaron Ledgister', 'startMemberOf', 'Fehérvár FC', '2022-06-01'], ['Alessandro Crescenzi', 'startMemberOf', 'Olbia Calcio 1905', '2022-06-01'], ['Elton Muçollari', 'startMemberOf', 'Puszcza Niepołomice', '2022-06-01']]
[['Andrea Belotti', 'startMemberOf', 'Virtus Entella', '2022-06-06'], ['Alexios Michail', 'startMemberOf', 'Panthrakikos F. C.', '2022-06-06'], ['Andreas Hölzl', 'startMemberOf', 'Panthrakikos F. C.', '2022-06-06'], ['Alban Jusufi', 'endMemberOf', 'Högaborgs BK', '2022-06-06']]
[['André Valente', 'endMemberOf', 'FK Senica', '2022-06-06'], ['Ritchie Kotschau', 'endMemberOf', 'HNK Brotnjo', '2022-06-06'], ['Guohua Cao', 'endMemberOf', 'Júbilo Iwata', '2022-06-06'], ['Alexandre Brito', 'startMemberOf', 'Fehérvár FC', '2022-06-06']]
[['Gonzalo Vega ( footballer)', 'startMemberOf', 'Nacional Potosí', '2022-06-06'], ['Lazar Popović', 'startMemberOf', 'Asteras Magoula F. C.', '2022-06-06'], ['Ivan Georgiev ( footballer)', 'startMemberOf', 'PFC Akademik Sofia', '2022-06-06'], ['Mikhail Sivakow', 'startMemberOf', 'Olbia Calcio 1905', '2022-06-06']]
[['Joe Chalmers', 'endMemberOf', 'Forfar Athletic F. C.', '2022-06-06'], ['Ryan Smillie', 'startMemberOf', 'Celtic F. C.', '2022-06-06'], ['Daniele Amerini', 'startMemberOf', 'FC Andorra', '2022-06-06'], ['Tatsuya Tsuruta', 'startMemberOf', 'South Korea national football team generic instance', '2022-06-06']]
[['Denis Petrić', 'startMemberOf', 'Asteras Magoula F. C.', '2022-06-06'], ['Mohsen Bengar', 'startMemberOf', 'Gol Gohar Sirjan F. C.', '2022-06-06'], ['Meshal Al-Mouri', 'startMemberOf', 'Al-Shamal SC', '2022-06-06'], ['Pierluigi Frattali', 'startMemberOf', 'A. S. Pro Piacenza 1919', '2022-06-06']]
[['Simon Falokun', 'startMemberOf', 'Northampton Town F. C.', '2022-06-06'], ['Vitali Komisov', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-06-06'], ['Ricardo Villar ( Brazilian footballer)', 'startMemberOf', 'Asteras Magoula F. C.', '2022-06-06'], ['João Ricardo ( footballer, born 1991)', 'endMemberOf', 'Gondomar S. C.', '2022-06-06']]
[['Thomas Wörle', 'startMemberOf', 'Ottawa Fury FC', '2022-06-06'], ['Jasmin Fejzić', 'endMemberOf', 'Unión Española', '2022-06-06'], ['Dusan K U002E Bozanic', 'endMemberOf', 'VfR Aalen', '2022-06-06'], ['Jamie Harney', 'startMemberOf', 'Celtic F. C.', '2022-06-06']]
[['Lee Rochester Sørensen', 'endMemberOf', 'FC Cincinnati ( 2016– 2018)', '2022-06-06'], ['Marlon Hairston', 'startMemberOf', 'Asteras Magoula F. C.', '2022-06-06'], ['Saliou Diallo', 'startMemberOf', 'FC Vestsjælland', '2022-06-06'], ['Matko Djarmati', 'startMemberOf', 'Asteras Magoula F. C.', '2022-06-06']]
[['Christoph Spatzenegger', 'endMemberOf', 'FC Red Bull Salzburg', '2022-06-06'], ['Sok Pheng ( footballer)', 'endMemberOf', 'Boeung Ket Angkor FC', '2022-06-06'], ['Hugo Sosa', 'endMemberOf', 'Club San José', '2022-06-06'], ['Moshe Abutbul ( footballer)', 'startMemberOf', 'Hapoel Ironi Safed F. C.', '2022-06-06']]
[['Nikos Kounenakis', 'startMemberOf', 'FC Andorra', '2022-06-06'], ['Massimilian Porcello', 'startMemberOf', 'Ottawa Fury FC', '2022-06-06'], ['Ivan Vargić', 'endMemberOf', 'Croatia national under-20 football team', '2022-06-06'], ['Claudio Pani', 'endMemberOf', 'South Korea national football team generic instance', '2022-06-06']]
[['Joenal Castma', 'startMemberOf', 'Racing CH', '2022-06-11'], ['Jozef Talian', 'endMemberOf', 'ŠK Odeva Lipany', '2022-06-11'], ['Ma Liang ( footballer)', 'endMemberOf', 'Jiangsu F. C.', '2022-06-12'], ['Sasho Petrovski', 'startMemberOf', 'Kırıkkale Büyük Anadoluspor', '2022-06-13']]
[['Jaber Ansari', 'startMemberOf', 'Gol Gohar Sirjan F. C.', '2022-06-13'], ['Fabinho Azevedo', 'endMemberOf', 'C. D. Platense Municipal Zacatecoluca', '2022-06-13'], ['Methembe Ndlovu', 'startMemberOf', 'Marine A. F. C.', '2022-06-13'], ['Maximiliano Timpanaro', 'endMemberOf', 'FK Dinamo Tirana', '2022-06-13']]
[['Maciej Wilusz', 'startMemberOf', 'FC Saxan', '2022-06-16'], ['Stefan Vukmirović', 'startMemberOf', 'FK Sinđelić Beograd', '2022-06-16'], ['Sebastian Olszar', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-06-16'], ['Gill Voria', 'startMemberOf', 'Olbia Calcio 1905', '2022-06-16']]
[['Lisa Umbach', 'startMemberOf', 'Bayer 04 Leverkusen ( women)', '2022-06-20'], ['Danilo Peinado', 'startMemberOf', 'FC Andorra', '2022-06-20'], ['Milton Erick Melgar', 'startMemberOf', 'Trujillanos F. C.', '2022-06-20'], ['Ljubica Kecman', 'endMemberOf', 'OK Crvena Zvezda', '2022-06-20']]
[['Keith Smith', 'endMemberOf', 'Clitheroe F. C.', '2022-06-20'], ['Sara Ismael', 'startMemberOf', 'Sevilla FC ( women)', '2022-06-20'], ['John K Travers', 'startMemberOf', 'FC Rostov', '2022-06-20'], ['Francisco Rojas ( footballer, born 1991)', 'endMemberOf', 'S. D. Aucas', '2022-06-20']]
[['Mihails Zemļinskis', 'startMemberOf', 'Latvia national football team', '2022-06-20'], ['Nikolay Kolesnichenko', 'startMemberOf', 'FK Ventspils', '2022-06-20'], ['Jeannette Dyer', 'startMemberOf', 'VfR Aalen', '2022-06-20'], ['Mila Marinova', 'endWorksFor', 'Wigan Athletic F. C.', '2022-06-20']]
[['Dmitry Goryachkin', 'startMemberOf', 'NK Celje', '2022-06-30'], ['Kyle Yamada', 'endMemberOf', 'FC Edmonton', '2022-06-30'], ['Sascha Mölders', 'startMemberOf', 'Ottawa Fury FC', '2022-06-30'], ['Aristidis Lottas', 'endMemberOf', 'Ottawa Fury FC', '2022-06-30']]
[['Elsa Arrestad', 'startMemberOf', 'Engelholms Vs', '2022-06-30'], ['Hans Erik Ødegaard', 'startMemberOf', 'FC Vestsjælland', '2022-06-30'], ['Raúl López ( footballer, born 1976)', 'endMemberOf', 'Cádiz CF', '2022-06-30'], ['Jang Dong-hyun', 'startMemberOf', 'Júbilo Iwata', '2022-06-30']]
[['Denzel Slager', 'endMemberOf', 'Coventry City F. C.', '2022-06-30'], ['Kieran Agard', 'endMemberOf', '1. FC Slovácko', '2022-06-30'], ['Houhui Song', 'startMemberOf', 'Győri ETO FC', '2022-06-30'], ['Jörg Köhl', 'startMemberOf', 'Racing de Córdoba', '2022-06-30']]
[['Ayrat Karimov', 'startMemberOf', 'Çaykur Rizespor', '2022-06-30'], ['Philippe Erne', 'startMemberOf', 'Panargiakos F. C.', '2022-06-30'], ['Sebastian Strandvall', 'endMemberOf', 'IFK Mariehamn', '2022-06-30'], ['Javier Manjarín', 'startMemberOf', 'Red Star F. C.', '2022-06-30']]
[['Amar Rahmanović', 'endMemberOf', 'FK Olimpik', '2022-07-01'], ['Harmeet Singh ( footballer)', 'startMemberOf', 'Ottawa Fury FC', '2022-07-01'], ['Mohamed Rahoui', 'endMemberOf', 'SA Mohammadia', '2022-07-01'], ['James McArthur', 'startMemberOf', 'Mansfield Town F. C.', '2022-07-01']]
[['Sine Hovesen', 'startMemberOf', 'FC Vestsjælland', '2022-07-01'], ['Massimo Luongo', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-07-01'], ['Iliyan Chavdarov', 'startMemberOf', 'FC Lokomotiv Gorna Oryahovitsa', '2022-07-01'], ['Andrés Pérez ( footballer, born 1980)', 'startMemberOf', 'Racing de Córdoba', '2022-07-01']]
[['Alexei Abrahams', 'endMemberOf', 'Concordia Piotrków Trybunalski', '2022-07-01'], ['Kristoffer Larsen', 'startMemberOf', 'Kristiansund BK', '2022-07-01'], ['Manabu Nakamura', 'startMemberOf', 'AC Nagano Parceiro', '2022-07-01'], ['Galin Dimov', 'endMemberOf', 'FC Dobrudzha Dobrich', '2022-07-01']]
[['Kevin McGowne', 'endMemberOf', 'Montrose F. C.', '2022-07-01'], ['Nikos Skarmoutsos', 'endMemberOf', 'University of British Columbia', '2022-07-01'], ['Madonna Grehan', 'endMemberOf', 'Avispa Fukuoka', '2022-07-01'], ['Karl Lennartz', 'endMemberOf', 'OFK Grbalj', '2022-07-01']]
[['Sebastian Harris', 'endMemberOf', 'Nuneaton Borough F. C.', '2022-07-01'], ['Abdoulaye Sylla', 'endMemberOf', 'Canada men\' s national under-20 soccer team', '2022-07-01'], ['András Kaj', 'startMemberOf', 'Fehérvár FC', '2022-07-01'], ['Jessica Migliorini', 'startMemberOf', 'FK Bodva Moldava nad Bodvou', '2022-07-01']]
[['Pyotr Yanzin', 'endMemberOf', 'PFC CSKA Moscow', '2022-07-01'], ['Sarem Ugoh', 'startMemberOf', 'Dalian Shide F. C.', '2022-07-01'], ['Hussein Ammouta', 'startMemberOf', 'South Korea national football team generic instance', '2022-07-01'], ['Paul M Gordon', 'endMemberOf', 'OFK Sinđelić Niš', '2022-07-01']]
[['Peter Olofsson ( footballer)', 'endMemberOf', 'Team Lotto– Kern Haus', '2022-07-01'], ['Alyaksandr Lebedzew', 'startMemberOf', 'Puszcza Niepołomice', '2022-07-01'], ['Diosdado Mbele', 'startMemberOf', 'Apulia Trani', '2022-07-01'], ['Siniša Končalović', 'startMemberOf', 'Oud-Heverlee Leuven', '2022-07-01']]
[['Lars Øvrebø', 'endMemberOf', 'Drøbak-Frogn IL', '2022-07-01'], ['Volodymyr Hudyma', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-07-01'], ['Youssef Moustaïd', 'startMemberOf', 'PFC Slavia Sofia', '2022-07-01'], ['Anna Pogany', 'endMemberOf', 'Köpenicker Sc', '2022-07-01']]
[['Nicky Ioannou', 'startMemberOf', 'Horsham F. C.', '2022-07-01'], ['Georgiy Zabirov', 'startMemberOf', 'Ahal FK', '2022-07-01'], ['Sotaro Yasunaga', 'startMemberOf', 'Dalian Shide F. C.', '2022-07-01'], ['Frédéric Gaillard', 'endMemberOf', 'Itera– Katusha', '2022-07-01']]
[['Chinedu Ede', 'startMemberOf', 'Ottawa Fury FC', '2022-07-13'], ['Rubén Epitié', 'endMemberOf', 'FC Andorra', '2022-07-13'], ['Artem Biesiedin', 'startMemberOf', 'FC Stal Alchevsk', '2022-07-13'], ['Gordon Kinsaini', 'startMemberOf', 'R. F. C. Tournai', '2022-07-13']]
[['Abdul R Rishi', 'endMemberOf', 'MSP Batna', '2022-07-13'], ['Werner Schmoelz', 'endMemberOf', 'Sv Zweckel', '2022-07-13'], ['Michael Augustin', 'endMemberOf', 'FC Cincinnati ( 2016– 2018)', '2022-07-13'], ['Lek Kćira', 'endMemberOf', 'Songkhla United F. C.', '2022-07-13']]
[['Sergio Pérez Moya', 'endMemberOf', 'Atlante F. C.', '2022-07-13'], ['Elvira Maranesi', 'startMemberOf', 'Fulham F. C.', '2022-07-13'], ['Adrian Pulis', 'startMemberOf', 'Latvia national football team', '2022-07-13'], ['Brian Martin', 'endMemberOf', 'FC Andorra', '2022-07-13']]
[['John Henry ( footballer)', 'endMemberOf', 'Dumbarton F. C.', '2022-07-13'], ['Jamaal Womack', 'startMemberOf', 'Onisilos Sotira', '2022-07-13'], ['Abdennour Chérif El-Ouazzani', 'startMemberOf', 'Al Ahli SC ( Doha)', '2022-07-13'], ['René Lobo', 'startMemberOf', 'Alta IF', '2022-07-13']]
[['Stéphane Guivarc\' h', 'startMemberOf', 'Asteras Magoula F. C.', '2022-07-13'], ['Artur Kopytin', 'startMemberOf', 'FC Ryazan ( 2010)', '2022-07-13'], ['Wen Chao', 'endMemberOf', 'Yinchuan Helanshan F. C.', '2022-07-13'], ['Aleksandar R. Petrović', 'startMemberOf', 'Asteras Magoula F. C.', '2022-07-13']]
[['Nikolay Bankov', 'startMemberOf', 'FC Chepinets Velingrad', '2022-07-13'], ['Stefano Dall\' Acqua', 'startMemberOf', 'FC Andorra', '2022-07-13'], ['Jarrett L Lancaster', 'startMemberOf', 'Dunfermline Athletic F. C.', '2022-07-13'], ['Stefania Tarenzi', 'startMemberOf', 'A. C. F. Milan', '2022-07-13']]
[['Oleg Teryokhin', 'startMemberOf', 'FC Kryvbas Kryvyi Rih', '2022-07-13'], ['Andrei Pacheco', 'startMemberOf', 'SC Zofingen', '2022-07-13'], ['Lev Potapov', 'startMemberOf', 'FC Olimpia Volgograd', '2022-07-13'], ['Stuart Wise', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-07-13']]
[['Julian Krick', 'startMemberOf', 'Asteras Magoula F. C.', '2022-07-31'], ['Shaoneng He', 'startMemberOf', 'Turanspor', '2022-07-31'], ['Daniel Faria', 'startMemberOf', 'FC Andorra', '2022-07-31'], ['Artem Oganov', 'startMemberOf', 'R. S. C. Anderlecht', '2022-07-31']]
[['Ivan Tomić', 'startMemberOf', 'FC Andorra', '2022-07-31'], ['Tuka Tisam', 'endMemberOf', 'San Francisco Seals ( soccer)', '2022-07-31'], ['Derre Kwee', 'endMemberOf', 'Jong FC Twente', '2022-07-31'], ['Jarmo Ahjupera', 'startMemberOf', 'Fehérvár FC', '2022-07-31']]
[['Jimmy McLaughlin', 'endMemberOf', 'FC Cincinnati ( 2016– 2018)', '2022-07-31'], ['Igor Reshetnikov', 'startMemberOf', 'FC Volga Ulyanovsk', '2022-07-31'], ['Marcel Cas', 'startMemberOf', 'Lincoln United F. C.', '2022-07-31'], ['Magnus Troest', 'startMemberOf', 'FC Andorra', '2022-07-31']]
[['Carlo Cudicini', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-07-31'], ['Andrew Fox ( footballer)', 'endMemberOf', 'Club Brugge KV', '2022-07-31'], ['Abdulaziz Al-Bishi', 'startMemberOf', 'El Paso Locomotive FC', '2022-07-31'], ['Yasuhiro Yoshida', 'endMemberOf', 'Fujieda MYFC', '2022-07-31']]
[['Chupe ( footballer)', 'startMemberOf', 'FC Andorra', '2022-07-31'], ['Shane McFaul', 'startMemberOf', 'Lincoln United F. C.', '2022-07-31'], ['Eduard Sergienko', 'endMemberOf', 'Kazakhstan national football team', '2022-07-31'], ['Dimitrios Orfanos', 'startMemberOf', 'Asteras Magoula F. C.', '2022-07-31']]
[['Manuel Benson', 'startMemberOf', 'Belgium national football team generic instance', '2022-07-31'], ['Manfred Rothbauer', 'startMemberOf', 'FC Juniors OÖ', '2022-07-31'], ['Damir Džombić', 'startMemberOf', 'Ottawa Fury FC', '2022-08-01'], ['Sékou Sanogo ( footballer)', 'startMemberOf', 'Panionios F. C.', '2022-08-01']]
[['Rasmus Festersen', 'endMemberOf', 'Oakleigh Cannons FC', '2022-08-01'], ['Zack Garcia', 'startMemberOf', 'Nea Salamis Famagusta FC', '2022-08-01'], ['Pari Pantazopoulos', 'startMemberOf', 'Asteras Magoula F. C.', '2022-08-01'], ['Sumy ( footballer)', 'startMemberOf', 'Ottawa Fury FC', '2022-08-01']]
[['Sergei Dudkin', 'startMemberOf', 'FC Volga Ulyanovsk', '2022-08-01'], ['Darrick Ervin', 'endMemberOf', 'Al-Mussanah Club', '2022-08-01'], ['Almaz Fatikhov', 'endMemberOf', 'FC Oktan Perm', '2022-08-01'], ['Fabián Balbuena', 'startMemberOf', 'New York City FC', '2022-08-01']]
[['Emil Kremenliev', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-08-01'], ['Branislav Arsenović', 'startMemberOf', 'Panionios F. C.', '2022-08-01'], ['Freddy Coronel', 'startMemberOf', 'Deportivo Cali', '2022-08-01'], ['Elvis Kafoteka', 'endMemberOf', 'Antwerp Giants', '2022-08-01']]
[['Borko Veselinović', 'startMemberOf', 'FC Andorra', '2022-08-01'], ['Abdou Diallo', 'endMemberOf', 'France national under-19 football team generic instance', '2022-08-01'], ['Alejandro Escalona', 'startMemberOf', 'Olbia Calcio 1905', '2022-08-01'], ['Ionuț Voicu', 'startMemberOf', 'FC Vestsjælland', '2022-08-01']]
[['Robbie Cundy', 'startMemberOf', 'AFC Rushden & Diamonds', '2022-08-01'], ['Ibba Laajab', 'startMemberOf', 'Ottawa Fury FC', '2022-08-01'], ['Sotiris Ninis', 'startMemberOf', 'Asteras Magoula F. C.', '2022-08-01'], ['Paul Zammit ( footballer)', 'startMemberOf', 'Eastbourne Town F. C.', '2022-08-01']]
[['Abdoulaye Maïga ( footballer)', 'startMemberOf', 'Simba S. C.', '2022-08-01'], ['Radiša Ilić', 'startMemberOf', 'Asteras Magoula F. C.', '2022-08-01'], ['Pietro Iemmello', 'endMemberOf', 'Italy national under-18 football team', '2022-08-01'], ['Pavel Novitskiy', 'startMemberOf', 'Gol Gohar Sirjan F. C.', '2022-08-01']]
[['Karol Piątek', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-08-01'], ['Tino-Sven Sušić', 'startMemberOf', 'Trat F. C.', '2022-08-01'], ['Florent Ghisolfi', 'endMemberOf', 'Stade de Reims', '2022-08-01'], ['Uchechi Sunday', 'startMemberOf', 'FC Neunkirch', '2022-08-01']]
[['Jay Bell ( footballer)', 'startMemberOf', 'Ottawa Fury FC', '2022-08-02'], ['Cory Gibbs', 'startMemberOf', 'Asteras Magoula F. C.', '2022-08-02'], ['Bryan Man', 'endMemberOf', 'Hapoel Ramat Gan Givatayim F. C.', '2022-08-02'], ['Yohanis Tjoe', 'startMemberOf', 'Persepam Madura Utama', '2022-08-03']]
[['Denise Pereira Torres', 'startMemberOf', 'Wuppertaler SV', '2022-08-21'], ['Edwin Eziyodawe', 'startMemberOf', 'Hammersborg Fk', '2022-08-21'], ['Vasili Pletin', 'endMemberOf', 'FC Smena Komsomolsk-na-Amure', '2022-08-21'], ['Andrei Strenakov', 'startMemberOf', 'FK Ventspils', '2022-08-21']]
[['Istvan Bakx', 'endMemberOf', 'FC Den Bosch', '2022-08-23'], ['Alex Santos ( footballer)', 'startMemberOf', 'FC Krasnodar', '2022-08-25'], ['Maksim Stanislavovich Lepskiy', 'startMemberOf', 'FK Ventspils', '2022-08-25'], ['Choi Hyun', 'startMemberOf', 'Trat F. C.', '2022-08-26']]
[['Zhai Yanpeng', 'endMemberOf', 'Dalian Shide F. C.', '2022-08-29'], ['Radwan Kalaji', 'startMemberOf', 'Al-Jazeera SC ( Amman)', '2022-08-29'], ['Abdoul Thiam', 'startMemberOf', 'Ottawa Fury FC', '2022-08-29'], ['Ezekiel Bala', 'endMemberOf', 'Nigeria national under-20 football team', '2022-08-29']]
[['Sergei Chernyshov ( footballer, born 1984)', 'startMemberOf', 'PFC Spartak Nalchik', '2022-08-30'], ['Martin Opic', 'startMemberOf', 'Çaykur Rizespor', '2022-08-30'], ['Javier Manjarín', 'startMemberOf', 'Coronel Bolognesi', '2022-08-30'], ['Chun Jae-ho', 'startMemberOf', 'FC Andorra', '2022-08-30']]
[['Paul Williams ( footballer, born 1971)', 'endMemberOf', 'Simba S. C.', '2022-08-31'], ['Xabier Arberas', 'startMemberOf', 'UD Las Palmas', '2022-08-31'], ['Luciano Castiello', 'endMemberOf', 'U. S. Grosseto 1912', '2022-08-31'], ['Kamil Saidov', 'startMemberOf', 'FC Smorgon', '2022-08-31']]
[['Niko Opper', 'startMemberOf', 'Matsumoto Yamaga FC', '2022-08-31'], ['Stéphanie Roualdès', 'endMemberOf', 'Shaanxi Wuzhou F. C.', '2022-08-31'], ['Ricardo Bocanegra', 'endMemberOf', 'Charlotte Independence', '2022-08-31'], ['Volker Schmidt', 'startMemberOf', 'FC Vestsjælland', '2022-08-31']]
[['Snehashish Dutta', 'startMemberOf', 'Huddersfield Town A. F. C.', '2022-09-01'], ['Abdelkader Kraichi', 'startMemberOf', 'Asteras Magoula F. C.', '2022-09-01'], ['Mark Engberink', 'startMemberOf', 'Fehérvár FC', '2022-09-01'], ['Toine van Huizen', 'startMemberOf', 'Fehérvár FC', '2022-09-01']]
[['Shohei Okuno', 'startMemberOf', 'Trat F. C.', '2022-09-01'], ['Rogério Corrêa ( footballer, born 1979)', 'startMemberOf', 'FK Sinđelić Beograd', '2022-09-01'], ['Renan ( footballer, born April 1990)', 'startMemberOf', 'Vila Nova Futebol Clube', '2022-09-01'], ['James Coutts ( footballer)', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-09-01']]
[['Ari Nyman', 'startMemberOf', 'Panionios F. C.', '2022-09-01'], ['Basem Al-Sherif', 'startMemberOf', 'Morocco national football team generic instance', '2022-09-01'], ['Colin Edwards ( footballer)', 'startMemberOf', 'FC Shakhter Karagandy', '2022-09-01'], ['Manuel Mendoza ( footballer, born 1989)', 'startMemberOf', 'PFC Akademik Sofia', '2022-09-01']]
[['Dominik Glavina', 'startMemberOf', 'SC Zofingen', '2022-09-01'], ['Jo Sung-hwan', 'startMemberOf', 'South Korea national football team generic instance', '2022-09-01'], ['Dennis Lang', 'endMemberOf', 'Alemannia Aachen', '2022-09-01'], ['Nuno Valente ( footballer, born 1991)', 'endMemberOf', 'S. C. Braga B', '2022-09-01']]
[['Giannis Sentementes', 'startMemberOf', 'FC Zirka Kropyvnytskyi', '2022-09-01'], ['Ismail Matar', 'startMemberOf', 'Al Ahli SC ( Doha)', '2022-09-01'], ['Musa Isah', 'endMemberOf', 'FC Belshina Bobruisk', '2022-09-01'], ['Emmenle Preston', 'startMemberOf', 'Mérida UD', '2022-09-01']]
[['Christian Bolaños', 'startMemberOf', 'FC Vestsjælland', '2022-09-01'], ['Aleksei Dugnist', 'startMemberOf', 'FC Vestsjælland', '2022-09-01'], ['Jeff Silva ( footballer)', 'startMemberOf', 'FK Sinđelić Beograd', '2022-09-01'], ['Aleksandr Fyodorov ( footballer, born 1970)', 'startMemberOf', 'FK Ventspils', '2022-09-01']]
[['Gleison Santos', 'startMemberOf', 'FC Andorra', '2022-09-01'], ['Gary Ablett ( English footballer)', 'endMemberOf', 'Long Island Rough Riders', '2022-09-01'], ['Daniel Dimov', 'startMemberOf', 'FC Andorra', '2022-09-01'], ['Sandra Starke', 'endMemberOf', '1. FFC Turbine Potsdam', '2022-09-01']]
[['Martina Müller ( footballer)', 'startMemberOf', 'São José Esporte Clube ( women)', '2022-09-02'], ['Aleksandr Zhizhin', 'endMemberOf', 'FC Chertanovo Moscow', '2022-09-02'], ['Giuseppe Cozzolino', 'startMemberOf', 'FC Andorra', '2022-09-02'], ['Juan Manuel Garza', 'endMemberOf', 'C. D. Irapuato', '2022-09-02']]
[['Nenad Todorović', 'startMemberOf', 'Asteras Magoula F. C.', '2022-09-02'], ['Rhys McCabe', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-09-02'], ['Aleksey Kudryashov', 'endMemberOf', 'FC Zenit Penza', '2022-09-02'], ['Eren Taşkin', 'startMemberOf', 'Çaykur Rizespor', '2022-09-02']]
[['Mario Espartero', 'endMemberOf', 'R. W. D. M. Brussels F. C.', '2022-09-08'], ['Yuri Getikov', 'startMemberOf', 'FC Dnipro Cherkasy', '2022-09-09'], ['Fréderique Nieuwland', 'startMemberOf', 'FC Cincinnati ( 2016– 2018)', '2022-09-09'], ['Didine Djouhary', 'startMemberOf', 'Puszcza Niepołomice', '2022-09-09']]
[['Georg Iliev', 'startMemberOf', 'Çaykur Rizespor', '2022-09-09'], ['Mauro Zironelli', 'endMemberOf', 'U. C. Montecchio Maggiore', '2022-09-09'], ['Bhongolwethu Jayiya', 'endMemberOf', 'Maritzburg United F. C.', '2022-09-09'], ['Emile Paul Tendeng', 'startMemberOf', 'Şanlıurfaspor', '2022-09-09']]
[['Warren Goodhind', 'startMemberOf', 'Lincoln United F. C.', '2022-09-17'], ['Andreas Laudrup', 'startMemberOf', 'FC Vestsjælland', '2022-09-17'], ['Igor Morozov ( footballer)', 'startMemberOf', 'FK Sinđelić Beograd', '2022-09-17'], ['Kim Chol-ho', 'startMemberOf', 'Yanbian Funde F. C.', '2022-09-17']]
[['Andy Tod', 'startMemberOf', 'Ottawa Fury FC', '2022-09-25'], ['Frédéric Brillant', 'startMemberOf', 'Panthrakikos F. C.', '2022-09-25'], ['Jarvin Skeete', 'startMemberOf', 'Toronto FC', '2022-09-25'], ['Edlorn Williams', 'startMemberOf', 'Antigua Barracuda FC', '2022-09-25']]
[['Fabian Barbiero', 'endMemberOf', 'Australia men\' s national soccer team generic instance', '2022-09-29'], ['Morten Jensen ( footballer)', 'startMemberOf', 'Panionios F. C.', '2022-09-29'], ['Faruk Yiğit', 'startMemberOf', 'Çaykur Rizespor', '2022-09-29'], ['Tamás Toót-Holló', 'endMemberOf', 'Balestier Khalsa FC', '2022-09-29']]
[['Stefan Toonen', 'startMemberOf', 'FC Andorra', '2022-09-29'], ['Alexander Meier', 'startMemberOf', 'Asteras Magoula F. C.', '2022-09-30'], ['Florent Renaud', 'endMemberOf', 'Ottawa Fury FC', '2022-09-30'], ['Justin M Farry', 'startMemberOf', 'Ayacucho FC', '2022-09-30']]
[['Rick ( footballer, born 1987)', 'startMemberOf', 'FK Borac Čačak', '2022-10-01'], ['Duarte Tammilehto', 'startMemberOf', 'New York City FC', '2022-10-01'], ['Thea Mørk', 'startMemberOf', 'IL Flint', '2022-10-01'], ['Alessandro ( footballer, born 1988)', 'startMemberOf', 'SC Zofingen', '2022-10-01']]
[['Thierry Mouyouma', 'endMemberOf', 'Cape Town Spurs F. C.', '2022-10-01'], ['Andrzej Kobylański', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-10-01'], ['Iván Asenjo', 'startMemberOf', 'Persepam Madura Utama', '2022-10-01'], ['Maxence Flachez', 'startMemberOf', 'Asteras Magoula F. C.', '2022-10-01']]
[['Amir Rrahmani', 'startMemberOf', 'Çaykur Rizespor', '2022-10-01'], ['Jakub Cieciura', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-10-01'], ['Yevgeni Shamrin', 'endMemberOf', 'FC Salyut Belgorod', '2022-10-01'], ['Thomas Grant ( footballer)', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-10-01']]
[['Ruslan Kausarov', 'startMemberOf', 'C. F. Pachuca', '2022-10-01'], ['Raphael Wolf', 'startMemberOf', 'Nazilli Belediyespor', '2022-10-01'], ['Jennifer A U002E Graham', 'startMemberOf', 'Balmazújvárosi FC', '2022-10-01'], ['Angel Madzhirov', 'endMemberOf', 'FC Sportist Svoge', '2022-10-01']]
[['Matías Cabrera', 'startMemberOf', 'Hilal Al-Quds Club', '2022-10-01'], ['Sameh Maraaba', 'startMemberOf', 'FC Baltika Kaliningrad', '2022-10-01'], ['Hobie Verhulst', 'startMemberOf', 'Fehérvár FC', '2022-10-01'], ['Miloš Malović', 'endMemberOf', 'OFK Mladenovac', '2022-10-01']]
[['Kiyoshi Saito ( footballer)', 'endMemberOf', 'Roasso Kumamoto', '2022-10-01'], ['Frederike Bittner', 'startMemberOf', 'Germany women\' s national under-23 football team', '2022-10-01'], ['Dai Qinhua', 'endMemberOf', 'Shenyang Zhongze F. C.', '2022-10-01'], ['Joel F. Harrington', 'endMemberOf', 'FC Augsburg', '2022-10-01']]
[['Larry Posey', 'endMemberOf', 'FC Stal Alchevsk', '2022-10-01'], ['Ashish Jaiswal', 'endMemberOf', 'FK Dukla Prague', '2022-10-01'], ['Roman Tarek', 'startMemberOf', 'MFK Karviná', '2022-10-01'], ['Darren Caskey', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-10-01']]
[['Jianhua Guo', 'startMemberOf', 'Asteras Magoula F. C.', '2022-10-01'], ['Yanni Chin', 'startMemberOf', 'K. V. C. Westerlo', '2022-10-01'], ['Hariss Harun', 'startMemberOf', 'Tanjong Pagar United FC', '2022-10-01'], ['Ribamar', 'startMemberOf', 'Stuttgarter Kickers', '2022-10-01']]
[['Nicolas de Géa', 'endMemberOf', 'RC Strasbourg Alsace', '2022-10-01'], ['Johan Nilsson Guiomar', 'endMemberOf', 'Trelleborgs FF', '2022-10-01'], ['Taras Netkachev', 'endMemberOf', 'Real Maryland F. C.', '2022-10-01'], ['Thomas Ryan ( soccer)', 'endMemberOf', 'PFC Naftex Burgas', '2022-10-01']]
[['Branimir Petrović', 'startMemberOf', 'FC Andorra', '2022-10-01'], ['Mihai Aioani', 'startMemberOf', 'FC Metaloglobus București', '2022-10-01'], ['Diego Barboza', 'startMemberOf', 'Esporte Clube Bahia', '2022-10-02'], ['Abdelmajid Eddine', 'endMemberOf', 'JS Kairouan', '2022-10-02']]
[['Luigi Consonni', 'startMemberOf', 'FC Andorra', '2022-10-08'], ['Denis Švec', 'startMemberOf', 'A. C. ChievoVerona', '2022-10-08'], ['Omid Nazari', 'startMemberOf', 'Gol Gohar Sirjan F. C.', '2022-10-08'], ['Dave Challinor', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-10-08']]
[['Philipp Albert', 'startMemberOf', 'Serbia national football team generic instance', '2022-10-08'], ['Unni Lehn', 'endMemberOf', 'Rosenborg BK Kvinner', '2022-10-08'], ['Branko de Tellería', 'startMemberOf', 'Deportes Copiapó', '2022-10-08'], ['Johan Audel', 'startMemberOf', 'FC Andorra', '2022-10-08']]
[['Dennis Erdmann', 'startMemberOf', 'VfR Aalen', '2022-10-17'], ['Teppei Nishiyama', 'startMemberOf', 'FK Sinđelić Beograd', '2022-10-17'], ['Aby Gaye', 'startMemberOf', 'Debreceni VSC', '2022-10-17'], ['Alfredo Rojas ( Chilean footballer)', 'startMemberOf', 'Unión Española', '2022-10-17']]
[['Tyler Kettering', 'startMemberOf', 'Asteras Magoula F. C.', '2022-10-17'], ['Asael Ben Shabat', 'startMemberOf', 'Hapoel Ironi Safed F. C.', '2022-10-17'], ['Makito Yoshida', 'startMemberOf', 'Júbilo Iwata', '2022-10-17'], ['J Sepúlveda-Delgado', 'endMemberOf', 'FC Andorra', '2022-10-17']]
[['Mikhail Ignatov', 'startMemberOf', 'Trat F. C.', '2022-10-17'], ['Arsen Kaytov', 'startMemberOf', 'FC Andorra', '2022-10-17'], ['Abdeslam Moussi', 'endMemberOf', 'US Chaouia', '2022-10-17'], ['Denis Silva ( footballer, born 1985)', 'endMemberOf', 'Sociedade Esportiva do Gama', '2022-10-17']]
[['Claudiu Ionescu ( footballer, born 1984)', 'endMemberOf', 'CS Mioveni', '2022-10-22'], ['Marc Schneider ( footballer)', 'endMemberOf', 'BSC Young Boys', '2022-10-22'], ['Federico Bonazzoli', 'startMemberOf', 'Olbia Calcio 1905', '2022-10-22'], ['Dušan Kuciak', 'startMemberOf', 'FC Andorra', '2022-10-23']]
[['Pedro Muñoz ( footballer)', 'endMemberOf', 'C. D. Universidad de Concepción', '2022-10-28'], ['Caiuby', 'startMemberOf', 'Ottawa Fury FC', '2022-10-28'], ['Wanderson ( footballer, born February 1994)', 'endMemberOf', 'Cape Town Spurs F. C.', '2022-10-28'], ['Arron Patrick', 'startMemberOf', 'Toronto FC', '2022-10-28']]
[['André Ramalho', 'endMemberOf', 'FC Red Bull Salzburg', '2022-10-28'], ['Leire Landa', 'startMemberOf', 'Bristol City W. F. C.', '2022-10-28'], ['Mark Byrnes', 'startMemberOf', 'Asteras Magoula F. C.', '2022-10-28'], ['Letladi Madubanya', 'startMemberOf', 'Bidvest Wits F. C.', '2022-10-28']]
[['Romain Fleurier', 'startMemberOf', 'AS Béziers ( 2007)', '2022-10-29'], ['Michael Madsen ( footballer)', 'startMemberOf', 'Ottawa Fury FC', '2022-10-29'], ['Kevin Christie ( footballer)', 'endMemberOf', 'Airdrieonians F. C.', '2022-10-29'], ['Davor Vugrinec', 'endMemberOf', 'University of Michigan School of Public Health', '2022-10-29']]
[['Mohammad Reza Heidarian', 'startMemberOf', 'South Korea national football team generic instance', '2022-10-29'], ['Anton Antipov', 'startMemberOf', 'FK Ventspils', '2022-10-29'], ['Riccardo Maspero', 'startMemberOf', 'Olbia Calcio 1905', '2022-10-30'], ['Joël Thomas', 'endMemberOf', 'WSG Tirol', '2022-10-30']]
[['Andy Taylor ( footballer, born 1986)', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-10-30'], ['Rohit Chand', 'startMemberOf', 'Persipura Jayapura', '2022-10-30'], ['Abdelaziz Barrada', 'startMemberOf', 'Morocco national football team generic instance', '2022-10-30'], ['Kevin Moore', 'endMemberOf', 'Toronto FC', '2022-10-30']]
[['Jingming Zheng', 'endMemberOf', 'UD Las Palmas', '2022-10-31'], ['Maciej Kowalczyk', 'startMemberOf', 'Concordia Piotrków Trybunalski', '2022-10-31'], ['Linus Hallenius', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-10-31'], ['Chris Turner ( footballer, born 1987)', 'startMemberOf', 'Ottawa Fury FC', '2022-10-31']]
[['Iñaki Álvarez Goñi', 'endMemberOf', 'CA Osasuna', '2022-11-01'], ['Vanessa Paradis', 'endMemberOf', 'Guiseley A. F. C.', '2022-11-01'], ['Saleta Rico', 'startMemberOf', 'AS Poissy', '2022-11-01'], ['Nigel Marples', 'startMemberOf', 'Ottawa Fury FC', '2022-11-01']]
[['Christophe Ohrel', 'startWorksFor', 'Korea University', '2022-11-01'], ['Hyong Woo Choi', 'endWorksFor', 'FC Kryvbas Kryvyi Rih', '2022-11-01'], ['Jeremy Dudziak', 'endWorksFor', 'University of Nevada, Reno School of Medicine', '2022-11-01'], ['Adib F U002E Rodriguez Solares', 'endWorksFor', 'Bristol City F. C.', '2022-11-01']]
[['Dewi Sandra', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-11-01'], ['Michael Mccauley', 'startMemberOf', 'Olbia Calcio 1905', '2022-11-01'], ['Arie Nakhmani', 'startMemberOf', 'Virtus Entella', '2022-11-01'], ['Veselin Sarbakov', 'endMemberOf', 'FC Chernomorets Burgas', '2022-11-01']]
[['Timo Furuholm', 'startMemberOf', 'Fehérvár FC', '2022-11-01'], ['Maksym Babiychuk', 'startMemberOf', 'Trat F. C.', '2022-11-01'], ['Noémie Freckhaus', 'startMemberOf', 'Eintracht Braunschweig', '2022-11-01'], ['Mathieu Duhamel', 'startMemberOf', 'Asteras Magoula F. C.', '2022-11-01']]
[['Dániel Kákonyi', 'endMemberOf', 'Mezőkövesdi SE', '2022-11-01'], ['Maicon ( footballer, born 1985)', 'startMemberOf', 'Ottawa Fury FC', '2022-11-01'], ['Mario Mandžukić', 'startMemberOf', 'Ottawa Fury FC', '2022-11-01'], ['Prathamesh Maulingkar', 'startMemberOf', 'Rangdajied United FC', '2022-11-01']]
[['Lia Valková', 'endMemberOf', 'FC Andorra', '2022-11-01'], ['Anita Tolpinrud', 'startMemberOf', 'FC Amkar Perm', '2022-11-01'], ['Sterling Williams', 'endMemberOf', 'Çaykur Rizespor', '2022-11-01'], ['Jorge Wagner', 'startMemberOf', 'Ottawa Fury FC', '2022-11-01']]
[['Eugene N U002E Naumovich', 'startMemberOf', 'IK Frej', '2022-11-01'], ['Wiktoria Jedwabny', 'endMemberOf', 'FK Železiarne Podbrezová', '2022-11-01'], ['Jung Da-hwon', 'startMemberOf', 'South Korea national football team generic instance', '2022-11-01'], ['Raimondas Žutautas', 'endMemberOf', 'Asteras Magoula F. C.', '2022-11-01']]
[['Peter Magnusson ( footballer)', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-11-06'], ['Aleksandr Tsarenko', 'endMemberOf', 'FC Olimpia Volgograd', '2022-11-06'], ['Mustafa Shehdeh', 'startMemberOf', 'Smouha SC', '2022-11-06'], ['Ran Ben Shimon ( footballer, born 1990)', 'startMemberOf', 'Hapoel Ironi Safed F. C.', '2022-11-06']]
[['Júnior Viçosa', 'startMemberOf', 'SC Zofingen', '2022-11-11'], ['Daniele Magliocchetti', 'startMemberOf', 'FC Andorra', '2022-11-11'], ['Eric Asamoah-Frimpong', 'startMemberOf', 'Llaneros F. C.', '2022-11-11'], ['Ayase Ueda', 'startMemberOf', 'Nagoya Grampus', '2022-11-11']]
[['Alain Baroja', 'endMemberOf', 'Caracas F. C.', '2022-11-11'], ['Jeremiah White', 'startMemberOf', 'Asteras Magoula F. C.', '2022-11-11'], ['Olivier Bourry', 'endMemberOf', 'Yokohama FC', '2022-11-11'], ['Édu Fernandez', 'startMemberOf', 'Club Hoquei Lloret', '2022-11-11']]
[['Gang Wang', 'endMemberOf', 'Coritiba Foot Ball Club', '2022-11-12'], ['Rafael Silva ( footballer, born 1990)', 'endMemberOf', 'CR Vasco da Gama', '2022-11-12'], ['Berthil ter Avest', 'endMemberOf', 'De Graafschap', '2022-11-12'], ['Yuri Ribeiro', 'endMemberOf', 'Portugal national under-17 football team', '2022-11-12']]
[['Aleksandar Vasilev ( footballer, born 1995)', 'endMemberOf', 'FC Kaliakra Kavarna', '2022-11-12'], ['Antonio Marín ( footballer, born 1996)', 'startMemberOf', 'Arsenal F. C.', '2022-11-12'], ['Bartosz Kopacz', 'endMemberOf', 'Bruk-Bet Termalica Nieciecza', '2022-11-12'], ['Albian Ajeti', 'endMemberOf', 'Switzerland national under-20 football team', '2022-11-12']]
[['Aleksandr Shumov', 'endMemberOf', 'FC Sibir-2 Novosibirsk', '2022-11-12'], ['Dmitri Tuchnolobov', 'startMemberOf', 'FC Lida', '2022-11-12'], ['Elzbieta Ratajczyk', 'startMemberOf', 'FC Torpedo Moscow', '2022-11-12'], ['Sead Babača', 'startMemberOf', 'Asteras Magoula F. C.', '2022-11-12']]
[['Way Kuo', 'endMemberOf', 'Great Wakering Rovers F. C.', '2022-11-17'], ['Sandro ( footballer, born 1986)', 'startMemberOf', 'Clube Atlético Linense', '2022-11-17'], ['David Sierra ( footballer)', 'startMemberOf', 'FC Andorra', '2022-11-17'], ['Joost Ebergen', 'startMemberOf', 'FC Vestsjælland', '2022-11-17']]
[['Mickaël Facchinetti', 'startMemberOf', 'Olbia Calcio 1905', '2022-11-19'], ['Wang Dong ( footballer, born 1981)', 'startMemberOf', 'Dalian Shide F. C.', '2022-11-19'], ['Kazuhiko Shingyoji', 'startMemberOf', 'Fagiano Okayama', '2022-11-19'], ['Peter Fear', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-11-19']]
[['Geovannis Ayala', 'startMemberOf', 'LA Laguna FC', '2022-11-19'], ['Ruslan Pimenov', 'startMemberOf', 'FC Andorra', '2022-11-19'], ['Talal Assiri', 'endMemberOf', 'Al Nassr FC', '2022-11-19'], ['Marino Defendi', 'startMemberOf', 'FC Andorra', '2022-11-19']]
[['Matija Širok', 'startMemberOf', 'Asteras Magoula F. C.', '2022-11-20'], ['José García ( footballer, born 1997)', 'endMemberOf', 'Extremadura UD', '2022-11-20'], ['Saifallah Mahjoubi', 'endMemberOf', 'Central Sport Club', '2022-11-20'], ['Richard Petty', 'endMemberOf', 'Tampines Rovers FC', '2022-11-20']]
[['Israel Silva', 'endMemberOf', 'C. S. D. Municipal', '2022-11-23'], ['Mohamed Messoudi', 'startMemberOf', 'FC Andorra', '2022-11-23'], ['Jesper Mathisen', 'startMemberOf', 'Ottawa Fury FC', '2022-11-23'], ['Michele Cavion', 'startMemberOf', 'A. S. Pro Piacenza 1919', '2022-11-23']]
[['Eduard Núñez', 'endMemberOf', 'CE Vilassar de Dalt', '2022-11-23'], ['Fenedy Masauvakalo', 'endMemberOf', 'Tupuji Imere F. C.', '2022-11-23'], ['Leonardo ( footballer, born 1976)', 'startMemberOf', 'Asteras Magoula F. C.', '2022-11-23'], ['Dane Trbović', 'endMemberOf', 'Puszcza Niepołomice', '2022-11-23']]
[['Roxane Fournier', 'endMemberOf', 'FC Stal Alchevsk', '2022-11-23'], ['Alexandre Rey', 'startMemberOf', 'SD Worx', '2022-11-23'], ['Jaime Molina', 'startMemberOf', 'UD Vecindario', '2022-11-23'], ['Bálint Gaál', 'endMemberOf', 'Soproni VSE', '2022-11-23']]
[['Cristiano Dias', 'endMemberOf', 'Minnesota United FC ( 2010– 2016)', '2022-11-23'], ['Slaviša Jeremić', 'startMemberOf', 'Asteras Magoula F. C.', '2022-11-23'], ['Gavin Cullen', 'startMemberOf', 'Glentoran F. C.', '2022-11-23'], ['Nik Mrdja', 'endMemberOf', 'Australia men\' s national soccer team generic instance', '2022-11-23']]
[['Mesut Kumcuoğlu', 'endMemberOf', 'Ünyespor', '2022-11-26'], ['Leah Williamson', 'startMemberOf', 'Bristol City W. F. C.', '2022-11-27'], ['Nazmiye Demirel', 'startMemberOf', 'Gimnasia y Esgrima de Jujuy', '2022-11-27'], ['Vladimir Lazarev', 'startMemberOf', 'FC Andorra', '2022-11-27']]
[['William Gros', 'startMemberOf', 'Ottawa Fury FC', '2022-11-28'], ['Václav Marek ( footballer)', 'endMemberOf', 'FC Dragoun Břevnov', '2022-11-28'], ['Kerlon', 'startMemberOf', 'FC Andorra', '2022-11-28'], ['Jianglai Liu', 'endMemberOf', 'Genêts Anglet', '2022-11-28']]
[['Christophe Bertjens', 'endMemberOf', 'A. S. Verbroedering Geel', '2022-11-28'], ['Fung Kai Hong', 'startMemberOf', 'TOT S. C.', '2022-11-30'], ['Toke Bang-Andreasen', 'startMemberOf', 'Olympiacos F. C.', '2022-11-30'], ['Pedro Torrão', 'startMemberOf', 'FC Andorra', '2022-11-30']]
[['Sam Wedgbury', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-11-30'], ['Ben Clark', 'startMemberOf', 'Toronto FC', '2022-12-01'], ['Lasse Lehmann', 'startMemberOf', 'VfR Aalen', '2022-12-01'], ['Keysher Fuller', 'endMemberOf', 'Municipal Grecia', '2022-12-01']]
[['Irineu ( footballer)', 'startMemberOf', 'FC Andorra', '2022-12-01'], ['Luciano Balbi', 'endMemberOf', 'L. D. U. Quito', '2022-12-01'], ['Vince Grella', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-12-01'], ['Knut Borch', 'startMemberOf', 'Ottawa Fury FC', '2022-12-01']]
[['Freddy León', 'endMemberOf', 'Patriotas Boyacá', '2022-12-01'], ['Oebele Schokker', 'startMemberOf', 'Sarpsborg 08 FF', '2022-12-01'], ['Adnan Zahirović', 'startMemberOf', 'Asteras Magoula F. C.', '2022-12-01'], ['Borger Thomas', 'startMemberOf', 'Norway National Under-18 Association Football Team generic instance', '2022-12-01']]
[['Mathieu Debuchy', 'startMemberOf', 'FC Andorra', '2022-12-01'], ['Vladimir Plotnikov ( footballer)', 'endMemberOf', 'FC Atyrau', '2022-12-01'], ['Martin Khorin', 'startMemberOf', 'Trat F. C.', '2022-12-01'], ['Džemal Berberović', 'startMemberOf', 'Ottawa Fury FC', '2022-12-01']]
[['Irfan Hadžić', 'startMemberOf', 'FC Andorra', '2022-12-01'], ['Daniel Bogdanović', 'endMemberOf', 'Trat F. C.', '2022-12-01'], ['Grandhi Venkata Ramalingayya', 'startMemberOf', 'Niki Volos F. C.', '2022-12-01'], ['Dilara Atasoy', 'endMemberOf', 'PFC Naftex Burgas', '2022-12-01']]
[['Samuel Lopes', 'startMemberOf', 'FK Sinđelić Beograd', '2022-12-01'], ['Abdullah Omar', 'startMemberOf', 'Olbia Calcio 1905', '2022-12-01'], ['Shane Hobbs', 'startMemberOf', 'Lincoln United F. C.', '2022-12-01'], ['Alberto Martín Gómez', 'startMemberOf', 'Racing de Córdoba', '2022-12-01']]
[['Frédéric Maciel', 'startMemberOf', 'Dalian Shide F. C.', '2022-12-01'], ['Halil İbrahim Sönmez', 'startMemberOf', 'Turkey national under-20 football team generic instance', '2022-12-01'], ['Vladimir Valeryevich Barmin', 'endMemberOf', 'FC Syzran-2003', '2022-12-01'], ['Imaye Taga', 'startMemberOf', 'Hapoel Ironi Safed F. C.', '2022-12-01']]
[['Ruslan Sydykov', 'endMemberOf', 'FC Dordoi Bishkek', '2022-12-01'], ['Marinus Dijkhuizen', 'startMemberOf', 'Asteras Magoula F. C.', '2022-12-01'], ['Faisel Majrashi', 'startMemberOf', 'Al-Jabalain FC', '2022-12-01'], ['Ian Cox', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-12-01']]
[['Georgi Iliev ( footballer, born 1981)', 'startMemberOf', 'FC Andorra', '2022-12-20'], ['Gabriel Torres', 'startMemberOf', 'Asteras Magoula F. C.', '2022-12-20'], ['Joost Volmer', 'startMemberOf', 'Lincoln United F. C.', '2022-12-20'], ['Joel Robles', 'endMemberOf', 'Cambridge United F. C.', '2022-12-20']]
[['Leandro Carrijó', 'startMemberOf', 'Dalian Shide F. C.', '2022-12-20'], ['Niels Hansen ( German footballer)', 'startMemberOf', 'Ottawa Fury FC', '2022-12-20'], ['Bob Peeters', 'startMemberOf', 'Fehérvár FC', '2022-12-20'], ['Janik Haberer', 'startMemberOf', 'Asteras Magoula F. C.', '2022-12-20']]
[['Burgui', 'startMemberOf', 'FC Andorra', '2022-12-29'], ['Gökhan Çakır', 'startMemberOf', 'Nazilli Belediyespor', '2022-12-29'], ['Ryan McMahen', 'endMemberOf', 'Sporting Kansas City', '2022-12-29'], ['Josué Balamandji', 'startMemberOf', 'Asteras Magoula F. C.', '2022-12-29']]
[['Javier Mazzoni', 'startMemberOf', 'FC Andorra', '2022-12-29'], ['Ivan Michniuk', 'startMemberOf', 'FC Slavia Mozyr', '2022-12-29'], ['Joana Flaviano', 'endMemberOf', 'A. S. D. FC Sassari Torres Femminile', '2022-12-29'], ['Jason Denayer', 'startMemberOf', 'K. V. C. Westerlo', '2022-12-29']]
[['Raúl Cabanas', 'startMemberOf', 'Panionios F. C.', '2022-12-29'], ['Renee Rollason', 'startMemberOf', 'Sejong Sportstoto WFC', '2022-12-29'], ['Wender ( footballer)', 'startMemberOf', 'FC Andorra', '2022-12-29'], ['Martín García ( footballer, born 1981)', 'startMemberOf', 'Ottawa Fury FC', '2022-12-29']]
[['Luke Steele ( footballer)', 'startMemberOf', 'Asteras Magoula F. C.', '2022-12-29'], ['Danny King-Bisungu', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-12-29'], ['Nariman Gusalov', 'startMemberOf', 'FC Andorra', '2022-12-29'], ['Gastón Caprari', 'endMemberOf', 'Boca Unidos', '2022-12-29']]
[['Frederic Massara', 'startMemberOf', 'Virtus Entella', '2022-12-29'], ['Andrea Pisanu', 'startMemberOf', 'FC Andorra', '2022-12-29'], ['Nathan Webb ( footballer)', 'startMemberOf', 'Grimsby Town F. C.', '2022-12-29'], ['Xabier Cardenas', 'endMemberOf', 'Lotto Dstny Ladies', '2022-12-29']]
[['Yevgeni Khlebodarov', 'startMemberOf', 'Asteras Magoula F. C.', '2022-12-31'], ['Danny Swanson', 'endMemberOf', 'Great Wakering Rovers F. C.', '2022-12-31'], ['Julio César Tobar', 'endMemberOf', 'Atlético Huila', '2022-12-31'], ['Parker Jackson-Cartwright', 'startMemberOf', 'Pune FC', '2022-12-31']]
[['Luka Elsner', 'endMemberOf', 'Al-Muharraq SC', '2022-12-31'], ['Nick DePuy', 'startMemberOf', 'Ottawa Fury FC', '2022-12-31'], ['Jared B Garrison', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-12-31'], ['Andreas Hirzel', 'startMemberOf', 'AS Bamako', '2022-12-31']]
[['Sandro Shugladze', 'endMemberOf', 'FC Sevastopol-2', '2022-12-31'], ['Mercedes Cócera', 'startMemberOf', 'Al Mokawloon Al Arab SC', '2022-12-31'], ['Noel Whelan', 'startMemberOf', 'Great Wakering Rovers F. C.', '2022-12-31'], ['Hanno Behrens', 'startMemberOf', 'Nazilli Belediyespor', '2022-12-31']]
[['Dario Van den Buijs', 'endMemberOf', 'Club Brugge KV', '2022-12-31'], ['Burak Yılmaz', 'startMemberOf', 'PFC Akademik Sofia', '2022-12-31'], ['Nitin Sharma', 'endMemberOf', 'Fermana F. C.', '2022-12-31'], ['Alexander Ødegaard', 'startMemberOf', 'Ottawa Fury FC', '2022-12-31']]
[['Ana Sofia Aleixo Correia', 'startMemberOf', 'Torino F. C.', '2022-12-31'], ['Gianfranco Labarthe', 'startMemberOf', 'Lincoln United F. C.', '2022-12-31'], ['Riccardo Fissore', 'startMemberOf', 'FC Andorra', '2022-12-31'], ['Stefano Rossini ( footballer, born 1991)', 'startMemberOf', 'A. S. Pro Piacenza 1919', '2022-12-31']]
[['Mindaugas Panka', 'startMemberOf', 'Mossley A. F. C.', '2022-12-31'], ['Michael R Rountree', 'startMemberOf', 'Dorados de Sinaloa', '2022-12-31'], ['Steve Morgan ( footballer, born 1968)', 'endMemberOf', 'Altrincham F. C.', '2022-12-31'], ['Pablo Lacoste', 'endMemberOf', 'Racing Club de Montevideo', '2022-12-31']]
[['Kotaro Takeda', 'endWorksFor', 'Fujita Health University', '2022-01-01'], ['Jagajjit Sahu', 'endWorksFor', 'University of Aberdeen', '2022-01-01'], ['Alexandra V Costa', 'endWorksFor', 'Cooperativa De Ensino Superior Politécnico E Universitário', '2022-01-01'], ['Jason T Long', 'endWorksFor', 'Medical College of Wisconsin', '2022-01-01']]
[['Richard Forshee', 'endWorksFor', 'University of Maryland, College Park', '2022-01-01'], ['Thierry R U002E J U002E Achard', 'endWorksFor', 'University of Geneva', '2022-01-01'], ['Margarida Pereira', 'endWorksFor', 'Faculty Of Medicine Of The University Of Porto', '2022-01-01'], ['Sílvia Lloréns', 'endWorksFor', 'Facultad De Medicina De Albacete', '2022-01-01']]
[['Dr U002E Indranil Saha', 'endWorksFor', 'Burdwan Medical College and Hospital', '2022-02-01'], ['Gjalt-Jorn Y Peters', 'endWorksFor', 'Maastricht University', '2022-02-01'], ['Fakhar Ud Din', 'endWorksFor', 'Hanyang University Erica Campus', '2022-02-01'], ['Gustavo Naumann', 'endWorksFor', 'Faculty of Exact and Natural Sciences', '2022-02-01']]
[['Giancarlo Logroscino', 'endWorksFor', 'Harvard University', '2022-02-01'], ['Wenli Gao', 'endWorksFor', 'State University of New York at Morrisville', '2022-02-01'], ['Cheng Hu', 'endWorksFor', 'Loughborough University', '2022-02-01'], ['Jasper A Estabillo', 'endWorksFor', 'University of California, San Diego', '2022-02-01']]
[['Emily C Stefano', 'endMemberOf', 'School of GeoSciences, University of Edinburgh', '2022-02-01'], ['', 'endMemberOf', 'Waikato Rugby Union', '2022-02-01'], ['John G Hardy', 'endMemberOf', 'University of British Columbia', '2022-02-01'], ['Shazid Md Sharker', 'endWorksFor', 'Stanford University', '2022-02-01']]
[['Mutalip Çiçek', 'endWorksFor', 'Dicle University', '2022-03-01'], ['Jacqueline Abranches', 'endWorksFor', 'University of Rochester', '2022-03-01'], ['Elizabeth A Murray', 'endWorksFor', 'Smithsonian Institution', '2022-03-01'], ['Raquel Tonello', 'endWorksFor', 'Federal University of Santa Catarina', '2022-03-01']]
[['Laurie Boithias', 'endWorksFor', 'Research Institute for Development', '2022-03-17'], ['Yu Mi Jo', 'endWorksFor', 'Korea University Medical Center', '2022-03-17'], ['Hong-Jun Li', 'endMemberOf', 'University of Galway', '2022-03-18'], ['Xuguo Duan', 'endWorksFor', 'Jiangnan University', '2022-03-18']]
[['Patrick Rodrigues', 'endWorksFor', 'Universidade Positivo', '2022-03-27'], ['Sarah Lambart', 'endWorksFor', 'Cardiff University', '2022-03-27'], ['Elisa Paolicchi', 'endMemberOf', 'Hogeschool VIVES', '2022-03-31'], ['Elisabeth Agoritsas', 'endWorksFor', 'Université De Genève U002E Institut Européen', '2022-03-31']]
[['Michael Wolloch', 'endWorksFor', 'Max Planck Institute for Chemistry', '2022-04-01'], ['Farheen N Sayed', 'endWorksFor', 'German Research Foundation', '2022-04-01'], ['Igor Iatsenko', 'endMemberOf', 'German Research Foundation', '2022-04-01'], ['Xinyi Xu', 'endWorksFor', 'University of Hong Kong', '2022-04-01']]
[['Bo Li', 'endWorksFor', 'Education University of Hong Kong', '2022-04-15'], ['Juneseok Lee', 'endWorksFor', 'San Jose State University', '2022-04-15'], ['Hyun-Wook Lee', 'endWorksFor', 'Stanford University', '2022-04-15'], ['Na Liu', 'endWorksFor', 'Xijing Hospital', '2022-04-15']]
[['Lokesh Koodlur Sannegowda', 'endMemberOf', 'German Research Foundation', '2022-04-15'], ['Syed Shahid Abbas', 'endWorksFor', 'Public Health Foundation of India', '2022-04-15'], ['Fábio De Oliveira Braga', 'endWorksFor', 'Instituto Militar de Engenharia', '2022-04-15'], ['Edward T Eng', 'endWorksFor', 'Harvard Medical School', '2022-04-15']]
[['Bruno Neves Cavalcanti', 'endWorksFor', 'São Paulo State University', '2022-04-17'], ['Emeric Thibaud', 'endWorksFor', 'École Polytechnique Fédérale de Lausanne', '2022-04-17'], ['Michele Peresano', 'endWorksFor', 'Fermilab', '2022-04-18'], ['Ali R U002E Mani', 'endWorksFor', 'Tarbiat Modares University', '2022-04-18']]
[['John Solder', 'endWorksFor', 'University of Utah', '2022-04-30'], ['David Manley', 'endWorksFor', 'University of Bristol', '2022-05-01'], ['Almudena Nuno-Gonzalez', 'endWorksFor', 'Clínica Planas', '2022-05-01'], ['Victor A Leon', 'endWorksFor', 'New Jersey City University', '2022-05-01']]
[['Sabrina Semmler', 'endWorksFor', 'German Research Foundation', '2022-05-01'], ['Shigeki Kato', 'endMemberOf', 'German Research Foundation', '2022-05-01'], ['Diana Bogas', 'endWorksFor', 'University of Minho', '2022-05-01'], ['Spyros Sfenthourakis', 'endWorksFor', 'University of Patras', '2022-05-01']]
[['Christoph Huber-Huber', 'endWorksFor', 'University of Vienna', '2022-05-01'], ['Stephan Mielke', 'endWorksFor', 'University Hospital Würzburg', '2022-05-01'], ['Letícia Batista Silva', 'endWorksFor', 'Instituto Nacional De Câncer', '2022-05-01'], ['Anny Cárdenas', 'endWorksFor', 'German Research Foundation', '2022-05-01']]
[['Vanja Sisirak', 'endWorksFor', 'New York University', '2022-05-01'], ['Casey R Wade', 'endWorksFor', 'Brandeis University', '2022-05-01'], ['Devanshi D Dave', 'endWorksFor', 'Alpha College Of Engineering And Technology', '2022-05-01'], ['Mia Tosi', 'endWorksFor', 'CERN', '2022-05-01']]
[['Yolimar Gil', 'endWorksFor', 'Institut De Ciència De Materials De Barcelona', '2022-05-10'], ['Steffen Jahn', 'endWorksFor', 'University of Göttingen', '2022-05-10'], ['Jehad Abubaker', 'endWorksFor', 'King Faisal Specialist Hospital and Research Centre', '2022-05-10'], ['Fredrik Lundvall', 'endWorksFor', 'University of Oslo', '2022-05-10']]
[['Emily Jenkins', 'endMemberOf', 'Harlequin Ladies Football Club', '2022-05-14'], ['Edgar Santos-Fernandez', 'endWorksFor', 'Massey University - Wellington Campus', '2022-05-15'], ['Hua-Lei Yin', 'endWorksFor', 'Zhejiang University', '2022-05-15'], ['Joanne Lucas', 'endWorksFor', 'University of East Anglia', '2022-05-15']]
[['Do Tromp', 'endWorksFor', 'University of Wisconsin– Madison', '2022-06-01'], ['Bernardo Moreira Soares Oliveira', 'endWorksFor', 'University of Jyväskylä', '2022-06-01'], ['Monique Hoon', 'endWorksFor', 'North-West University', '2022-06-01'], ['Christoph Würnschimmel', 'endWorksFor', 'Martini-Klinik', '2022-06-01']]
[['John P Barile', 'endWorksFor', 'Utah Valley Wolverines men\' s basketball', '2022-06-01'], ['Farzaneh Elahifasaee', 'endWorksFor', 'Shanghai Jiao Tong University', '2022-06-01'], ['Vinay Joshi', 'endWorksFor', 'IBM Research – Zurich', '2022-06-01'], ['Marylise Hebert-Schuster', 'endWorksFor', 'Hôpital Cochin', '2022-06-01']]
[['Zhihong Zhang', 'endWorksFor', 'United States Department of Agriculture', '2022-06-06'], ['Sarah A Hopkins', 'endWorksFor', 'Saint Louis University', '2022-06-06'], ['Akinori Irizawa', 'endWorksFor', 'Kobe University', '2022-06-06'], ['Ju-Hoon Lee', 'endWorksFor', 'Kyung Hee University - Global Campus', '2022-06-06']]
[['Stephen R Slauson', 'endWorksFor', 'University of Kansas', '2022-06-06'], ['Gary E Carver', 'endWorksFor', 'Princeton Lightwave U0028 United States U0029 ', '2022-06-06'], ['Abderrahim Benslama', 'endWorksFor', 'University of Biskra', '2022-06-06'], ['Olivia Smith', 'endWorksFor', 'La Trobe University', '2022-06-06']]
[['Simon A Hardwick', 'endWorksFor', 'Clayton Utz', '2022-06-06'], ['Julie M Hastings', 'endWorksFor', 'Medical Research Council ( United Kingdom)', '2022-06-06'], ['Guilherme Gonçalves Okai', 'endWorksFor', 'Fleury S U002E A U002E U0028 Brazil U0029 ', '2022-06-06'], ['Monica Ortiz Hernandez', 'endWorksFor', 'Polytechnic University of Catalonia', '2022-06-06']]
[['Chrisanthi Karapantzou', 'endWorksFor', 'Georg-August-Universität Göttingen Universitätsmedizin', '2022-06-30'], ['Rakhesh Singh Kshetrimayum', 'endWorksFor', 'Pennsylvania State University', '2022-06-30'], ['Tetiana Drevytska', 'endWorksFor', 'Bogomolets National Medical University', '2022-06-30'], ['Takehiro Azuma', 'endWorksFor', 'German Research Foundation', '2022-06-30']]
[['Henrik Simán', 'endWorksFor', 'Skåne University Hospital', '2022-07-01'], ['Shadia Ahmed', 'endWorksFor', 'Barnsley Hospital NHS Foundation Trust', '2022-07-01'], ['Rohit Kumar Verma', 'endWorksFor', 'Babu Banarasi Das University', '2022-07-01'], ['François Gaillard', 'endWorksFor', 'Inserm', '2022-07-01']]
[['Marimar Benitez', 'endWorksFor', 'Gladstone Institutes', '2022-07-31'], ['Lu Gong', 'endWorksFor', 'Chinese Research Academy Of Environmental Sciences', '2022-07-31'], ['Marina Andrijevic', 'endWorksFor', 'Climate Analytics', '2022-07-31'], ['Azeem Tariq', 'endWorksFor', 'University of Göttingen', '2022-07-31']]
[['Paulo Baptista', 'endWorksFor', 'University of Minho', '2022-07-31'], ['Joshua Goodman', 'endWorksFor', 'Brandeis University', '2022-07-31'], ['Niamh Kennedy', 'endWorksFor', 'University of East Anglia', '2022-07-31'], ['Himanshu Aggarwal', 'endWorksFor', 'King Abdullah University of Science and Technology', '2022-07-31']]
[['Albertus Denny Handoko', 'endWorksFor', 'National University of Singapore', '2022-08-01'], ['Maeva Giraudo', 'endWorksFor', 'Environment and Climate Change Canada', '2022-08-01'], ['Alvaro Gutierrez-Uzquiza', 'endWorksFor', 'Children\' s Hospital of Philadelphia', '2022-08-01'], ['Vera Terekhova', 'endWorksFor', 'Russian National Research Medical University', '2022-08-01']]
[['Till Augustin', 'endWorksFor', 'Hamburg University of Technology', '2022-08-01'], ['Frank R Neumann', 'endWorksFor', 'Rockefeller University', '2022-08-01'], ['Jin Bai', 'endWorksFor', 'University of Hong Kong', '2022-08-01'], ['Benjamin Thoreau', 'endWorksFor', 'Hôpital Cochin', '2022-08-01']]
[['Amal Ahmed', 'endWorksFor', 'Indiana University Bloomington', '2022-09-01'], ['Raúl Hernández Sánchez', 'endWorksFor', 'Columbia University', '2022-09-01'], ['Silvia Di Giorgio', 'endWorksFor', 'University of Würzburg', '2022-09-01'], ['Young Min Bae', 'endWorksFor', 'King Abdullah University of Science and Technology', '2022-09-01']]
[['Ross Thyer', 'endWorksFor', 'University of Texas at Austin', '2022-09-17'], ['Barbara Beckingham', 'endWorksFor', 'University of Tübingen', '2022-09-17'], ['Hideto Kuribayashi', 'endWorksFor', 'Agilent Technologies U0028 Japan U0029 ', '2022-09-17'], ['Mengyi Li', 'endWorksFor', 'University of Wisconsin– Madison', '2022-09-18']]
[['Sam Horrell', 'endWorksFor', 'University of Hamburg', '2022-10-01'], ['Giulia Prete', 'endWorksFor', 'D\' Annunzio University of Chieti– Pescara', '2022-10-01'], ['Daniel S U002E Moura', 'endWorksFor', 'Washington State University', '2022-10-01'], ['Susan G Letcher', 'endWorksFor', 'State University of New York at Purchase', '2022-10-01']]
[['Ícaro Dias Da Silva', 'endWorksFor', 'Faculdade De Ciências Da Universidade De Lisboa', '2022-10-31'], ['Nicholas Hubbard', 'endWorksFor', 'Seattle Children\' s Research Institute', '2022-11-01'], ['José Coelho', 'endWorksFor', 'University of Lisbon', '2022-11-01'], ['Qing-Miao Hu', 'endWorksFor', 'KTH Royal Institute of Technology', '2022-11-01']]
[['Mengesha Srahbzu', 'endWorksFor', 'Jimma University', '2022-11-01'], ['Neelke De Munck', 'endWorksFor', 'Vrije Universiteit Brussel', '2022-11-01'], ['David R U002E W U002E Hodgson', 'endWorksFor', 'Durham University', '2022-11-01'], ['Olumayokun A Olajide', 'endWorksFor', 'London Metropolitan University', '2022-11-01']]
[['Adeoluwa Oluwaseyi Adeleye', 'endWorksFor', 'Obafemi Awolowo University Faculty Of Agriculture', '2022-11-01'], ['Susanne Brandtstädter', 'endWorksFor', 'University of Oslo', '2022-11-01'], ['Limin Guo', 'endWorksFor', 'Tohoku University', '2022-11-01'], ['Daniele Chaves-Moreira', 'endWorksFor', 'Federal University of Paraná', '2022-11-01']]
[['Rami B Kassab', 'endWorksFor', 'Helwan University', '2022-11-01'], ['Natalie Feldsine', 'endWorksFor', 'New York Botanical Garden', '2022-11-01'], ['Marwan Gebran', 'endWorksFor', 'Columbia University', '2022-11-01'], ['Sébastien Charlon', 'endWorksFor', 'École des Mines de Douai', '2022-11-01']]
[['Agata Kurzyk', 'endWorksFor', 'Mabion U0028 Poland U0029 ', '2022-11-01'], ['Esther J Smits', 'endWorksFor', 'University Medical Center Groningen', '2022-11-01'], ['Udeshika Kariyawasam', 'endWorksFor', 'Faculty of Medicine, University of Colombo', '2022-11-01'], ['Damian Mikolaj Janecki', 'endWorksFor', 'Institute Of Bioorganic Chemistry Polish Academy Of Sciences', '2022-11-01']]
[['Bjoern Schaeffner', 'endWorksFor', 'Biology Centre', '2022-11-01'], ['Monika Mehta', 'endWorksFor', 'Memorial Sloan Kettering Cancer Center', '2022-11-01'], ['Ryan S Mcmullen', 'endWorksFor', 'University of Bristol', '2022-11-01'], ['Juliette Leymarie', 'endWorksFor', 'Pierre and Marie Curie University', '2022-11-01']]
[['Fernando R Fernandez', 'endWorksFor', 'University of Utah', '2022-11-05'], ['Peter Varghese', 'endWorksFor', 'Macquarie University', '2022-11-05'], ['Seung Won Lee', 'endWorksFor', 'Sungkyunkwan University', '2022-11-06'], ['George Paltoglou', 'endWorksFor', 'Great Ormond Street Hospital for Children NHS Foundation Trust', '2022-11-06']]
[['Bailin Deng', 'endWorksFor', 'University of Hull', '2022-11-12'], ['Perry T C Van Doormaal', 'endWorksFor', 'Johns Hopkins Hospital', '2022-11-12'], ['Ahmed Kamal', 'endWorksFor', 'Indian Institute of Chemical Technology', '2022-11-12'], ['Ekaterina Potapova', 'endWorksFor', 'Associação Viver A Ciência', '2022-11-12']]
[['Pawel Nowakowski', 'endWorksFor', 'University of Nantes', '2022-11-17'], ['Daniel J Spencer', 'endWorksFor', 'Brigham and Women\' s Hospital', '2022-11-17'], ['Muhammad Sohail', 'endWorksFor', 'Dalian Institute of Chemical Physics', '2022-11-18'], ['Zixing Dong', 'endWorksFor', 'Tianjin University Of Science And Technology - Tianjin Economic And Technological Development Area Campus', '2022-11-18']]
[['Jungwon Yoon', 'endWorksFor', 'Gyeongsang National University', '2022-11-23'], ['Jae Hwa Yoo', 'endWorksFor', 'Soonchunhyang University Hospital', '2022-11-23'], ['M U002E Gabriela Bernardo-Gil', 'endWorksFor', 'Instituto Superior Técnico', '2022-11-23'], ['Katerina Christofidou', 'endWorksFor', 'University of Manchester', '2022-11-23']]
[['Santiago Guerrero', 'endWorksFor', 'Institut de biologie moléculaire et cellulaire', '2022-11-23'], ['Sarah Scott', 'endWorksFor', 'University of Aberdeen', '2022-11-23'], ['Din-Chi Chiu', 'endWorksFor', 'National Taiwan University', '2022-11-23'], ['Kabgyun Jeong', 'startWorksFor', 'BC Minsk', '2022-11-24']]
[['Cedric Rocha Leão', 'startWorksFor', 'National Atmospheric Research Laboratory', '2022-12-01'], ['Daniel K Mulkey', 'endWorksFor', 'University of Connecticut', '2022-12-01'], ['Marc Lazaro', 'endWorksFor', 'Applus+ IDIADA', '2022-12-01'], ['Changhyun Roh', 'endWorksFor', 'Auburn University', '2022-12-01']]
[['Luna De Ferrari', 'endWorksFor', 'University of Missouri School of Medicine', '2022-12-01'], ['Lynne Zeldenryk', 'endWorksFor', 'James Cook University', '2022-12-01'], ['Shahdab Almelkar', 'endWorksFor', 'National Institute of Virology', '2022-12-01'], ['Stephan Westphal', 'endWorksFor', 'University of Göttingen', '2022-12-01']]
[['Nael G Yasri', 'startWorksFor', 'German Research Foundation', '2022-12-01'], ['Franklin D Echevarria', 'endWorksFor', 'Case Western Reserve University', '2022-12-01'], ['Amy J Xu', 'endWorksFor', 'Memorial Sloan Kettering Cancer Center', '2022-12-01'], ['Angela D U0027 Ascola', 'endWorksFor', 'University of Messina', '2022-12-01']]
[['Xiao-Yun Yan', 'endWorksFor', 'Xiamen University', '2022-12-20'], ['Elizabeth C Wescott', 'endWorksFor', 'Duke University Human Vaccine Institute', '2022-12-29'], ['Vincent Mariage', 'endWorksFor', 'University of Versailles Saint-Quentin-en-Yvelines', '2022-12-29'], ['Constantine Zacharioudakis', 'endWorksFor', 'Guy\' s and St Thomas\' NHS Foundation Trust', '2022-12-29']]
[['Leslie Reti', 'endWorksFor', 'La Trobe University', '2022-12-29'], ['Mar Petit-Pedrol', 'endWorksFor', 'Institut D U0027 Investigacions Biomèdiques August Pi I Sunyer', '2022-12-29'], ['Yao-Jan Wu', 'endWorksFor', 'Saint Louis University', '2022-12-29'], ['António M P Ribeiro', 'endWorksFor', 'Aveiro Institute Of Materials', '2022-12-29']]
[['Stuart Biddle', 'startWorksFor', 'German Research Foundation', '2022-12-29'], ['Wei Lin Leong', 'endWorksFor', 'Institute Of Materials Research And Engineering', '2022-12-29'], ['Peng Yang', 'endWorksFor', 'University of Wyoming', '2022-12-29'], ['Derek M U002E Griffith', 'endWorksFor', 'University of Michigan', '2022-12-29']]
[['Mehmet F Bastug', 'endWorksFor', 'Ontario Tech University', '2022-12-30'], ['Andrew Wommack', 'endWorksFor', 'Massachusetts Institute of Technology', '2022-12-31'], ['Sergio A U002E Costa', 'endWorksFor', 'University of Nebraska Medical Center', '2022-12-31'], ['Alka Singh', 'endWorksFor', 'South Asian University', '2022-12-31']]
[['Kazuya Toriumi', 'endWorksFor', 'University of Texas Southwestern Medical Center', '2022-12-31'], ['Xiana Bueno', 'endWorksFor', 'Centre For Demographic Studies', '2022-12-31'], ['Guoan Zhang', 'endWorksFor', 'Nantong University', '2022-12-31'], ['Axel Künstner', 'endWorksFor', 'Max Planck Institute for Developmental Biology', '2022-12-31']]
[['Christos Markos', 'endWorksFor', 'University of Nottingham', '2022-12-31'], ['Alexandros Galanidis', 'endWorksFor', 'National and Kapodistrian University of Athens', '2022-12-31'], ['Ralph A Wheeler', 'endWorksFor', 'Duquesne University', '2022-12-31'], ['Nikolay Britun', 'endWorksFor', 'University of Mons', '2022-12-31']]
[['Junfei Xia', 'endWorksFor', 'Conservative Party of Canada', '2022-12-31'], ['Rita Moiron Simões', 'endWorksFor', 'Hospital Prof U002E Dr U002E Fernando Fonseca', '2022-12-31'], ['Rayko Halitschke', 'endWorksFor', 'University of Giessen', '2022-12-31'], ['Giorgio Seano', 'endWorksFor', 'Harvard Medical School', '2022-12-31']]
[['Luke Rooney', 'endMemberOf', 'RC Toulonnais', '2022-06-01'], ['Fabien Magnan', 'endMemberOf', 'FC Auch Gers', '2022-06-01'], ['Bill Young ( rugby union)', 'startMemberOf', 'Northampton Saints', '2022-06-01'], ['Ali Williams', 'startMemberOf', 'Northampton Saints', '2022-06-01']]
[['Adam Byrne', 'startMemberOf', 'Emerging Ireland', '2022-06-06'], ['Will Harries', 'endMemberOf', 'Wales national rugby union team', '2022-06-06'], ['Irakli Natriashvili', 'endMemberOf', 'Sporting Club Tulliste', '2022-06-06'], ['George Smith ( rugby union)', 'startMemberOf', 'Northampton Saints', '2022-06-06']]
[['Matt McCullough', 'startMemberOf', 'Newcastle Falcons', '2022-08-01'], ['Marc Stcherbina', 'endMemberOf', 'Cardiff Rugby', '2022-08-01'], ['Meyer Bosman', 'startMemberOf', 'Eastern Province Elephants', '2022-08-01'], ['Enzo Forletta', 'startMemberOf', 'Sharks ( Currie Cup)', '2022-08-01']]
[['Daniel Kötze', 'endMemberOf', 'France national rugby union team', '2022-12-29'], ['Laurent Tranier', 'startMemberOf', 'Northampton Saints', '2022-12-29']]
[['David Richardson ( American football)', 'startMemberOf', 'Cleveland Browns', '2022-06-01'], ['Aaron Francisco', 'startMemberOf', 'Los Angeles Rams', '2022-06-01'], ['Benny Sapp', 'endMemberOf', 'Minnesota Vikings', '2022-06-06'], ['Xavier Proctor', 'startMemberOf', 'Cleveland Browns', '2022-06-20']]