[['Daniel Boéri', 'endMemberOf', 'Priorité Monaco', '2026-01-01'], ['Rose Modesto', 'startMemberOf', 'Brazil Union', '2026-01-01'], ['Jan Mužík', 'endMemberOf', 'Tricolour Citizens\' Movement', '2026-01-01'], ['José Luiz Datena', 'startMemberOf', 'Brazil Union', '2026-01-01']]
[['Uwe Witt', 'startMemberOf', 'Centre Party ( Germany)', '2026-01-01'], ['Dina Boluarte', 'endWorksFor', 'National Registry of Identification and Civil Status', '2026-01-01'], ['Sergio Moro', 'endMemberOf', 'Podemos ( Brazil)', '2026-01-01'], ['Patrick Opdenhövel', 'endWorksFor', 'Ministry Of Finance Of North Rhine-Westphalia', '2026-01-01']]
[['Oskar Lafontaine', 'endMemberOf', 'The Left ( Germany)', '2026-03-01'], ['Igor Gräzin', 'endMemberOf', 'Independent politician generic instance', '2026-03-01'], ['Jakub Kulesza', 'endMemberOf', 'New Hope ( Poland)', '2026-03-01'], ['Tanguy David', 'endMemberOf', 'Reconquête', '2026-03-01']]
[['Boyd van der Vuurst de Vries', 'endMemberOf', 'AB Castelló', '2026-01-01'], ['Kimberly Drewniok', 'endMemberOf', 'ASPTT Mulhouse', '2026-01-01'], ['Dragan Zeković', 'endMemberOf', 'Lions de Genève', '2026-01-01'], ['Michelle Bartsch-Hackley', 'endMemberOf', 'VakıfBank S. K.', '2026-01-01']]
[['Kirsten Van Leusen', 'endMemberOf', 'Volley Ball Romans', '2026-01-01'], ['Jazmine White', 'endMemberOf', 'Schwarz-Weiss Erfurt', '2026-01-01'], ['Hiroto Tamada', 'endMemberOf', 'Kanazawa Samuraiz', '2026-01-01'], ['Felipe dos Anjos', 'endMemberOf', 'CB Estudiantes', '2026-01-01']]
[['Adam Waczyński', 'endMemberOf', 'Basket Zaragoza', '2026-01-01'], ['Yeisy Soto', 'endMemberOf', 'Béziers Volley', '2026-01-01'], ['Jaime Fernández ( basketball)', 'endMemberOf', 'Baloncesto Málaga', '2026-01-01'], ['Marta Bach', 'endMemberOf', 'CN Mataró', '2026-01-01']]
[['Justine Wong-Orantes', 'endMemberOf', '1 U002E Vc Wiesbaden', '2026-01-01'], ['Lucas Williamson', 'endMemberOf', 'Loyola Ramblers men\' s basketball', '2026-01-01'], ['Walter Cabral', 'endMemberOf', 'Fundación Lucentum Baloncesto', '2026-01-01'], ['Jeff Xavier', 'endMemberOf', 'Oviedo CB', '2026-01-01']]
[['Alejandro Galán Pozo', 'endMemberOf', 'Bilbao Basket', '2026-01-01'], ['Álex Urtasun', 'startMemberOf', 'CB Estudiantes', '2026-01-01'], ['Angelika Stankiewicz', 'endMemberOf', 'Basket 25 Bydgoszcz', '2026-01-01'], ['Mason Forbes', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-01-01']]
[['Kevin Pangos', 'startMemberOf', 'Cleveland Charge', '2026-01-01'], ['Kevin Bercy', 'endMemberOf', 'CB Almansa', '2026-01-01'], ['Kenny Hasbrouck', 'endMemberOf', 'Pallacanestro Biella', '2026-01-01'], ['Hilda Gustafsson', 'endMemberOf', 'Hylte u002F Halmstad VBK', '2026-01-01']]
[['Claudia Rompen', 'endMemberOf', 'Skanderborg Håndbold', '2026-01-01'], ['Gaila González', 'endMemberOf', 'Sigortashop Vk', '2026-01-01'], ['Xander Ketrzynski', 'endMemberOf', 'Sk Aich-Dob', '2026-01-01'], ['Sergio Mendiola', 'endMemberOf', 'Club Melilla Baloncesto', '2026-01-01']]
[['Yann Böhme', 'endMemberOf', 'Vc Gotha', '2026-01-01'], ['Eva Hodanová', 'endMemberOf', 'Ladies In Black Aachen', '2026-01-01'], ['Dwight Ramos', 'endMemberOf', 'Toyama Grouses', '2026-01-01'], ['Quentin Zeller', 'endMemberOf', 'Volley Amriswil', '2026-01-01']]
[['Brandon Davies', 'endMemberOf', 'FC Barcelona Bàsquet', '2026-01-01'], ['Aj Bramah', 'endMemberOf', 'Nevada Wolf Pack men\' s basketball', '2026-01-01'], ['Tatiana Rizzo', 'endMemberOf', 'Club Atlético River Plate', '2026-01-01'], ['Leo Sakai', 'endMemberOf', 'Earth Friends Tokyo Z', '2026-01-01']]
[['Hiromu Nakamura', 'endMemberOf', 'Osaka Evessa', '2026-01-01'], ['Ryan Rollins', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-01-01'], ['Hanna Orthmann', 'endMemberOf', 'Pallavolo Scandicci', '2026-01-01'], ['Yonkaira Peña', 'endMemberOf', 'Rio de Janeiro Vôlei Clube', '2026-01-01']]
[['Maximilian Holst', 'endMemberOf', 'HSG Wetzlar', '2026-01-01'], ['Joey Baker', 'startMemberOf', 'Michigan Wolverines men\' s basketball', '2026-01-01'], ['Luis Felipe Gruber', 'endMemberOf', 'Ec União Corinthians', '2026-01-01'], ['Ekpe Udoh', 'startMemberOf', 'Shimane Susanoo Magic', '2026-01-01']]
[['Elena Becheva', 'endMemberOf', 'Lp Viesti Salo', '2026-01-01'], ['Phil Robertson', 'endMemberOf', 'Spain Sailgp Team', '2026-01-01'], ['Anton Hellberg', 'endMemberOf', 'Nancy Handball', '2026-01-01'], ['Angie Veláquez', 'endMemberOf', 'Acs Volei Turda', '2026-01-01']]
[['Artūrs Žagars', 'startMemberOf', 'Basketball Löwen Braunschweig', '2026-01-01'], ['Timo Tammemaa', 'endMemberOf', 'Resovia ( volleyball)', '2026-01-01'], ['Earnest Ross', 'endMemberOf', 'Yokohama Excellence', '2026-01-01'], ['Nima Rahizadeh', 'endMemberOf', 'Sanaye Hormozgan BC', '2026-01-01']]
[['Devon van Oostrum', 'startMemberOf', 'Club Melilla Baloncesto', '2026-01-01'], ['Rolands Šmits', 'endMemberOf', 'FC Barcelona Bàsquet', '2026-01-01'], ['Scott Blakney', 'endMemberOf', 'Montana Grizzlies basketball', '2026-01-01'], ['Marc García ( basketball)', 'endMemberOf', 'CB San Pablo Burgos', '2026-01-01']]
[['Pablo Hernández Montenegro', 'endMemberOf', 'AB Castelló', '2026-01-01'], ['Terrell Brown Jr.', 'endMemberOf', 'Washington Huskies men\' s basketball', '2026-01-01'], ['Daniel Clark ( basketball)', 'endMemberOf', 'Great Britain men\' s national basketball team', '2026-01-01'], ['Kevin Samuel', 'endMemberOf', 'Florida Gulf Coast Eagles men\' s basketball', '2026-01-01']]
[['Marcus Kaishu Tobin', 'endMemberOf', 'Shiga Lakes', '2026-01-01'], ['Nick Muszynski', 'endMemberOf', 'Belmont Bruins men\' s basketball', '2026-01-01'], ['Fausto Ruesga', 'endMemberOf', 'BC Andorra', '2026-01-01'], ['Charlotte Krenicky', 'endMemberOf', 'Ladies Volley Limburg As-Tongeren', '2026-01-01']]
[['Mira Todorova', 'endMemberOf', 'Allianz MTV Stuttgart', '2026-01-01'], ['Jaylen Sims', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-01-01'], ['Maja Vojnović', 'endMemberOf', 'Siófok KC', '2026-01-01'], ['Jerome Jordan', 'endMemberOf', 'Rizing Zephyr Fukuoka', '2026-01-01']]
[['Chema González', 'endMemberOf', 'Baloncesto Fuenlabrada', '2026-01-01'], ['Petter Øverby', 'endMemberOf', 'HC Erlangen', '2026-01-01'], ['Wendell Moore Jr.', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-01-01'], ['Junki Kano', 'endMemberOf', 'Toyotsu Fighting Eagles Nagoya', '2026-01-01']]
[['Pinelopi Papastergiou', 'endMemberOf', 'Panathinaikos women\' s volleyball', '2026-01-01'], ['Lauren Cox', 'endMemberOf', 'Los Angeles Sparks', '2026-01-01'], ['Leonard Graven', 'endMemberOf', 'Generali Unterhaching', '2026-01-01'], ['Haley Cavinder', 'endMemberOf', 'Fresno State Bulldogs women\' s basketball', '2026-01-01']]
[['Jaylen Sims', 'endMemberOf', 'UNC Wilmington Seahawks men\' s basketball', '2026-01-01'], ['Chris Czerapowicz', 'endMemberOf', 'UCAM Murcia CB', '2026-01-01'], ['Martyna Pyka', 'endMemberOf', 'Polonia Warsaw ( women\' s basketball)', '2026-01-01'], ['Radostina Marinova', 'endMemberOf', 'Évreux Volley-Ball', '2026-01-01']]
[['Tomáš Satoranský', 'startMemberOf', 'Washington Wizards', '2026-01-01'], ['Elin Larsson', 'endMemberOf', 'Rig Falköping', '2026-01-01'], ['Emondre Rickman', 'endMemberOf', 'Oberwart Gunners', '2026-01-01'], ['Nisre Zouzoua', 'endMemberOf', 'Alliance Sport Alsace', '2026-01-01']]
[['Manolina Konstantinou', 'endMemberOf', 'Panathinaikos women\' s volleyball', '2026-06-01'], ['Bligh Madris', 'startMemberOf', 'Pittsburgh Pirates', '2026-06-01'], ['Niklas Postel', 'endMemberOf', 'Düsseldorfer EG', '2026-06-01'], ['Feyonda Fitzgerald', 'endMemberOf', 'Panathinaikos women\' s basketball', '2026-06-01']]
[['Université du Québec', 'startMemberOf', 'International Association of Universities', '2026-05-01'], ['Vereniging van Universiteiten', 'startMemberOf', 'International Association of Universities', '2026-05-01'], ['Agence universitaire de la Francophonie', 'startMemberOf', 'International Association of Universities', '2026-05-01'], ['Conference Of Rectors Of Spanish Universities', 'startMemberOf', 'International Association of Universities', '2026-05-01']]
[['Konrad Rieck', 'endWorksFor', 'Technical University of Braunschweig', '2026-12-31'], ['Lars Kanzenbach', 'endWorksFor', 'Chemnitz University of Technology', '2026-12-31']]
[['Filip Bradarić', 'startMemberOf', 'Al Ahli Saudi FC', '2026-01-24'], ['Filip Bradarić', 'startMemberOf', 'Croatia national football team', '2026-01-24'], ['Tyreece John-Jules', 'startMemberOf', 'Sheffield Wednesday F. C.', '2026-01-25'], ['Tibo Persyn', 'endMemberOf', 'Club Brugge KV', '2026-01-26']]
[['Rony Martínez', 'startMemberOf', 'C. D. Real Sociedad', '2026-01-26'], ['Edder Delgado', 'startMemberOf', 'C. D. Real Sociedad', '2026-01-26'], ['Edder Delgado', 'startMemberOf', 'Honduras national football team generic instance', '2026-01-26'], ['Luis Garrido', 'startMemberOf', 'C. D. Marathón', '2026-01-26']]
[['Kim Min-woo ( footballer)', 'startMemberOf', 'South Korea national football team generic instance', '2026-01-31'], ['Hong Chul', 'startMemberOf', 'South Korea national football team generic instance', '2026-01-31'], ['Jung Woo-young', 'startMemberOf', 'Al Sadd SC', '2026-01-31'], ['Youcef Belaïli', 'startMemberOf', 'Stade Brestois 29', '2026-01-31']]
[['Hong Chul', 'startMemberOf', 'Daegu FC', '2026-01-31'], ['Jung Woo-young', 'startMemberOf', 'South Korea national football team generic instance', '2026-01-31'], ['Kim Min-woo ( footballer)', 'startMemberOf', 'Suwon Samsung Bluewings', '2026-01-31'], ['Vedat Muriqi', 'startMemberOf', 'RCD Mallorca', '2026-01-31']]
[['Pavel Scherbachenya', 'startMemberOf', 'FC Shakhtyor Petrikov', '2026-02-01'], ['Loïc Rémy', 'endMemberOf', 'Çaykur Rizespor', '2026-02-01'], ['Sergey Kontsevoy', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-02-01'], ['Vladislav Krivitsky', 'startMemberOf', 'FC Dynamo Brest', '2026-02-01']]
[['Dzyanis Kavalewski', 'startMemberOf', 'FC Znamya Truda Orekhovo-Zuyevo', '2026-02-01'], ['Jack Wilshere', 'startMemberOf', 'Aarhus Gymnastikforening', '2026-02-01'], ['Mikita Jeraminak', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-02-01'], ['Douglas Costa', 'startMemberOf', 'LA Galaxy', '2026-02-01']]
[['Luiz Adriano', 'startMemberOf', 'Antalyaspor', '2026-02-01'], ['Chidi Osuchukwu', 'startMemberOf', 'FC Turan', '2026-02-01'], ['Igor Khaymanov', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-02-01'], ['Maksim Hajavy', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-02-01']]
[['Yury Astravukh', 'startMemberOf', 'FC Slutsk', '2026-02-01'], ['Manuel Fernandes ( footballer, born 1986)', 'startMemberOf', 'Apollon Smyrnis F. C.', '2026-02-01'], ['Sergei Bugriyev', 'startMemberOf', 'FC Vitebsk', '2026-02-01'], ['Vadim Kurlovich', 'startMemberOf', 'FC Shakhtyor Petrikov', '2026-02-01']]
[['Cédric Gogoua', 'startMemberOf', 'FC Turan', '2026-02-01'], ['Xherdan Shaqiri', 'endMemberOf', 'Olympique Lyonnais', '2026-02-01'], ['Nikita Nikolayevich', 'startMemberOf', 'PFC Slavia Sofia', '2026-02-01'], ['Yegor Troyakov', 'startMemberOf', 'FC Belshina Bobruisk', '2026-02-01']]
[['Dmitry Tamelo', 'startMemberOf', 'FC Smorgon', '2026-02-01'], ['Tomislav Kiš', 'startMemberOf', 'Mezőkövesdi SE', '2026-02-01'], ['Edgaras Žarskis', 'startMemberOf', 'FC Džiugas Telšiai', '2026-02-01'], ['Duje Čop', 'startMemberOf', 'NK Celje', '2026-02-01']]
[['Nikita Khalimonchik', 'startMemberOf', 'FC Minsk', '2026-02-01'], ['Florin Achim', 'startMemberOf', 'FCSB', '2026-02-01'], ['Ihar Yasinski', 'startMemberOf', 'FC Rogachev', '2026-02-01'], ['Dzmitry Zinovich', 'startMemberOf', 'FC Belshina Bobruisk', '2026-02-01']]
[['Ruan Teles', 'startMemberOf', 'FC Caspiy', '2026-02-01'], ['Miljan Jablan', 'startMemberOf', 'FK ČSK Čelarevo', '2026-02-01'], ['Stanislav Izhakovsky', 'startMemberOf', 'FC Rogachev', '2026-02-01'], ['George Apostol', 'endMemberOf', 'AFC Dacia Unirea Brăila', '2026-02-01']]
[['Zaim Divanović', 'startMemberOf', 'FC Shakhtyor Soligorsk', '2026-02-01'], ['Plamen Iliev ( footballer, born 1991)', 'startMemberOf', 'FC Hermannstadt', '2026-02-01'], ['Plamen Iliev ( footballer, born 1991)', 'endMemberOf', 'FC Dinamo București', '2026-02-01'], ['Shinzo Koroki', 'startMemberOf', 'Hokkaido Consadole Sapporo', '2026-02-01']]
[['Jahor Lapun', 'startMemberOf', 'FC Shakhtyor Petrikov', '2026-02-01'], ['Yun Young-sun', 'startMemberOf', 'Suwon FC', '2026-02-01'], ['Park Jong-woo', 'startMemberOf', 'Busan IPark', '2026-02-01'], ['Robert Țicămucă', 'endMemberOf', 'CS Sporting Liești', '2026-02-01']]
[['Pavel Klenyo', 'startMemberOf', 'FC Minsk', '2026-02-01'], ['Sergey Tikhonovsky', 'startMemberOf', 'FC Kyzylzhar', '2026-02-01'], ['Denis Polyakov', 'startMemberOf', 'FC Astana', '2026-02-01'], ['Yegor Kudinov', 'startMemberOf', 'FC Shakhtyor Petrikov', '2026-02-01']]
[['Park Jong-woo', 'startMemberOf', 'South Korea national football team generic instance', '2026-02-01'], ['Andrei Cristea', 'endMemberOf', 'CS Mioveni', '2026-02-01'], ['Patricio Matricardi', 'endMemberOf', 'CS Gaz Metan Mediaș', '2026-02-01'], ['Sergey Khizhnichenko', 'startMemberOf', 'FC Aksu', '2026-02-01']]
[['Evgheni Oancea', 'endMemberOf', 'FC Sfîntul Gheorghe', '2026-02-01'], ['Daniel Ciobanu', 'endMemberOf', 'AFC Dacia Unirea Brăila', '2026-02-01'], ['Daniil Pavlov', 'startMemberOf', 'FC Dynamo Brest', '2026-02-01'], ['Dzmitry Rekish', 'startMemberOf', 'FC Samtredia', '2026-02-01']]
[['Nikola Ćirković', 'endMemberOf', 'Bnei Sakhnin F. C.', '2026-02-01'], ['Marko Pavlovski', 'startMemberOf', 'FK Sūduva', '2026-02-01'], ['Nikola Ćirković', 'startMemberOf', 'F. C. Kafr Qasim', '2026-02-01'], ['Dénis Duarte', 'startMemberOf', 'FC Tom Tomsk', '2026-02-01']]
[['Kirill Leonovich', 'startMemberOf', 'FC Neman Grodno', '2026-02-01'], ['Maksim Samatoj', 'startMemberOf', 'FC Energetik-BGU Minsk', '2026-02-01'], ['Maksim Vysotskiy', 'startMemberOf', 'FC Belshina Bobruisk', '2026-02-01'], ['Yann Emmanuel Affi', 'startMemberOf', 'FC Gomel', '2026-02-01']]
[['Gabriel Răducan', 'endMemberOf', 'AFC Dacia Unirea Brăila', '2026-02-01'], ['Leonid Khankevich', 'startMemberOf', 'Włocłavia Włocławek', '2026-02-01'], ['Vladislav Myzgin', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-02-01'], ['Yury Kazlow', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-02-01']]
[['Robert Primus', 'startMemberOf', 'Aizawl FC', '2026-02-01'], ['Iĺja Udodaŭ', 'startMemberOf', 'FC Noah', '2026-02-01'], ['Evgheni Oancea', 'startMemberOf', 'FC Noah', '2026-02-01'], ['Ihar Stasevich', 'startMemberOf', 'FC Chayka Peschanokopskoye', '2026-02-01']]
[['Artsyom Vasilyew', 'startMemberOf', 'FC Rogachev', '2026-02-01'], ['Ryhor Marćjanaŭ', 'startMemberOf', 'FC Torpedo-BelAZ Zhodino', '2026-02-01'], ['Yun Young-sun', 'startMemberOf', 'South Korea national football team generic instance', '2026-02-01'], ['Andrej Lieŭkaviec', 'startMemberOf', 'FK Khujand', '2026-02-01']]
[['Ergys Kaçe', 'startMemberOf', 'Veria F. C.', '2026-02-01'], ['Ignatiy Sidor', 'startMemberOf', 'FK Khujand', '2026-02-01'], ['Sergey Sazonchik', 'startMemberOf', 'FC BATE Borisov', '2026-02-01'], ['Gabriel ( footballer, born 1988)', 'endMemberOf', 'CS Gaz Metan Mediaș', '2026-02-01']]
[['Aleksei Kozlov ( footballer, born 1999)', 'startMemberOf', 'FC Minsk', '2026-02-01'], ['Ilya Shkurin', 'startMemberOf', 'Raków Częstochowa', '2026-02-01'], ['Ayrton Mboko', 'startMemberOf', 'LPS HD Clinceni', '2026-02-01'], ['Vladyslav Pavlenko', 'startMemberOf', 'FC Lyubomyr Stavyshche', '2026-02-01']]
[['Kiryl Sidarenka', 'endMemberOf', 'FC Kyzylzhar', '2026-03-01'], ['Artem Bruy', 'startMemberOf', 'FC Orsha', '2026-03-01'], ['Ilya Baglay', 'startMemberOf', 'FC Baranovichi', '2026-03-01'], ['Musa Isah', 'startMemberOf', 'FC Belshina Bobruisk', '2026-03-01']]
[['Yegor Bogomolsky', 'startMemberOf', 'FC Minsk', '2026-03-01'], ['Jeremie Obounet Moussango', 'startMemberOf', 'FC Slutsk', '2026-03-01'], ['Roman Davyskiba', 'startMemberOf', 'FC Shakhtyor Soligorsk', '2026-03-01'], ['Aleksey Orlovich', 'startMemberOf', 'FC Ostrovets', '2026-03-01']]
[['Serhiy Shapoval', 'startMemberOf', 'Narew Ostrołęka', '2026-03-01'], ['Mikalay Ivanow', 'startMemberOf', 'FC Minsk', '2026-03-01'], ['Dmytro Bilonoh', 'startMemberOf', 'FK Riteriai', '2026-03-01'], ['Danil Kopach', 'startMemberOf', 'FC Lida', '2026-03-01']]
[['Semyon Belyakov', 'startMemberOf', 'Fc Vialies-2020', '2026-03-01'], ['Dzmitry Haluza', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-03-01'], ['Andrey Makarenko', 'startMemberOf', 'FC Shakhtyor Petrikov', '2026-03-01'], ['Aria Barzegar', 'startMemberOf', 'FC Vitebsk', '2026-03-01']]
[['Anton Demkov', 'startMemberOf', 'Fc Niva Doŭbizna', '2026-03-01'], ['Filip Valenčič', 'startMemberOf', 'FC Dinamo Minsk', '2026-03-01'], ['Anton Saroka', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-03-01'], ['Mikita Kieralidzi', 'startMemberOf', 'Fc Malaryta', '2026-03-01']]
[['Dmitry Sibilev', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-03-01'], ['Sigitas Olberkis', 'startMemberOf', 'Dalkurd FF', '2026-03-01'], ['Aleksey Shalashnikov', 'startMemberOf', 'FC Neman Grodno', '2026-03-01'], ['Oleksandr Nasonov', 'endMemberOf', 'FC LNZ Cherkasy', '2026-03-01']]
[['Kento Hashimoto', 'startMemberOf', 'Vissel Kobe', '2026-03-01'], ['Vladimir Karp', 'startMemberOf', 'Bks Bochnia', '2026-03-01'], ['Yaroslav Rakitskyi', 'endMemberOf', 'FC Zenit Saint Petersburg', '2026-03-01'], ['Aliaksiej Firsaŭ', 'startMemberOf', 'FC Dnepr Mogilev', '2026-03-01']]
[['Pavel Lyakhnovich', 'startMemberOf', 'FC Osipovichi', '2026-03-01'], ['Mamadou Diallo ( footballer, born 1997)', 'startMemberOf', 'FC Kaisar', '2026-03-01'], ['Anton Suchkow', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-03-01'], ['Uladzislaw Kasmynin', 'startMemberOf', 'FC Istiklol', '2026-03-01']]
[['Dmitry Vashkel', 'startMemberOf', 'FC Ostrovets', '2026-03-01'], ['Gleb Rovdo', 'startMemberOf', 'FC Isloch Minsk Raion', '2026-03-01'], ['Anton Susha', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-03-01'], ['Denis Grechikho', 'startMemberOf', 'FC Dinamo Minsk', '2026-03-01']]
[['Vasily Sovpel', 'startMemberOf', 'FC Gomel', '2026-03-01'], ['Artyom Dylevsky', 'startMemberOf', 'FC Kaisar', '2026-03-01'], ['Dzmitry Barysaw', 'startMemberOf', 'FC Smorgon', '2026-03-01'], ['Bilal El Khannous', 'endMemberOf', 'Morocco national under-20 football team', '2026-03-01']]
[['Bourama Fomba', 'startMemberOf', 'FC Minsk', '2026-03-01'], ['Florentin Matei', 'startMemberOf', 'FC UTA Arad', '2026-03-01'], ['Maksim Chizh', 'startMemberOf', 'FC Volna Pinsk', '2026-03-01'], ['Andrei Mamatyuk', 'endMemberOf', 'FC Kyzyltash Bakhchisaray', '2026-03-01']]
[['Serhiy Shapoval', 'endMemberOf', 'FC Peremoha Dnipro', '2026-03-01'], ['Ihnat Pranovič', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-03-01'], ['Andriy Stryzheus', 'startMemberOf', 'FC Osipovichi', '2026-03-01'], ['Yuriy Habovda', 'startMemberOf', 'FK Dukla Prague', '2026-03-01']]
[['Kiryl Sidarenka', 'startMemberOf', 'FC Kaisar', '2026-03-01'], ['Roman Yuzepchuk', 'startMemberOf', 'FC Shakhtyor Soligorsk', '2026-03-01'], ['Kiryl Kavaliuk', 'startMemberOf', 'FC Slutsk', '2026-03-01'], ['Zvonimir Mikulić', 'startMemberOf', 'FC Brașov ( 2023)', '2026-03-01']]
[['Gbenga Muhammed Opamoye', 'startMemberOf', 'FC Slavia Mozyr', '2026-03-01'], ['Layonel Adams', 'startMemberOf', 'FC Van', '2026-03-01'], ['Vladimir Medved', 'startMemberOf', 'FC Sioni Bolnisi', '2026-03-01'], ['Abbosbek Jumakulov', 'startMemberOf', 'FC Energetik-BGU Minsk', '2026-03-01']]
[['Lucian Filip', 'endMemberOf', 'LPS HD Clinceni', '2026-03-01'], ['Uladzislaŭ Karpienia', 'startMemberOf', 'FC Volna Pinsk', '2026-03-01'], ['Bakhtiar Rahmani', 'endMemberOf', 'Duhok SC', '2026-03-01'], ['Vadim Melnik', 'startMemberOf', 'FC Molodechno', '2026-03-01']]
[['Aleksandr Pavlovets', 'startMemberOf', 'Warta Poznań', '2026-04-01'], ['Gleb Yefimov', 'startMemberOf', 'FC Rogachev', '2026-04-01'], ['Zaven Badoyan', 'endMemberOf', 'FC Van', '2026-04-01'], ['Oleksandr Nasonov', 'startMemberOf', 'Sokół Kleczew', '2026-04-01']]
[['Nikolay Zolotov', 'startMemberOf', 'SC Bastia', '2026-04-01'], ['William ( footballer, born 1996)', 'startMemberOf', 'FC Dinamo Minsk', '2026-04-01'], ['Cédric Gogoua', 'endMemberOf', 'FC Turan', '2026-04-01'], ['Syarhey Ignatovich', 'startMemberOf', 'FC Isloch Minsk Raion', '2026-04-01']]
[['Igor Gubanov', 'startMemberOf', 'FC Kyran', '2026-04-01'], ['Yao Léonard Djaha', 'startMemberOf', 'FC Energetik-BGU Minsk', '2026-04-01'], ['Stephen Ward ( footballer)', 'endMemberOf', 'Walsall F. C.', '2026-04-01'], ['Pavel Golovenko', 'startMemberOf', 'Fc Žodzina-Paŭdniovaje', '2026-04-01']]
[['Ablaye Mbengue', 'startMemberOf', 'Al-Arabi SC ( Kuwait)', '2026-04-01'], ['Hanif Sjahbandi', 'endMemberOf', 'Arema F. C.', '2026-04-01'], ['Sergey Khizhnichenko', 'endMemberOf', 'FC Aksu', '2026-04-01'], ['Sergey Pushnyakov', 'endMemberOf', 'Persikabo 1973', '2026-04-01']]
[['Vladislav Myzgin', 'endMemberOf', 'FC Naftan Novopolotsk', '2026-04-01'], ['Beka Gvaradze', 'startMemberOf', 'FC Energetik-BGU Minsk', '2026-04-01'], ['Aleksandr Chizh ( footballer, born 2002)', 'startMemberOf', 'FC Rogachev', '2026-04-01'], ['Ivan Pešić ( footballer, born 1992)', 'startMemberOf', 'FC Dinamo Minsk', '2026-04-01']]
[['Yevgeny Malashevich', 'startMemberOf', 'FC Volna Pinsk', '2026-04-01'], ['Dmitry Baga', 'startMemberOf', 'FC Gomel', '2026-04-01'], ['Artsyom Pyatrenka', 'endMemberOf', 'FC Slavia Mozyr', '2026-04-01'], ['Pavel Demidchik', 'startMemberOf', 'Fc Žodzina-Paŭdniovaje', '2026-04-01']]
[['Mikita Hrybaŭ', 'startMemberOf', 'Fc Malaryta', '2026-04-01'], ['Aleksandr Pavlovets', 'endMemberOf', 'FC Kolos Kovalivka', '2026-04-01'], ['Yegor Karpitsky', 'startMemberOf', 'FC Shakhtyor Petrikov', '2026-04-01'], ['Sékou Doumbia', 'startMemberOf', 'FC Ordabasy', '2026-04-01']]
[['Rónald Matarrita', 'startMemberOf', 'FC Cincinnati', '2026-04-14'], ['Ramin Rezaeian', 'startMemberOf', 'Persepolis F. C.', '2026-04-14'], ['Rónald Matarrita', 'startMemberOf', 'Costa Rica national football team generic instance', '2026-04-14'], ['Omid Ebrahimi', 'startMemberOf', 'Iran national football team generic instance', '2026-04-15']]
[['Rouzbeh Cheshmi', 'startMemberOf', 'Esteghlal F. C.', '2026-04-17'], ['Mohammad Reza Khanzadeh', 'startMemberOf', 'Gol Gohar Sirjan F. C.', '2026-04-17'], ['Rouzbeh Cheshmi', 'startMemberOf', 'Iran national football team generic instance', '2026-04-17'], ['Amir Abedzadeh', 'startMemberOf', 'SD Ponferradina', '2026-04-18']]
[['Arciom Ulasaŭ', 'startMemberOf', 'Energetik-Bgatu Minsk', '2026-05-01'], ['Đorđe Ivanović', 'endMemberOf', 'NK Maribor', '2026-05-01'], ['G U0027 Vaune Amory', 'startMemberOf', 'Village Superstars FC', '2026-05-01'], ['Artem Kontsevoy ( footballer, born 1999)', 'endMemberOf', 'FC Baník Ostrava', '2026-05-01']]
[['Dzmitryj Maciaš', 'endMemberOf', 'FC Rukh Brest', '2026-05-01'], ['Jaŭhien Huliecki', 'endMemberOf', 'FC Rukh Brest', '2026-05-01'], ['Nenad Adamović', 'startMemberOf', 'FC Neman Grodno', '2026-05-01'], ['Rareș Ispas', 'endMemberOf', 'Sepsi OSK Sfântu Gheorghe', '2026-05-01']]
[['Miroslav Khlebosolov', 'endMemberOf', 'FC Energetik-BGU Minsk', '2026-05-01'], ['Filipp Rudik', 'startMemberOf', 'FC Smorgon', '2026-05-01'], ['G U0027 Vaune Amory', 'startMemberOf', 'Saint Kitts and Nevis national football team', '2026-05-01'], ['Uladzislaŭ Šubovič', 'endMemberOf', 'FC Rukh Brest', '2026-05-01']]
[['Uladzislaŭ Drapieza', 'startMemberOf', 'FC Gomel', '2026-05-08'], ['Brandan Craig', 'startMemberOf', 'Philadelphia Union', '2026-05-09'], ['Brandan Craig', 'startMemberOf', 'Philadelphia Union II', '2026-05-09'], ['Quinn Sullivan ( soccer)', 'startMemberOf', 'Philadelphia Union II', '2026-05-09']]
[['José Andrés Martínez', 'startMemberOf', 'Philadelphia Union', '2026-05-10'], ['Olivier Mbaizo', 'startMemberOf', 'Cameroon national football team generic instance', '2026-05-10'], ['Olivier Mbaizo', 'startMemberOf', 'Philadelphia Union', '2026-05-10'], ['Jack McGlynn', 'startMemberOf', 'Philadelphia Union', '2026-05-10']]
[['Paxten Aaronson', 'startMemberOf', 'Philadelphia Union', '2026-05-10'], ['Nathan Harriel', 'startMemberOf', 'Philadelphia Union', '2026-05-10'], ['Jack Elliott ( footballer)', 'startMemberOf', 'Philadelphia Union', '2026-05-11'], ['Dániel Gazdag', 'startMemberOf', 'Hungary national football team generic instance', '2026-05-11']]
[['Patrick Schulte', 'startMemberOf', 'Columbus Crew 2', '2026-05-12'], ['Jake Morris ( soccer)', 'startMemberOf', 'Columbus Crew 2', '2026-05-12'], ['James Igbekeme', 'startMemberOf', 'Real Zaragoza', '2026-05-13'], ['Will Sands', 'startMemberOf', 'Columbus Crew', '2026-05-13']]
[['Sean Zawadzki', 'startMemberOf', 'Columbus Crew', '2026-05-14'], ['Isaiah Parente', 'startMemberOf', 'Columbus Crew', '2026-05-14'], ['Isaiah Parente', 'startMemberOf', 'Columbus Crew 2', '2026-05-14'], ['Yaw Yeboah', 'startMemberOf', 'Ghana national football team generic instance', '2026-05-14']]
[['Simon Gollnack', 'startMemberOf', 'TSG 1899 Hoffenheim II', '2026-05-14'], ['Maksim Pashkevich', 'startMemberOf', 'FC Smorgon', '2026-05-14'], ['Erik Hurtado', 'startMemberOf', 'CF Montréal', '2026-05-14'], ['Ivan Baklanov', 'startMemberOf', 'FC Belshina Bobruisk', '2026-05-14']]
[['Hayden Sargis', 'startMemberOf', 'Loudoun United FC', '2026-05-16'], ['Hayden Sargis', 'startMemberOf', 'D. C. United', '2026-05-16'], ['Hossein Mahini', 'startMemberOf', 'Iran national football team generic instance', '2026-05-18'], ['Hossein Mahini', 'startMemberOf', 'Saipa F. C.', '2026-05-18']]
[['Amy Banarsie', 'endMemberOf', 'PEC Zwolle ( women)', '2026-06-01'], ['Danique Kerkdijk', 'endMemberOf', 'Brighton & Hove Albion F. C.', '2026-06-01'], ['Ulrich Meleke', 'endMemberOf', 'FC Voluntari', '2026-06-01'], ['Andreas Mihaiu', 'endMemberOf', 'FC Dinamo București', '2026-06-01']]
[['Sergey Karpovich', 'endMemberOf', 'FC Baltika Kaliningrad', '2026-06-01'], ['Odise Roshi', 'endMemberOf', 'Boluspor', '2026-06-01'], ['Baudoin Kanda', 'endMemberOf', 'FC Buzău', '2026-06-01'], ['Gleb Yefimov', 'endMemberOf', 'FC Rogachev', '2026-06-01']]
[['Artem Bruy', 'startMemberOf', 'FC Rogachev', '2026-06-01'], ['Diego Rossi', 'endMemberOf', 'Fenerbahçe S. K. ( football)', '2026-06-01'], ['Yevgeny Zemko', 'endMemberOf', 'FC Murom', '2026-06-01'], ['Vitor Feijão', 'startMemberOf', 'FC Shakhtyor Soligorsk', '2026-06-01']]
[['Yevgeny Pomazan', 'endMemberOf', 'FC Chayka Peschanokopskoye', '2026-06-01'], ['Artsyom Zakharaw', 'startMemberOf', 'FC Slutsk', '2026-06-01'], ['Salvatore Sirigu', 'endMemberOf', 'Genoa C. F. C.', '2026-06-01'], ['Umaru Bangura', 'endMemberOf', 'Neuchâtel Xamax FCS', '2026-06-01']]
[['Roman Krivulkin', 'endMemberOf', 'FC Leningradets Leningrad Oblast', '2026-06-01'], ['Maksim Lutskiy', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-06-01'], ['Ion Nicolaescu', 'endMemberOf', 'Maccabi Petah Tikva F. C.', '2026-06-01'], ['Pavel Sedko', 'endMemberOf', 'FC Torpedo Moscow', '2026-06-01']]
[['Aleksey Orlovich', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-06-01'], ['Jurica Buljat', 'endMemberOf', 'HNK Zadar', '2026-06-01'], ['Inge Tijink', 'endMemberOf', 'FC Twente ( women)', '2026-06-01'], ['Pavel Sedko', 'startMemberOf', 'FC Gomel', '2026-06-01']]
[['Constantin Dima', 'endMemberOf', 'FC UTA Arad', '2026-06-01'], ['Pavel Nazarenko', 'startMemberOf', 'FC Akzhayik', '2026-06-01'], ['Marko Pjaca', 'endMemberOf', 'Torino F. C.', '2026-06-01'], ['Oleksiy Zbun', 'endMemberOf', 'FC Kryvbas Kryvyi Rih', '2026-06-01']]
[['Sergio Romero', 'endMemberOf', 'Venezia F. C.', '2026-06-01'], ['Pedro Perlaza', 'endMemberOf', 'C. S. D. Independiente del Valle', '2026-06-01'], ['Danique Ypema', 'endMemberOf', 'FC Twente', '2026-06-01'], ['Sergey Kontsevoy', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-06-01']]
[['Fiodar Liebiedzieŭ', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-06-01'], ['Elze Huls', 'endMemberOf', 'SC Heerenveen ( women)', '2026-06-01'], ['Nolito', 'endMemberOf', 'RC Celta de Vigo', '2026-06-01'], ['Juan Mata', 'endMemberOf', 'Manchester United F. C.', '2026-06-01']]
[['Dario Kolobarić', 'endMemberOf', 'FC Shakhtyor Soligorsk', '2026-06-01'], ['Aleksandar Filipović ( footballer)', 'endMemberOf', 'FC BATE Borisov', '2026-06-01'], ['Cristian Dumitru', 'startMemberOf', 'CS Mioveni', '2026-06-01'], ['Nikola Ćirković', 'endMemberOf', 'F. C. Kafr Qasim', '2026-06-01']]
[['Layonel Adams', 'startMemberOf', 'FK Budućnost Podgorica', '2026-06-01'], ['Cyrus Christie', 'endMemberOf', 'Fulham F. C.', '2026-06-01'], ['Nani ( footballer)', 'endMemberOf', 'Venezia F. C.', '2026-06-01'], ['Vitaliy Kvashuk', 'endMemberOf', 'Aris Limassol FC', '2026-06-01']]
[['Aiden McGeady', 'endMemberOf', 'Sunderland A. F. C.', '2026-06-01'], ['Nikita Supranovich', 'endMemberOf', 'FC Zenit Saint Petersburg', '2026-06-01'], ['Bojan Dubajić', 'endMemberOf', 'Enosis Neon Paralimni FC', '2026-06-01'], ['Albert Mikhaylov', 'startMemberOf', 'FC Lida', '2026-06-01']]
[['Yuliy Kuznetsov', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-06-01'], ['Alan Dzagoev', 'endMemberOf', 'PFC CSKA Moscow', '2026-06-01'], ['Kiryl Kavaliuk', 'endMemberOf', 'FC Slutsk', '2026-06-01'], ['Philippe Coutinho', 'endMemberOf', 'FC Barcelona', '2026-06-01']]
[['Vyacheslav Kaminsky', 'startMemberOf', 'FC Ostrovets', '2026-06-11'], ['Lee Kang-in', 'endMemberOf', 'South Korea national under-23 football team', '2026-06-12'], ['Dmitry Bessmertny', 'startMemberOf', 'Belarus national football team', '2026-06-13'], ['Michael Amir Murillo', 'startMemberOf', 'Panama national football team generic instance', '2026-06-13']]
[['Thomas Ephestion', 'endMemberOf', 'K. V. C. Westerlo', '2026-06-30'], ['Ainsley Maitland-Niles', 'endMemberOf', 'A. S. Roma', '2026-06-30'], ['Héctor Bellerín', 'endMemberOf', 'Real Betis', '2026-06-30'], ['Thomas Van den Keybus', 'endPlaysIn', 'Belgian Second Division', '2026-06-30']]
[['Tyreece John-Jules', 'endMemberOf', 'Sheffield Wednesday F. C.', '2026-06-30'], ['Letícia Moreno', 'endMemberOf', 'PSV ( women)', '2026-06-30'], ['Aleksey Nosko', 'startMemberOf', 'FC Maktaaral', '2026-07-01'], ['Yevgeny Kozel', 'startMemberOf', 'FC Shakhtyor Petrikov', '2026-07-01']]
[['Lotje De Keijzer', 'endMemberOf', 'FC Twente', '2026-07-01'], ['Iĺja Udodaŭ', 'startMemberOf', 'Fc Tver', '2026-07-01'], ['Aleksandr Chizh ( footballer, born 2002)', 'startMemberOf', 'FC Osipovichi', '2026-07-01'], ['Shahrom Samiev', 'endMemberOf', 'FC Torpedo-BelAZ Zhodino', '2026-07-01']]
[['Laurențiu Brănescu', 'endMemberOf', 'FC Viitorul Constanța', '2026-07-01'], ['Renan Bressan', 'startMemberOf', 'Vila Nova Futebol Clube', '2026-07-01'], ['Shokhboz Umarov', 'startMemberOf', 'FC Ordabasy', '2026-07-01'], ['Benoît Costil', 'startMemberOf', 'AJ Auxerre', '2026-07-01']]
[['Ilyaz Safi', 'startMemberOf', 'FC Orsha', '2026-07-01'], ['Ko Itakura', 'endMemberOf', 'Manchester City F. C.', '2026-07-01'], ['Daniil Miroshnikov', 'startMemberOf', 'FC Dynamo Brest', '2026-07-01'], ['Vadim Crîcimari', 'startMemberOf', 'AFC Dacia Unirea Brăila', '2026-07-01']]
[['Jayden Oosterwolde', 'startMemberOf', 'Parma Calcio 1913', '2026-07-01'], ['Vasile Buhăescu', 'startMemberOf', 'FC Dinamo București', '2026-07-01'], ['Amy Harrison', 'endMemberOf', 'PSV ( women)', '2026-07-01'], ['Laurențiu Brănescu', 'startMemberOf', 'FC Universitatea Cluj', '2026-07-01']]
[['Mila Robichon', 'endMemberOf', 'VV Alkmaar', '2026-07-01'], ['Chidi Osuchukwu', 'startMemberOf', 'FC Tobol', '2026-07-01'], ['Chidi Osuchukwu', 'endMemberOf', 'FC Turan', '2026-07-01'], ['Arturo Vidal', 'endMemberOf', 'Inter Milan', '2026-07-01']]
[['Robert Riza', 'startMemberOf', 'AFC Chindia Târgoviște', '2026-07-01'], ['Nemanja Milunović', 'endMemberOf', 'Alanyaspor', '2026-07-01'], ['Vladislav Lyakh', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-07-01'], ['Aram Kocharyan', 'startMemberOf', 'FC Vitebsk', '2026-07-01']]
[['Aleksei Kozlov ( footballer, born 1999)', 'startMemberOf', 'FC Caspiy', '2026-07-01'], ['Dominik Dinga', 'startMemberOf', 'FC Ordabasy', '2026-07-01'], ['Jakub Řezníček', 'startMemberOf', 'FC Zbrojovka Brno', '2026-07-01'], ['Sabrine Ellouzi', 'endMemberOf', 'Excelsior Rotterdam ( women)', '2026-07-01']]
[['Yevgeny Zemko', 'startMemberOf', 'FC Slavia Mozyr', '2026-07-01'], ['Ellen Jansen', 'endMemberOf', 'Valencia CF Femenino', '2026-07-01'], ['Sergei Bugriyev', 'endMemberOf', 'FC Vitebsk', '2026-07-01'], ['Arciom Ulasaŭ', 'endMemberOf', 'Energetik-Bgatu Minsk', '2026-07-01']]
[['Mikalay Zyanko', 'endMemberOf', 'FC Lida', '2026-07-01'], ['Semyon Belyakov', 'endMemberOf', 'Fc Vialies-2020', '2026-07-01'], ['Yevgeny Malashevich', 'startMemberOf', 'FC Gomel', '2026-07-01'], ['Dzyanis Kavalewski', 'startMemberOf', 'FC Rogachev', '2026-07-01']]
[['Maksim Pashkevich', 'startMemberOf', 'FC Osipovichi', '2026-07-01'], ['Nikita Melnikov ( footballer)', 'endMemberOf', 'FC Arsenal Dzerzhinsk', '2026-07-01'], ['Maksim Zhumabekov', 'startMemberOf', 'FC Vitebsk', '2026-07-01'], ['Oleksandr Zinchenko ( footballer)', 'endMemberOf', 'Manchester City F. C.', '2026-07-01']]
[['Sebastian Ghinga', 'endMemberOf', 'AFC Metalul Buzău', '2026-07-01'], ['Yuki Kobayashi ( footballer, born 1992)', 'startMemberOf', 'Vissel Kobe', '2026-07-01'], ['Tommy Semmy', 'startMemberOf', 'Dandenong City SC', '2026-07-01'], ['Elena Dhont', 'endMemberOf', 'FC Twente ( women)', '2026-07-01']]
[['Yuki Kobayashi ( footballer, born 1992)', 'endMemberOf', 'Gangwon FC', '2026-07-01'], ['Robert Riza', 'endMemberOf', 'FC Astra Giurgiu', '2026-07-01'], ['Artem Kontsevoy ( footballer, born 1999)', 'startMemberOf', 'FC Dinamo Minsk', '2026-07-01'], ['David Croitoru', 'startMemberOf', 'FC U Craiova 1948', '2026-07-01']]
[['José Manuel Copete', 'endMemberOf', 'SD Ponferradina', '2026-07-01'], ['Idris Nuradeen', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-07-01'], ['Mark Krasnov', 'startMemberOf', 'FC Slonim-2017', '2026-07-01'], ['Shahrom Samiev', 'startMemberOf', 'FC Isloch Minsk Raion', '2026-07-01']]
[['Constantin Dima', 'startMemberOf', 'AFC Chindia Târgoviște', '2026-07-01'], ['Pavel Baskakov', 'endMemberOf', 'Fc Kronan', '2026-07-01'], ['Cristiano ( footballer, born 1990)', 'endMemberOf', 'FC Dinamo București', '2026-07-01'], ['Tajsir Adamčyk', 'endMemberOf', 'FC Minsk', '2026-07-01']]
[['Alexander Domínguez', 'endMemberOf', 'Deportes Tolima', '2026-07-01'], ['Gleb Rassadkin', 'startMemberOf', 'FC Arsenal Dzerzhinsk', '2026-07-01'], ['Chloë Vande Velde', 'endMemberOf', 'K. A. A. Gent ( women)', '2026-07-01'], ['Samya Hassani', 'endMemberOf', 'K. A. A. Gent ( women)', '2026-07-01']]
[['Lumor Agbenyenu', 'endMemberOf', 'Aris Thessaloniki F. C.', '2026-07-01'], ['Pavel Klenyo', 'endMemberOf', 'FC Minsk', '2026-07-01'], ['Ángel Di María', 'startMemberOf', 'Juventus F. C.', '2026-07-01'], ['Beau Rijks', 'endMemberOf', 'Excelsior Rotterdam ( women)', '2026-07-01']]
[['Kento Hashimoto', 'endMemberOf', 'FC Rostov', '2026-07-01'], ['Igor Zayats', 'startMemberOf', 'FC Slutsk', '2026-07-01'], ['Vasile Buhăescu', 'endMemberOf', 'CSA Steaua București ( football)', '2026-07-01'], ['Oleg Yevdokimov', 'startMemberOf', 'FC Turan', '2026-07-01']]
[['Aleksandr Poznyak', 'startMemberOf', 'FC Shakhter Karagandy', '2026-07-01'], ['Mandy van den Berg', 'endMemberOf', 'PSV ( women)', '2026-07-01'], ['Alexandru Dandea', 'startMemberOf', 'CSC 1599 Șelimbăr', '2026-07-01'], ['Kento Hashimoto', 'endMemberOf', 'Vissel Kobe', '2026-07-01']]
[['Aliaksiej Siamionaŭ', 'startMemberOf', 'FC Energetik-BGU Minsk', '2026-07-01'], ['Dzianis Kazloŭski', 'startMemberOf', 'FC Gomel', '2026-07-01'], ['Dražen Bagarić', 'startMemberOf', 'FC Honka', '2026-07-01'], ['Yegor Khvalko', 'endMemberOf', 'FC Arsenal Dzerzhinsk', '2026-07-01']]
[['Fabricio Agosto', 'endMemberOf', 'Fulham F. C.', '2026-07-01'], ['Paviel Sieliaznioŭ', 'startMemberOf', 'FC Lida', '2026-07-01'], ['Danielle Noordermeer', 'endMemberOf', 'Excelsior Rotterdam ( women)', '2026-07-01'], ['Charly Jan', 'startMemberOf', 'FC Martigues', '2026-07-01']]
[['Mame Thiam', 'startMemberOf', 'Senegal national football team generic instance', '2026-07-31'], ['João Pedro ( footballer, born 1992)', 'startMemberOf', 'Italy national football team', '2026-07-31'], ['Oleksandr Nasonov', 'startMemberOf', 'Pakhtakor Tashkent FK', '2026-08-01'], ['Vadim Crîcimari', 'endMemberOf', 'AFC Dacia Unirea Brăila', '2026-08-01']]
[['Chloë Vande Velde', 'startMemberOf', 'ADO Den Haag ( women)', '2026-08-01'], ['Maksim Shishlov', 'startMemberOf', 'Izolator Boguchwała', '2026-08-01'], ['Raymond Adeola', 'endMemberOf', 'FC Gomel', '2026-08-01'], ['Robert Riza', 'endMemberOf', 'AFC Chindia Târgoviște', '2026-08-01']]
[['Oleksandr Noyok', 'endMemberOf', 'Apollon Limassol FC', '2026-08-01'], ['Yevhen Bokhashvili', 'startMemberOf', 'ASC Oțelul Galați', '2026-08-01'], ['Aleksa Matić ( footballer, born 2002)', 'startMemberOf', 'FC Minsk', '2026-08-01'], ['Pavel Pavlyuchenko', 'startMemberOf', 'Bruk-Bet Termalica Nieciecza', '2026-08-01']]
[['Dana Foederer', 'startMemberOf', 'Fortuna Sittard', '2026-08-01'], ['Nikita Nikolayevich', 'endMemberOf', 'PFC Slavia Sofia', '2026-08-01'], ['Tess Van Der Flier', 'startMemberOf', 'PEC Zwolle ( women)', '2026-08-01'], ['Artem Dzyuba', 'startMemberOf', 'Adana Demirspor', '2026-08-01']]
[['Andrej Lieŭkaviec', 'startMemberOf', 'FC Minsk', '2026-08-01'], ['Robert Riza', 'startMemberOf', 'CSC 1599 Șelimbăr', '2026-08-01'], ['Yamoussa Camara ( footballer)', 'startMemberOf', 'FC Isloch Minsk Raion', '2026-08-01'], ['Vadim Milyutin', 'endMemberOf', 'FC Dynamo Brest', '2026-08-01']]
[['Plamen Iliev ( footballer, born 1991)', 'endMemberOf', 'FC Hermannstadt', '2026-08-01'], ['Katja Snoeijs', 'startMemberOf', 'Everton F. C. ( women)', '2026-08-01'], ['Pavel Golovenko', 'endMemberOf', 'Fc Žodzina-Paŭdniovaje', '2026-08-01'], ['Mu Kanazaki', 'startMemberOf', 'Oita Trinita', '2026-08-01']]
[['Hildur Antonsdóttir', 'startMemberOf', 'Fortuna Sittard', '2026-08-01'], ['Ashleigh Weerden', 'startMemberOf', 'AFC Ajax ( women)', '2026-08-01'], ['Andrey Lebedzew', 'startMemberOf', 'FC Minsk', '2026-08-01'], ['Oleksandr Kapliyenko', 'endMemberOf', 'FK Auda', '2026-08-01']]
[['Sigitas Olberkis', 'endMemberOf', 'Dalkurd FF', '2026-08-01'], ['Samuel Zimța', 'endMemberOf', 'FC Zimbru Chișinău', '2026-08-01'], ['Andriy Yakovlyev', 'startMemberOf', 'Terracina Calcio 1925', '2026-08-01'], ['Maruschka Waldus', 'endMemberOf', 'PSV ( women)', '2026-08-01']]
[['Jasmijn De Groot', 'startMemberOf', 'Feyenoord ( women)', '2026-08-01'], ['Mario Balotelli', 'endMemberOf', 'Adana Demirspor', '2026-08-01'], ['Christian Benteke', 'endMemberOf', 'Crystal Palace F. C.', '2026-08-01'], ['Daniil Pavlov', 'endMemberOf', 'FC Dynamo Brest', '2026-08-01']]
[['Salvatore Sirigu', 'startMemberOf', 'S. S. C. Napoli', '2026-08-01'], ['Carolina Wolters', 'startMemberOf', 'Fortuna Sittard', '2026-08-01'], ['Josip Iličić', 'endMemberOf', 'Atalanta B. C.', '2026-08-01'], ['Mathew Ryan', 'startMemberOf', 'F. C. Copenhagen', '2026-08-01']]
[['Realdo Fili', 'startMemberOf', 'FC Chornomorets Odesa', '2026-08-01'], ['Yevhen Bokhashvili', 'endMemberOf', 'Thep Xanh Nam Dinh F. C', '2026-08-01'], ['Layonel Adams', 'endMemberOf', 'FK Budućnost Podgorica', '2026-08-01'], ['Evgheni Oancea', 'endMemberOf', 'FC Noah', '2026-08-01']]
[['Arnór Ingvi Traustason', 'endMemberOf', 'New England Revolution', '2026-08-01'], ['Alexis Sánchez', 'endMemberOf', 'Inter Milan', '2026-08-01'], ['Kehinde Fatai', 'startMemberOf', 'FC Turan', '2026-08-01'], ['Zoran Josipovic', 'startMemberOf', 'FC Dinamo Minsk', '2026-08-01']]
[['German Barkovskiy', 'endMemberOf', 'FC Rukh Brest', '2026-08-01'], ['Daniel Wass', 'endMemberOf', 'Atlético Madrid', '2026-08-01'], ['João Amorim ( footballer, born February 1992)', 'startMemberOf', 'FC Brașov ( 2023)', '2026-08-01'], ['Bernd Leno', 'endMemberOf', 'Arsenal F. C.', '2026-08-01']]
[['Evgheni Oancea', 'startMemberOf', 'CS Concordia Chiajna', '2026-08-01'], ['Aleksandr Bulychyov', 'endMemberOf', 'FC Dynamo Brest', '2026-08-01'], ['Oleg Pliyev', 'startMemberOf', 'FC Energetik-BGU Minsk', '2026-08-01'], ['Richard Keogh', 'endMemberOf', 'Blackpool F. C.', '2026-08-01']]
[['Mohammed Muntari', 'startMemberOf', 'Al-Duhail SC', '2026-08-21'], ['Abdulaziz Hatem', 'startMemberOf', 'Al-Rayyan SC', '2026-08-21'], ['Boualem Khoukhi', 'startMemberOf', 'Al Sadd SC', '2026-08-21'], ['Boualem Khoukhi', 'startMemberOf', 'Qatar national football team generic instance', '2026-08-21']]
[['Abdulrahman Ghareeb', 'startMemberOf', 'Saudi Arabia national football team generic instance', '2026-08-23'], ['Abdulrahman Ghareeb', 'startMemberOf', 'Al Ahli Saudi FC', '2026-08-23'], ['Islam Slimani', 'startMemberOf', 'Stade Brestois 29', '2026-08-25'], ['Álvaro Narbona Sánchez', 'endMemberOf', 'Antequera CF', '2026-08-26']]
[['Abdullah Al-Hafith', 'startMemberOf', 'Al Wehda FC', '2026-08-27'], ['Abdullah Al-Hafith', 'startMemberOf', 'Saudi Arabia national under-20 football team', '2026-08-27'], ['Steven Caulker', 'startMemberOf', 'Sierra Leone national football team', '2026-08-27'], ['Roberto Insigne', 'endMemberOf', 'Benevento Calcio', '2026-08-27']]
[['Mohamed Marhoon', 'startMemberOf', 'Bahrain national football team', '2026-08-29'], ['Badr Benoun', 'startMemberOf', 'Morocco national football team generic instance', '2026-08-29'], ['Tino Kadewere', 'startMemberOf', 'RCD Mallorca', '2026-08-29'], ['Badr Benoun', 'startMemberOf', 'Qatar SC', '2026-08-29']]
[['Mohamed Nahiri', 'startMemberOf', 'Morocco national football team generic instance', '2026-08-30'], ['Walid Azaro', 'startMemberOf', 'Ajman Club', '2026-08-30'], ['Mohamed Chibi', 'startMemberOf', 'Morocco national football team generic instance', '2026-08-30'], ['Simen Juklerød', 'endMemberOf', 'K. R. C. Genk', '2026-08-30']]
[['Soufiane Rahimi', 'startMemberOf', 'Morocco national football team generic instance', '2026-08-30'], ['El Mehdi Karnass', 'startMemberOf', 'Morocco national football team generic instance', '2026-08-30'], ['Pedro Lubamba', 'endMemberOf', 'CD Mirandés B', '2026-08-31'], ['Abdoulaye Seck ( footballer, born 1992)', 'endMemberOf', 'Royal Antwerp F. C.', '2026-08-31']]
[['Percy Liza', 'endMemberOf', 'Sporting Cristal', '2026-09-01'], ['Christian Atsu', 'startMemberOf', 'Hatayspor', '2026-09-01'], ['Yahya Jabrane', 'startMemberOf', 'Wydad AC', '2026-09-01'], ['Víctor Casadesús', 'endMemberOf', 'Inter Club d\' Escaldes', '2026-09-01']]
[['Vladyslav Pavlenko', 'startMemberOf', 'FC Rubikon Kyiv', '2026-09-01'], ['Héctor Bellerín', 'startMemberOf', 'FC Barcelona', '2026-09-01'], ['Marcelo ( footballer, born 1988)', 'startMemberOf', 'Olympiacos F. C.', '2026-09-01'], ['Héctor Bellerín', 'endMemberOf', 'Arsenal F. C.', '2026-09-01']]
[['Alexandru Dușmanu', 'startMemberOf', 'ACS Flacăra Horezu', '2026-09-01'], ['Karim El Berkaoui', 'startMemberOf', 'Al Raed FC', '2026-09-01'], ['Ismail El Haddad', 'startMemberOf', 'Al-Khor SC', '2026-09-01'], ['Kirill Zinovich', 'endMemberOf', 'FC Lokomotiv Moscow', '2026-09-01']]
[['Shoya Nakajima', 'endMemberOf', 'FC Porto', '2026-09-01'], ['Achraf Bencharki', 'startMemberOf', 'Al Jazira Club', '2026-09-01'], ['Driss Fettouhi', 'startMemberOf', 'Al-Markhiya SC', '2026-09-01'], ['Ismail El Haddad', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-01']]
[['Yahya Jabrane', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-01'], ['Oleksandr Noyok', 'startMemberOf', 'Maccabi Bnei Reineh F. C.', '2026-09-01'], ['Aleksandr Bulychyov', 'startMemberOf', 'FC Torpedo Vladimir', '2026-09-01'], ['Vladislav Nuriev', 'endMemberOf', 'FC Belshina Bobruisk', '2026-09-01']]
[['Marko Mirić', 'endMemberOf', 'FK Radnički 1923', '2026-09-01'], ['Artur Saramakha', 'endMemberOf', 'FC Molodechno', '2026-09-01'], ['Ayman El Hassouni', 'startMemberOf', 'Wydad AC', '2026-09-01'], ['Danny Rose ( footballer, born 1990)', 'endMemberOf', 'Watford F. C.', '2026-09-01']]
[['Walid El Karti', 'startMemberOf', 'Pyramids FC', '2026-09-01'], ['Ayman El Hassouni', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-01'], ['Ion Nicolaescu', 'endMemberOf', 'FC DAC 1904 Dunajská Streda', '2026-09-01'], ['Karim El Berkaoui', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-01']]
[['Ilya Shkurin', 'endMemberOf', 'Raków Częstochowa', '2026-09-01'], ['Samuel Zimța', 'startMemberOf', 'FC Ripensia Timișoara', '2026-09-01'], ['Yegor Filipenko', 'endMemberOf', 'FC Shakhtyor Soligorsk', '2026-09-01'], ['Bilal El Khannous', 'startMemberOf', 'Morocco national under-23 football team generic instance', '2026-09-01']]
[['Soufiane Bouftini', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-02'], ['Aymen Dahmen', 'startMemberOf', 'Tunisia national football team generic instance', '2026-09-02'], ['Mohamed Fouzair', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-02'], ['Hamza El Moussaoui', 'startMemberOf', 'RS Berkane', '2026-09-02']]
[['Ayoub El Amloud', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-02'], ['Dimitrios Pelkas', 'startMemberOf', 'Greece national football team', '2026-09-02'], ['Abdelali Mhamdi', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-02'], ['Bechir Ben Saïd', 'startMemberOf', 'US Monastir ( football)', '2026-09-02']]
[['Soufiane Bouftini', 'startMemberOf', 'Al Wasl F. C.', '2026-09-02'], ['Hamza Mathlouthi', 'startMemberOf', 'Tunisia national football team generic instance', '2026-09-03'], ['Omar Rekik', 'startMemberOf', 'Tunisia national football team generic instance', '2026-09-03'], ['Mohamed Amine Ben Hamida', 'startMemberOf', 'Espérance Sportive de Tunis', '2026-09-03']]
[['Rostislav Shavel', 'startMemberOf', 'Fc Faĺko Čarkasy', '2026-09-03'], ['Ali Abdi ( footballer)', 'startMemberOf', 'Stade Malherbe Caen', '2026-09-03'], ['Mohamed Ali Ben Romdhane', 'startMemberOf', 'Tunisia national football team generic instance', '2026-09-03'], ['Hamza Mathlouthi', 'startMemberOf', 'Zamalek SC', '2026-09-03']]
[['Saad Bguir', 'startMemberOf', 'Abha Club', '2026-09-07'], ['Saad Bguir', 'startMemberOf', 'Tunisia national football team generic instance', '2026-09-07'], ['Keira Walsh', 'endMemberOf', 'Manchester City W. F. C.', '2026-09-07'], ['Aleksey Tarakanov', 'startMemberOf', 'FC Traktor Minsk', '2026-09-08']]
[['Sebastian Tounekti', 'startMemberOf', 'Tunisia national football team generic instance', '2026-09-08'], ['Moussa Sissako', 'startMemberOf', 'Mali national football team', '2026-09-08'], ['Mootez Zaddem', 'startMemberOf', 'Tunisia national football team generic instance', '2026-09-08'], ['Edmund Addo', 'startMemberOf', 'Ghana national football team generic instance', '2026-09-08']]
[['Mikita Bukatkin', 'startMemberOf', 'Fc Sdjušar-3 Bfst Dynama', '2026-09-08'], ['Mootez Zaddem', 'startMemberOf', 'Espérance Sportive de Tunis', '2026-09-08'], ['Sebastian Tounekti', 'startMemberOf', 'FK Haugesund', '2026-09-08'], ['Maxwell Abbey Quaye', 'startMemberOf', 'Accra Great Olympics F. C.', '2026-09-09']]
[['Benjamin Tetteh', 'startMemberOf', 'Ghana national football team generic instance', '2026-09-09'], ['Abdul Mumin', 'startMemberOf', 'Rayo Vallecano', '2026-09-09'], ['Benjamin Tetteh', 'startMemberOf', 'Hull City A. F. C.', '2026-09-09'], ['David Abagna', 'startMemberOf', 'Real Tamale United', '2026-09-09']]
[['Tarik Tissoudali', 'startMemberOf', 'K. A. A. Gent', '2026-09-10'], ['Souffian El Karouani', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-10'], ['Ryan Mmaee', 'startMemberOf', 'Morocco national football team generic instance', '2026-09-10'], ['Joe Wollacott', 'startMemberOf', 'Charlton Athletic F. C.', '2026-09-10']]
[['Joe Wollacott', 'startMemberOf', 'Ghana national football team generic instance', '2026-09-10'], ['Kwame Opoku', 'startMemberOf', 'Ghana national football team generic instance', '2026-09-10'], ['Philomon Baffour', 'startMemberOf', 'Rio Ave F. C.', '2026-09-10'], ['Kwame Opoku', 'startMemberOf', 'Najran SC', '2026-09-10']]
[['Kiryl Kavaliuk', 'startMemberOf', 'FC Dynamo Brest', '2026-09-17'], ['Vladislav Rubin', 'startMemberOf', 'Fc Kolas Červień', '2026-09-17'], ['Burak Kapacak', 'startMemberOf', 'Turkey national under-21 football team generic instance', '2026-09-17'], ['Stepan Kuntsevich', 'startMemberOf', 'Fc Faĺko Čarkasy', '2026-09-17']]
[['Denis Trapashko', 'startMemberOf', 'Fc Kolas Červień', '2026-09-17'], ['Mark Anders Lepik', 'startMemberOf', 'Estonia national football team', '2026-09-18'], ['Artur Lyavitski', 'startMemberOf', 'Fc Siervaliuks Ahra', '2026-09-18'], ['Ivan Mahal', 'startMemberOf', 'Fc Siervaliuks Ahra', '2026-09-18']]
[['Yawhen Lebedzew', 'startMemberOf', 'Fc Miory', '2026-09-24'], ['Kenny Dougall', 'startMemberOf', 'Blackpool F. C.', '2026-09-25'], ['Ruslan Yudenkov', 'startMemberOf', 'Belarus national football team', '2026-09-25'], ['Gianni Stensness', 'startMemberOf', 'Australia men\' s national soccer team generic instance', '2026-09-25']]
[['Ben Folami', 'startMemberOf', 'Australia men\' s national soccer team generic instance', '2026-09-25'], ['Aleksey Dovgel', 'startMemberOf', 'Fc Juni', '2026-09-25'], ['Ben Folami', 'startMemberOf', 'Melbourne Victory FC', '2026-09-25'], ['Nikita Dudo', 'startMemberOf', 'FC Traktor Minsk', '2026-09-25']]
[['Charly Jan', 'endMemberOf', 'FC Martigues', '2026-09-25'], ['Pavel Savitsky', 'startMemberOf', 'Belarus national football team', '2026-09-25'], ['Kirill Isachenko', 'startMemberOf', 'FC Traktor Minsk', '2026-09-25'], ['Kenny Dougall', 'startMemberOf', 'Australia men\' s national soccer team generic instance', '2026-09-25']]
[['Marco Tilio', 'startMemberOf', 'Melbourne City FC', '2026-09-30'], ['Nicholas D\' Agostino ( soccer)', 'startMemberOf', 'Australia men\' s national soccer team generic instance', '2026-09-30'], ['Gonzalo Higuaín', 'endMemberOf', 'Inter Miami CF', '2026-10-01'], ['Semen Smunev', 'startMemberOf', 'Fc Vialies-2020', '2026-10-01']]
[['Artsyom Vaskow', 'startMemberOf', 'KS Lublinianka', '2026-10-01'], ['Masato Kudo', 'endMemberOf', 'Tegevajaro Miyazaki', '2026-10-01'], ['Dzyanis Kavalewski', 'endMemberOf', 'FC Rogachev', '2026-10-01'], ['Aref Gholami', 'startMemberOf', 'Esteghlal F. C.', '2026-10-01']]
[['Chigozie Udoji', 'endMemberOf', 'Welling United F. C.', '2026-10-01'], ['Pavel Vakulich', 'startMemberOf', 'Fc Juni', '2026-10-01'], ['Franck Ribéry', 'endMemberOf', 'U. S. Salernitana 1919', '2026-10-01'], ['Aref Gholami', 'startMemberOf', 'Iran national football team generic instance', '2026-10-01']]
[['Gabriel Tamaș', 'endMemberOf', 'FC Petrolul Ploiești', '2026-10-01'], ['Pa Omar Jobe', 'startMemberOf', 'FC Neman Grodno', '2026-10-02'], ['Konstantin Rudenok', 'startMemberOf', 'FC Neman Grodno', '2026-10-02'], ['Denis Yakhno', 'startMemberOf', 'Fc Homieĺski Dosliedny Liashas', '2026-10-02']]
[['Antonio Siyaka', 'startMemberOf', 'Fc Vialies-2020', '2026-10-08'], ['Andrey Antanyuk', 'startMemberOf', 'Fc Homieĺski Dosliedny Liashas', '2026-10-08'], ['Ivan Sulim', 'startMemberOf', 'Fc Homieĺski Dosliedny Liashas', '2026-10-08'], ['Siavash Yazdani', 'startMemberOf', 'Iran national football team generic instance', '2026-10-08']]
[['Mehdi Mehdipour', 'startMemberOf', 'Esteghlal F. C.', '2026-10-08'], ['Mehdi Mehdipour', 'startMemberOf', 'Iran national football team generic instance', '2026-10-08'], ['Mohammad Naderi', 'startMemberOf', 'Altay S. K.', '2026-10-08'], ['Ilya Matalyha', 'startMemberOf', 'Fc Vialies-2020', '2026-10-08']]
[['Siavash Yazdani', 'startMemberOf', 'Esteghlal F. C.', '2026-10-08'], ['Mohammad Naderi', 'startMemberOf', 'Iran national football team generic instance', '2026-10-08'], ['Mohammad Mohebi', 'startMemberOf', 'C. D. Santa Clara', '2026-10-09'], ['Mohammad Mohebi', 'startMemberOf', 'Esteghlal F. C.', '2026-10-09']]
[['Saleh Al-Shehri', 'startMemberOf', 'Al Hilal SFC', '2026-10-14'], ['Abdulellah Al-Malki', 'startMemberOf', 'Saudi Arabia national football team generic instance', '2026-10-14'], ['Saleh Al-Shehri', 'startMemberOf', 'Saudi Arabia national football team generic instance', '2026-10-14'], ['Maksim Drobysh', 'startMemberOf', 'FC Vitebsk', '2026-10-14']]
[['Henry Martín', 'startMemberOf', 'Club América', '2026-10-16'], ['Jorge Sánchez ( footballer, born 1997)', 'startMemberOf', 'Mexico national football team generic instance', '2026-10-16'], ['Motaz Hawsawi', 'startMemberOf', 'Al Taawoun FC', '2026-10-17'], ['Omar Al Somah', 'startMemberOf', 'Al-Arabi SC ( Qatar)', '2026-10-17']]
[['Petros ( footballer)', 'startMemberOf', 'Al Fateh SC', '2026-10-22'], ['Tarek Hamed', 'startMemberOf', 'Al-Ittihad Club ( Jeddah)', '2026-10-22'], ['Alexander Domínguez', 'startMemberOf', 'Ecuador national football team generic instance', '2026-10-23'], ['Alexander Domínguez', 'startMemberOf', 'L. D. U. Quito', '2026-10-23']]
[['Damjan Dostanić', 'startMemberOf', 'FC BATE Borisov', '2026-10-24'], ['Pedro Ortíz ( footballer, born 1990)', 'startMemberOf', 'Ecuador national football team generic instance', '2026-10-25'], ['Hernán Galíndez', 'startMemberOf', 'S. D. Aucas', '2026-10-25'], ['Pedro Ortíz ( footballer, born 1990)', 'startMemberOf', 'C. S. Emelec', '2026-10-25']]
[['José Hurtado ( footballer)', 'startMemberOf', 'Red Bull Bragantino', '2026-10-28'], ['Jordy Caicedo', 'startMemberOf', 'Ecuador national football team generic instance', '2026-10-28'], ['Pedro Perlaza', 'startMemberOf', 'Ecuador national football team generic instance', '2026-10-28'], ['Washington Corozo', 'startMemberOf', 'Ecuador national football team generic instance', '2026-10-28']]
[['Adolfo Muñoz', 'startMemberOf', 'Guayaquil City F. C.', '2026-10-28'], ['Joaquín Piquerez', 'startMemberOf', 'Uruguay national football team generic instance', '2026-10-29'], ['Gabriel Neves', 'startMemberOf', 'São Paulo FC', '2026-10-29'], ['Edenílson', 'startMemberOf', 'Sport Club Internacional', '2026-10-29']]
[['Vsevolod Sadovsky', 'startMemberOf', 'FC Ordabasy', '2026-10-29'], ['Lucas Boyé', 'startMemberOf', 'Argentina national football team generic instance', '2026-10-29'], ['Xavier Arreaga', 'startMemberOf', 'Seattle Sounders FC', '2026-10-29'], ['Lucas Veríssimo', 'startMemberOf', 'S. L. Benfica', '2026-10-29']]
[['Maksim Lutskiy', 'startMemberOf', 'FC Molodechno', '2026-10-29'], ['Agustín Oliveros', 'startMemberOf', 'Uruguay national football team generic instance', '2026-10-29'], ['Rodion Syamuk', 'startMemberOf', 'FC Akzhayik', '2026-10-29'], ['Lucas Veríssimo', 'startMemberOf', 'Brazil national football team generic instance', '2026-10-29']]
[['Xavier Arreaga', 'startMemberOf', 'Ecuador national football team generic instance', '2026-10-29'], ['Joaquín Piquerez', 'startMemberOf', 'Sociedade Esportiva Palmeiras', '2026-10-29'], ['Andrey Klimovich', 'startMemberOf', 'FC Volga Ulyanovsk', '2026-10-29'], ['Félix Torres ( footballer, born 1997)', 'startMemberOf', 'Santos Laguna', '2026-10-29']]
[['Juan Pablo Vargas', 'startMemberOf', 'Millonarios F. C.', '2026-10-30'], ['Juan Pablo Vargas', 'startMemberOf', 'Costa Rica national football team generic instance', '2026-10-30'], ['Keysher Fuller', 'startMemberOf', 'Costa Rica national football team generic instance', '2026-10-30'], ['Orlando Galo', 'startMemberOf', 'C. S. Herediano', '2026-10-30']]
[['Daniil Miroshnikov', 'endMemberOf', 'FC Dynamo Brest', '2026-11-01'], ['Ali Afif', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-01'], ['Dmitry Ignatenko ( footballer, born 1988)', 'endMemberOf', 'FC Naftan Novopolotsk', '2026-11-01'], ['Roman Davyskiba', 'endMemberOf', 'FC Shakhtyor Soligorsk', '2026-11-01']]
[['Dzmitryj Lucik', 'endMemberOf', 'FC Orsha', '2026-11-01'], ['Maksim Pashkevich', 'endMemberOf', 'FC Osipovichi', '2026-11-01'], ['Meshaal Barsham', 'startMemberOf', 'Al Sadd SC', '2026-11-01'], ['Artem Dzyuba', 'endMemberOf', 'Adana Demirspor', '2026-11-01']]
[['Fiodar Liebiedzieŭ', 'endMemberOf', 'FC Arsenal Dzerzhinsk', '2026-11-01'], ['Dzianis Kazloŭski', 'endMemberOf', 'FC Gomel', '2026-11-01'], ['Pavel Lyakhnovich', 'endMemberOf', 'FC Osipovichi', '2026-11-01'], ['Uladzimir Bushma', 'startMemberOf', 'FC Rogachev', '2026-11-01']]
[['Nikita Supranovich', 'endMemberOf', 'FC Arsenal Dzerzhinsk', '2026-11-01'], ['Dmitry Baga', 'endMemberOf', 'FC Gomel', '2026-11-01'], ['Stanislav Atrashkevich', 'endMemberOf', 'FC Arsenal Dzerzhinsk', '2026-11-01'], ['Ahmed Alaaeldin', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-01']]
[['Iĺja Fiedarenka', 'endMemberOf', 'FC Rogachev', '2026-11-01'], ['Dmitry Nekrashevich', 'endMemberOf', 'FC Naftan Novopolotsk', '2026-11-01'], ['Bassam Al-Rawi', 'startMemberOf', 'Al-Duhail SC', '2026-11-02'], ['Abdullah Al-Ahrak', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-02']]
[['Syarhey Novik', 'startMemberOf', 'FC Ostrovets', '2026-11-05'], ['Ruslan Yudenkov', 'startMemberOf', 'FC Maktaaral', '2026-11-06'], ['Mikita Nyakrasaw', 'startMemberOf', 'FC BATE Borisov', '2026-11-06'], ['Pavel Grechishko', 'startMemberOf', 'FC Slutsk', '2026-11-06']]
[['Rubén Yáñez', 'startMemberOf', 'Málaga CF', '2026-11-06'], ['Max Ebong', 'startMemberOf', 'FC Astana', '2026-11-06'], ['Tameem Al-Muhaza', 'startMemberOf', 'Al-Gharafa SC', '2026-11-06'], ['Uladzimir Zhuraw', 'startMemberOf', 'FC Dnepr Mogilev', '2026-11-06']]
[['Pavel Chikida', 'startMemberOf', 'FC Maktaaral', '2026-11-06'], ['Tameem Al-Muhaza', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-06'], ['Yegor Filipenko', 'startMemberOf', 'FC Ural Yekaterinburg', '2026-11-06'], ['Dzmitryj Dzienisienka', 'startMemberOf', 'FC Belshina Bobruisk', '2026-11-06']]
[['Mohammed Waad', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-09'], ['Musab Kheder', 'startMemberOf', 'Al Sadd SC', '2026-11-09'], ['Yusuf Abdurisag', 'startMemberOf', 'Al Sadd SC', '2026-11-09'], ['Yusuf Abdurisag', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-09']]
[['Elijah Just', 'startMemberOf', 'AC Horsens', '2026-11-11'], ['Al-Mahdi Ali Mukhtar', 'startMemberOf', 'Al-Gharafa SC', '2026-11-11'], ['Mohammed Al-Bakri', 'startMemberOf', 'Al-Duhail SC', '2026-11-11'], ['Raphael Lea\' i', 'startMemberOf', 'Solomon Islands national football team', '2026-11-11']]
[['Al-Mahdi Ali Mukhtar', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-11'], ['Bill Tuiloma', 'startMemberOf', 'New Zealand national football team generic instance', '2026-11-11'], ['Andre de Jong', 'startMemberOf', 'Royal AM F. C.', '2026-11-11'], ['Mohammed Al-Bakri', 'startMemberOf', 'Qatar national football team generic instance', '2026-11-11']]
[['Vitaly Novik', 'startMemberOf', 'FC Belcard Grodno', '2026-11-12'], ['Yan Senkevich', 'startMemberOf', 'Olimpia Elbląg', '2026-11-12'], ['Mikhail Babichev', 'startMemberOf', 'Nõmme Kalju FC', '2026-11-12'], ['Yury Pavlyukovets', 'startMemberOf', 'FC Neman Grodno', '2026-11-12']]
[['Artsyom Skitaw', 'startMemberOf', 'FC Vitebsk', '2026-11-12'], ['Gleb Zheleznikov', 'startMemberOf', 'FC Dnepr Mogilev', '2026-11-12'], ['Aleksandr Puzevich', 'startMemberOf', 'Fc Partyzan Salihorsk', '2026-11-12'], ['Ivan Pracharenka', 'startMemberOf', 'FC Viktoryja Marjina Horka', '2026-11-12']]
[['Roman Lisovsky', 'startMemberOf', 'FC Vitebsk', '2026-11-12'], ['Alyaksandr Kuhan', 'startMemberOf', 'FC Mauerwerk', '2026-11-12'], ['Yegor Semyonov', 'startMemberOf', 'FC Smorgon', '2026-11-12'], ['Terentiy Lutsevich', 'startMemberOf', 'FC Naftan Novopolotsk', '2026-11-12']]
[['Anton Matveyenko ( footballer, born 1986)', 'startMemberOf', 'FC Vitebsk', '2026-11-12'], ['Andrej Bajaryn', 'startMemberOf', 'FC Viktoryja Marjina Horka', '2026-11-12'], ['Sergey Drozd', 'startMemberOf', 'FC Molodechno', '2026-11-12'], ['Andrey Alshanik', 'startMemberOf', 'FC Slavia Mozyr', '2026-11-12']]
[['Kim Tae-hwan ( footballer, born 1989)', 'startMemberOf', 'Ulsan Hyundai FC', '2026-11-23'], ['Oliver Berg', 'endMemberOf', 'Kalmar FF', '2026-11-24'], ['Kwon Kyung-won', 'startMemberOf', 'South Korea national football team generic instance', '2026-11-24'], ['Jérémy Doku', 'startMemberOf', 'Belgium national football team generic instance', '2026-11-24']]
[['Lee Kang-in', 'endMemberOf', 'South Korea national football team generic instance', '2026-11-28'], ['Dayne St. Clair', 'startMemberOf', 'Canada men\' s national soccer team', '2026-11-28'], ['Sam Adekugbe', 'startMemberOf', 'Hatayspor', '2026-11-28'], ['James Pantemis', 'startMemberOf', 'Canada men\' s national under-23 soccer team generic instance', '2026-11-28']]
[['Renato Paiva', 'endWorksFor', 'Club León', '2026-11-28'], ['Max Kruse', 'endMemberOf', 'VfL Wolfsburg', '2026-11-28'], ['Dayne St. Clair', 'startMemberOf', 'Minnesota United FC', '2026-11-28'], ['Strahinja Eraković', 'startMemberOf', 'Serbia national football team generic instance', '2026-11-30']]
[['Mateusz Wieteska', 'startMemberOf', 'Clermont Foot', '2026-11-30'], ['Mateusz Wieteska', 'startMemberOf', 'Poland national football team', '2026-11-30'], ['Kazuma Watanabe', 'endMemberOf', 'Yokohama FC', '2026-12-01'], ['Amirbek Juraboev', 'endMemberOf', 'United City F. C.', '2026-12-01']]
[['Vitaliy Balashov', 'endMemberOf', 'FC Aktobe', '2026-12-01'], ['Aram Kocharyan', 'endMemberOf', 'FC Vitebsk', '2026-12-01'], ['Kamal Miller', 'startMemberOf', 'Canada men\' s national soccer team', '2026-12-01'], ['Aliaksiej Filipienka', 'endMemberOf', 'Bumprom Gomel', '2026-12-01']]
[['Konstantin Malitsky', 'endMemberOf', 'FC Energetik-BGU Minsk', '2026-12-01'], ['Jonathan Osorio', 'startMemberOf', 'Canada men\' s national soccer team', '2026-12-01'], ['Jakov Filipović', 'endMemberOf', 'FC BATE Borisov', '2026-12-01'], ['Robert Riza', 'endMemberOf', 'CSC 1599 Șelimbăr', '2026-12-01']]
[['Sam Adekugbe', 'startMemberOf', 'Canada men\' s national soccer team', '2026-12-01'], ['Daniel Sosah', 'endMemberOf', 'FC Isloch Minsk Raion', '2026-12-01'], ['Maksim Samatoj', 'endMemberOf', 'FC Dinamo Minsk', '2026-12-01'], ['Yevgeny Kozel', 'endMemberOf', 'FC Shakhtyor Soligorsk', '2026-12-01']]
[['Albert Mikhaylov', 'endMemberOf', 'FC Energetik-BGU Minsk', '2026-12-01'], ['Nikolay Zolotov', 'startMemberOf', 'FC Kolos Kovalivka', '2026-12-01'], ['Zaim Divanović', 'endMemberOf', 'FC Shakhtyor Soligorsk', '2026-12-01'], ['Vladyslav Pavlenko', 'endMemberOf', 'FC Rubikon Kyiv', '2026-12-01']]
[['Aliaksiej Siamionaŭ', 'endMemberOf', 'FC Energetik-BGU Minsk', '2026-12-01'], ['Aleksandr Frantsev', 'endMemberOf', 'FC Smorgon', '2026-12-01'], ['Steven Vitória', 'startMemberOf', 'Canada men\' s national soccer team', '2026-12-01'], ['Dražen Bagarić', 'endMemberOf', 'FC Honka', '2026-12-01']]
[['Yaroslav Bohunov', 'endMemberOf', 'FC Dinaz Vyshhorod', '2026-12-01'], ['Răzvan Greu', 'endMemberOf', 'FC Unirea Dej', '2026-12-01'], ['Mirko Ivanovski', 'endMemberOf', 'FC Petrolul Ploiești', '2026-12-01'], ['Michał Skóraś', 'startMemberOf', 'Lech Poznań', '2026-12-01']]
[['Jaŭhien Sakuta', 'endMemberOf', 'FC Neman Grodno', '2026-12-01'], ['Tajon Buchanan', 'startMemberOf', 'Canada men\' s national soccer team', '2026-12-01'], ['Michał Skóraś', 'startMemberOf', 'Poland national football team', '2026-12-01'], ['Yevgeniy Voyna', 'endMemberOf', 'FC Lokomotiv Gomel', '2026-12-01']]
[['Marek Jaskólski', 'endWorksFor', 'University of Wrocław', '2026-01-31'], ['Xue-Quan Zhou', 'endWorksFor', 'Mario Negri Institute for Pharmacological Research', '2026-01-31'], ['Leonardo Pinto', 'endWorksFor', 'Faculdade de Medicina de Ribeirão Preto', '2026-01-31'], ['Sangsu Bae', 'endWorksFor', 'Hanyang University', '2026-02-01']]
[['Rafał Białek', 'endWorksFor', 'Adam Mickiewicz University in Poznań', '2026-02-28'], ['Alma N Rodríguez-Alcocer', 'endWorksFor', 'The American British Cowdray Medical Center', '2026-02-28'], ['Maria Eleni Sakavitsi', 'endWorksFor', 'National and Kapodistrian University of Athens', '2026-02-28'], ['Rodolfo Ferreira Queiroz Melo', 'endWorksFor', 'Irmandade Da Santa Casa De Misericórdia De São Paulo', '2026-02-28']]
[['Alan L Reyes-Mondragon', 'endWorksFor', 'Hospital Universitario Dr José Eleuterio Gonzalez', '2026-02-28'], ['Abu Zafar Al Munsur', 'endWorksFor', 'Incheon National University', '2026-02-28'], ['Hyeok Choi', 'endWorksFor', 'Severance Hospital', '2026-02-28'], ['Enrico Gavagnin', 'endWorksFor', 'University of Bristol', '2026-02-28']]
[['Endre Grøvik', 'endWorksFor', 'Oslo University Hospital', '2026-02-28'], ['Mohammad Yaseen Ahmad', 'endWorksFor', 'Kyungpook National University', '2026-02-28'], ['Pushan Bag', 'endWorksFor', 'Umeå University', '2026-03-01'], ['Yuji Kumagai', 'endWorksFor', 'Hokkaido University', '2026-03-01']]
[['T Miyano', 'endWorksFor', 'Imperial College London', '2026-03-01'], ['Denys Matheus Santana Costa Souza', 'endWorksFor', 'Federal University of Lavras', '2026-03-01'], ['Haruo Kasai', 'endWorksFor', 'University of Tokyo', '2026-03-01'], ['Arvid Pourlotfi', 'endWorksFor', 'Örebro University Hospital', '2026-03-01']]
[['Xibin Sun', 'endWorksFor', 'Binzhou Medical University', '2026-03-01'], ['Fausta Fiorillo', 'endWorksFor', 'Polytechnic University of Milan', '2026-03-01'], ['Bin Ren', 'endWorksFor', 'California Institute of Technology', '2026-03-01'], ['Shogo H Nakakita', 'endWorksFor', 'Japan Society for the Promotion of Science', '2026-03-01']]
[['Kedir Hussen Hamza', 'endWorksFor', 'Lund University', '2026-03-01'], ['Xin Huang', 'endWorksFor', 'Tongji University', '2026-03-01'], ['Rouven Schoppmeyer', 'endWorksFor', 'University of Amsterdam', '2026-03-01'], ['Pedro Levín', 'endWorksFor', 'University of Santiago, Chile', '2026-03-01']]
[['Manuela Leri', 'endWorksFor', 'Fondazione Umberto Veronesi', '2026-03-31'], ['Motonori Matsusaki', 'endWorksFor', 'Tohoku University', '2026-03-31'], ['Hafiz Muhammad Adeel Sharif', 'endWorksFor', 'Shenzhen University', '2026-03-31'], ['Nikolaus Doppelhammer', 'endWorksFor', 'Johannes Kepler University Linz', '2026-03-31']]
[['Shintaro Maeda', 'endWorksFor', 'Japan Society for the Promotion of Science', '2026-03-31'], ['Ryo Ishikawa', 'endWorksFor', 'Science And Technology Agency', '2026-03-31'], ['Yuki Shimba', 'endWorksFor', 'Japan Society for the Promotion of Science', '2026-03-31'], ['Thomas Kampourakis', 'endWorksFor', 'King\' s College London', '2026-03-31']]
[['Jian Dai', 'endWorksFor', 'Shinshu University', '2026-03-31'], ['Stefan Lohse', 'endWorksFor', 'Saarland University', '2026-03-31'], ['Erdi Calli', 'endWorksFor', 'Radboud University Medical Center', '2026-03-31'], ['Sergii Snegir', 'endWorksFor', 'University of Konstanz', '2026-03-31']]
[['Ai Nagahama', 'endWorksFor', 'Kyushu University', '2026-03-31'], ['Andrea Dissegna', 'endWorksFor', 'University of Trieste', '2026-03-31'], ['Fiorella Cravero', 'endWorksFor', 'Universidad Nacional del Sur', '2026-03-31'], ['Hiep Hoang Ly', 'endWorksFor', 'Japan Society for the Promotion of Science', '2026-03-31']]
[['Federica Cavazzoni', 'endWorksFor', 'University of Milano-Bicocca', '2026-03-31'], ['Igor R U002E Efimov', 'endWorksFor', 'George Washington University', '2026-04-01'], ['Gitte Hedermann', 'endWorksFor', 'Rigshospitalet', '2026-04-01'], ['Clémentine Pernot', 'endWorksFor', 'Université Laval', '2026-04-01']]
[['Daniel Woike', 'endWorksFor', 'University Medical Center Hamburg-Eppendorf', '2026-04-01'], ['Olivier Champagne', 'endWorksFor', 'French National Centre for Scientific Research', '2026-04-01'], ['Eloise Williams', 'endWorksFor', 'Malaghan Institute of Medical Research', '2026-04-01'], ['Benjamin S Sajdak', 'endWorksFor', 'Morgridge Institute for Research', '2026-04-01']]
[['Martin Lundsteen', 'endWorksFor', 'University of Oxford', '2026-04-30'], ['Inna Shaforostova', 'endWorksFor', 'University Hospital Muenster', '2026-04-30'], ['Maarten Houben', 'endWorksFor', 'Eindhoven University of Technology', '2026-05-01'], ['Firew T Gemeda', 'endWorksFor', 'Bowling Green State University', '2026-05-01']]
[['Nadeem Ullah', 'endWorksFor', 'Karolinska Institute', '2026-05-30'], ['Aimee M Juan', 'endWorksFor', 'University of Pennsylvania', '2026-05-30'], ['Astrid Von Mentzer', 'endWorksFor', 'Chalmers University of Technology', '2026-05-31'], ['Nathaniel Nyakaat Ninyio', 'endWorksFor', 'UCSI University', '2026-05-31']]
[['Lavinia Gabara', 'endWorksFor', 'Southampton General Hospital', '2026-05-31'], ['Genesis D Renderos', 'endWorksFor', 'Stony Brook University', '2026-05-31'], ['Savita R Tapase', 'endWorksFor', 'Shivaji University', '2026-05-31'], ['Jon Nelson', 'endWorksFor', 'Brown University', '2026-05-31']]
[['Silvia Nelina Gonzalez', 'endWorksFor', 'National University of Tucumán', '2026-05-31'], ['Filippo Benedetti', 'endWorksFor', 'University of Natural Resources and Life Sciences, Vienna', '2026-06-01'], ['Hang Zhong', 'endWorksFor', 'Hunan University', '2026-06-01'], ['Pete Gallagher', 'endWorksFor', 'Basketball New Zealand', '2026-06-01']]
[['Mallory E Carson', 'endWorksFor', 'University of Washington Medical Center', '2026-06-01'], ['Kai S Thomas', 'endWorksFor', 'Cardiff University', '2026-06-01'], ['Skander Mulder', 'endWorksFor', 'Delft University of Technology', '2026-06-01'], ['Sanskriti Varma', 'endWorksFor', 'NewYork-Presbyterian Hospital', '2026-06-01']]
[['Kang Xu', 'endWorksFor', 'Zhejiang University', '2026-06-01'], ['Abigail M Nehrkorn-Bailey', 'endWorksFor', 'Colorado State University', '2026-06-01'], ['Karen Cristina Dos Santos', 'endWorksFor', 'São Paulo State University', '2026-06-01'], ['Mary M Lee', 'endWorksFor', 'Stony Brook University Hospital', '2026-06-01']]
[['Sierra Laddusaw', 'endWorksFor', 'Texas A& M University', '2026-06-01'], ['Erica Szkody', 'endWorksFor', 'Norton Sound Health Corporation', '2026-06-01'], ['Tarsila Guimarães Vieira Da Silva', 'endWorksFor', 'University of São Paulo', '2026-06-06'], ['Suman Das', 'endWorksFor', 'IIT Bombay', '2026-06-06']]
[['Kalyan Vemulapalli', 'endWorksFor', 'Imperial College Faculty of Medicine', '2026-06-30'], ['Emily Olfson', 'endWorksFor', 'Yale School of Medicine', '2026-06-30'], ['Regiane Costa De Oliveira', 'endWorksFor', 'Fundação Hospitalar De Hematologia E Hemoterapia Do Amazonas', '2026-06-30'], ['Zhi-Wei Wang', 'endWorksFor', 'University of Lethbridge', '2026-06-30']]
[['Susbhan Das', 'endWorksFor', 'Aalto University', '2026-06-30'], ['Lin Liao', 'endWorksFor', 'Guangxi University', '2026-06-30'], ['Nirzar Parikh', 'endWorksFor', 'Marshfield Clinic', '2026-06-30'], ['Edward Rojas', 'endWorksFor', 'University of Virginia', '2026-06-30']]
[['Mustafa Erdem Arslan', 'endWorksFor', 'Albany Medical Center', '2026-06-30'], ['Husain Al-Qattan', 'endWorksFor', 'University of Texas Health Science Center at San Antonio', '2026-06-30'], ['Amber Himmler', 'endWorksFor', 'MedStar Georgetown University Hospital', '2026-06-30'], ['Charles Crabtree', 'endWorksFor', 'Stanford University', '2026-06-30']]
[['Kan Wang', 'endWorksFor', 'Shanghai Jiao Tong University School Of Medicine Affiliated Renji Hospital', '2026-06-30'], ['Michael A Loesche', 'endWorksFor', 'Massachusetts General Hospital', '2026-06-30'], ['Nauman H Malik', 'endWorksFor', 'University of Toronto', '2026-06-30'], ['Shengzhuo Liu', 'endWorksFor', 'West China Hospital', '2026-06-30']]
[['Robert A U002E Montgomery', 'endWorksFor', 'Cleveland Clinic', '2026-06-30'], ['Tinghui Duan', 'endWorksFor', 'University of Jena', '2026-06-30'], ['Machiel Bos', 'endWorksFor', 'University of Beira Interior', '2026-06-30'], ['Yazan Assaf', 'endWorksFor', 'University of Florida', '2026-06-30']]
[['Milad Taleby Ahvanooey', 'endWorksFor', 'Nanjing University', '2026-06-30'], ['Myles R Mccrary', 'endWorksFor', 'WellStar Kennestone Regional Medical Center', '2026-06-30'], ['Anne Timm', 'endWorksFor', 'Steno Diabetes Center', '2026-06-30'], ['Shogik Abramyan', 'endWorksFor', 'State University of New York Upstate Medical University', '2026-06-30']]
[['Xuyu Liu', 'endWorksFor', 'University of Sydney', '2026-06-30'], ['Lauren E Merz', 'endWorksFor', 'Brigham and Women\' s Hospital', '2026-06-30'], ['Jingjing Yao', 'endWorksFor', 'Tsinghua University', '2026-06-30'], ['Laura Fontenas', 'endWorksFor', 'University of Virginia', '2026-07-01']]
[['Valdone Miseviciene', 'endWorksFor', 'Lithuanian University of Health Sciences', '2026-07-31'], ['Bernadeta M Bridgwood', 'endWorksFor', 'University Of Leicester Department Of Cardiovascular Sciences', '2026-07-31'], ['Salem Baldi', 'endWorksFor', 'Dalian Medical University', '2026-07-31'], ['Tenna Capion', 'endWorksFor', 'Copenhagen University Hospital', '2026-07-31']]
[['Mingming Chen', 'endWorksFor', 'Yale University', '2026-07-31'], ['Shih-Chun Jin', 'endWorksFor', 'National Yang-Ming University', '2026-07-31'], ['Ming-Chi Kuo', 'endWorksFor', 'National Taiwan University Hospital', '2026-07-31'], ['Eline Vermeiren', 'endWorksFor', 'University of Antwerp', '2026-07-31']]
[['Lopamudra Banerjee', 'endWorksFor', 'Sheffield Teaching Hospitals NHS Foundation Trust', '2026-08-01'], ['Erica Hendrikse', 'endWorksFor', 'Manaaki Whenua – Landcare Research', '2026-08-01'], ['Wei Xu', 'endWorksFor', 'Aalborg University', '2026-08-01'], ['Ritambhara Gond', 'endWorksFor', 'Uppsala University', '2026-08-01']]
[['Xiaohui Zhu', 'endWorksFor', 'Nanjing University of Science and Technology', '2026-08-01'], ['Callum J Prosser', 'endWorksFor', 'Doncaster and Bassetlaw Teaching Hospitals NHS Foundation Trust', '2026-08-01'], ['Cláusio Melo', 'endWorksFor', 'State University of Santa Cruz', '2026-08-01'], ['Bilal Shaikh', 'endWorksFor', 'Icahn School of Medicine at Mount Sinai', '2026-08-01']]
[['Barret Zoph', 'endWorksFor', 'Google Brain', '2026-08-01'], ['Melika Akhbari', 'endWorksFor', 'Cambridge University Hospitals NHS Foundation Trust', '2026-08-01'], ['Peng Gong', 'endWorksFor', 'University of Sheffield', '2026-08-01'], ['John Watts', 'endWorksFor', 'Texas A& M University', '2026-08-01']]
[['Zachary A Millar', 'endWorksFor', 'North West Anglia NHS Foundation Trust', '2026-08-02'], ['Clio Azina', 'endWorksFor', 'RWTH Aachen University', '2026-08-02'], ['Salman Naeem', 'endWorksFor', 'Barts Health NHS Trust', '2026-08-02'], ['Minak Bhalla', 'endWorksFor', 'Western Eye Hospital', '2026-08-03']]
[['Zongshi Qin', 'endWorksFor', 'University of Hong Kong', '2026-08-31'], ['Konrad Szocik', 'endWorksFor', 'Yale University', '2026-08-31'], ['D Krishnarao', 'endWorksFor', 'Johns Hopkins University', '2026-08-31'], ['Rabia Ladjouzi', 'endWorksFor', 'University of Lille', '2026-08-31']]
[['Kateryna Fal', 'endWorksFor', 'Cea Grenoble', '2026-08-31'], ['Larisse Bolton', 'endWorksFor', 'Stellenbosch University', '2026-08-31'], ['Hugo Vieira', 'endWorksFor', 'University of Aveiro', '2026-08-31'], ['Karlijn E P E Hermans', 'endWorksFor', 'Maastricht University', '2026-08-31']]
[['Alexandru D Moise', 'endWorksFor', 'European University Institute', '2026-08-31'], ['Abdullah Kahraman', 'endWorksFor', 'University Hospital of Zürich', '2026-08-31'], ['Juan José Augusto Moyano Muñoz', 'endWorksFor', 'Universidad Señor De Sipán', '2026-08-31'], ['Radka Fahey U0028 Saldova U0029 ', 'endWorksFor', 'University College Dublin', '2026-08-31']]
[['Evelyn Aboagye Addae', 'endWorksFor', 'Lingnan University', '2026-08-31'], ['Sintayehu Guta Debela', 'endWorksFor', 'Agri Food And Biosciences Institute', '2026-08-31'], ['Sara Abednatanzi', 'endWorksFor', 'Ghent University', '2026-09-01'], ['Abigail L Whitehouse', 'endWorksFor', 'Queen Mary University of London', '2026-09-01']]
[['Nienke E R Van Bueren', 'endWorksFor', 'Behavioural Science Institute U002C Radboud University', '2026-09-01'], ['Moming Li', 'endWorksFor', 'University of California', '2026-09-01'], ['Biye Xie', 'endWorksFor', 'University of Hong Kong', '2026-09-01'], ['Samantha L Purchase', 'endWorksFor', 'University of Sheffield', '2026-09-01']]
[['Hans Antov', 'endWorksFor', 'Liverpool University Dental Hospital', '2026-09-30'], ['Haicheng Zhang', 'endWorksFor', 'Université libre de Bruxelles', '2026-09-30'], ['Mandy Menzel', 'endWorksFor', 'University of Copenhagen', '2026-09-30'], ['Faraimunashe Chirove', 'endWorksFor', 'University of KwaZulu-Natal', '2026-09-30']]
[['Giorgio Perilongo', 'endWorksFor', 'University of Padua', '2026-09-30'], ['Lionel Paternoster', 'endWorksFor', 'Hôpital Ambroise Paré', '2026-09-30'], ['David Friesem', 'endWorksFor', 'University of Haifa', '2026-09-30'], ['David Castelló-Lurbe', 'endWorksFor', 'Research Foundation – Flanders ( FWO)', '2026-09-30']]
[['Lavinia Barducci', 'endWorksFor', 'University of Leeds', '2026-10-01'], ['Elisabeth M J Huis In U0027 T Veld', 'endWorksFor', 'Tilburg University', '2026-10-01'], ['Weijie Xie', 'endWorksFor', 'Shanghai Jiao Tong University School of Medicine', '2026-10-01'], ['Céline S M Richard', 'endWorksFor', 'University of Tromsø', '2026-10-01']]
[['Shah Hossain', 'endWorksFor', 'Manipal Academy of Higher Education', '2026-10-31'], ['Tom Bleeser', 'endWorksFor', 'KU Leuven', '2026-10-31'], ['Denny Coffetti', 'endWorksFor', 'University of Bergamo', '2026-10-31'], ['Tobias R Spiller', 'endWorksFor', 'Yale University', '2026-10-31']]
[['Rashid Iqbal', 'endWorksFor', 'Shenzhen University', '2026-10-31'], ['Enrique Acosta', 'endWorksFor', 'Max Planck Institute for Demographic Research', '2026-10-31'], ['Lorenzo Palagi', 'endWorksFor', 'University of Turin', '2026-10-31'], ['Maria Catarina Paz', 'endWorksFor', 'Polytechnic Institute Of Setúbal', '2026-10-31']]
[['Fatjon Cela', 'endWorksFor', 'University of Pisa', '2026-10-31'], ['Giovanni Rizza', 'endWorksFor', 'Polytechnic University of Turin', '2026-10-31'], ['Faraj Shmam', 'endWorksFor', 'University of Sheffield', '2026-10-31'], ['Elisa Digo', 'endWorksFor', 'Polytechnic University of Turin', '2026-11-01']]
[['Md Anirban Jyoti', 'endWorksFor', 'University of Nottingham', '2026-11-01'], ['Alessia Mariano', 'endWorksFor', 'Sapienza University of Rome', '2026-11-01'], ['Jonathan P Sturgeon', 'endWorksFor', 'Queen Mary University of London', '2026-11-01'], ['Onorina Berardicurti', 'endWorksFor', 'University of L\' Aquila', '2026-11-01']]
[['Paolo Arosio', 'endWorksFor', 'University of Milan', '2026-11-30'], ['İrem İyigün', 'endWorksFor', 'Hacettepe University Medical School', '2026-12-01'], ['Meghan Quinn', 'endWorksFor', 'Walter Reed National Military Medical Center', '2026-12-01'], ['Ayrles Fb Silva', 'endWorksFor', 'Federal University of Ceará generic instance', '2026-12-01']]
[['Anna Beatriz Sabino Ferrari', 'endWorksFor', 'State University of Londrina', '2026-12-01'], ['Alan Durif', 'endWorksFor', 'Cadarache', '2026-12-01'], ['Piatã S Marques', 'endWorksFor', 'Rio de Janeiro State University', '2026-12-01'], ['Ali Heidari', 'endWorksFor', 'University of Münster', '2026-12-01']]
[['Huai-Hsuan May Huang', 'endWorksFor', 'National Museum of Natural History', '2026-12-30'], ['Tim Tito Rademacher', 'endWorksFor', 'Université du Québec en Outaouais', '2026-12-31'], ['Pragatheswari Dhandapani', 'endWorksFor', 'Yantai University', '2026-12-31'], ['Pavana Siddhartha Kollipara', 'endWorksFor', 'University of Texas at Austin', '2026-12-31']]
[['Shaopeng Guo', 'endWorksFor', 'Tianjin University', '2026-12-31'], ['Adnan Ozden', 'endWorksFor', 'University of Toronto', '2026-12-31'], ['Mengliang Ye', 'endWorksFor', 'Peking University', '2026-12-31'], ['Shenghong Ju', 'endWorksFor', 'Shanghai Jiao Tong University', '2026-12-31']]
[['Florian Lipowitz', 'endMemberOf', 'Tirol KTM Cycling Team', '2026-07-31'], ['Florian Dauphin', 'endMemberOf', 'Vc Pays De Loudéac', '2026-07-31'], ['Harrison Wood', 'startMemberOf', 'Cofidis ( cycling team)', '2026-08-01'], ['Igor Chzhan', 'startMemberOf', 'Astana Qazaqstan Team', '2026-08-01']]