[['Dede Çelik', 'endMemberOf', 'Erzurumspor F. K.', '2026-01-31'], ['Yuri Sekinayev', 'endMemberOf', 'FC Spartak Moscow', '2026-01-31'], ['Steven Jahn', 'endMemberOf', 'Brandenburger SC Süd 05', '2026-01-31'], ['István Szőke', 'startMemberOf', 'Querétaro F. C.', '2026-01-31']]
[['Michael L U002E Corzine', 'endWorksFor', 'Florida State University', '2026-06-01'], ['Staffan Krafft', 'startWorksFor', 'Malmö Academy of Music', '2026-06-06'], ['Dimitri Malignan', 'endAlumniOf', 'École Normale de Musique de Paris', '2026-06-09'], ['Edmund Battersby', 'endWorksFor', 'Jacobs School of Music', '2026-09-01']]
[['B U002E Scott Fales', 'endAlumniOf', 'Michigan State University', '2026-06-06'], ['Richard I Robinson', 'startWorksFor', 'University of Hull', '2026-06-06'], ['Michael Takaza', 'endAlumniOf', 'Trinity College Dublin', '2026-06-06'], ['Junjie Ge', 'startWorksFor', 'Changchun Institute Of Applied Chemistry', '2026-06-06']]
[['Jionghua Wang', 'startAlumniOf', 'University of East London', '2026-02-01'], ['Thomas M Luhring', 'endWorksFor', 'Michigan State University', '2026-02-01'], ['Gerhard Budin', 'endAlumniOf', 'University of Vienna', '2026-02-01'], ['Feyza Karagoz Guzey', 'startWorksFor', 'Istanbul University', '2026-02-01']]
[['Mikk Antsov', 'startWorksFor', 'University of Tartu', '2026-07-31'], ['Dattatray A Devalankar', 'startWorksFor', 'National Chemical Laboratory', '2026-07-31'], ['Chia-Wei Phan', 'endAlumniOf', 'University of Nottingham', '2026-07-31'], ['Sumanta Das', 'endWorksFor', 'Max Planck Institute for Nuclear Physics', '2026-07-31']]
[['Songtian Li', 'startWorksFor', 'Shinshu University', '2026-06-01'], ['Yuan Shi', 'endAlumniOf', 'Chongqing Medical University', '2026-06-01'], ['Hana Stiborova', 'startWorksFor', 'University of Chemistry and Technology, Prague', '2026-06-01'], ['Ivan P Nascimento', 'endAlumniOf', 'University of São Paulo', '2026-06-01']]
[['Alexandre Frota', 'endMemberOf', 'Brazilian Social Democracy Party', '2026-04-14'], ['Vicente Toro Orti', 'startMemberOf', 'Hunter College', '2026-05-01'], ['Luiz Carlos Bassuma', 'endMemberOf', 'Green Party ( Brazil)', '2026-05-04'], ['Martti Ahtisaari', 'endAlumniOf', 'Oulun Lyseo Upper Secondary School', '2026-05-10']]
[['Angela Mosquera', 'endWorksFor', 'Pontificia Universidad Javeriana', '2026-03-16'], ['Maria Picchio', 'endMemberOf', 'Case Western Reserve University', '2026-03-17'], ['Andrea Kattula', 'endWorksFor', 'La Trobe University', '2026-03-17'], ['Lung-Chang Chien', 'endAlumniOf', 'University of North Carolina at Chapel Hill', '2026-03-17']]
[['Marilia Nunes-Silva', 'endMemberOf', 'Iuliu Hațieganu University of Medicine and Pharmacy', '2026-07-01'], ['Andrew T U002E Nelson', 'startMemberOf', 'Tachibana, Fukuoka', '2026-07-01'], ['Guoqiang Q U002E Xing', 'endAlumniOf', 'Huazhong University of Science and Technology', '2026-07-01'], ['Li Sun', 'endMemberOf', 'Morgan State Bears men\' s basketball', '2026-07-01']]
[['Maanasa Venkataraman', 'startWorksFor', 'Shanmugha Arts, Science, Technology & Research Academy', '2026-09-30'], ['Agnieszka Białek', 'startWorksFor', 'Gdynia Maritime University', '2026-09-30'], ['Soichi Kojima', 'endAlumniOf', 'Tokyo Institute of Technology', '2026-09-30'], ['Dominik Safranek', 'endAlumniOf', 'University of Vienna', '2026-09-30']]
[['Sandro Costa', 'startAlumniOf', 'Tottenham Hotspur F. C.', '2026-07-13'], ['Ye Jia', 'endMemberOf', 'Hong Kong Rangers FC', '2026-07-13'], ['', 'startMemberOf', 'Grays Athletic F. C.', '2026-07-13'], ['Yi Feng', 'startMemberOf', 'Crewe Alexandra F. C.', '2026-07-13']]
[['Daniel A Harki', 'startAward', 'Oscar Robertson Trophy', '2026-07-15'], ['James A Radosevich', 'startAward', 'Acm Distinguished Member', '2026-07-16'], ['Katherine L Berry', 'startAward', 'John Bates Clark Medal', '2026-07-16'], ['Pranesh Rao', 'startAlumniOf', 'Kwame Nkrumah University of Science and Technology', '2026-07-17']]
[['Brenda Bruner', 'endAlumniOf', 'University of Saskatchewan', '2026-02-28'], ['Conchita Fraguas Bringas', 'endWorksFor', 'University of Dundee', '2026-02-28'], ['Lauren Schumacher', 'endAlumniOf', 'Coventry University', '2026-02-28'], ['Eugenia Anagnostaki', 'startWorksFor', 'University of Genoa', '2026-02-28']]
[['Maxwell Sydney Moulds', 'startAward', 'Fellow Of The Academy Of The Social Sciences In Australia', '2026-03-31'], ['Memmi Ochi', 'startAward', 'Fellow Of The American Statistical Association', '2026-04-01'], ['Lauren Ray', 'startAward', 'Fellow Of The American Physical Society', '2026-04-15'], ['Jan Tullis', 'startAward', 'Fellow Of The American Statistical Association', '2026-06-30']]
[['Chin-Tuan Tan', 'endAlumniOf', 'Nanyang Technological University College Of Engineering', '2026-10-17'], ['John Peters', 'endWorksFor', 'Montana State University', '2026-10-17'], ['Zongshi Qin', 'endAlumniOf', 'University of Hong Kong', '2026-10-17'], ['Michael Blaber', 'startAward', 'Fellow Of The American Statistical Association', '2026-10-17']]
[['Brian J Knaus', 'startWorksFor', 'Oregon State University', '2026-01-26'], ['Anders Møller Jensen', 'startMemberOf', 'German Research Foundation', '2026-01-26'], ['Douglas Hamilton', 'endWorksFor', 'Baylor College of Medicine', '2026-01-26'], ['Ian Njeru', 'endWorksFor', 'University of Liverpool', '2026-01-26']]
[['Vladimir Ervais', 'startMemberOf', 'FK Banga Gargždai', '2026-07-17'], ['Moharam Asheri', 'endMemberOf', 'Esteghlal F. C.', '2026-07-18'], ['Frank Lord', 'startAlumniOf', 'Club León', '2026-07-19'], ['Zsolt Balázs', 'endMemberOf', 'Kecskeméti TE', '2026-07-19']]
[['ČSD Class T 478. 4', 'endManufacturer', 'ČKD', '2026-04-01'], ['China Railways Nd3', 'endManufacturer', 'Electroputere', '2026-04-28'], ['GE U50', 'endManufacturer', 'General Electric', '2026-08-14'], ['GMD GMD1', 'endManufacturer', 'General Motors Diesel', '2026-09-25']]
[['Maria Filippa Addis', 'endWorksFor', 'University of Sassari', '2026-02-16'], ['Zoltán Fehér', 'endAlumniOf', 'Hungarian University of Fine Arts', '2026-02-22'], ['Hardika Singh', 'startWorksFor', 'Ohio University', '2026-03-01'], ['Katarina Wändahl', 'endAlumniOf', 'Lund University', '2026-03-01']]
[['Mauro Tassotti', 'startMemberOf', 'FC SKA Rostov-on-Don', '2026-07-01'], ['Jean-Marc Sibille', 'startMemberOf', 'Club Puebla', '2026-07-01'], ['Bill Stephens', 'endAlumniOf', 'TOP Oss', '2026-07-01'], ['Guy Smith ( footballer)', 'endMemberOf', 'VV Noordwijk', '2026-07-01']]
[['Paul J U002E Lockhart', 'startAward', 'Fellow Of The Academy Of The Social Sciences In Australia', '2026-03-25'], ['Feng Feng', 'endWorksFor', 'University of California, Los Angeles', '2026-03-25'], ['Andrew C Antony', 'endAlumniOf', 'University of Florida', '2026-03-25'], ['Kumar S Bishnupuri', 'startWorksFor', 'Banaras Hindu University', '2026-03-26']]
[['Shailesh S Sable', 'startWorksFor', 'University of Rovira i Virgili', '2026-12-29'], ['Rui Song', 'endAlumniOf', 'Institute Of Chemistry', '2026-12-29'], ['Aref Samadi-Dooki', 'endAlumniOf', 'Louisiana State University', '2026-12-29'], ['Minakshi Gandhi', 'startWorksFor', 'German Cancer Research Center', '2026-12-29']]
[['Avni Pepa', 'endMemberOf', 'Flamurtari FC', '2026-06-30'], ['Serge N\' Gal', 'endMemberOf', 'U. D. Leiria', '2026-06-30'], ['Manon Asselin', 'endAlumniOf', 'Leicester City F. C.', '2026-06-30'], ['Front Range Community College', 'endMemberOf', 'FC Universitatea Cluj', '2026-06-30']]
[['Richard Moat', 'endMemberOf', 'Ankara University', '2026-11-23'], ['Alexandra Ryborg Jønsson', 'endAlumniOf', 'Aarhus University', '2026-11-23'], ['Elena Andreucci', 'endWorksFor', 'Institute of Cancer Research', '2026-11-23'], ['Xianyong Lu', 'endAlumniOf', 'Institute Of Chemistry', '2026-11-23']]
[['Anas Al-Azawi', 'startAward', 'Lundbeckfonden U0027 S Talent Prize', '2026-06-30'], ['Sergio García-Dalí', 'endAlumniOf', 'University of Seville', '2026-06-30'], ['Liguo Yang', 'startWorksFor', 'Nanjing Agricultural University', '2026-06-30'], ['Alireza Rastegarpanah', 'endWorksFor', 'University of Birmingham', '2026-06-30']]
[['Fornaci', 'startMemberOf', 'Saint Louis Billikens men\' s basketball', '2026-11-12'], ['Web Johnson', 'endMemberOf', 'Lehigh Mountain Hawks men\' s basketball', '2026-11-12'], ['Malik Ausean Evans', 'endMemberOf', 'Vanderbilt Commodores men\' s basketball', '2026-11-12'], ['Paul Hogue', 'endMemberOf', 'Mississippi State Bulldogs men\' s basketball', '2026-11-12']]
[['Mohamed Elbadawy', 'endAlumniOf', 'Gifu University', '2026-06-08'], ['Mikael Zimmerman', 'endWorksFor', 'Karolinska Institute', '2026-06-10'], ['Martin J U002E Lear', 'endAlumniOf', 'University of Glasgow', '2026-06-10'], ['El-Shadan Tautolo', 'endAlumniOf', 'Auckland University of Technology', '2026-06-10']]
[['Michal Stanak', 'endWorksFor', 'C U002E S U002E Lewis Bilingual High School', '2026-10-10'], ['Séverine Derbré', 'endWorksFor', 'Cea Saclay', '2026-10-10'], ['Nicolas Mercado', 'endAlumniOf', 'University of Sussex', '2026-10-10'], ['Meredith Shaw', 'endAlumniOf', 'University of Southern California', '2026-10-10']]
[['Ilir Avdyli', 'endMemberOf', 'KF Hajvalia', '2026-07-31'], ['Luka Malenica', 'startMemberOf', 'Notts County F. C.', '2026-08-01'], ['Patrik Werner', 'endMemberOf', 'KB Karlskoga FF', '2026-08-01'], ['Nicola Robinson', 'endMemberOf', 'VfB Friedrichshafen', '2026-08-01']]
[['Ouk Mic', 'endWorksFor', 'Washington Diplomats', '2026-12-08'], ['Nermin Vazda', 'endMemberOf', 'NK Bosna Visoko', '2026-12-13'], ['Artyom Deyneko', 'endMemberOf', 'FC Rus Saint Petersburg', '2026-12-15'], ['Ove Jørstad', 'endMemberOf', 'Lyn Fotball', '2026-12-20']]
[['Marilia Nunes-Silva', 'endMemberOf', 'Iuliu Hațieganu University of Medicine and Pharmacy', '2026-07-01'], ['Andrew T U002E Nelson', 'startMemberOf', 'Tachibana, Fukuoka', '2026-07-01'], ['Guoqiang Q U002E Xing', 'endAlumniOf', 'Huazhong University of Science and Technology', '2026-07-01'], ['Li Sun', 'endMemberOf', 'Morgan State Bears men\' s basketball', '2026-07-01']]
[['Renato Campanini', 'endAlumniOf', 'Bristol City F. C.', '2026-04-05'], ['Jeff Payne', 'endMemberOf', 'Queens Park Rangers F. C.', '2026-04-06'], ['Randers Municipality U0028 1970 U2013 2006 U0029 ', 'endMemberOf', 'SC Bastia', '2026-04-12'], ['Per-Åke Åkesson', 'endMemberOf', 'Malmö FF', '2026-04-14']]
[['Yusuke Nishimura', 'endAlumniOf', 'Ritsumeikan University', '2026-02-01'], ['Ann M Toohey', 'endWorksFor', 'University of Oxford', '2026-02-01'], ['Fernando Ortega Gutierrez', 'endAlumniOf', 'University of Leeds', '2026-02-01'], ['László Balázs', 'startAward', 'Academy Award Of The Hungarian Academy Of Sciences', '2026-02-01']]
[['Marvelle Harris', 'endMemberOf', 'German Research Foundation', '2026-08-31'], ['Matt Matheny', 'endAlumniOf', 'German Research Foundation', '2026-08-31'], ['Jim Springer', 'startMemberOf', 'German Research Foundation', '2026-09-06'], ['Igor Mitreski', 'startMemberOf', 'German Research Foundation', '2026-09-22']]
[['Vanessa Koltermann', 'startWorksFor', 'Hospital São Lucas', '2026-08-31'], ['Marianna Rossi', 'startWorksFor', 'University of Pavia', '2026-08-31'], ['Nils Schuth', 'endWorksFor', 'Free University of Berlin', '2026-08-31'], ['John M Mcbride', 'startWorksFor', 'University of Manchester', '2026-08-31']]
[['Judit Bar-Ilan', 'endAlumniOf', 'Bar-Ilan University', '2026-02-22'], ['Peter D U002E Taylor', 'startWorksFor', 'Harvard University', '2026-05-01'], ['Qian Wang', 'endWorksFor', 'Princeton University', '2026-05-01'], ['Nancy Kopell', 'endWorksFor', 'Massachusetts Institute of Technology', '2026-06-27']]
[['Sarah J L Graham', 'startAward', 'Travel Scholarship Of The German Archaeological Institute', '2026-12-07'], ['Caitlin Keeton', 'startWorksFor', 'Southern Connecticut State University', '2026-12-07'], ['Ronara Camila De Souza Groia Veloso', 'endAlumniOf', 'Federal University of Minas Gerais', '2026-12-07'], ['June K Wicks', 'startMemberOf', 'Marshall Thundering Herd men\' s basketball', '2026-12-08']]
[['Daniel A Driscoll', 'startMemberOf', 'University of Granada', '2026-06-01'], ['Felix J Hartmann', 'endWorksFor', 'University of Zurich', '2026-06-01'], ['María Teresa Muñoz-Quezada', 'endAlumniOf', 'University of Chile', '2026-06-01'], ['Jonathan R Thielman', 'startWorksFor', 'Colorado State University', '2026-06-01']]
[['Vasant Ranjane', 'endMemberOf', 'Yale University', '2026-05-14'], ['Julian Cassell', 'endMemberOf', 'Dorset County Cricket Club', '2026-06-01'], ['Peter Watts ( cricketer, born 1947)', 'endMemberOf', 'Berkshire County Cricket Club', '2026-06-06'], ['James Hodgson ( cricketer, born 1972)', 'endMemberOf', 'Kent Cricket Board', '2026-06-06']]
[['Muhammad Azam', 'startWorksFor', 'Kunsan National University', '2026-11-12'], ['Parker Longwell', 'endAlumniOf', 'Stanford University', '2026-11-12'], ['Nicolas Mano', 'endWorksFor', 'University of Texas System', '2026-11-12'], ['Meleah A Hickman', 'endAlumniOf', 'Duke University', '2026-11-12']]
[['', 'endAlumniOf', 'Federal University of Rio de Janeiro', '2026-02-01'], ['Joana Plaza Pinto', 'endAlumniOf', 'State University of Campinas', '2026-02-01'], ['Yana Danielyan', 'endWorksFor', 'University of Liverpool', '2026-02-01'], ['Kevin Henner', 'endAlumniOf', 'University of California, San Diego', '2026-02-12']]
[['Rongwei Ye', 'startWorksFor', 'Marquette University', '2026-07-12'], ['Tito Calì', 'endWorksFor', 'University of Padua', '2026-07-13'], ['Jorge Ramírez-Franco', 'endWorksFor', 'University of Maryland, Baltimore', '2026-07-13'], ['Gurugirijha Rathnasamy', 'endAlumniOf', 'National University of Singapore', '2026-07-13']]
[['Volker Tönsfeldt', 'endMemberOf', 'Djurgårdens IF Fotboll', '2026-04-15'], ['Sékou Bamba', 'endMemberOf', 'Antalyaspor', '2026-04-16'], ['Harold Mcelroy', 'startMemberOf', 'Sogndal Fotball', '2026-04-17'], ['Mark Ormerod ( footballer)', 'endMemberOf', 'FC Znamya Truda Orekhovo-Zuyevo', '2026-04-18']]
[['Dorit Hockman', 'endWorksFor', 'University of Oxford', '2026-01-17'], ['Matthew H Kim', 'endWorksFor', 'University of Michigan', '2026-01-18'], ['Eden Nohra', 'startWorksFor', 'American University of Beirut', '2026-01-18'], ['Gabrielle Martinez', 'endAlumniOf', 'German Research Foundation', '2026-01-20']]
[['Patrick R H Steinmetz', 'endWorksFor', 'University of Vienna', '2026-04-01'], ['J Krawczyk', 'endAlumniOf', 'Maria Curie-Skłodowska University', '2026-04-01'], ['Dheeraj Soni', 'endAlumniOf', 'North Dakota State University', '2026-04-01'], ['Kun Zhang', 'endAlumniOf', 'Lanzhou University', '2026-04-01']]
[['Jackson Farmer', 'startMemberOf', 'Deportivo Alavés', '2026-05-01'], ['Philippe Eullaffroy', 'endMemberOf', 'ES Troyes AC', '2026-05-01'], ['Björn Brunnemann', 'endMemberOf', '1. FC Union Berlin', '2026-05-01'], ['Cossa ( footballer)', 'endMemberOf', 'Associação Desportiva Confiança', '2026-05-01']]
[['Scott Ambrose', 'endMemberOf', 'State of Matter MAAP Racing', '2026-11-09'], ['Mikhail Timochine', 'startMemberOf', 'Johns Hopkins University', '2026-11-11'], ['Susy Pryde', 'endMemberOf', 'Saturn', '2026-11-12'], ['Alberto Volpi', 'endMemberOf', 'Chateau d\' Ax ( cycling team)', '2026-11-14']]
[['Carolyn Berry', 'endMemberOf', 'West Virginia University', '2026-09-05'], ['Julie Lundgren', 'startWorksFor', 'University of Copenhagen', '2026-09-05'], ['Amy C Leach', 'startMemberOf', 'University of Sydney', '2026-09-06'], ['Paulomi M U002E Chaudhry', 'startWorksFor', 'West Virginia Mountaineers men\' s basketball', '2026-09-06']]
[['Jared Rosenblum', 'endWorksFor', 'Brigham and Women\' s Hospital', '2026-01-04'], ['Harvey Dillon', 'startWorksFor', 'University of New South Wales', '2026-01-04'], ['Mostafa Zahmatkesh', 'endAlumniOf', 'Sahand University of Technology', '2026-01-04'], ['Andreas Münchow', 'endAlumniOf', 'Rutgers University– New Brunswick', '2026-01-05']]
[['Sergey Ryzhikov ( footballer)', 'endMemberOf', 'FC Lokomotiv Moscow', '2026-12-25'], ['Kai Pahlman', 'endMemberOf', 'Helsingin Jalkapalloklubi', '2026-12-26'], ['Hicham Bouchemlal', 'endMemberOf', 'Ittihad Khemisset', '2026-12-29'], ['Cyrill Gloor', 'endMemberOf', 'FC Concordia Basel', '2026-12-29']]
[['Tyler Wright', 'endMemberOf', 'German Research Foundation', '2026-06-13'], ['Assane N\' Diaye', 'endWorksFor', 'German Research Foundation', '2026-06-13'], ['Víctor Pablo Pérez', 'startMemberOf', 'German Research Foundation', '2026-06-30'], ['Zoran Zeljković', 'endWorksFor', 'German Research Foundation', '2026-06-30']]
[['Quang Lam Truong', 'endAlumniOf', 'Kangwon National University', '2026-06-20'], ['Renzhi Han', 'endAlumniOf', 'University of Western Australia', '2026-06-20'], ['Mong-Liang Lu', 'endAlumniOf', 'National Taiwan University', '2026-06-20'], ['Youwei Hong', 'endWorksFor', 'University of California, Riverside', '2026-06-20']]
[['Moses White', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-09-06'], ['Phil Rademacher', 'endMemberOf', 'Niagara Purple Eagles men\' s basketball', '2026-09-08'], ['John Pleick', 'endMemberOf', 'Notre Dame Fighting Irish men\' s basketball', '2026-09-09'], ['David Edwards', 'endMemberOf', 'VCU Rams men\' s basketball', '2026-09-09']]
[['Belén López Bouzo', 'endAlumniOf', 'University of Santiago de Compostela', '2026-03-31'], ['Abigail Konopasky', 'endAlumniOf', 'Princeton University', '2026-03-31'], ['Antonio Rafael Sánchez-Rodríguez', 'startWorksFor', 'University of Cologne', '2026-03-31'], ['Jinhui Tao', 'startWorksFor', 'Northwestern Polytechnical University', '2026-03-31']]
[['Katarzyna Krawczyk', 'endAlumniOf', 'University of Warmia and Mazury in Olsztyn', '2026-07-25'], ['Michael L Misfeldt', 'startWorksFor', 'University of Illinois Urbana-Champaign', '2026-07-25'], ['Mathilde R Desselle', 'endAlumniOf', 'Queensland University of Technology', '2026-07-25'], ['Ahmed I Mahmoud', 'startWorksFor', 'University of Texas Southwestern Medical Center', '2026-07-26']]
[['Marquis Hall', 'startWorksFor', 'Shanghai Shenxin F. C.', '2026-09-30'], ['Mohammad Attiah', 'endMemberOf', 'Cleveland Cobras', '2026-09-30'], ['Gabriele Pradel', 'endMemberOf', 'A. C. Reggiana 1919', '2026-10-01'], ['Ángel Herrero ( footballer, born 1949)', 'startMemberOf', 'CA Bastia', '2026-10-01']]
[['Eric Speaker', 'endMemberOf', 'Columbia Lions men\' s basketball', '2026-12-01'], ['Regan Magarity', 'endMemberOf', 'Tarbes Gespe Bigorre', '2026-12-01'], ['Cory Carr', 'endMemberOf', 'Apollon Limassol B. C.', '2026-12-01'], ['Lawrence Schiner', 'endMemberOf', 'Maine Black Bears men\' s basketball', '2026-12-01']]
[['Quang Bui', 'startWorksFor', 'Howard University', '2026-09-01'], ['Cise Kizilirmak', 'endAlumniOf', 'Constructor University', '2026-09-01'], ['Jongwon Choi', 'endAlumniOf', 'Massachusetts Institute of Technology', '2026-09-01'], ['Douglas S Glazier', 'startAward', 'Oesper Award', '2026-09-01']]
[['Joshua Goodman', 'startWorksFor', 'Columbia University', '2026-12-01'], ['Marta Badeńska', 'startMemberOf', 'Brazil national football team generic instance', '2026-12-01'], ['Seda Ozkan', 'endAlumniOf', 'Erciyes Üniversitesi Tıp Fakültesi Hastaneleri', '2026-12-01'], ['Aamir Mahdi', 'startWorksFor', 'University Of Babylon College Of Medicine', '2026-12-01']]
[['Dechao Tian', 'endAlumniOf', 'National University of Singapore', '2026-08-31'], ['Keshav M Dani', 'endWorksFor', 'Los Alamos National Laboratory', '2026-08-31'], ['Benjamin Varcoe', 'endAlumniOf', 'Griffith University', '2026-08-31'], ['Kazuhiro Goto', 'endAlumniOf', 'University of Exeter', '2026-08-31']]
[['Peter Faller', 'endAlumniOf', 'University of Toulouse', '2026-08-03'], ['Pamela Melroy', 'endMemberOf', 'Vignan\' s Foundation for Science, Technology & Research', '2026-08-03'], ['Judith Lawson', 'endWorksFor', 'Kobe Pharmaceutical University', '2026-09-01'], ['Claudia Terribile', 'endAlumniOf', 'Ca\' Foscari University of Venice', '2026-09-01']]
[['Alvaro J Alencar', 'endAlumniOf', 'MD Anderson Cancer Center', '2026-08-21'], ['Mohd Adnan', 'endAlumniOf', 'University of Central Lancashire', '2026-08-21'], ['Michelle E Boursier', 'startAward', 'Awm Dissertation Prize', '2026-08-21'], ['Robert J Bryant', 'startWorksFor', 'Peterhouse, Cambridge', '2026-08-21']]
[['Earl Hoffman', 'endAlumniOf', 'Grimsby Town F. C.', '2026-12-01'], ['Werner Steeger', 'endMemberOf', 'SG Wattenscheid 09', '2026-12-01'], ['Kent Blomqvist', 'endMemberOf', 'GAIS', '2026-12-01'], ['Vladimir Abushenko', 'startWorksFor', 'SAK Klagenfurt', '2026-12-01']]
[['Edgar Huitema', 'endAlumniOf', 'Ohio State University', '2026-10-01'], ['Colin Perkins', 'startWorksFor', 'University of York', '2026-10-01'], ['Simeon Warner', 'endWorksFor', 'Los Alamos National Laboratory', '2026-10-01'], ['Gregory S U002E Brigham', 'startWorksFor', 'Ohio State University', '2026-10-01']]
[['Da Gao', 'endAlumniOf', 'China University of Geosciences ( Beijing)', '2026-09-30'], ['Koen Luyckx', 'startAward', 'Neuron Prize For Young Promising Scientists', '2026-09-30'], ['Bebiana Sá-Moura', 'startWorksFor', 'Faculty Of Sciences Of The University Of Porto', '2026-10-01'], ['Michael Krayer', 'endAlumniOf', 'North Carolina State University', '2026-10-01']]
[['Joseph P Noel', 'endAlumniOf', 'Ohio State University', '2026-06-20'], ['Onder Albayram', 'startAward', 'Honorary Citizen Of Budapest generic instance', '2026-06-20'], ['Hana Grombiříková', 'endAlumniOf', 'Masaryk University', '2026-06-20'], ['Aldis P U002E Weible', 'startWorksFor', 'University of Illinois System', '2026-06-20']]
[['Eduardo Cesar Amancio', 'startWorksFor', 'Federal University of Technology – Paraná', '2026-10-01'], ['Fulvio Flamini', 'endWorksFor', 'Sapienza University of Rome', '2026-10-01'], ['Vaishali Krishnadoss', 'endWorksFor', 'Washington University in St. Louis', '2026-10-01'], ['Chengyuan Han', 'endWorksFor', 'University of Cologne', '2026-10-01']]
[['Erin E Naffziger', 'startWorksFor', 'University of Iowa', '2026-05-14'], ['Zbys Fedorowicz', 'endAlumniOf', 'University of São Paulo', '2026-05-14'], ['Uthirakumar Periyayya', 'endAlumniOf', 'Jeonbuk National University', '2026-05-14'], ['Yuli Ding', 'startAward', 'Fellow of the American Association for the Advancement of Science', '2026-05-14']]
[['Aneta Sitek', 'endWorksFor', 'University of Łódź', '2026-09-13'], ['Michal K Handzlik', 'endWorksFor', 'Loughborough University', '2026-09-14'], ['Harry L Hebert', 'endWorksFor', 'Imperial College London', '2026-09-15'], ['Ebru Morgul', 'endAlumniOf', 'International Islamic University Malaysia', '2026-09-17']]
[['Jenna Golan', 'endWorksFor', 'International Food Policy Research Institute', '2026-03-01'], ['Sanduo Zheng', 'endWorksFor', 'Harvard Medical School', '2026-03-01'], ['Apar Pataer', 'endWorksFor', 'Kyoto University', '2026-03-01'], ['Paula Dias', 'startWorksFor', 'University of Stuttgart', '2026-03-01']]
[['Pelin Cizgin', 'endMemberOf', 'Vitalogic Astrokalb Radunion Nö', '2026-09-01'], ['Eduardo Hernández Bailo', 'endMemberOf', 'Relax– GAM', '2026-09-07'], ['Eduard Vorganov', 'endMemberOf', 'Xacobeo– Galicia', '2026-09-29'], ['Stefano Cembali', 'endMemberOf', 'Aurum Hotels', '2026-10-01']]
[['Lloyd Mondory', 'endMemberOf', 'AG2R Citroën Team', '2026-06-02'], ['Matilde Bertolini', 'endMemberOf', 'Valcar– Travel & Service', '2026-06-02'], ['Gustavo Domínguez', 'endMemberOf', 'Xacobeo– Galicia', '2026-06-06'], ['Giovanni Carboni', 'endMemberOf', 'Gazprom– RusVelo', '2026-06-10']]
[['Hirokazu Kato', 'endAlumniOf', 'Osaka University', '2026-10-14'], ['Jun Nakamura', 'endWorksFor', 'University of North Carolina', '2026-10-14'], ['John P Hays', 'startAward', 'John Hurst Dissertation Prize', '2026-10-14'], ['Iver Brevik', 'endAlumniOf', 'Norwegian University of Science and Technology', '2026-10-15']]
[['Stacy Y Zhang', 'startAward', 'North Carolina Award For Science', '2026-11-06'], ['Ively G Abdalla', 'endWorksFor', 'Ministry of Health ( Brazil)', '2026-11-06'], ['Dhaval Kedaria', 'endAlumniOf', 'Central University of Gujarat', '2026-11-07'], ['Mabel Cristina González', 'endWorksFor', 'University of Los Andes ( Colombia)', '2026-11-07']]
[['Marilia Nunes-Silva', 'endMemberOf', 'Iuliu Hațieganu University of Medicine and Pharmacy', '2026-07-01'], ['Andrew T U002E Nelson', 'startMemberOf', 'Tachibana, Fukuoka', '2026-07-01'], ['Guoqiang Q U002E Xing', 'endAlumniOf', 'Huazhong University of Science and Technology', '2026-07-01'], ['Li Sun', 'endMemberOf', 'Morgan State Bears men\' s basketball', '2026-07-01']]
[['Bob Lawson', 'endMemberOf', 'Texas Longhorns men\' s basketball', '2026-10-12'], ['Jim Hallstrom', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-10-14'], ['Ron Morris', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-10-14'], ['John Casey', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-10-17']]
[['Lynn J U002E Gillespie', 'startAward', 'Fellow Of The American Statistical Association', '2026-10-29'], ['K. Megan McArthur', 'startAward', 'Fellow Of The American Statistical Association', '2026-11-01'], ['Amit Chakrabarti', 'startAward', 'Arnold Zellner Thesis Award', '2026-11-01'], ['Sergej Zilitinkevich', 'startAward', 'Klebnikov Fellowship', '2026-11-19']]
[['Abdulrahman Al-Ghamdi ( footballer, born 1986)', 'endMemberOf', 'Al-Shoulla FC', '2026-05-11'], ['Michael Amir Murillo', 'endMemberOf', 'New York Red Bulls', '2026-05-11'], ['V. Selvaraj', 'endMemberOf', 'Warriors FC', '2026-05-12'], ['Nikolai Usachyov', 'endMemberOf', 'FC Dynamo Saint Petersburg', '2026-05-12']]
[['William Gibson ( footballer, born 1926)', 'endMemberOf', 'Tranmere Rovers F. C.', '2026-09-01'], ['Ahmet Dereli', 'endMemberOf', 'Hatayspor', '2026-09-01'], ['Djibo Hamani', 'startAlumniOf', 'PFC Svetkavitsa Targovishte', '2026-09-01'], ['Li Xingcan', 'endMemberOf', 'Shenyang Zhongze F. C.', '2026-09-01']]
[['Terry Eades', 'endMemberOf', 'Watford F. C.', '2026-01-22'], ['Greg Shaw ( footballer)', 'endMemberOf', 'Falkirk F. C.', '2026-01-23'], ['Christophe Métais', 'endMemberOf', 'AS Monaco FC', '2026-01-23'], ['Edouard Pesquet', 'startMemberOf', 'Luton Town F. C.', '2026-01-24']]
[['Hugo Évora', 'endMemberOf', 'C. D. Santa Clara', '2026-06-30'], ['Rick Mccutcheon', 'startMemberOf', 'Kettering Town F. C.', '2026-06-30'], ['Mike Neville', 'startWorksFor', 'Phoenix Rising FC', '2026-06-30'], ['Andrėjus Tereškinas', 'endMemberOf', 'FC Alma-Ata', '2026-06-30']]
[['Monduone N\' Kama', 'endMemberOf', 'C. D. Olivais e Moscavide', '2026-09-01'], ['Mark Rayner', 'startWorksFor', 'MSV Duisburg', '2026-09-01'], ['Tyler Holloway', 'startAlumniOf', 'Sport Club do Recife', '2026-09-01'], ['Jianjun Xiang', 'startWorksFor', 'SC Freiburg', '2026-09-01']]
[['Alvaro J Alencar', 'endAlumniOf', 'MD Anderson Cancer Center', '2026-08-21'], ['Mohd Adnan', 'endAlumniOf', 'University of Central Lancashire', '2026-08-21'], ['Michelle E Boursier', 'startAward', 'Awm Dissertation Prize', '2026-08-21'], ['Robert J Bryant', 'startWorksFor', 'Peterhouse, Cambridge', '2026-08-21']]
[['Hwa-Jee Chung', 'startWorksFor', 'Texas A& M University', '2026-05-25'], ['Parham Asgari', 'endWorksFor', 'University of Tehran', '2026-05-25'], ['Pedro A U002E Jose', 'endAlumniOf', 'Georgetown University', '2026-05-25'], ['Alan R Mardinly', 'endWorksFor', 'University of Chicago', '2026-05-26']]
[['Abram Sanders', 'startAward', 'Vening Meinesz Prize', '2026-12-01'], ['Jyoti Prakash Biswal', 'endAlumniOf', 'University of Ljubljana', '2026-12-01'], ['Pieter De Maayer', 'endWorksFor', 'University of Pretoria', '2026-12-01'], ['Sadia Sultan', 'endWorksFor', 'Svs Medical College', '2026-12-01']]
[['Hussein I Hijazi', 'endWorksFor', 'De Montfort University', '2026-02-14'], ['Jacob Reading', 'endWorksFor', 'Royal Berkshire Hospital', '2026-02-15'], ['Guangkun Ren', 'endAlumniOf', 'Tsinghua University', '2026-02-15'], ['Louise Roper', 'endAlumniOf', 'British Psychological Society', '2026-02-15']]
[['Nic Tummers', 'endWorksFor', 'Eindhoven University of Technology', '2026-03-24'], ['Aleksandr Kirilin', 'startWorksFor', 'Moscow Aviation Institute', '2026-03-31'], ['Emmanuella Guenova', 'startWorksFor', 'Medical University, Sofia', '2026-03-31'], ['Markus Copper', 'endAlumniOf', 'Academy of Fine Arts, Helsinki', '2026-04-15']]
[['Choi Su-bin', 'endMemberOf', 'Matsumoto Yamaga FC', '2026-02-01'], ['Davide Mercadante', 'startMemberOf', 'Burnley F. C.', '2026-02-01'], ['Vasile Suciu ( footballer)', 'endMemberOf', 'FCSB', '2026-02-01'], ['Genc Iseni', 'endMemberOf', 'FK Teteks', '2026-02-01']]
[['Sayed Esmaeil Mousavi', 'startMemberOf', 'Chicago Sting', '2026-06-20'], ['Albert Leake', 'endWorksFor', 'C. R. D. Libolo', '2026-06-21'], ['Álvaro Duarte', 'endMemberOf', 'FC Midtjylland', '2026-06-21'], ['Edward Aquilina', 'endMemberOf', 'Hibernians F. C.', '2026-06-21']]
[['Nicholas K Brown', 'endAlumniOf', 'Wayne State University', '2026-10-01'], ['Shawn A Steffan', 'endAlumniOf', 'Washington State University', '2026-10-01'], ['Wichuda Jiraporncharoen', 'startWorksFor', 'Faculty Of Veterinary Medicine U002C Chiang Mai University', '2026-10-01'], ['Kim Thestrup Foss', 'endWorksFor', 'Nordsjællands Hospital', '2026-10-01']]
[['Jannik Schliesing', 'endMemberOf', 'FC 08 Homburg', '2026-11-06'], ['Dmitri Proshin ( footballer, born 1984)', 'endMemberOf', 'FC Pskov-747', '2026-11-06'], ['Vyacheslav Lyskov', 'endMemberOf', 'FC Baikal Irkutsk', '2026-11-06'], ['Glen Trifiro', 'endMemberOf', 'Canterbury Bankstown FC', '2026-11-06']]
[['Mauro Fanciulli', 'endAlumniOf', 'École Polytechnique Fédérale de Lausanne', '2026-09-25'], ['Darush Afzali', 'startWorksFor', 'Shahid Bahonar University of Kerman', '2026-09-25'], ['Susan J Brown', 'startAward', 'Fellow Of The American Statistical Association', '2026-09-25'], ['Manuela Gellert', 'startWorksFor', 'University of Marburg', '2026-09-26']]
[['Yuan Ming Huang', 'startWorksFor', 'Kent State University', '2026-06-20'], ['Ewa Turska', 'endMemberOf', 'University of Cambridge', '2026-06-20'], ['Sarka Tumova', 'startWorksFor', 'University of Missouri– Kansas City', '2026-06-20'], ['Hongmei Li-Byarlay', 'startWorksFor', 'Purdue University', '2026-06-20']]
[['Evelien Van Wingerden', 'endWorksFor', 'Radboud University Nijmegen', '2026-11-10'], ['Harold P Erickson', 'endAlumniOf', 'Johns Hopkins University', '2026-11-10'], ['Jessica M Kain', 'endMemberOf', 'German Research Foundation', '2026-11-11'], ['Darren R U002E Grafius', 'endAlumniOf', 'Michigan State University', '2026-11-11']]
[['Lluís Oliva I Vázquez De Novoa', 'endWorksFor', 'Televisió de Catalunya', '2026-06-25'], ['Daniel Richards ( wrestler)', 'endMemberOf', 'France Télévisions', '2026-07-01'], ['Chloé Nabédian', 'endWorksFor', 'France Télévisions', '2026-09-10']]
[['Matthieu Sans', 'endMemberOf', 'SC Bastia', '2026-08-05'], ['Mark McGuigan', 'endMemberOf', 'Forfar Athletic F. C.', '2026-08-12'], ['Temur Tugushi', 'endMemberOf', 'Bnei Yehuda Tel Aviv F. C.', '2026-08-12'], ['Yuriy Fokin', 'endMemberOf', 'FC Shakhtar Donetsk', '2026-08-14']]
[['Angelina Jolie', 'endMemberOf', 'U. S. Committee for Refugees and Immigrants', '2026-02-01'], ['William Thompson', 'endWorksFor', 'Carnegie Institution for Science', '2026-06-01']]
[['Owen Miller', 'endMemberOf', 'Lamar Cardinals basketball', '2026-09-17'], ['Martin Roub', 'endMemberOf', 'Jacksonville State Gamecocks men\' s basketball', '2026-09-18'], ['Emir Hardy', 'endMemberOf', 'Wisconsin Badgers men\' s basketball', '2026-09-18'], ['Henry Uwadiae', 'endMemberOf', 'Green Bay Phoenix men\' s basketball', '2026-09-18']]
[['Hirokazu Kato', 'endAlumniOf', 'Osaka University', '2026-10-14'], ['Jun Nakamura', 'endWorksFor', 'University of North Carolina', '2026-10-14'], ['John P Hays', 'startAward', 'John Hurst Dissertation Prize', '2026-10-14'], ['Iver Brevik', 'endAlumniOf', 'Norwegian University of Science and Technology', '2026-10-15']]
[['Zhen Xu', 'endAlumniOf', 'Wuhan University', '2026-07-01'], ['Dan Zheng', 'endAlumniOf', 'Fudan University', '2026-07-01'], ['Martin Monte', 'endWorksFor', 'University of Buenos Aires', '2026-07-01'], ['Syeda Kiran Riaz', 'startWorksFor', 'COMSATS University Islamabad', '2026-07-01']]
[['Edward Urban', 'startAward', 'Fellow Of The American Statistical Association', '2026-10-28'], ['Peter H Dinolfo', 'startAward', 'Arnold Zellner Thesis Award', '2026-10-29'], ['Shivam Om Mittal', 'endAlumniOf', 'Yale University', '2026-10-29'], ['Katarzyna Jankowska', 'endAlumniOf', 'Medical University of Silesia', '2026-10-29']]
[['Dede Çelik', 'endMemberOf', 'Erzurumspor F. K.', '2026-01-31'], ['Yuri Sekinayev', 'endMemberOf', 'FC Spartak Moscow', '2026-01-31'], ['Steven Jahn', 'endMemberOf', 'Brandenburger SC Süd 05', '2026-01-31'], ['István Szőke', 'startMemberOf', 'Querétaro F. C.', '2026-01-31']]
[['Anne M Stey', 'endWorksFor', 'Memorial Sloan Kettering Cancer Center', '2026-01-14'], ['Erin Shropshire', 'startAward', 'Payne-Gaposchkin Dissertation Award', '2026-01-15'], ['Mahdi Kooshkbaghi', 'endAlumniOf', 'ETH Zurich', '2026-01-16'], ['Zaiyao Fei', 'endAlumniOf', 'University of Washington', '2026-01-16']]
[['Catherine Butler', 'endWorksFor', 'Cardiff University', '2026-12-29'], ['Maria Sokół', 'startAward', 'Medal Of The National Education Commission', '2026-12-29'], ['Reza P R Hasanzadeh', 'startWorksFor', 'Amirkabir University of Technology', '2026-12-29'], ['Mohendra Roy', 'endAlumniOf', 'Korea University', '2026-12-29']]
[['Ana María Polo', 'endAlumniOf', 'University of Miami', '2026-01-16'], ['Cliff Lyons ( actor)', 'endMemberOf', 'Heriot-Watt University', '2026-02-01'], ['Ali Jaberansari', 'endAlumniOf', 'London Film School', '2026-02-01'], ['Imre Harmath', 'endWorksFor', 'University of Theatre and Film Arts in Budapest', '2026-03-08']]
[['Wayne L U002E Miller', 'endAlumniOf', 'University of Nevada, Reno', '2026-12-29'], ['Fabiano Montiani-Ferreira', 'startWorksFor', 'Federal University of Paraná', '2026-12-29'], ['Lawrence A Palinkas', 'startWorksFor', 'University of Chicago', '2026-12-31'], ['Charles R U002E Heisler', 'endAlumniOf', 'University of Nevada, Reno', '2026-12-31']]
[['Reyhan Yusifqizi', 'endAlumniOf', 'Bdu Tətbiqi Riyaziyyat Və Kibernetika Fakültəsi', '2026-02-25'], ['Nune Avetisyan', 'startWorksFor', 'Yerevan State Institute Of Fine Arts And Theater', '2026-08-30'], ['Vladimir Abrahamyan', 'endWorksFor', 'Yerevan State Institute Of Fine Arts And Theater', '2026-09-30'], ['Franck Tourniaire', 'endAlumniOf', 'UCSF Medical Center', '2026-10-31']]
[['Lisa Belin', 'endWorksFor', 'Curie Institute ( Paris)', '2026-04-09'], ['Lin Qiu', 'endWorksFor', 'Chinese Academy of Sciences', '2026-04-09'], ['Hanbin Ma', 'endWorksFor', 'University of Cambridge', '2026-04-12'], ['Nidia Lauzon', 'endWorksFor', 'Université de Montréal', '2026-04-12']]
[['Zi-Bing Xin', 'endWorksFor', 'Guangxi University', '2026-09-01'], ['', 'endWorksFor', 'Vitebsk State Technological University', '2026-09-02'], ['Albert Van Der Horst', 'startWorksFor', 'University of Groningen', '2026-09-03'], ['Sharon J U002E Mitchler', 'endAlumniOf', 'Fayetteville State University', '2026-09-03']]
[['Fornaci', 'startMemberOf', 'Saint Louis Billikens men\' s basketball', '2026-11-12'], ['Web Johnson', 'endMemberOf', 'Lehigh Mountain Hawks men\' s basketball', '2026-11-12'], ['Malik Ausean Evans', 'endMemberOf', 'Vanderbilt Commodores men\' s basketball', '2026-11-12'], ['Paul Hogue', 'endMemberOf', 'Mississippi State Bulldogs men\' s basketball', '2026-11-12']]
[['Kwon Chang-hoon', 'endPlaysIn', 'Bundesliga generic instance', '2026-07-10'], ['Marc Endres', 'endMemberOf', 'SC Freiburg II', '2026-07-13'], ['Orestis Menka', 'endMemberOf', 'Albania national under-21 football team', '2026-07-13'], ['Pichi Lucas', 'endPlaysIn', 'La Liga generic instance', '2026-07-13']]
[['Julian Ruiz-Saenz', 'endMemberOf', 'University of Virginia', '2026-11-28'], ['Mahmoud M Y Madany', 'endAlumniOf', 'Cairo University Faculty Of Science', '2026-11-28'], ['María Baldonedo-Mosteiro', 'startWorksFor', 'Alfonso X El Sabio University', '2026-11-28'], ['Koen Van Den Berge', 'startAward', 'Frans Van Cauwelaert Prize', '2026-11-28']]
[['Bart Brandenburg', 'endMemberOf', 'San Diego State Aztecs men\' s basketball', '2026-05-15'], ['Rod Griffin ( basketball)', 'endMemberOf', 'Wake Forest Demon Deacons men\' s basketball', '2026-05-15'], ['Ramon White', 'endMemberOf', 'Texas A& M Aggies men\' s basketball', '2026-05-16'], ['John Mcdonough', 'endMemberOf', 'Marist Red Foxes men\' s basketball', '2026-05-29']]
[['Francesco Mistretta', 'startWorksFor', 'German Research Foundation', '2026-09-10'], ['Masatomi Iizawa', 'endWorksFor', 'Rikkyo University', '2026-09-10'], ['Chetan Mukhtyar', 'endAlumniOf', 'Green Templeton College, Oxford', '2026-09-10'], ['Yjan A Gordon', 'endAlumniOf', 'University of Hull', '2026-09-10']]
[['Vladimir Ervais', 'startMemberOf', 'FK Banga Gargždai', '2026-07-17'], ['Moharam Asheri', 'endMemberOf', 'Esteghlal F. C.', '2026-07-18'], ['Frank Lord', 'startAlumniOf', 'Club León', '2026-07-19'], ['Zsolt Balázs', 'endMemberOf', 'Kecskeméti TE', '2026-07-19']]
[['Scott Lapoint', 'endAlumniOf', 'State University of New York College of Environmental Science and Forestry', '2026-08-01'], ['Samir El-Masri', 'endWorksFor', 'King Saud University', '2026-08-01'], ['Francisco C Figueiredo', 'endAlumniOf', 'Bristol Medical School', '2026-08-02'], ['Manal F Salama', 'startWorksFor', 'Faculty Of Agriculture U002C Ain Shams University', '2026-08-03']]
[['Mingzhi Huang', 'endWorksFor', 'Sun Yat-sen University', '2026-11-21'], ['Hongfang Jin', 'endWorksFor', 'Peking University First Hospital', '2026-11-21'], ['Paul Katuse', 'endAlumniOf', 'Mohanlal Sukhadia University', '2026-11-21'], ['Mahito Kimura', 'endAlumniOf', 'Nippon Medical School', '2026-11-21']]
[['Dan Orum', 'endMemberOf', 'Nevada Wolf Pack men\' s basketball', '2026-02-28'], ['Kevin Brown', 'endMemberOf', 'Appalachian State Mountaineers men\' s basketball', '2026-02-28'], ['Harley Fresh', 'endMemberOf', 'McNeese Cowboys basketball', '2026-03-01'], ['George Branscombe', 'startMemberOf', 'Yakima SunKings', '2026-03-01']]
[['Hanifa Bouziri', 'endWorksFor', 'Conservatoire national des arts et métiers', '2026-10-30'], ['J Walker Blackston', 'startWorksFor', 'Tulane University School of Public Health and Tropical Medicine', '2026-10-30'], ['Sébastien Prévost', 'endWorksFor', 'National Museum of Natural History, France', '2026-10-30'], ['Todd D Gruber', 'startWorksFor', 'University of Wisconsin– Madison', '2026-10-30']]
[['Vincent Chouraki', 'endAlumniOf', 'Boston University Chobanian & Avedisian School of Medicine', '2026-10-06'], ['Simin Kiany', 'endAlumniOf', 'The University of Texas MD Anderson Cancer Center UTHealth Graduate School of Biomedical Sciences', '2026-10-06'], ['Stella S Lee', 'endAlumniOf', 'Johns Hopkins University', '2026-10-07'], ['Jos J M Westenberg', 'startWorksFor', 'Leiden University Medical Center', '2026-10-08']]
[['Aneta Sitek', 'endWorksFor', 'University of Łódź', '2026-09-13'], ['Michal K Handzlik', 'endWorksFor', 'Loughborough University', '2026-09-14'], ['Harry L Hebert', 'endWorksFor', 'Imperial College London', '2026-09-15'], ['Ebru Morgul', 'endAlumniOf', 'International Islamic University Malaysia', '2026-09-17']]
[['Hwa-Jee Chung', 'startWorksFor', 'Texas A& M University', '2026-05-25'], ['Parham Asgari', 'endWorksFor', 'University of Tehran', '2026-05-25'], ['Pedro A U002E Jose', 'endAlumniOf', 'Georgetown University', '2026-05-25'], ['Alan R Mardinly', 'endWorksFor', 'University of Chicago', '2026-05-26']]
[['Riinu Pius', 'endAlumniOf', 'University of Edinburgh', '2026-05-03'], ['William L Wilson', 'startWorksFor', 'Saint Joseph University', '2026-05-03'], ['Yurong Ma', 'endAlumniOf', 'Peking University', '2026-05-03'], ['Xueju Wang', 'endAlumniOf', 'Georgia Tech', '2026-05-04']]
[['Ludwig Leinhos', 'startAward', 'Leibniz-Ring-Hannover', '2026-05-02'], ['Gábor Lovas', 'startAward', 'Artisjus Award', '2026-08-01']]
[['Stan Edwards ( footballer, born 1926)', 'endMemberOf', 'Idaho Vandals men\' s basketball', '2026-04-01'], ['B U002E Smith', 'endMemberOf', 'Duquesne University', '2026-04-01'], ['Doug Crupper', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-04-01'], ['Najeal Young', 'endMemberOf', 'UIC Flames men\' s basketball', '2026-04-01']]
[['John Seals', 'endMemberOf', 'Delaware State Hornets men\' s basketball', '2026-01-05'], ['Vern Lawson', 'endMemberOf', 'Miami RedHawks men\' s basketball', '2026-01-10'], ['Butch Skeete', 'endMemberOf', 'Texas Longhorns men\' s basketball', '2026-01-11'], ['Dan Shows', 'endMemberOf', 'Liberty Flames basketball', '2026-01-12']]
[['Émile Jalley', 'startMemberOf', 'Sportfreunde Lotte', '2026-11-28'], ['Beatrice Bertram', 'endMemberOf', '1. FC Union Berlin', '2026-11-28'], ['Rik Pauwels', 'endMemberOf', 'K. Tubantia Borgerhout V. K.', '2026-11-28'], ['Diego da Silva ( footballer, born 1985)', 'endMemberOf', 'CR Flamengo', '2026-11-29']]
[['Simone Ponzi', 'endMemberOf', 'Astana Qazaqstan Team', '2026-04-15'], ['Mihail Mihailov', 'endMemberOf', 'Trevigiani Phonix– Hemus 1896', '2026-05-01'], ['Hendrik Vandenbrande', 'endMemberOf', 'Safir ( cycling team)', '2026-05-01'], ['Anne Dijkstra', 'endMemberOf', 'Team Drenthe', '2026-05-01']]
[['Daniel Mullback', 'endMemberOf', 'Sabaton ( band)', '2026-03-16'], ['Dilara Kazimova', 'endMemberOf', 'Milk U0026 Kisses', '2026-03-31'], ['Louis Tomlinson', 'endMemberOf', 'One Direction', '2026-07-13'], ['Darrell Roberts', 'endMemberOf', 'W. A. S. P. ( band)', '2026-08-01']]
[['Mariana Baz', 'startWorksFor', 'Université Laval', '2026-08-22'], ['Martin H U002E Heicksen', 'startAward', 'Ecological Society Of America Early Career Fellows', '2026-08-23'], ['Laura J. van \' t Veer', 'startWorksFor', 'University of Amsterdam', '2026-08-23'], ['Anne Fauteux', 'endWorksFor', 'Concordia University', '2026-08-26']]
[['Fjodor Xhafa', 'startAlumniOf', 'German Research Foundation', '2026-04-15'], ['Paul Bates', 'startAlumniOf', 'German Research Foundation', '2026-04-15'], ['Kevin Laue', 'startMemberOf', 'German Research Foundation', '2026-05-01'], ['Nikita Nikolayev', 'endMemberOf', 'German Research Foundation', '2026-05-10']]
[['Luke Bryden', 'startMemberOf', 'Grays Athletic F. C.', '2026-10-02'], ['Danila Proshlyakov', 'endMemberOf', 'FC Spartak-2 Moscow', '2026-10-03'], ['Jing Yi', 'startAlumniOf', 'Querétaro F. C.', '2026-10-05'], ['Armond Hill', 'endWorksFor', 'KS ROW 1964 Rybnik', '2026-10-08']]
[['Audie Matthews', 'endMemberOf', 'Delaware State Hornets men\' s basketball', '2026-01-26'], ['Paul Slovic', 'endMemberOf', 'DePaul Blue Demons men\' s basketball', '2026-01-26'], ['Glover Jackson', 'endMemberOf', 'LSU Tigers men\' s basketball', '2026-01-29'], ['Carlos Martínez Pardo', 'endMemberOf', 'Oviedo CB', '2026-01-31']]
[['Behzad Samadi', 'startAward', 'Clay Research Award', '2026-06-06'], ['Pierluigi De Rosa', 'endAlumniOf', 'University of Perugia', '2026-06-06'], ['Mehdi Koohgard', 'endAlumniOf', 'Sorbonne University', '2026-06-06'], ['Olena Mitchenko', 'endAlumniOf', 'Bogomolets National Medical University', '2026-06-06']]
[['Josh Speidel', 'endMemberOf', 'Vermont Catamounts men\' s basketball', '2026-11-12'], ['Edwin Davis', 'endMemberOf', 'Norfolk State Spartans men\' s basketball', '2026-11-13'], ['Travon Hughes', 'endMemberOf', 'UIC Flames men\' s basketball', '2026-11-16'], ['Gianni Hunt', 'endMemberOf', 'King\' s College London', '2026-11-16']]
[['Mateusz Bocian', 'startWorksFor', 'SU Agen Lot-et-Garonne', '2026-02-01'], ['Chiara Chianese', 'startWorksFor', 'University of Florence', '2026-02-01'], ['Zachary Rossetti', 'endWorksFor', 'Providence College', '2026-02-01'], ['Nathalie Van Den Berge', 'endAlumniOf', 'Ghent University', '2026-02-01']]
[['Wayne L U002E Miller', 'endAlumniOf', 'University of Nevada, Reno', '2026-12-29'], ['Fabiano Montiani-Ferreira', 'startWorksFor', 'Federal University of Paraná', '2026-12-29'], ['Lawrence A Palinkas', 'startWorksFor', 'University of Chicago', '2026-12-31'], ['Charles R U002E Heisler', 'endAlumniOf', 'University of Nevada, Reno', '2026-12-31']]
[['Degninou Yehadji', 'endWorksFor', 'Institute of Tropical Medicine Antwerp', '2026-11-01'], ['Pengfei Guo', 'endWorksFor', 'Johns Hopkins University', '2026-11-01'], ['Tomas Malinauskas', 'endWorksFor', 'Cold Spring Harbor Laboratory', '2026-11-01'], ['Francisco Ronay Lopez Estrada', 'startWorksFor', 'National Center For Research And Technological Development', '2026-11-01']]
[['Wilbroad Mutale', 'startWorksFor', 'University of Zambia School of Medicine', '2026-04-28'], ['Yongfeng Wang', 'startWorksFor', 'Northwest A& F University', '2026-04-29'], ['Kei Hiruma', 'endWorksFor', 'Kyoto University', '2026-04-29'], ['Peter J U002E Van Der Most', 'startAward', 'Satyalancana Karya Satya X Tahun', '2026-04-29']]
[['René Audran', 'startAward', 'Prix Joliot-Curie', '2026-01-13'], ['Béla Vilcsek', 'startAward', 'Academy Award Of The Hungarian Academy Of Sciences', '2026-02-01'], ['Péter Szabó', 'startAward', 'Academy Award Of The Hungarian Academy Of Sciences', '2026-03-27'], ['Yosef Amrani', 'startAward', 'Erdős Prize', '2026-04-08']]
[['Xuchang Zhou', 'endAlumniOf', 'Chengdu University of Traditional Chinese Medicine', '2026-07-13'], ['Vladislav Kobychev', 'endAlumniOf', 'Taras Shevchenko National University of Kyiv', '2026-07-15'], ['Benjamin J Wilson', 'endAlumniOf', 'Florida International University', '2026-07-15'], ['W U002E F U002E Młynarski', 'endAlumniOf', 'Max Planck Institute for Mathematics in the Sciences', '2026-07-15']]
[['Bernie Allison', 'endMemberOf', 'Ohio State Buckeyes men\' s basketball', '2026-04-15'], ['George Banks ( basketball)', 'endMemberOf', 'BC Körmend', '2026-04-15'], ['John Bernardi', 'endMemberOf', 'Notre Dame Fighting Irish men\' s basketball', '2026-04-15'], ['Jack Turnbill', 'endMemberOf', 'East Carolina Pirates men\' s basketball', '2026-04-15']]
[['Fornaci', 'startMemberOf', 'Saint Louis Billikens men\' s basketball', '2026-11-12'], ['Web Johnson', 'endMemberOf', 'Lehigh Mountain Hawks men\' s basketball', '2026-11-12'], ['Malik Ausean Evans', 'endMemberOf', 'Vanderbilt Commodores men\' s basketball', '2026-11-12'], ['Paul Hogue', 'endMemberOf', 'Mississippi State Bulldogs men\' s basketball', '2026-11-12']]
[['Dante Fowler', 'endMemberOf', 'Los Angeles Rams', '2026-01-01'], ['Jeff Woodruff', 'endWorksFor', 'University of Nevada, Reno', '2026-01-06'], ['Sam Darnold', 'endWorksFor', 'San Clemente High School ( San Clemente, California)', '2026-01-11'], ['Blake Barnett', 'endAlumniOf', 'University of Alabama', '2026-01-21']]
[['Jade French', 'startWorksFor', 'University of Leeds', '2026-02-01'], ['Carlos López Otín', 'endMemberOf', 'Spanish Royal Academy of Sciences', '2026-02-01'], ['Roger Bilham', 'startWorksFor', 'Peterhouse, Cambridge', '2026-02-23'], ['Marek A U002E Perkowski', 'startAward', 'Prize of the Foundation for Polish Science', '2026-02-24']]
[['Greg Byrne', 'endWorksFor', 'Trinity College Dublin', '2026-05-01'], ['Wei Pan', 'endWorksFor', 'Shandong Normal University', '2026-05-01'], ['Dan Yu', 'endAlumniOf', 'Wuhan Tongji Hospital', '2026-05-01'], ['Wei Xuan', 'startWorksFor', 'Ghent University', '2026-05-01']]
[['Catherine Butler', 'endWorksFor', 'Cardiff University', '2026-12-29'], ['Maria Sokół', 'startAward', 'Medal Of The National Education Commission', '2026-12-29'], ['Reza P R Hasanzadeh', 'startWorksFor', 'Amirkabir University of Technology', '2026-12-29'], ['Mohendra Roy', 'endAlumniOf', 'Korea University', '2026-12-29']]
[['Michael Reda', 'endMemberOf', 'Wollongong Wolves FC', '2026-01-01'], ['Daniel A Tennant', 'endAlumniOf', 'Botafogo de Futebol e Regatas', '2026-01-01'], ['Juliana Morales-Castro', 'startMemberOf', 'Hinckley United F. C.', '2026-01-01'], ['John Lisowski', 'endWorksFor', 'Ángeles de Puebla', '2026-01-01']]
[['Juan Su', 'endMemberOf', 'Sharjah FC', '2026-08-21'], ['Thomas Zander ( footballer)', 'endMemberOf', 'TSV 1860 Munich', '2026-08-21'], ['Ilya Fine', 'startMemberOf', 'Barrow A. F. C.', '2026-08-21'], ['Neil Tovey', 'endMemberOf', 'AmaZulu F. C.', '2026-08-23']]
[['Burgenlandkreis ( former district)', 'endLocation', 'Saxony-Anhalt', '2026-06-20'], ['', 'endLocation', 'Chashniki District', '2026-07-13'], ['Muldentalkreis', 'endLocation', 'Leipzig ( region)', '2026-10-01']]
[['Iwona Ciechomska', 'startWorksFor', 'Nencki Institute of Experimental Biology of the Polish Academy of Sciences', '2026-11-16'], ['Agata Górniak', 'endAlumniOf', 'Wrocław Medical University', '2026-11-16'], ['Yannick Cornet', 'startAlumniOf', 'Savannah State Tigers basketball', '2026-11-16'], ['Louis Matis', 'endWorksFor', 'Perelman School of Medicine at the University of Pennsylvania', '2026-11-16']]
[['Ouk Mic', 'endWorksFor', 'Washington Diplomats', '2026-12-08'], ['Nermin Vazda', 'endMemberOf', 'NK Bosna Visoko', '2026-12-13'], ['Artyom Deyneko', 'endMemberOf', 'FC Rus Saint Petersburg', '2026-12-15'], ['Ove Jørstad', 'endMemberOf', 'Lyn Fotball', '2026-12-20']]
[['Keith Harris', 'endMemberOf', 'Tulane Green Wave men\' s basketball', '2026-06-27'], ['Don Dushane', 'endMemberOf', 'Middle East Technical University', '2026-06-27'], ['Brian Brown', 'endMemberOf', 'Canisius Golden Griffins men\' s basketball', '2026-06-29'], ['Mike Coleman', 'endMemberOf', 'Colorado Buffaloes men\' s basketball', '2026-06-29']]
[['Richard L Smith', 'startWorksFor', 'Michigan State University', '2026-11-18'], ['Mattia Greco', 'endAlumniOf', 'University of Bologna', '2026-11-18'], ['Chan-Shan Yang', 'endAlumniOf', 'National Tsing Hua University', '2026-11-18'], ['Shinnosuke Horiuchi', 'startWorksFor', 'University of Tokyo', '2026-11-18']]
[['Raúl Speroni', 'endMemberOf', 'Zamora F. C.', '2026-01-31'], ['Haeseung Lee', 'endWorksFor', 'Hong Kong Rangers FC', '2026-01-31'], ['Preston Mattingly', 'endWorksFor', 'Southampton F. C.', '2026-02-01'], ['Joe Hutton ( footballer)', 'startAlumniOf', 'Heart of Midlothian F. C.', '2026-02-01']]
[['Masayuki Takeda', 'endAlumniOf', 'Tohoku University', '2026-04-16'], ['Sarit Kaserzon', 'startWorksFor', 'University of Queensland', '2026-04-16'], ['Bela H U002E Buck', 'endAlumniOf', 'James Cook University', '2026-04-17'], ['Keith A Anderson', 'endWorksFor', 'University of Montana', '2026-04-17']]
[['Brian J Knaus', 'startWorksFor', 'Oregon State University', '2026-01-26'], ['Anders Møller Jensen', 'startMemberOf', 'German Research Foundation', '2026-01-26'], ['Douglas Hamilton', 'endWorksFor', 'Baylor College of Medicine', '2026-01-26'], ['Ian Njeru', 'endWorksFor', 'University of Liverpool', '2026-01-26']]
[['Sabrina Pisano', 'startWorksFor', 'Sapienza University of Rome', '2026-10-01'], ['Agnieszka Kicel', 'startWorksFor', 'Łódź University of Technology', '2026-10-01'], ['Seunghyung Lee', 'startWorksFor', 'University of California', '2026-10-01'], ['Jean-Francois Chamberland', 'endWorksFor', 'University of Illinois Urbana-Champaign', '2026-10-01']]
[['Robert Doran', 'endAlumniOf', 'University College Dublin', '2026-06-20'], ['Luigi Marino', 'endAlumniOf', 'University of Florence', '2026-06-20'], ['Michael A Loesche', 'startWorksFor', 'Massachusetts General Hospital', '2026-06-20'], ['Merridee A U002E Wouters', 'endWorksFor', 'La Trobe University', '2026-06-20']]
[['Adrian Garvey', 'endMemberOf', 'Sharks ( rugby union)', '2026-09-01'], ['Juan Murré', 'endMemberOf', 'FC Auch Gers', '2026-09-22'], ['Rémi Espitalier', 'endMemberOf', 'Union Bordeaux Bègles', '2026-09-27'], ['Trevor Halstead', 'endMemberOf', 'South Africa national rugby union team', '2026-10-01']]
[['Ingrid D Barcelos', 'endAlumniOf', 'Federal University of Minas Gerais', '2026-06-30'], ['Tsung-Hsien Yu', 'endAlumniOf', 'National Taiwan University', '2026-06-30'], ['Thomas L Ter Laak', 'endAlumniOf', 'Utrecht University', '2026-06-30'], ['Chie Hosokawa', 'startAward', 'Charles Stark Draper Prize', '2026-06-30']]
[['Wei Wu', 'startWorksFor', 'University of the Chinese Academy of Sciences', '2026-06-01'], ['Litao Sun', 'startWorksFor', 'Institute of Biophysics, Chinese Academy of Sciences', '2026-06-01'], ['Issei Takeuchi', 'endAlumniOf', 'Tokyo University of Science', '2026-06-01'], ['Felix Pyatkov', 'endAlumniOf', 'RWTH Aachen University', '2026-06-01']]
[['Julen Ibarretxe', 'endWorksFor', 'Dsm Research', '2026-09-08'], ['Bryndis Birnir', 'startWorksFor', 'Ronald Reagan UCLA Medical Center', '2026-09-08'], ['Jiyeon Hyeon', 'startWorksFor', 'Catholic University Of Korea School Of Medicine', '2026-09-08'], ['Ramakrishnan Vasudeva', 'endWorksFor', 'University of East Anglia', '2026-09-08']]
[['Peng Kang', 'endAlumniOf', 'Stanford University', '2026-07-27'], ['Tieming Ji', 'startWorksFor', 'Iowa State University', '2026-07-27'], ['George Sorin Tiplica', 'endAlumniOf', 'Carol Davila University of Medicine and Pharmacy', '2026-07-28'], ['Svante Svedlin', 'endWorksFor', 'Nokia', '2026-07-28']]
[['Sachin Rustgi', 'endAlumniOf', 'Chaudhary Charan Singh University', '2026-03-26'], ['Kehua Dai', 'endWorksFor', 'Peking University', '2026-03-27'], ['Ajay Kumar', 'endAlumniOf', 'IIT Roorkee', '2026-03-27'], ['Stéphanie A Castaldo', 'endWorksFor', 'University of Algarve', '2026-03-27']]
[['Heiko Bozem', 'startWorksFor', 'Max Planck Institute for Chemistry', '2026-05-01'], ['Ondřej Vaněk', 'endAlumniOf', 'Faculty of Science, Charles University', '2026-05-01'], ['Lionel Faure', 'endAlumniOf', 'University of North Texas', '2026-05-01'], ['Gerardo Araya-Letelier', 'startWorksFor', 'Stanford University', '2026-05-01']]
[['Robert J U002E Spencer', 'endAlumniOf', 'Konyaspor', '2026-01-01'], ['René Elshaug', 'endAlumniOf', 'Amiens SC', '2026-01-01'], ['Shakhzod Ubaydullaev', 'startMemberOf', 'SC Heerenveen', '2026-01-01'], ['Joe Alvado', 'endMemberOf', 'Western Sydney Wanderers FC ( W-League)', '2026-01-01']]
[['Amalia A Turner', 'endAlumniOf', 'Duke University', '2026-01-26'], ['Inayatullah Jan', 'startWorksFor', 'University of Göttingen', '2026-01-26'], ['Erin Kramer Holmes', 'endAlumniOf', 'University of Texas at Austin', '2026-01-26'], ['Bassam Tawabini', 'startWorksFor', 'King Fahd University of Petroleum and Minerals', '2026-01-26']]
[['Zaifeng Fan', 'endMemberOf', 'Michigan State University', '2026-09-01'], ['Giuseppe Mancuso', 'endAlumniOf', 'University of Trento', '2026-09-01'], ['Riccardo Montis', 'endWorksFor', 'Imperial College London', '2026-09-01'], ['Yuki Toyama', 'endAlumniOf', 'University of Tokyo', '2026-09-01']]
[['Władysław Szostak', 'startWorksFor', 'Jagiellonian University', '2026-12-01'], ['Christian Schmidt ( Klopfer)', 'endAlumniOf', 'Humboldt University of Berlin', '2026-12-20'], ['Owen Lehmer', 'endAlumniOf', 'University of Washington', '2026-12-29'], ['Kayt Armstrong', 'endAlumniOf', 'Bournemouth University', '2026-12-29']]
[['Aldo Dekker', 'startWorksFor', 'Utrecht University', '2026-12-31'], ['Lisa G Chambers', 'startAward', 'Honda Sports Award For Tennis', '2026-12-31'], ['Zachary J Eisner', 'startWorksFor', 'Sierra Canyon School', '2026-12-31'], ['Sam Caldis', 'endAlumniOf', 'University of Minnesota', '2026-12-31']]
[['András Dér', 'endAlumniOf', 'Hungarian Academy of Sciences', '2026-04-15'], ['Melissa Hawkins', 'startAward', 'Fellow Of The American Statistical Association', '2026-04-15'], ['Qi Liu', 'endAlumniOf', 'University of Pennsylvania', '2026-04-15'], ['Joseph P De Santis', 'endWorksFor', 'West Virginia University', '2026-04-15']]
[['Bart Brandenburg', 'endMemberOf', 'San Diego State Aztecs men\' s basketball', '2026-05-15'], ['Rod Griffin ( basketball)', 'endMemberOf', 'Wake Forest Demon Deacons men\' s basketball', '2026-05-15'], ['Ramon White', 'endMemberOf', 'Texas A& M Aggies men\' s basketball', '2026-05-16'], ['John Mcdonough', 'endMemberOf', 'Marist Red Foxes men\' s basketball', '2026-05-29']]
[['Richard E Kennedy', 'endAlumniOf', 'University of Alabama at Birmingham', '2026-02-28'], ['Bin Yu', 'endWorksFor', 'City University of Hong Kong', '2026-02-28'], ['Yoshio Hayakawa', 'endWorksFor', 'National Institutes of Health', '2026-02-28'], ['Simon C Middleburgh', 'endWorksFor', 'Westinghouse Electric U0028 Sweden U0029 ', '2026-02-28']]
[['Anna Scotto D U0027 Abusco', 'endWorksFor', 'University of Naples Federico II', '2026-01-06'], ['Marieke E U002E Feis', 'endAlumniOf', 'Alfred Wegener Institute for Polar and Marine Research', '2026-01-07'], ['Bradley Nissen', 'startWorksFor', 'Tennessee State University', '2026-01-09'], ['Elisa Greggio', 'endAlumniOf', 'National Institute on Aging', '2026-01-09']]
[['Shahed Ahmed', 'endMemberOf', 'Wingate & Finchley F. C.', '2026-11-16'], ['Park Tae-hong', 'startMemberOf', 'U. S. Avellino 1912', '2026-11-16'], ['Russell Letz', 'endWorksFor', 'Roda JC Kerkrade', '2026-11-16'], ['Nadja Tiller', 'startAlumniOf', 'FC Schalke 04', '2026-11-17']]
[['Christine T N Pham', 'endAlumniOf', 'University of Florida', '2026-04-30'], ['Vivek Choksi', 'endWorksFor', 'Aventura Hospital And Medical Center', '2026-05-01'], ['Yaoyi Chen', 'endAlumniOf', 'Tsinghua University', '2026-05-01'], ['Paul C U002E Diemoz', 'endAlumniOf', 'European Synchrotron Radiation Facility', '2026-05-01']]
[['Stephanie L Begg', 'endWorksFor', 'University of Adelaide', '2026-03-01'], ['Sunil K Kenchanmane Raju', 'startWorksFor', 'University of Nebraska– Lincoln', '2026-03-01'], ['Qinghua He', 'startWorksFor', 'Beijing Normal University', '2026-03-01'], ['Josep Maria Carbonell Puigbo', 'endWorksFor', 'Polytechnic University of Catalonia', '2026-03-01']]
[['Ioannis T Tsinopoulos', 'endAlumniOf', 'Aristotle University Of Thessaloniki School Of Medicine', '2026-05-01'], ['Eero J U002E Vesterinen', 'endAlumniOf', 'University of Turku', '2026-05-01'], ['Koji Tsutsumi', 'endAlumniOf', 'National Defense Medical College', '2026-05-01'], ['Jürgen Weitz', 'endWorksFor', 'Universitätsklinikum Heidelberg Chirurgische Klinik', '2026-05-01']]
[['Daoshan Yang', 'endAlumniOf', 'Darlington F. C.', '2026-11-01'], ['Ali Saber Abdelhameed', 'endMemberOf', 'Clube Náutico Capibaribe', '2026-11-01'], ['Mahadevan Kumar', 'endWorksFor', 'VfL Bochum II', '2026-11-01'], ['Anna Kędzierska', 'endAlumniOf', 'Portsmouth F. C.', '2026-11-01']]
[['Sanjay Kumar', 'endAlumniOf', 'Riley Hospital for Children', '2026-10-29'], ['Chong Zhang', 'startWorksFor', 'Tsinghua University', '2026-10-29'], ['Silas Villas-Boas', 'endAlumniOf', 'Technical University of Denmark', '2026-10-30'], ['Cai Shen', 'endAlumniOf', 'Coventry University', '2026-10-30']]
[['James Williams', 'endMemberOf', 'Murdoch Children\' s Research Institute', '2026-10-17'], ['Krysti L Knoche', 'startAward', 'Honda Sports Award ( basketball)', '2026-10-17'], ['Michela Marcon', 'endAlumniOf', 'University of Padua', '2026-10-17'], ['Craig Rose', 'endAlumniOf', 'University of Washington', '2026-10-17']]
[['Frans Pouwer', 'endAlumniOf', 'Vrije Universiteit Amsterdam', '2026-12-01'], ['Jun Yu', 'endWorksFor', 'University of Strathclyde', '2026-12-01'], ['Brian D Peyser', 'startWorksFor', 'Johns Hopkins School of Medicine', '2026-12-01'], ['Mohammad Dulal Miah', 'endWorksFor', 'American International University-Bangladesh', '2026-12-01']]
[['Mateusz Dembowski', 'endAlumniOf', 'Hunter College', '2026-05-18'], ['Chao-Yang Kuo', 'startWorksFor', 'Arc Centre Of Excellence For Coral Reef Studies', '2026-05-18'], ['Felino Cagampang', 'startWorksFor', 'Nagoya University', '2026-05-19'], ['Donal F O U0027 Shea', 'startWorksFor', 'University of Galway', '2026-05-20']]
[['Gabriela Zapata Erazo', 'startWorksFor', 'Escuela Politécnica del Ejército', '2026-06-02'], ['Shuping Peng', 'endWorksFor', 'Central South University', '2026-06-02'], ['Philip Hyland', 'startWorksFor', 'Ulster University', '2026-06-02'], ['Francesca Fiori', 'endAlumniOf', 'German Research Foundation', '2026-06-03']]
[['Mohammad Sherafati', 'endAlumniOf', 'University of Missouri', '2026-11-01'], ['Christine Mccarthy Madsen', 'startAward', 'Fellow Of The Society Of Antiquaries', '2026-11-01'], ['Sonja Leitner', 'endAlumniOf', 'University of Natural Resources and Life Sciences, Vienna', '2026-11-01'], ['Chunbao Miao', 'startAward', 'Metropolis Dissertation Award', '2026-11-01']]
[['', 'endAlumniOf', 'Federal University of Rio de Janeiro', '2026-02-01'], ['Joana Plaza Pinto', 'endAlumniOf', 'State University of Campinas', '2026-02-01'], ['Yana Danielyan', 'endWorksFor', 'University of Liverpool', '2026-02-01'], ['Kevin Henner', 'endAlumniOf', 'University of California, San Diego', '2026-02-12']]
[['Éric Leblacher', 'endMemberOf', 'Groupama– FDJ', '2026-11-28'], ['Andrea Graus', 'endMemberOf', 'FDJ Suez Futuroscope', '2026-12-01'], ['Rimma Luchshenko', 'endMemberOf', 'Bepink', '2026-12-01'], ['José Enrique Gutiérrez', 'endMemberOf', 'Phonak ( cycling team)', '2026-12-08']]
[['Dmitry V Matafonov', 'endAlumniOf', 'Trans-Baikal State Humanitarian-Pedagogical University', '2026-04-14'], ['Paul Wassell', 'endAlumniOf', 'University of Chester', '2026-04-14'], ['Amol Yerudkar', 'endAlumniOf', 'Veermata Jijabai Technological Institute', '2026-04-15'], ['Valentina Milazzo', 'startWorksFor', 'University of Milan', '2026-04-15']]
[['Kazuhide Ito', 'endAlumniOf', 'University of Tokyo', '2026-01-05'], ['Hong Chen', 'endAlumniOf', 'Virginia Tech', '2026-01-06'], ['Laia Soto Bermant', 'endWorksFor', 'Bournemouth University', '2026-01-06'], ['Martha A Hass', 'endAlumniOf', 'Rensselaer Polytechnic Institute', '2026-01-06']]
[['Pieta Schofield', 'endAlumniOf', 'University of Dundee', '2026-10-31'], ['Yidong Tan', 'endWorksFor', 'Tsinghua University', '2026-11-01'], ['Sarah K Henkel', 'endWorksFor', 'California Ocean Science Trust', '2026-11-01'], ['Henry E Miller', 'endAlumniOf', 'University at Buffalo', '2026-11-01']]
[['Brandon Anderson', 'startWorksFor', 'University of California, Santa Cruz', '2026-05-10'], ['Takao Fuchigami', 'endWorksFor', 'German Research Foundation', '2026-05-10'], ['Arkadiusz Gajek', 'startWorksFor', 'University of Łódź', '2026-05-10'], ['N Milne', 'endWorksFor', 'Evolva U0028 Denmark U0029 ', '2026-05-10']]
[['Mohamed Yousif', 'endMemberOf', 'Shabab Al Ahli Club', '2026-05-10'], ['Valerio Bertotto', 'endMemberOf', 'Venezia F. C.', '2026-05-10'], ['Lisa Baker', 'startMemberOf', 'Paris FC', '2026-05-10'], ['Sanjeev Kumar', 'startMemberOf', 'FC Karpaty Lviv', '2026-05-11']]
[['Jiabao Xu', 'endAlumniOf', 'Imperial College London', '2026-09-06'], ['Japheth Awuletey Opintan', 'endAlumniOf', 'University of Ghana', '2026-09-06'], ['William Anger', 'endWorksFor', 'Johnson & Wales University', '2026-09-07'], ['Philipp Gotico', 'startWorksFor', 'Ateneo de Manila University', '2026-09-08']]
[['Gabriela Zapata Erazo', 'startWorksFor', 'Escuela Politécnica del Ejército', '2026-06-02'], ['Shuping Peng', 'endWorksFor', 'Central South University', '2026-06-02'], ['Philip Hyland', 'startWorksFor', 'Ulster University', '2026-06-02'], ['Francesca Fiori', 'endAlumniOf', 'German Research Foundation', '2026-06-03']]
[['Vito Manzari', 'startWorksFor', 'University of Bari', '2026-06-01'], ['Sonisilpa Mohapatra', 'endAlumniOf', 'University of Wisconsin– Madison', '2026-06-01'], ['Michael Schwandt', 'endAlumniOf', 'University of Toronto', '2026-06-01'], ['Elizabeth A Boots', 'endAlumniOf', 'University of Wisconsin– Madison', '2026-06-01']]
[['Damien Bonnard', 'endAlumniOf', 'Paris Diderot University', '2026-12-01'], ['Kimberly A Barchard', 'endAlumniOf', 'University of British Columbia', '2026-12-01'], ['Olawumi D Giwa', 'endWorksFor', 'University of Port Harcourt', '2026-12-01'], ['Alan Williams', 'endAlumniOf', 'Brown University', '2026-12-01']]
[['Smriti Aryal A C', 'endWorksFor', 'Niigata University', '2026-06-06'], ['Jian Ye', 'startWorksFor', 'Institute Of Microbiology', '2026-06-06'], ['Jose Maria Lacave', 'endMemberOf', 'German Research Foundation', '2026-06-06'], ['Steven Worthington', 'endWorksFor', 'Harvard University', '2026-06-06']]
[['Christopher R French', 'endAlumniOf', 'University of Sydney', '2026-11-11'], ['Hyeongap Jang', 'endWorksFor', 'Korea Foundation For International Healthcare', '2026-11-11'], ['Michael A U002E Kass', 'endAlumniOf', 'Feinberg School of Medicine', '2026-11-11'], ['Jian Qiu', 'startWorksFor', 'University of Freiburg', '2026-11-11']]
[['Don Lane', 'endMemberOf', 'Dayton Flyers men\' s basketball', '2026-05-31'], ['Alfonso Scandrett', 'endMemberOf', 'Radford Highlanders men\' s basketball', '2026-05-31'], ['Joe Ervin', 'endMemberOf', 'North Texas Mean Green men\' s basketball', '2026-05-31'], ['Omari Bennett', 'endMemberOf', 'South Carolina State Bulldogs basketball', '2026-06-01']]
[['Sean Moran', 'endWorksFor', 'Johns Hopkins University', '2026-06-20'], ['Matthew J Sigal', 'startWorksFor', 'York University', '2026-06-20'], ['Adriana Brancaccio', 'endAlumniOf', 'University of Naples Federico II', '2026-06-20'], ['Deny Yogaswara', 'startWorksFor', 'Padjadjaran University', '2026-06-20']]
[['Jionghua Wang', 'startAlumniOf', 'University of East London', '2026-02-01'], ['Thomas M Luhring', 'endWorksFor', 'Michigan State University', '2026-02-01'], ['Gerhard Budin', 'endAlumniOf', 'University of Vienna', '2026-02-01'], ['Feyza Karagoz Guzey', 'startWorksFor', 'Istanbul University', '2026-02-01']]
[['Zhang Xiaofei ( footballer)', 'endMemberOf', 'China national football team generic instance', '2026-10-31'], ['Andrea Marconi', 'endMemberOf', 'University of Oregon', '2026-11-01'], ['Marko Ciurlizza', 'endMemberOf', 'Sichuan Agricultural University', '2026-11-01'], ['Kazi Salahuddin', 'endMemberOf', 'Bangladesh national football team generic instance', '2026-11-01']]
[['Joseph B Mcphee', 'endAlumniOf', 'University of British Columbia', '2026-08-01'], ['Carole Sargent', 'endWorksFor', 'University of North Carolina at Chapel Hill', '2026-08-01'], ['Marcin Kuśmierz', 'startWorksFor', 'Maria Curie-Skłodowska University', '2026-08-01'], ['Tsz S Chwee', 'endWorksFor', 'Princeton University', '2026-08-01']]
[['Philip Maurer', 'startWorksFor', 'RWTH Aachen University', '2026-07-02'], ['Scott C Baraban', 'startWorksFor', 'University of Virginia', '2026-07-03'], ['Oswaldo Pérez', 'endWorksFor', 'National Autonomous University of Mexico', '2026-07-04'], ['Emily Hind', 'startWorksFor', 'University of Virginia', '2026-07-04']]
[['Kikuko Hotta', 'endWorksFor', 'University of Maryland, Baltimore', '2026-09-02'], ['Jesús Pineda', 'endAlumniOf', 'University of California, San Diego', '2026-09-02'], ['Geronimo Jimenez', 'endWorksFor', 'New York University', '2026-09-02'], ['Eileen Moyer', 'startWorksFor', 'University of Iowa', '2026-09-02']]
[['Tiffany Conroy', 'endWorksFor', 'University of Adelaide', '2026-12-31'], ['Tadashi Nakai', 'endMemberOf', 'University of Wisconsin– Milwaukee', '2026-12-31'], ['Radharani Benvenutti', 'endAlumniOf', 'Federal University of Rio Grande do Sul', '2026-12-31'], ['Ahmed Mahfouz', 'startMemberOf', 'Texas A& M Aggies men\' s basketball', '2026-12-31']]
[['Alessandro Quaini', 'endMemberOf', 'A. C. Renate', '2026-06-04'], ['Yu Kitabeppu', 'startMemberOf', 'Venezia F. C.', '2026-06-05'], ['Wiel Van Elderen', 'endMemberOf', 'VVV-Venlo', '2026-06-06'], ['Arkady Andreasyan', 'endMemberOf', 'FC Armavir ( Armenia)', '2026-06-06']]
[['Joshua R Wortzel', 'endWorksFor', 'Harvard College', '2026-07-13'], ['Cheng Shi', 'startAward', 'Ecological Society Of America Early Career Fellows', '2026-07-13'], ['Miklós Csontos', 'endWorksFor', 'Budapest University of Technology and Economics', '2026-07-13'], ['Jiří Zachariáš', 'endMemberOf', 'Institute Of Coal Chemistry', '2026-07-13']]
[['Hana Hubálková', 'endWorksFor', 'Charles University', '2026-03-27'], ['Luke J Burchill', 'endWorksFor', 'Oregon Health & Science University', '2026-03-29'], ['Aleksandrs Terentjevs', 'endAlumniOf', 'University of Latvia', '2026-03-29'], ['Golo Ahlenstiel', 'startAward', 'Clay Research Award', '2026-03-30']]
[['Huimin Lei', 'endAlumniOf', 'Tsinghua University', '2026-06-30'], ['José M U002E Alonso', 'endAlumniOf', 'University of Cantabria', '2026-06-30'], ['Stefanie Handl', 'endWorksFor', 'University of Veterinary Medicine Vienna', '2026-06-30'], ['Jay Prakash Shukla', 'endAlumniOf', 'Indian Institute of Science Education and Research, Pune', '2026-06-30']]
[['Ali Khatir', 'endMemberOf', 'Chalmers University of Technology', '2026-01-01'], ['Zsolt Miklós Kovács-Vajna', 'endWorksFor', 'University of Brescia', '2026-01-01'], ['Ignatius', 'startWorksFor', 'Saint Petersburg Theological Academy', '2026-01-26'], ['Jarko Fidrmuc', 'endAlumniOf', 'University of Vienna', '2026-02-01']]
[['Esther M M Van Lieshout', 'endMemberOf', 'S. S. C. Napoli', '2026-05-10'], ['Claude Béland', 'startWorksFor', 'AFC Bournemouth', '2026-05-10'], ['Jonas Hummels', 'endMemberOf', 'SpVgg Unterhaching', '2026-05-10'], ['Neil Poutch', 'endMemberOf', 'Drogheda United F. C.', '2026-05-10']]
[['Ivan Vasin', 'startWorksFor', 'Saint Petersburg State University of Civil Aviation', '2026-05-01'], ['Sviataslaŭ Lohin', 'startMemberOf', 'Ho Chi Minh City University of Law', '2026-05-11'], ['Pavel Vinogradov', 'endWorksFor', 'Moscow Aviation Institute', '2026-05-18'], ['Oleksandr Yevgenovich Khodosovtsev', 'endAlumniOf', 'Kherson State University', '2026-05-27']]
[['Gorka Arrizabalaga', 'startAlumniOf', 'Team DSM ( men\' s team)', '2026-07-03'], ['Rafael Acevedo ( cyclist)', 'endMemberOf', 'Café de Colombia', '2026-08-01'], ['Valerie Demey', 'endMemberOf', 'Lotto Dstny Ladies', '2026-08-01'], ['Óscar Pelegrí', 'endMemberOf', 'Rádio Popular– Paredes– Boavista', '2026-08-13']]
[['Rocky Colavito', 'endMemberOf', 'Detroit Tigers', '2026-02-01'], ['Julio González ( infielder)', 'endMemberOf', 'St. Louis Cardinals', '2026-02-28'], ['James Paxton ( baseball)', 'endMemberOf', 'Seattle Mariners', '2026-05-01'], ['Yoslan Herrera', 'endMemberOf', 'Minnesota Twins', '2026-11-16']]
[['Sanjay Kumar', 'endAlumniOf', 'Riley Hospital for Children', '2026-10-29'], ['Chong Zhang', 'startWorksFor', 'Tsinghua University', '2026-10-29'], ['Silas Villas-Boas', 'endAlumniOf', 'Technical University of Denmark', '2026-10-30'], ['Cai Shen', 'endAlumniOf', 'Coventry University', '2026-10-30']]
[['Josep Franch ( basketball)', 'endMemberOf', 'Real Betis Baloncesto', '2026-09-21'], ['Bailey Patella', 'endMemberOf', 'Vermont Catamounts men\' s basketball', '2026-09-23'], ['Mccall Wollman', 'endMemberOf', 'Southern Jaguars basketball', '2026-09-24'], ['Derrick Randolph', 'endMemberOf', 'Western Illinois Leathernecks men\' s basketball', '2026-09-25']]
[['Zhipeng Li', 'startWorksFor', 'Chengdu University of Technology', '2026-12-18'], ['Michelle R Mousel', 'endWorksFor', 'University of Kentucky', '2026-12-20'], ['Lyndsey Benson', 'startMemberOf', 'German Research Foundation', '2026-12-20'], ['John M U002E Pierre', 'endWorksFor', 'Massachusetts Institute of Technology', '2026-12-20']]
[['Juan Pujadas', 'endAlumniOf', 'University of Pennsylvania', '2026-04-01'], ['Moshood Salvador', 'endAlumniOf', 'University of Lagos', '2026-09-18'], ['Emmanuelle Mourey', 'startWorksFor', 'Emlyon Business School', '2026-10-17']]
[['Vito Manzari', 'startWorksFor', 'University of Bari', '2026-06-01'], ['Sonisilpa Mohapatra', 'endAlumniOf', 'University of Wisconsin– Madison', '2026-06-01'], ['Michael Schwandt', 'endAlumniOf', 'University of Toronto', '2026-06-01'], ['Elizabeth A Boots', 'endAlumniOf', 'University of Wisconsin– Madison', '2026-06-01']]
[['Lixiong Dai', 'startMemberOf', 'German Research Foundation', '2026-11-19'], ['Chris Millard', 'endAlumniOf', 'Queen Mary University of London', '2026-11-19'], ['Wei-Zhen Li', 'endAlumniOf', 'Peking University', '2026-11-19'], ['Birhan Gebresillassie Gebregiorgis', 'endAlumniOf', 'Madda Walabu University', '2026-11-20']]
[['Jared Leadbetter', 'endAlumniOf', 'Michigan State University', '2026-03-31'], ['Longteng Tang', 'endAlumniOf', 'Oregon State University', '2026-03-31'], ['Tomomi Tsunematsu', 'endAlumniOf', 'The Graduate University for Advanced Studies', '2026-03-31'], ['Xuelin Wang', 'startWorksFor', 'Jilin University', '2026-03-31']]
[['W U002E J U002E T U002E Peters', 'endMemberOf', 'Moscow State University', '2026-09-30'], ['Audrey-Anne Vallée', 'endAlumniOf', 'University of Neuchâtel', '2026-10-01'], ['Michael Rubinstein', 'startWorksFor', 'California Institute of Technology', '2026-10-01'], ['Nicola Fiorita', 'startAward', 'Fellow Of The American Statistical Association', '2026-10-01']]
[['Michael Z David', 'endAlumniOf', 'University of Chicago', '2026-12-03'], ['Amnon Altman', 'endAlumniOf', 'Weizmann Institute of Science', '2026-12-03'], ['Preeti Rao', 'endAlumniOf', 'Boston University', '2026-12-04'], ['Allison Kimball', 'startWorksFor', 'Boston University Chobanian & Avedisian School of Medicine', '2026-12-04']]
[['Ursula Jewell', 'endAlumniOf', 'University of Zurich', '2026-02-28'], ['Rocío Consales', 'endAlumniOf', 'University of Santiago, Chile', '2026-03-07'], ['Petr Sýkora', 'endMemberOf', 'University of Colorado Boulder', '2026-03-10'], ['Lior Regev', 'endWorksFor', 'Weizmann Institute of Science', '2026-03-16']]
[['Peter Wilshaw', 'endMemberOf', 'University of Wrocław', '2026-01-01'], ['Doug Gott', 'endMemberOf', 'Victoria cricket team', '2026-01-07'], ['David Partridge ( cricketer)', 'endMemberOf', 'Gloucestershire County Cricket Club', '2026-01-10'], ['Colin de Grandhomme', 'endMemberOf', 'New Zealand national cricket team', '2026-01-26']]
[['Zhaoning Song', 'endAlumniOf', 'University of Toledo', '2026-08-01'], ['Alicia M Stallings', 'endAlumniOf', 'Cleveland Clinic Lerner College of Medicine', '2026-08-01'], ['Andreas Kronenberg', 'endAlumniOf', 'Brown University', '2026-08-01'], ['Joana Figueiredo', 'startWorksFor', 'University of Lisbon', '2026-08-01']]
[['Blake Furcron', 'endAlumniOf', 'Ig Metall Göppingen-Geislingen', '2026-11-01'], ['Donte Wright', 'endMemberOf', 'South Carolina State Bulldogs basketball', '2026-11-02'], ['James Fuller', 'endMemberOf', 'Jacksonville Dolphins men\' s basketball', '2026-11-02'], ['Joel Stanley', 'endMemberOf', 'Ohio Bobcats men\' s basketball', '2026-11-02']]
[['Kalpna Singh-Chitnis', 'endAlumniOf', 'Magadh University', '2026-06-01'], ['Alexander Schubert', 'startWorksFor', 'Konrad Wolf Film University of Babelsberg', '2026-06-01'], ['Sergei Garmash', 'endWorksFor', 'Moscow Art Theatre School', '2026-06-30'], ['Iringó Réti', 'startWorksFor', 'University of Theatre and Film Arts in Budapest', '2026-08-03']]
[['Anna Błaszczyk', 'endAlumniOf', 'Poznań University of Technology', '2026-11-01'], ['Joseph G U002E Nugent U002C M U002E H U002E S U002E U002C Crt-I', 'startWorksFor', 'Johns Hopkins University', '2026-11-01'], ['Santiago M Lattar', 'endAlumniOf', 'National University of Misiones', '2026-11-01'], ['Richard E Kennedy', 'endWorksFor', 'University of Alabama at Birmingham', '2026-11-01']]
[['Fernanda G Fumuso', 'endAlumniOf', 'Real Valladolid', '2026-05-05'], ['Iciar Cañamares-Orbis', 'startWorksFor', 'FC Kairat', '2026-05-06'], ['Alessio Lanotte', 'endMemberOf', 'A. S. D. Vigor Trani Calcio', '2026-05-09'], ['Aung Moe', 'endMemberOf', 'Stade Malherbe Caen', '2026-05-09']]
[['Tanaboon Sajjaanantakul', 'startWorksFor', 'University of California, Davis', '2026-02-28'], ['Lisa R Warner', 'endAlumniOf', 'University of Colorado Boulder', '2026-02-28'], ['Vinay K Bari', 'startWorksFor', 'Institute of Microbial Technology', '2026-02-28'], ['Mariam Okhovat', 'startAlumniOf', 'German Research Foundation', '2026-02-28']]
[['Ewa Joachimiak', 'startAward', 'Bronze Cross Of Merit generic instance', '2026-10-17'], ['Rafał Siemianowski', 'startAward', 'Bronze Cross Of Merit generic instance', '2026-11-08']]