[['Ivan Vasilyonok', 'memberOf', 'Belarus national under-21 football team', '2026-01-01']]
[['Gustav von Wangenheim', 'endSpouse', 'Inge von Wangenheim', '2026-01-02']]
[['Sui Donglu', 'memberOf', 'FC BATE Borisov', '2026-01-03']]
[['John C. Boothroyd', 'startWorksFor', 'McGill University', '2026-01-04']]
[['Peter Fraßmann', 'startMemberOf', 'FC Twente ( women)', '2026-01-05']]
[['Joe Luxbacher', 'memberOf', 'Fort Lauderdale Strikers ( 1977– 1983)', '2026-01-06']]
[['Vladimir Sterzhakov', 'endWorksFor', 'Moscow Art Theatre School', '2026-01-07']]
[['Steve Larouche', 'endPlaysIn', 'National Hockey League', '2026-01-08']]
[['Alejo Corral', 'endMemberOf', 'Uruguay national rugby union team', '2026-01-09']]
[['Ricky Sbragia', 'startMemberOf', 'Whitehaven A. F. C.', '2026-01-10']]
