[['Monduone N\' Kama', 'endMemberOf', 'C. D. Olivais e Moscavide', '2026-09-01'], ['Mark Rayner', 'startWorksFor', 'MSV Duisburg', '2026-09-01'], ['Tyler Holloway', 'startAlumniOf', 'Sport Club do Recife', '2026-09-01'], ['Jianjun Xiang', 'startWorksFor', 'SC Freiburg', '2026-09-01']]
[['B U002E Scott Fales', 'endAlumniOf', 'Michigan State University', '2026-06-06'], ['Richard I Robinson', 'startWorksFor', 'University of Hull', '2026-06-06'], ['Michael Takaza', 'endAlumniOf', 'Trinity College Dublin', '2026-06-06'], ['Junjie Ge', 'startWorksFor', 'Changchun Institute Of Applied Chemistry', '2026-06-06']]
[['Asadullah Matani', 'endMemberOf', 'Band-e-Amir Dragons', '2026-11-01'], ['Milton Small', 'endMemberOf', 'West Indies cricket team', '2026-11-10'], ['Thisara Perera', 'endMemberOf', 'Mumbai Indians', '2026-11-10'], ['Tushar Imran', 'endMemberOf', 'Bangladesh national cricket team', '2026-11-16']]
[['Mohamed Boulacsoute', 'endMemberOf', 'SCC Mohammédia', '2026-12-31'], ['Jenny Benson', 'endMemberOf', 'FC Energy Voronezh', '2026-12-31'], ['Koos Waslander', 'endMemberOf', 'PEC Zwolle', '2026-12-31'], ['Đorđe Bajić ( footballer)', 'endMemberOf', 'PEC Zwolle', '2026-12-31']]
[['José Da Silva Terra', 'endAlumniOf', 'Paris-Sorbonne University', '2026-06-28'], ['Thomas Tiennot', 'endAlumniOf', 'ESPCI Paris', '2026-06-28'], ['Cheng Luo', 'startAward', 'Computer History Museum Fellow', '2026-06-28'], ['Ádám Takács', 'startWorksFor', 'Eötvös Loránd University', '2026-06-29']]
[['Louis Labeyrie', 'endMemberOf', 'Hampshire County Cricket Club', '2026-05-10'], ['Eric Allen', 'endMemberOf', 'Middle Tennessee Blue Raiders men\' s basketball', '2026-05-10'], ['Eugen Polanski', 'startAlumniOf', 'Oklahoma Sooners men\' s basketball', '2026-05-10'], ['Ej Bellinger', 'endMemberOf', 'Belmont Bruins men\' s basketball', '2026-05-11']]
[['Avneesh Kumar', 'endAlumniOf', 'Panjab University', '2026-02-28'], ['Wendy K U002E Alderton', 'endAlumniOf', 'Darwin College, Cambridge', '2026-02-28'], ['David C Crossman', 'startAward', 'Fellow Of The Society Of Antiquaries', '2026-02-28'], ['Benedetta Fazari', 'endAlumniOf', 'University of Helsinki', '2026-03-01']]
[['Zhaofeng Wang', 'endWorksFor', 'University of Connecticut', '2026-09-01'], ['Daisuke Sugimura', 'startWorksFor', 'University of Tokyo', '2026-09-01'], ['Laurence J Miller', 'startAward', 'Fellow of the American Association for the Advancement of Science', '2026-09-01'], ['Andriy Kovalskiy', 'endWorksFor', 'Lehigh University', '2026-09-01']]
[['Jeffrey D Dawson', 'endAlumniOf', 'Federal University of Santa Catarina', '2026-08-01'], ['Marcia Hiriart', 'endAlumniOf', 'University of Pennsylvania', '2026-08-01'], ['Yi Isaac Yang', 'endAlumniOf', 'Peking University', '2026-08-01'], ['Mark S Rasnake', 'endAlumniOf', 'Wilford Hall Ambulatory Surgical Center', '2026-08-01']]
[['Robert Doran', 'endAlumniOf', 'University College Dublin', '2026-06-20'], ['Luigi Marino', 'endAlumniOf', 'University of Florence', '2026-06-20'], ['Michael A Loesche', 'startWorksFor', 'Massachusetts General Hospital', '2026-06-20'], ['Merridee A U002E Wouters', 'endWorksFor', 'La Trobe University', '2026-06-20']]
[['Georgios Tsirogiannis', 'endMemberOf', 'Haidari F. C.', '2026-03-01'], ['Luis Oyarbide', 'endMemberOf', 'Montevideo Wanderers F. C.', '2026-03-01'], ['Drew Cost', 'endMemberOf', 'Rochester New York FC', '2026-03-01'], ['K U002E J U002E Rose', 'startAlumniOf', 'Peterborough United F. C.', '2026-03-01']]
[['Markus Breuß', 'endMemberOf', 'FC Dornbirn 1913', '2026-07-11'], ['Dervla O U0027 Malley', 'startMemberOf', '1. FC Saarbrücken', '2026-07-13'], ['José Moratón', 'endMemberOf', 'UD Salamanca', '2026-07-13'], ['Laquincy Rideau', 'startMemberOf', 'Zamora CF', '2026-07-13']]
[['Junxiao Zhu', 'endAlumniOf', 'University of Houston', '2026-04-08'], ['Beth Hall', 'endAlumniOf', 'Yerevan State University', '2026-04-08'], ['Janusz Gadzinowski', 'startAcademicDegree', 'Scientific Professorship Degree generic instance', '2026-04-08'], ['Hugo Pliego-Cortés', 'endAlumniOf', 'CINVESTAV', '2026-04-08']]
[['Gustavo M Tavares', 'endAlumniOf', 'Fundação Getulio Vargas', '2026-08-01'], ['Xiao Chen', 'startAward', 'Fellowship of the Royal Society of Edinburgh generic instance', '2026-08-01'], ['Verónica Aranaz Ostáriz', 'endAlumniOf', 'Hospital Universitari Sant Joan D U0027 Alacant', '2026-08-01'], ['Ulrich Hilleringmann', 'endWorksFor', 'Technical University of Dortmund', '2026-08-01']]
[['Hwa-Jee Chung', 'startWorksFor', 'Texas A& M University', '2026-05-25'], ['Parham Asgari', 'endWorksFor', 'University of Tehran', '2026-05-25'], ['Pedro A U002E Jose', 'endAlumniOf', 'Georgetown University', '2026-05-25'], ['Alan R Mardinly', 'endWorksFor', 'University of Chicago', '2026-05-26']]
[['Pieta Schofield', 'endAlumniOf', 'University of Dundee', '2026-10-31'], ['Yidong Tan', 'endWorksFor', 'Tsinghua University', '2026-11-01'], ['Sarah K Henkel', 'endWorksFor', 'California Ocean Science Trust', '2026-11-01'], ['Henry E Miller', 'endAlumniOf', 'University at Buffalo', '2026-11-01']]
[['Cliff Lyons ( actor)', 'endSpouse', 'Beth Marion', '2026-04-28'], ['Don Murray ( actor)', 'startSpouse', 'Hope Lange', '2026-05-10'], ['Mavis Pugh', 'endSpouse', 'John Clegg ( actor)', '2026-07-01'], ['Evangeline Russell', 'endSpouse', 'William P. S. Earle', '2026-10-01']]
[['Jared Rosenblum', 'endWorksFor', 'Brigham and Women\' s Hospital', '2026-01-04'], ['Harvey Dillon', 'startWorksFor', 'University of New South Wales', '2026-01-04'], ['Mostafa Zahmatkesh', 'endAlumniOf', 'Sahand University of Technology', '2026-01-04'], ['Andreas Münchow', 'endAlumniOf', 'Rutgers University– New Brunswick', '2026-01-05']]
[['Quang Bui', 'startWorksFor', 'Howard University', '2026-09-01'], ['Cise Kizilirmak', 'endAlumniOf', 'Constructor University', '2026-09-01'], ['Jongwon Choi', 'endAlumniOf', 'Massachusetts Institute of Technology', '2026-09-01'], ['Douglas S Glazier', 'startAward', 'Oesper Award', '2026-09-01']]
[['Raphael Lea\' i', 'endMemberOf', 'Solomon Islands national football team', '2026-09-01'], ['Roman Valeš', 'endPlaysIn', 'Czech First League', '2026-09-01'], ['Vincenzo Ravera', 'endAlumniOf', 'Loughborough University', '2026-09-03'], ['Alecko Eskandarian', 'endPlaysIn', 'Bundesliga generic instance', '2026-09-10']]
[['Niels Dam', 'endAlumniOf', 'London Business School', '2026-03-21'], ['Cécile Pichot', 'startWorksFor', 'University of Rennes 1', '2026-03-22'], ['Geoffrey Karl Aguirre', 'endWorksFor', 'University of Pennsylvania', '2026-03-23'], ['Carlos Eduardo Calzavara-Silva', 'endMemberOf', 'Ocean University of China', '2026-03-23']]
[['Carlos Carbonero', 'startAlumniOf', 'Harvard University', '2026-09-18'], ['Ryan Donaldson', 'endMemberOf', 'Columbia University', '2026-09-25'], ['Jens Jakob Thomasen', 'endMemberOf', 'Denmark national under-19 football team', '2026-09-26'], ['Jan Mlakar', 'endMemberOf', 'University of Colombo', '2026-09-27']]
[['Peter Swanwick ( cricketer)', 'endMemberOf', 'Staffordshire County Cricket Club', '2026-06-14'], ['Jonathan Perry ( cricketer)', 'endMemberOf', 'Cambridge University Cricket Club', '2026-06-16'], ['Claire Taylor', 'endMemberOf', 'England cricket team', '2026-07-01'], ['Ed Puskarich', 'endMemberOf', 'Dayton Dynamo', '2026-07-13']]
[['Tony Rhine', 'endMemberOf', 'Georgia State Panthers men\' s basketball', '2026-11-19'], ['Jourdan Grant', 'endMemberOf', 'UMBC Retrievers men\' s basketball', '2026-11-20'], ['Todd Miller', 'endMemberOf', 'Georgia Southern Eagles men\' s basketball', '2026-11-21'], ['John Williams', 'endMemberOf', 'Georgia Tech Yellow Jackets men\' s basketball', '2026-11-21']]
[['Richard L Smith', 'startWorksFor', 'Michigan State University', '2026-11-18'], ['Mattia Greco', 'endAlumniOf', 'University of Bologna', '2026-11-18'], ['Chan-Shan Yang', 'endAlumniOf', 'National Tsing Hua University', '2026-11-18'], ['Shinnosuke Horiuchi', 'startWorksFor', 'University of Tokyo', '2026-11-18']]
[['Fernanda G Fumuso', 'endAlumniOf', 'Real Valladolid', '2026-05-05'], ['Iciar Cañamares-Orbis', 'startWorksFor', 'FC Kairat', '2026-05-06'], ['Alessio Lanotte', 'endMemberOf', 'A. S. D. Vigor Trani Calcio', '2026-05-09'], ['Aung Moe', 'endMemberOf', 'Stade Malherbe Caen', '2026-05-09']]
[['Gavin J D Smith', 'endWorksFor', 'University of Hong Kong', '2026-02-07'], ['Sebastian Stach', 'endAlumniOf', 'University of Silesia in Katowice', '2026-02-08'], ['Wagner Silva', 'endWorksFor', 'Pontifical Catholic University of Rio Grande do Sul', '2026-02-08'], ['Chia-Jung Yu', 'endWorksFor', 'National Taiwan University Hospital', '2026-02-08']]
[['Joanna Jeruzal-Świątecka', 'endAlumniOf', 'Medical University of Łódź', '2026-09-30'], ['Corey E Ventetuolo', 'endAlumniOf', 'Tufts University School of Medicine', '2026-09-30'], ['Ashutosh Dhar Dwivedi', 'endWorksFor', 'Polish Academy of Sciences', '2026-09-30'], ['Michael Brown', 'endAlumniOf', 'Florida State University', '2026-09-30']]
[['Danilovka', 'startMemberOf', '', '2026-12-29'], ['Solomino', 'startLocation', 'Pizhansky District', '2026-12-31']]
[['Jacquelyn K Grace', 'startAlumniOf', 'PFC Neftochimic Burgas', '2026-06-06'], ['Andrea Sterzi', 'startWorksFor', 'SC Freiburg', '2026-06-06'], ['Benjamin Rayner', 'startAlumniOf', 'Go Ahead Eagles', '2026-06-06'], ['Brendan Renaud', 'endMemberOf', 'Marconi Stallions FC', '2026-06-06']]
[['Antonio Vargas-Berenguel', 'startWorksFor', 'University of Granada', '2026-11-07'], ['Bridget Calder', 'endAlumniOf', 'University of Nebraska– Lincoln', '2026-11-07'], ['Susan S Wallace', 'endWorksFor', 'New York Medical College', '2026-11-07'], ['Wen-Sheng Zhao', 'endAlumniOf', 'Zhejiang University', '2026-11-08']]
[['Daniel Reyes', 'startWorksFor', 'Team DSM ( men\' s team)', '2026-11-20'], ['Nikos Milios', 'endMemberOf', 'Greece national under-19 football team', '2026-11-23'], ['Li Hongbing', 'endMemberOf', 'China national football team generic instance', '2026-11-26'], ['Ollie Palmer', 'endMemberOf', 'San Diego State University', '2026-11-27']]
[['Kimberly A Smith', 'startWorksFor', 'Illinois Wesleyan University', '2026-04-15'], ['Jakub Juryšek', 'endAlumniOf', 'Charles University', '2026-04-15'], ['Eric Nyarko', 'endAlumniOf', 'University of Ghana', '2026-04-15'], ['Se Youn Cho', 'endAlumniOf', 'Inha University', '2026-04-15']]
[['Bruce Bennett', 'endMemberOf', 'USC Trojans men\' s basketball', '2026-11-30'], ['Bobby Martin', 'endMemberOf', 'University of Hawaiʻi at Mānoa', '2026-12-01'], ['Ed Mullin', 'endMemberOf', 'Creighton Bluejays men\' s basketball', '2026-12-01'], ['Gessel Berry', 'endMemberOf', 'DePaul Blue Demons men\' s basketball', '2026-12-01']]
[['Ira James', 'startAlumniOf', 'German Research Foundation', '2026-01-01'], ['John Heiss', 'startAlumniOf', 'German Research Foundation', '2026-01-01'], ['Helmut Kraatz', 'startMemberOf', 'German Research Foundation', '2026-01-01'], ['Marcus Palmer', 'startWorksFor', 'German Research Foundation', '2026-01-05']]
[['Moses White', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-09-06'], ['Phil Rademacher', 'endMemberOf', 'Niagara Purple Eagles men\' s basketball', '2026-09-08'], ['John Pleick', 'endMemberOf', 'Notre Dame Fighting Irish men\' s basketball', '2026-09-09'], ['David Edwards', 'endMemberOf', 'VCU Rams men\' s basketball', '2026-09-09']]
[['Norman Leet', 'endMemberOf', 'Leicester City F. C.', '2026-09-11'], ['Éric Garcin', 'endMemberOf', 'Dundee F. C.', '2026-09-11'], ['Ismaël Gace', 'endMemberOf', 'ÉFC Fréjus Saint-Raphaël', '2026-09-14'], ['Edoardo Isella', 'endMemberOf', 'Halcones FC', '2026-09-16']]
[['Daniel Luengas Carreño', 'endAlumniOf', 'University of the Basque Country', '2026-12-31'], ['Patricia Gon Corradini', 'endWorksFor', 'São Carlos Institute Of Chemistry U002C University Of São Paulo', '2026-12-31'], ['Raissa Relator', 'endAlumniOf', 'Gunma University', '2026-12-31'], ['Jeffri Retamal', 'endAlumniOf', 'University of Santiago, Chile', '2026-12-31']]
[['Emma V Kennedy', 'endWorksFor', 'University of Queensland', '2026-05-01'], ['Marcos P Belançon', 'endWorksFor', 'State University of Campinas', '2026-05-01'], ['Zhou Nie', 'endAlumniOf', 'Institute Of Chemistry', '2026-05-01'], ['Paul J Yong', 'endAlumniOf', 'University of British Columbia', '2026-05-01']]
[['Lakshmanan Rajendran', 'endAlumniOf', 'Alagappa University', '2026-07-31'], ['Andrew Olivo-Payne', 'startWorksFor', 'Royal Victorian Eye and Ear Hospital', '2026-07-31'], ['Kai Zhu', 'endWorksFor', 'Stanford University', '2026-07-31'], ['Min Wei', 'endWorksFor', 'Beijing University of Chemical Technology', '2026-07-31']]
[['Arzu Çolak', 'endAlumniOf', 'University of Twente', '2026-10-11'], ['Bryant Chica', 'endWorksFor', 'Emory University', '2026-10-12'], ['Ning Chu', 'endAlumniOf', 'Paris-Sud University', '2026-10-14'], ['Prosenjit Sen', 'endAlumniOf', 'University of California, Los Angeles', '2026-10-14']]
[['Larry Linney', 'endAlumniOf', 'University of North Carolina School of Law', '2026-12-01'], ['Doug Coward', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-12-02'], ['John Stephenson', 'endWorksFor', 'Çukurova University', '2026-12-03'], ['Chris Reeder', 'endMemberOf', 'Ball State Cardinals men\' s basketball', '2026-12-05']]
[['Arianna Lanza', 'endAlumniOf', 'University of Bern', '2026-05-16'], ['Franck R. Boulin', 'endMemberOf', 'German Research Foundation', '2026-05-16'], ['Hideki Takayasu', 'endAlumniOf', 'Nagoya University', '2026-05-16'], ['Cheng-Fang Hsieh', 'endAlumniOf', 'Kaohsiung Medical University College Of Medicine', '2026-05-17']]
[['Yujin Tong', 'endAlumniOf', 'Institut Universitaire de France', '2026-07-01'], ['Ákos Gellért', 'endAlumniOf', 'Kent State Golden Flashes men\' s basketball', '2026-07-01'], ['Tom Sleutels', 'startWorksFor', 'Hokkaido University', '2026-07-01'], ['Vera H Buss', 'endMemberOf', 'Imperial College London', '2026-07-01']]
[['Rob Swart', 'startMemberOf', 'German Research Foundation', '2026-04-22'], ['Rebecca B U002E Berlow', 'startAward', 'Arnold Zellner Thesis Award', '2026-04-22'], ['Alfred Angerer', 'endWorksFor', 'University of St. Gallen', '2026-04-22'], ['Mohammad Khayatzadeh Mahany', 'endWorksFor', 'Ahvaz Jundishapur University of Medical Sciences', '2026-04-23']]
[['Krishnaveni Mishra', 'endWorksFor', 'Centre for Cellular and Molecular Biology', '2026-11-12'], ['Yidong Shen', 'endAlumniOf', 'Max Planck Institute for Biology of Ageing', '2026-11-12'], ['W M Owen', 'endAlumniOf', 'University of Florida', '2026-11-12'], ['Valeria Cordone', 'endAlumniOf', 'University of L\' Aquila', '2026-11-12']]
[['Heidi A Schwanz', 'endAlumniOf', 'University of Iowa College of Pharmacy', '2026-11-30'], ['Nobuyoshi Arima', 'startAward', 'Mukaiyama Award', '2026-11-30'], ['Xiang Gao', 'startWorksFor', 'Nanyang Technological University', '2026-11-30'], ['Ming-Yang Cheng', 'startWorksFor', 'Bielefeld University', '2026-11-30']]
[['Marc Rafols', 'startWorksFor', 'St. George\' s University School of Medicine', '2026-01-01'], ['Adam Stone', 'endWorksFor', 'Gallaudet University', '2026-01-01'], ['David E Schindel', 'endWorksFor', 'Smithsonian Institution', '2026-01-01'], ['Alexis Darras', 'startMemberOf', 'German Research Foundation', '2026-01-01']]
[['Edgar Huitema', 'endAlumniOf', 'Ohio State University', '2026-10-01'], ['Colin Perkins', 'startWorksFor', 'University of York', '2026-10-01'], ['Simeon Warner', 'endWorksFor', 'Los Alamos National Laboratory', '2026-10-01'], ['Gregory S U002E Brigham', 'startWorksFor', 'Ohio State University', '2026-10-01']]
[['George S U002E Ganesan', 'endAlumniOf', 'University of Nevada, Reno School of Medicine', '2026-06-20'], ['Jerry L U002E Cade', 'endAlumniOf', 'Princeton Tigers men\' s basketball', '2026-08-03'], ['William B U002E Michelson', 'endWorksFor', 'University of Nevada, Reno School of Medicine', '2026-08-27'], ['Gerald T. Keusch', 'endAlumniOf', 'National Institutes of Health', '2026-09-08']]
[['Manuel Smeu', 'endAlumniOf', 'McGill University', '2026-07-01'], ['Hechun Wang', 'startWorksFor', 'Harbin Engineering University', '2026-07-01'], ['Mai-Lis Hellénius', 'endAlumniOf', 'Karolinska Institute', '2026-07-01'], ['Y U002E F U002E Yuan', 'endAlumniOf', 'Yuquan Campus, Zhejiang University', '2026-07-01']]
[['Julen Ibarretxe', 'endWorksFor', 'Dsm Research', '2026-09-08'], ['Bryndis Birnir', 'startWorksFor', 'Ronald Reagan UCLA Medical Center', '2026-09-08'], ['Jiyeon Hyeon', 'startWorksFor', 'Catholic University Of Korea School Of Medicine', '2026-09-08'], ['Ramakrishnan Vasudeva', 'endWorksFor', 'University of East Anglia', '2026-09-08']]
[['Gonzalo I Gómez', 'startWorksFor', 'Eötvös Loránd University', '2026-03-01'], ['Jane Antony', 'endWorksFor', 'Imperial College London', '2026-03-01'], ['Lena Brundin', 'startMemberOf', 'University of Basel', '2026-03-01'], ['Nathalie Bridonneau', 'startWorksFor', 'Pierre and Marie Curie University', '2026-03-01']]
[['Montrael Scott', 'endMemberOf', 'Prairie View A& M Panthers basketball', '2026-07-25'], ['Lee Church', 'endMemberOf', 'Stony Brook Seawolves men\' s basketball', '2026-07-25'], ['Justin Lauga', 'endMemberOf', 'New Orleans Privateers men\' s basketball', '2026-07-29'], ['Onno Steger', 'endMemberOf', 'Western Carolina Catamounts men\' s basketball', '2026-07-30']]
[['Jan Bart Van Beek', 'endAlumniOf', 'Montpellier HSC', '2026-05-25'], ['Jakub Petr', 'startAlumniOf', 'SC Preußen Münster', '2026-05-30'], ['Plashkino', 'endMemberOf', 'Bedford Town F. C.', '2026-05-31'], ['Ling-Qun Hu', 'startMemberOf', 'Sport Club Internacional', '2026-05-31']]
[['Mihai Puia-Dumitrescu', 'startMemberOf', 'Universiti Sains Malaysia', '2026-10-01'], ['Dominique Vervoort', 'endWorksFor', 'Harvard Medical School', '2026-10-01'], ['Joseph T Mcguire', 'startAward', 'Andreas Acrivos Dissertation Award', '2026-10-01'], ['Andrea Musumeci', 'endWorksFor', 'Ludwig Maximilian University of Munich', '2026-10-01']]
[['Regina Klimmek', 'startWorksFor', 'Free University of Berlin', '2026-10-01'], ['Norberto Kerzman', 'endWorksFor', 'University of North Carolina at Chapel Hill', '2026-10-01'], ['Man-To Hui', 'startAward', 'Awm Dissertation Prize', '2026-11-09'], ['Ottó Varga', 'endWorksFor', 'Budapest University of Technology and Economics', '2026-12-22']]
[['Josh Speidel', 'endMemberOf', 'Vermont Catamounts men\' s basketball', '2026-11-12'], ['Edwin Davis', 'endMemberOf', 'Norfolk State Spartans men\' s basketball', '2026-11-13'], ['Travon Hughes', 'endMemberOf', 'UIC Flames men\' s basketball', '2026-11-16'], ['Gianni Hunt', 'endMemberOf', 'King\' s College London', '2026-11-16']]
[['Carmina Virgili', 'endAlumniOf', 'Complutense University of Madrid', '2026-06-20'], ['Martin Börschel', 'endAlumniOf', 'University of Cologne', '2026-06-20'], ['Fons Asselbergs', 'endWorksFor', 'Radboud University Nijmegen', '2026-06-20'], ['Rémi Lefebvre', 'endMemberOf', 'Socialist Party ( France)', '2026-06-27']]
[['Juan Su', 'endMemberOf', 'Sharjah FC', '2026-08-21'], ['Thomas Zander ( footballer)', 'endMemberOf', 'TSV 1860 Munich', '2026-08-21'], ['Ilya Fine', 'startMemberOf', 'Barrow A. F. C.', '2026-08-21'], ['Neil Tovey', 'endMemberOf', 'AmaZulu F. C.', '2026-08-23']]
[['Hyeon-Cheol Lee', 'endAlumniOf', 'KAIST', '2026-06-13'], ['Akos Horvath', 'endAlumniOf', 'Budapest University of Technology and Economics', '2026-06-13'], ['Sayaf H Alshareef', 'endAlumniOf', 'Imam Muhammad Bin Saud Islamic University College Of Medicine', '2026-06-13'], ['Mikhailo Migur', 'endAlumniOf', 'Bogomolets National Medical University', '2026-06-13']]
[['Andrew Birley', 'endSpouse', 'Barbara Birley', '2026-05-20'], ['Witold Świętosławski', 'startAward', 'Officer of the Order of Canada generic instance', '2026-06-06'], ['Élisabeth Lorans', 'startAward', 'Knight Of The Legion Of Honour generic instance', '2026-06-19']]
[['Soukaphone Vongchiengkham', 'endMemberOf', 'Saraburi United F. C.', '2026-06-30'], ['David M U002E Nichols', 'endWorksFor', 'Atlético Bucaramanga', '2026-07-01'], ['Yingying Duan', 'endAlumniOf', 'Elazığspor', '2026-07-01'], ['Xavier Assalit', 'startMemberOf', 'Auckland City FC', '2026-07-01']]
[['Alan Sproates', 'endMemberOf', 'Darlington F. C.', '2026-03-03'], ['Georgios Markopoulos', 'startWorksFor', 'Sparta Rotterdam', '2026-03-05'], ['Brian O\' Driscoll', 'endWorksFor', 'FC Kryvbas Kryvyi Rih', '2026-03-10'], ['Paul Dyson', 'endMemberOf', 'Darlington F. C.', '2026-03-10']]
[['Diane August', 'endAlumniOf', 'Stanford University', '2026-12-29'], ['Zijing Chen', 'endAlumniOf', 'University of Washington', '2026-12-29'], ['Victor G Puelles', 'startWorksFor', 'Monash University', '2026-12-29'], ['Sarah Feldt Muldoon', 'endWorksFor', 'University of Pennsylvania', '2026-12-29']]
[['Richard Moat', 'endMemberOf', 'Ankara University', '2026-11-23'], ['Alexandra Ryborg Jønsson', 'endAlumniOf', 'Aarhus University', '2026-11-23'], ['Elena Andreucci', 'endWorksFor', 'Institute of Cancer Research', '2026-11-23'], ['Xianyong Lu', 'endAlumniOf', 'Institute Of Chemistry', '2026-11-23']]
[['', 'endAlumniOf', 'Federal University of Rio de Janeiro', '2026-02-01'], ['Joana Plaza Pinto', 'endAlumniOf', 'State University of Campinas', '2026-02-01'], ['Yana Danielyan', 'endWorksFor', 'University of Liverpool', '2026-02-01'], ['Kevin Henner', 'endAlumniOf', 'University of California, San Diego', '2026-02-12']]
[['Muhammad Azam', 'startWorksFor', 'Kunsan National University', '2026-11-12'], ['Parker Longwell', 'endAlumniOf', 'Stanford University', '2026-11-12'], ['Nicolas Mano', 'endWorksFor', 'University of Texas System', '2026-11-12'], ['Meleah A Hickman', 'endAlumniOf', 'Duke University', '2026-11-12']]
[['Sonia Sayalero', 'startWorksFor', 'Facultad De Ciencias De Valladolid', '2026-08-17'], ['Noelle Sullivan', 'startWorksFor', 'University of Florida', '2026-08-18'], ['Yan Hu', 'startWorksFor', 'University of Virginia', '2026-08-19'], ['Lawrence Mitchell', 'endAlumniOf', 'University of Edinburgh', '2026-08-20']]
[['Douglas I U002E Benn', 'endMemberOf', 'Djurgårdens IF Fotboll', '2026-07-01'], ['Ludwin Van Nieuwenhuyze', 'endMemberOf', 'S. V. Zulte Waregem', '2026-07-01'], ['Sten Teino', 'endMemberOf', 'FC Puuma Tallinn', '2026-07-01'], ['Marc Legeay', 'startAlumniOf', 'Sarpsborg 08 FF', '2026-07-01']]
[['Ana Díaz-De Usera', 'endAlumniOf', 'University of the Basque Country', '2026-05-01'], ['Priscilla Baez', 'startWorksFor', 'Rutgers University– New Brunswick', '2026-05-01'], ['Ahmed G Abd Elhameed', 'endWorksFor', 'Mansoura University Faculty Of Pharmacy', '2026-05-01'], ['Kang Chen', 'endWorksFor', 'National Institutes of Health', '2026-05-01']]
[['Fatemeh Alimardani', 'endWorksFor', 'Islamic Azad University Bandar Abbas', '2026-02-01'], ['Fumihiro Wakai', 'endAlumniOf', 'Kyoto University', '2026-02-01'], ['Konstantin P U002E Volcho', 'endWorksFor', 'Vorozhtsov Novosibirsk Institute of Organic Chemistry', '2026-02-01'], ['Ignacio Hernández-Bautista', 'endAlumniOf', 'National Institute of Astrophysics, Optics and Electronics', '2026-02-01']]
[['Andreas Güntner', 'endMemberOf', 'SSV Jahn Regensburg', '2026-12-01'], ['Fernando Cardozo ( footballer, born 2001)', 'endMemberOf', 'Boavista F. C.', '2026-12-01'], ['Ed Griffin', 'startAlumniOf', 'Taranto F. C. 1927', '2026-12-01'], ['Liu Jiashen', 'endMemberOf', 'Shanghai Shenhua F. C.', '2026-12-01']]
[['Ielizaveta Gorodetska', 'endAlumniOf', 'Oncoray', '2026-05-01'], ['Michele Harvey', 'endAlumniOf', 'Brunel University London', '2026-05-01'], ['Junting Pan', 'endAlumniOf', 'Northwest A& F University', '2026-05-01'], ['Piero Calosi', 'startWorksFor', 'University of Florence', '2026-05-01']]
[['Department of Lambayeque', 'endLeader', 'Anselmo Lozano Centurión', '2026-03-31'], ['Alkmaar', 'endLeader', 'Piet Bruinooge', '2026-08-01'], ['Recklinghausen ( district)', 'endLeader', 'Cay Süberkrüb', '2026-11-01'], ['Nepal', 'endLeader', 'Pushpa Kamal Dahal', '2026-12-31']]
[['Conrad Stephens', 'endMemberOf', 'Robert Morris Colonials men\' s basketball', '2026-07-31'], ['Nick Matson', 'endMemberOf', 'VMI Keydets basketball', '2026-07-31'], ['Lachlan Prest', 'endMemberOf', 'Nicholls Colonels men\' s basketball', '2026-07-31'], ['Don Ardell', 'endMemberOf', 'George Washington Colonials men\' s basketball', '2026-07-31']]
[['P U002E L U002E M U002E Tummers', 'endWorksFor', 'Radboud University Nijmegen', '2026-07-09'], ['Stephen J. Challacombe', 'endMemberOf', 'Queen\' s University at Kingston', '2026-07-09'], ['Iain Stewart', 'endAlumniOf', 'Durham University', '2026-07-13'], ['Pürli Nurmämmedowiç Agamyradow', 'startAward', 'Magtymguly Pyragy', '2026-07-16']]
[['James Williams', 'endMemberOf', 'Murdoch Children\' s Research Institute', '2026-10-17'], ['Krysti L Knoche', 'startAward', 'Honda Sports Award ( basketball)', '2026-10-17'], ['Michela Marcon', 'endAlumniOf', 'University of Padua', '2026-10-17'], ['Craig Rose', 'endAlumniOf', 'University of Washington', '2026-10-17']]
[['Anne M Stey', 'endWorksFor', 'Memorial Sloan Kettering Cancer Center', '2026-01-14'], ['Erin Shropshire', 'startAward', 'Payne-Gaposchkin Dissertation Award', '2026-01-15'], ['Mahdi Kooshkbaghi', 'endAlumniOf', 'ETH Zurich', '2026-01-16'], ['Zaiyao Fei', 'endAlumniOf', 'University of Washington', '2026-01-16']]
[['Yusuke Nishimura', 'endAlumniOf', 'Ritsumeikan University', '2026-02-01'], ['Ann M Toohey', 'endWorksFor', 'University of Oxford', '2026-02-01'], ['Fernando Ortega Gutierrez', 'endAlumniOf', 'University of Leeds', '2026-02-01'], ['László Balázs', 'startAward', 'Academy Award Of The Hungarian Academy Of Sciences', '2026-02-01']]
[['Dmytro Brovkin', 'endMemberOf', 'FC Prykarpattia Ivano-Frankivsk ( 2004)', '2026-05-12'], ['Wu Wenbing', 'endMemberOf', 'Chongqing Liangjiang Athletic F. C.', '2026-05-14'], ['Antonio Calderón ( footballer, born 1984)', 'endMemberOf', 'CD Ronda', '2026-05-15'], ['Wei David Fan', 'endMemberOf', 'Crewe Alexandra F. C.', '2026-05-15']]
[['Nawaf Al-Khaldi', 'startWorksFor', 'University of Georgia', '2026-10-01'], ['Haris Mohammed', 'startWorksFor', 'Johns Hopkins University', '2026-10-02'], ['Elard Ostermann', 'endPlaysIn', '3. Liga', '2026-10-03'], ['Sérgio Conceição', 'endPlaysIn', 'Serie B generic instance', '2026-10-17']]
[['Bengi Özkahraman', 'endMemberOf', 'Dallas Tornado', '2026-08-01'], ['Doug Lowrey', 'startMemberOf', 'Brechin City F. C.', '2026-08-01'], ['Ibrahim Youssef', 'endMemberOf', 'Zamalek SC', '2026-08-01'], ['Nélson Luise', 'startAlumniOf', 'Portadown F. C.', '2026-08-01']]
[['Aleksey Molokin', 'endAlumniOf', 'Oak Ridge Institute for Science and Education', '2026-10-01'], ['Cormac Ryan', 'startWorksFor', 'Glasgow Caledonian University', '2026-10-01'], ['Habib Chaudhury', 'startWorksFor', 'Texas A& M University', '2026-10-01'], ['Pan Jin', 'endAlumniOf', 'First Affiliated Hospital Of Henan University', '2026-10-01']]
[['Yan Li', 'startWorksFor', 'University of Science and Technology of China', '2026-07-05'], ['Libena Tetrevova', 'startWorksFor', 'Prague University of Economics and Business', '2026-07-06'], ['Xi Chen', 'endAlumniOf', 'Nanyang Technological University', '2026-07-07'], ['Minah Lee', 'endWorksFor', 'KAIST', '2026-07-07']]
[['Rob Elam', 'endMemberOf', 'USC Upstate Spartans men\' s basketball', '2026-11-08'], ['Wally Rank', 'endMemberOf', 'San Jose State Spartans men\' s basketball', '2026-11-09'], [' Nord', 'endMemberOf', 'San Jose State Spartans men\' s basketball', '2026-11-09'], ['Derell Johnson', 'endMemberOf', 'Jacksonville State Gamecocks men\' s basketball', '2026-11-11']]
[['Mike Larns', 'endMemberOf', 'Nevada Wolf Pack men\' s basketball', '2026-10-01'], ['Lance Miller', 'endMemberOf', 'Villanova Wildcats men\' s basketball', '2026-10-01'], ['Charlie North', 'endMemberOf', 'Detroit Mercy Titans men\' s basketball', '2026-10-01'], [' Smith', 'endMemberOf', 'South Carolina State Bulldogs basketball', '2026-10-06']]
[['Xinglong Ye', 'endAlumniOf', 'Institute Of Metals Research', '2026-04-27'], ['Yiyang Wu', 'endWorksFor', 'St. Jude Children\' s Research Hospital', '2026-04-28'], ['Kelly L Leblanc', 'startWorksFor', 'Trent University', '2026-04-28'], ['Kai Huang', 'endWorksFor', 'Cornell University', '2026-04-28']]
[['Qinghua Yang', 'startWorksFor', 'University of Miami', '2026-09-01'], ['Fabio Morreale', 'endWorksFor', 'Queen Mary University of London', '2026-09-01'], ['David J Ensing', 'endAlumniOf', 'Queen\' s University at Kingston', '2026-09-01'], ['Susan Mills', 'endAlumniOf', 'Marine Biological Laboratory', '2026-09-01']]
[['Toshimi Nagase', 'startWorksFor', 'Tokyo Institute of Technology', '2026-08-03'], ['Qingyi Gu', 'endWorksFor', 'Hiroshima University', '2026-08-03'], ['Hui Xia', 'startWorksFor', 'Louisiana Tech University', '2026-08-04'], ['Marie Smith', 'endWorksFor', 'Coventry University', '2026-08-04']]
[['Kalpna Singh-Chitnis', 'endAlumniOf', 'Magadh University', '2026-06-01'], ['Alexander Schubert', 'startWorksFor', 'Konrad Wolf Film University of Babelsberg', '2026-06-01'], ['Sergei Garmash', 'endWorksFor', 'Moscow Art Theatre School', '2026-06-30'], ['Iringó Réti', 'startWorksFor', 'University of Theatre and Film Arts in Budapest', '2026-08-03']]
[['Sarah Azarchi', 'endAlumniOf', 'New York University Grossman School of Medicine', '2026-04-05'], ['Benjamin Mimee', 'endAlumniOf', 'Université Laval', '2026-04-05'], ['Alisson Brito', 'endAlumniOf', 'Federal University of Campina Grande', '2026-04-05'], ['Hui-Teng Cheng', 'startAward', 'Arnold Zellner Thesis Award', '2026-04-05']]
[['Alexey Polonikov', 'endAlumniOf', 'Kursk State Medical University', '2026-10-01'], ['Lorcan O U0027 Byrne', 'endAlumniOf', 'Trinity College Dublin', '2026-10-01'], ['Christopher Bayliss', 'endAlumniOf', 'University of Nottingham', '2026-10-01'], ['Myungjo J Kim', 'startWorksFor', 'Tokyo Institute of Technology', '2026-10-01']]
[['Ganesh Seshan', 'endAlumniOf', 'University of Virginia', '2026-03-31'], ['Wolfgang Linden', 'startWorksFor', 'McGill University', '2026-03-31'], ['Marcela Slovakova', 'endMemberOf', 'Australia Council for the Arts', '2026-03-31'], ['Roberto González ( Argentine footballer)', 'endMemberOf', 'Paris-Sud University', '2026-03-31']]
[['Yury Klyachkin', 'endWorksFor', 'Institute Of Technical Chemistry', '2026-03-30'], ['', 'endWorksFor', 'Bashkir State University', '2026-04-18'], ['Mark Bradley', 'endMemberOf', 'Massachusetts General Hospital', '2026-06-02']]
[['Mitar Mrkela', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-03-21'], ['Zoran Tomić ( footballer)', 'endMemberOf', 'Samsunspor', '2026-03-23'], ['Marius Bruat', 'endMemberOf', 'DePaul University', '2026-03-27'], ['Emmanuel Baba', 'endMemberOf', 'Smouha SC', '2026-03-31']]
[['Daniel C Brown', 'startWorksFor', 'University of Mississippi', '2026-10-01'], ['Steven Wales', 'startWorksFor', 'University of Wollongong', '2026-10-01'], ['Damion V Demeter', 'endWorksFor', 'Oregon Health & Science University', '2026-10-01'], ['Wei-Hsin Chen', 'endAlumniOf', 'National Cheng Kung University', '2026-10-01']]
[['Saleh Mobayen', 'endWorksFor', 'Tarbiat Modares University', '2026-05-01'], ['Masaya Yamamoto', 'endAlumniOf', 'Kyoto University', '2026-05-01'], ['Muhammad Atif Mansha', 'endAlumniOf', 'Dow Medical College', '2026-05-01'], ['Ikuko Fujiwara', 'endWorksFor', 'Kyoto University', '2026-05-01']]
[['Mark Ormerod ( footballer)', 'endMemberOf', 'Dorchester Town F. C.', '2026-06-15'], ['Lars Nymo Trulsen', 'endMemberOf', 'Tromsdalen UIL', '2026-06-19'], ['Geraldine Zimmer', 'startMemberOf', 'CP Cacereño', '2026-06-19'], ['Naif Almas', 'endMemberOf', 'Al Nassr FC', '2026-06-20']]
[['Agnieszka Maria Noryśkiewicz', 'endWorksFor', 'Adam Mickiewicz University in Poznań', '2026-10-01'], ['Yutaro Hazama', 'endWorksFor', 'University of Toyama', '2026-10-01'], ['Nasima Arshad', 'startWorksFor', 'Quaid-i-Azam University', '2026-10-01'], ['Simone Tulumello', 'endAlumniOf', 'University of Palermo', '2026-10-01']]
[['Umer Shafique', 'endAlumniOf', 'Freiberg University of Mining and Technology', '2026-01-01'], ['Zdeno Šubr', 'startAward', 'Milan Rastislav Štefánik Cross U002C First Class', '2026-01-01'], ['Jake L Snaddon', 'endWorksFor', 'University of Oxford', '2026-01-01'], ['Edward Peltier', 'startWorksFor', 'Northwestern University', '2026-01-01']]
[['Lluís Oliva I Vázquez De Novoa', 'endWorksFor', 'Televisió de Catalunya', '2026-06-25'], ['Daniel Richards ( wrestler)', 'endMemberOf', 'France Télévisions', '2026-07-01'], ['Chloé Nabédian', 'endWorksFor', 'France Télévisions', '2026-09-10']]
[['Robert C U002E Pullar', 'startAward', 'Fellow of the Academy of Medical Sciences generic instance', '2026-11-09'], ['Kei Shinoda', 'endWorksFor', 'Teikyo University', '2026-11-09'], ['F Valcárcel', 'endWorksFor', 'National Institute For Agricultural And Food Research And Technology', '2026-11-09'], ['Avik Dutt', 'startWorksFor', 'IIT Kharagpur', '2026-11-09']]
[['Yara Seif', 'endMemberOf', 'Peterborough United F. C.', '2026-06-30'], ['Gerald Guerin', 'startWorksFor', 'UE Sant Andreu', '2026-06-30'], ['Robert Mileski', 'endMemberOf', 'Sydney Olympic FC', '2026-06-30'], ['Sergio Osterman', 'endMemberOf', 'Genoa C. F. C.', '2026-06-30']]
[['David Watkinson', 'endAlumniOf', 'Cardiff University', '2026-11-01'], ['Nicolas Delon', 'endAlumniOf', 'University of Picardy Jules Verne', '2026-11-01'], ['Agnieszka Ludwiczuk', 'startWorksFor', 'Maria Curie-Skłodowska University', '2026-11-01'], ['Rafael Jiménez-Izquierdo', 'endWorksFor', 'Maimonides Biomedical Research Institute Of Cordoba', '2026-11-01']]
[['Filipe M U002E S U002E Ribeiro', 'startWorksFor', 'Faculty Of Sciences Of The University Of Porto', '2026-03-31'], ['William Fagg', 'endAlumniOf', 'University of California, Santa Cruz', '2026-03-31'], ['Joseph R Schmitt', 'endAlumniOf', 'Yale University', '2026-03-31'], ['Priyanka Banerjee', 'endAlumniOf', 'Heidelberg Institute for Theoretical Studies', '2026-03-31']]
[['Zhen Xu', 'endAlumniOf', 'Wuhan University', '2026-07-01'], ['Dan Zheng', 'endAlumniOf', 'Fudan University', '2026-07-01'], ['Martin Monte', 'endWorksFor', 'University of Buenos Aires', '2026-07-01'], ['Syeda Kiran Riaz', 'startWorksFor', 'COMSATS University Islamabad', '2026-07-01']]
[['Chris Broadfoot', 'endMemberOf', 'Gold Coast United FC', '2026-07-13'], ['Atilio Cremaschi', 'endMemberOf', 'Rangers de Talca', '2026-07-13'], ['Xavier Tillman Sr.', 'startMemberOf', 'UC Ceares', '2026-07-13'], ['Melvin Andrews', 'endMemberOf', 'A. C. Port of Spain', '2026-07-13']]
[['Charles K U002E Lee', 'startWorksFor', 'University of Waikato', '2026-11-01'], ['Tarjei Rysstad', 'endWorksFor', 'Oslo and Akershus University College', '2026-11-01'], ['Tarsis F Brust', 'endWorksFor', 'Scripps Research', '2026-11-01'], ['Yu Jin Kim', 'endAlumniOf', 'Seoul National University Hospital', '2026-11-02']]
[['Viktor Lopatyonok', 'endAlumniOf', 'Grimsby Town F. C.', '2026-05-01'], ['Dominique Bruinenberg', 'endMemberOf', 'ADO Den Haag ( women)', '2026-05-01'], ['Ustaritz Aldekoaotalora', 'startWorksFor', 'Crewe Alexandra F. C.', '2026-05-01'], ['Steven W Miller', 'startWorksFor', 'York City F. C.', '2026-05-01']]
[['Natalia Makarova', 'startAward', 'Theatre World Special Award', '2026-02-03'], ['Sirje Raudsik', 'startAward', 'Ants Lauter Award', '2026-10-01']]
[['Aiping Zeng', 'endAlumniOf', 'German Research Foundation', '2026-04-23'], ['Cristina Coccia', 'endWorksFor', 'Pontifical Catholic University of Chile', '2026-04-23'], ['Ants Kurg', 'endAlumniOf', 'Baylor College of Medicine', '2026-04-24'], ['Frédéric B U002E Piel', 'endAlumniOf', 'Université libre de Bruxelles', '2026-04-25']]
[['Eduardo S Kitano', 'startWorksFor', 'University of São Paulo', '2026-10-28'], ['Charles R Davies', 'startMemberOf', 'German Research Foundation', '2026-10-28'], ['Thomas Banks', 'endAlumniOf', 'Stanford University', '2026-10-28'], ['Christian Maibohm', 'endAlumniOf', 'University of Southern Denmark', '2026-10-28']]
[['Jiahao Yan', 'endAlumniOf', 'Sun Yat-sen University', '2026-02-01'], ['Anna M Wu', 'endAlumniOf', 'Yale University', '2026-02-01'], ['Vladana N Rajaković-Ognjanović', 'startWorksFor', 'University of Belgrade', '2026-02-01'], ['Olof Andrén', 'endWorksFor', 'Swedish University of Agricultural Sciences', '2026-02-01']]
[['Gerard J U002E M U002E Versteegh', 'endAlumniOf', 'Utrecht University', '2026-03-31'], ['John M Peloquin', 'endAlumniOf', 'University of Pennsylvania', '2026-03-31'], ['Paula Piñero', 'endAlumniOf', 'Miguel Hernández University of Elche', '2026-03-31'], ['Marten A Lantinga', 'startWorksFor', 'Radboud University Nijmegen', '2026-03-31']]
[['Herman Johan Pabbruwe', 'endWorksFor', 'Leiden University', '2026-03-17'], ['Don C U002E Prusso', 'endWorksFor', 'University of Nevada, Reno', '2026-03-23'], ['Heike Meves', 'endWorksFor', 'Berlin University of the Arts', '2026-03-30'], ['Piet U0027 T Hart', 'endWorksFor', 'Utrecht University', '2026-03-31']]
[['Pierre Amandry', 'endMemberOf', 'Académie des Inscriptions et Belles-Lettres', '2026-06-30'], ['Peter Edwards ( chemist)', 'endMemberOf', 'Royal Society', '2026-06-30'], ['Jan Klíma', 'startAcademicDegree', 'Doctor Of The Hungarian Academy Of Sciences generic instance', '2026-06-30'], ['Maria Cristina Palma Mungioli', 'startAlumniOf', 'University of Warsaw', '2026-07-01']]
[['Edward Courtney ( classicist)', 'endMemberOf', 'University of Maryland, Baltimore County', '2026-05-19'], ['Samantha Besson', 'endAlumniOf', 'University of Bern', '2026-05-19'], ['Daniel T U002E Cannon', 'endWorksFor', 'University of Leeds', '2026-05-25'], ['Eva Smith', 'endAlumniOf', 'University of Copenhagen', '2026-05-30']]
[['Roodly Prophete', 'endMemberOf', 'South Florida Bulls men\' s basketball', '2026-04-01'], ['Val Martin', 'endMemberOf', 'Nebraska Cornhuskers men\' s basketball', '2026-04-01'], ['Pete Holman', 'endMemberOf', 'Washington Huskies men\' s basketball', '2026-04-01'], ['Calvin Hale', 'endMemberOf', 'UTEP Miners men\' s basketball', '2026-04-01']]
[['Jianchun Wang', 'endAlumniOf', 'Peking University', '2026-11-12'], ['Gerry Melino', 'endAlumniOf', 'Sapienza University of Rome', '2026-11-12'], ['Neşe Yılmaz Tuncel', 'endAlumniOf', 'Çanakkale Onsekiz Mart University', '2026-11-13'], ['John A Schmidt', 'startWorksFor', 'Cornell University', '2026-11-13']]
[['Michael Z David', 'endAlumniOf', 'University of Chicago', '2026-12-03'], ['Amnon Altman', 'endAlumniOf', 'Weizmann Institute of Science', '2026-12-03'], ['Preeti Rao', 'endAlumniOf', 'Boston University', '2026-12-04'], ['Allison Kimball', 'startWorksFor', 'Boston University Chobanian & Avedisian School of Medicine', '2026-12-04']]
[['Aliaksiej Kaltyhin', 'endMemberOf', 'FC Slutsk', '2026-10-29'], ['Dmitri Kudinov ( footballer, born 1971)', 'endMemberOf', 'FC Armavir', '2026-10-29'], ['Christa Buecker', 'startAlumniOf', 'Barnsley F. C.', '2026-10-30'], ['Emir Kusturica', 'startMemberOf', 'Stoke City F. C.', '2026-10-30']]
[['Stav Shapira', 'endWorksFor', 'Ben-Gurion University Of The Negev Faculty Of Health Sciences', '2026-08-01'], ['Dylan A Lukes', 'endAlumniOf', 'University of Pittsburgh', '2026-08-01'], ['Margarete Vollrath', 'endAlumniOf', 'University of Zurich', '2026-08-01'], ['Azwani Alias', 'startMemberOf', 'England national rugby union team', '2026-08-01']]
[['Erik Tubbs', 'endMemberOf', 'Florida A& M Rattlers basketball', '2026-08-27'], ['Henning Berg', 'endMemberOf', 'Montpellier Hérault Rugby', '2026-08-27'], ['Jeffery Clark', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-08-27'], ['Corban Bates', 'endMemberOf', 'Army Black Knights men\' s basketball', '2026-08-27']]
[['Blake Furcron', 'endAlumniOf', 'Ig Metall Göppingen-Geislingen', '2026-11-01'], ['Donte Wright', 'endMemberOf', 'South Carolina State Bulldogs basketball', '2026-11-02'], ['James Fuller', 'endMemberOf', 'Jacksonville Dolphins men\' s basketball', '2026-11-02'], ['Joel Stanley', 'endMemberOf', 'Ohio Bobcats men\' s basketball', '2026-11-02']]
[['Xiaowei Xie', 'endAlumniOf', 'Dalian Institute of Chemical Physics', '2026-12-31'], ['Jacob Bortnik', 'endAlumniOf', 'Stanford University', '2026-12-31'], ['Suman K Chowdhury', 'endAlumniOf', 'West Virginia University', '2026-12-31'], ['Mara F Pinto', 'startWorksFor', 'Itqb Nova', '2026-12-31']]
[['David Green ( cricketer, born 1935)', 'endMemberOf', 'Derbyshire County Cricket Club', '2026-09-20'], ['Kevin Gartrell', 'endMemberOf', 'Western Australia cricket team', '2026-10-03'], ['Waqarullah Ishaq', 'startMemberOf', 'Massachusetts Institute of Technology', '2026-10-18'], ['Umer Rashid', 'endMemberOf', 'Sussex County Cricket Club', '2026-10-30']]
[['Jacori Hayes', 'endMemberOf', 'North Texas SC', '2026-06-11'], ['Fawzi Al-Issawi', 'endMemberOf', 'Libya national football team', '2026-06-13'], ['Markus Smarzoch', 'endMemberOf', 'Ghent University', '2026-06-13'], ['Abdelkader Mazouz', 'endMemberOf', 'Algeria national football team generic instance', '2026-06-13']]
[['Steven Petkov', 'endMemberOf', 'Bulgaria national under-19 football team', '2026-12-29'], ['Leire Zabala', 'startPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-12-31'], ['Geno Dobrevski', 'startAlumniOf', 'Neptunes de Nantes', '2026-12-31']]
[['Kammeon Holsey', 'endAlumniOf', 'University of Copenhagen', '2026-05-01'], ['Javon Mckay', 'startAlumniOf', 'Toronto Raptors', '2026-05-01'], ['Fayssal Akacem', 'endMemberOf', 'Wyoming Cowboys basketball', '2026-05-01'], [' Black', 'endAlumniOf', 'Andorra national football team', '2026-05-01']]
[['Sandro Costa', 'startAlumniOf', 'Tottenham Hotspur F. C.', '2026-07-13'], ['Ye Jia', 'endMemberOf', 'Hong Kong Rangers FC', '2026-07-13'], ['', 'startMemberOf', 'Grays Athletic F. C.', '2026-07-13'], ['Yi Feng', 'startMemberOf', 'Crewe Alexandra F. C.', '2026-07-13']]
[['Gambais', 'endLocation', 'Oise', '2026-06-30'], ['Pussy, Savoie', 'endLocation', 'La Léchère', '2026-09-24'], ['Baugé-en-Anjou', 'startReplaces', 'Baugé-en-Anjou', '2026-11-30'], ['Saint-Romain-en-Gal', 'endLocation', 'Arrondissement of Villefranche-sur-Saône', '2026-12-29']]
[['David Adams', 'endWorksFor', 'Leigh Genesis F. C.', '2026-06-20'], ['Ivica Gligorovski', 'startAlumniOf', 'FC Khimki', '2026-06-20'], ['Kader Camara', 'endMemberOf', 'Union Namur', '2026-06-20'], ['Prabir K U002E Patra', 'startWorksFor', 'Salford City F. C.', '2026-06-20']]
[['Irena M Hlaváčová', 'startAlumniOf', 'German Research Foundation', '2026-12-31'], ['Yohei Ohashi', 'endAlumniOf', 'Kyoto University', '2026-12-31'], ['Antoine G Almonte', 'startAward', 'Sofia Kovalevskaya Award', '2026-12-31'], ['Yongtang Shi', 'endAlumniOf', 'Nankai University', '2026-12-31']]
[['Michael E Cecilio', 'endWorksFor', 'St Vincent\' s Hospital, Sydney', '2026-06-06'], ['Peter A Mirau', 'startWorksFor', 'University of California, San Francisco', '2026-06-06'], ['Elisa Piispa', 'endMemberOf', 'German Research Foundation', '2026-06-06'], ['David Lacasta Tintorer', 'startAward', 'Premi Ramon Muntaner De Literatura Juvenil generic instance', '2026-06-06']]
[['Anthony Knockaert', 'startAlumniOf', 'Bromsgrove Rovers F. C.', '2026-12-29'], ['Trevor Hart', 'startMemberOf', 'VfL Wolfsburg', '2026-12-29'], ['Obaid Siddiqi', 'startMemberOf', 'FK Zemun', '2026-12-30'], ['Aleksandar Sabev', 'endMemberOf', 'FC Sportist Svoge', '2026-12-30']]
[['Francesco Mistretta', 'startWorksFor', 'German Research Foundation', '2026-09-10'], ['Masatomi Iizawa', 'endWorksFor', 'Rikkyo University', '2026-09-10'], ['Chetan Mukhtyar', 'endAlumniOf', 'Green Templeton College, Oxford', '2026-09-10'], ['Yjan A Gordon', 'endAlumniOf', 'University of Hull', '2026-09-10']]
[['Jean-Claude Dreher', 'startAward', 'CNRS Silver Medal', '2026-03-10'], ['Maria Patterson', 'startAward', 'Fellow Of The American Mathematical Society', '2026-03-10'], ['Ming Ma', 'endAlumniOf', 'Sungkyunkwan University', '2026-03-10'], ['Sigrid Anna Aalberg Vikjord', 'startWorksFor', 'University of Pécs', '2026-03-10']]
[['Nuno M U002E Neves', 'startWorksFor', 'University of Minho', '2026-09-09'], ['Lars Andersson', 'startMemberOf', 'Federal University of São Carlos', '2026-09-09'], ['Laura Bell', 'startAlumniOf', 'German Research Foundation', '2026-09-09'], ['Franziska C Sandmeier', 'endAlumniOf', 'University of Nevada, Reno', '2026-09-09']]
[['Yuh-Shihng Chang', 'startWorksFor', 'National Taiwan University', '2026-01-31'], ['Prakash Patil', 'endMemberOf', 'Oles Honchar Dnipro National University', '2026-01-31'], ['Dimitrios S Karagiannakis', 'startMemberOf', 'German Research Foundation', '2026-02-01'], ['Aina Ollé-Vila', 'endAlumniOf', 'Autonomous University of Barcelona', '2026-02-01']]
[['Måns Nilsson', 'endWorksFor', 'Lund University', '2026-01-01'], ['Eugene Poh', 'endAlumniOf', 'University of Queensland', '2026-01-01'], ['Geronimo Jimenez', 'endAlumniOf', 'New York University', '2026-01-01'], ['Hongming Wang', 'endWorksFor', 'Zhengzhou University', '2026-01-01']]
[['Vitali Polevikov', 'endMemberOf', 'Clube Náutico Capibaribe', '2026-04-15'], ['Roosevelt Wallace', 'endWorksFor', 'Boavista F. C.', '2026-04-15'], ['Reg Harrison', 'endMemberOf', 'Long Eaton United F. C.', '2026-04-15'], ['Biswaranjan Pradhan', 'startAlumniOf', 'LB Châteauroux', '2026-04-15']]
[['Masoud Haghani', 'startWorksFor', 'International School for Advanced Studies', '2026-11-01'], ['Hirotsugu Suwanai', 'endWorksFor', 'The University Of Tokyo Hospital', '2026-11-01'], ['Syed Qasim Raza', 'endWorksFor', 'Museo Nacional de Ciencias Naturales', '2026-11-01'], ['Ping Yang', 'endAlumniOf', 'Pacific Northwest National Laboratory', '2026-11-01']]
[['Melanie Fillios', 'endWorksFor', 'University of Sydney', '2026-06-27'], ['James Watson', 'endAlumniOf', 'University of Oxford', '2026-06-27'], ['Samantha C Lean', 'endWorksFor', 'University of Manchester', '2026-06-27'], ['Sajitha S Sritharan', 'endWorksFor', 'Aarhus University Hospital', '2026-06-27']]
[['Sanjay Kumar', 'endAlumniOf', 'Riley Hospital for Children', '2026-10-29'], ['Chong Zhang', 'startWorksFor', 'Tsinghua University', '2026-10-29'], ['Silas Villas-Boas', 'endAlumniOf', 'Technical University of Denmark', '2026-10-30'], ['Cai Shen', 'endAlumniOf', 'Coventry University', '2026-10-30']]
[['Joe D Crenshaw', 'startWorksFor', 'University of Nebraska– Lincoln', '2026-03-07'], ['Jan Zaucha', 'startAward', 'National Order of Merit ( Paraguay)', '2026-03-07'], ['Ngoc Hieu Tran', 'endAlumniOf', 'National University of Singapore', '2026-03-08'], ['Åsa Palviainen', 'startWorksFor', 'University of Gothenburg', '2026-03-08']]
[['Ahmed Ramadan', 'endAlumniOf', 'Michigan State University', '2026-07-09'], ['Bradley J Nelson', 'startAward', 'Fellow Of The American Statistical Association', '2026-07-10'], ['Sophie Dietz', 'endWorksFor', 'Leibniz Institute of Plant Biochemistry', '2026-07-11'], ['Isok Kim', 'endAlumniOf', 'University of Michigan', '2026-07-11']]
[['Reza Bakhtiari', 'endAlumniOf', 'University of Western Australia', '2026-08-14'], ['Ravindra Saxena', 'endWorksFor', 'University of Pennsylvania', '2026-08-14'], ['Ashakumary Lakshmikuttyamma', 'endAlumniOf', 'University of Saskatchewan', '2026-08-15'], ['Evelyn Tjoe Nij', 'endAlumniOf', 'Utrecht University', '2026-08-15']]
[['Ekaterina M Sergeeva', 'endWorksFor', 'Novosibirsk State University Faculty Of Foreign Languages', '2026-12-10'], ['Stefanie Dimov', 'endWorksFor', 'Deakin University', '2026-12-12'], ['Alaa A Abd-Alrazaq', 'endAlumniOf', 'University of Leeds', '2026-12-12'], ['Michael G Collins', 'endAlumniOf', 'University of Auckland', '2026-12-12']]
[['Sajad Nazari', 'endAlumniOf', 'Iranian Fisheries Research Organization', '2026-11-30'], ['Étienne Anheim', 'endWorksFor', 'University of Versailles Saint-Quentin-en-Yvelines', '2026-12-01'], ['Jesse Abrams', 'endAlumniOf', 'Oregon State University', '2026-12-01'], ['Chantelle Wood', 'startMemberOf', 'German Research Foundation', '2026-12-01']]
[['Loránd Lohinszky', 'startAward', 'Zsigmond Móricz Fellowship', '2026-08-31'], ['Krisztina Kovács', 'startAward', 'Zsigmond Móricz Fellowship', '2026-11-12']]
[['Xin Tian', 'endAlumniOf', 'University of Edinburgh', '2026-05-22'], ['Melissa A Linden', 'endAlumniOf', 'University of Missouri', '2026-05-22'], ['Maren Bleckmann', 'endAlumniOf', 'Helmholtz Centre for Infection Research', '2026-05-22'], ['Maxim Gerashchenko', 'endAlumniOf', 'University of Nebraska– Lincoln', '2026-05-23']]
[['Bob Lawson', 'endMemberOf', 'Texas Longhorns men\' s basketball', '2026-10-12'], ['Jim Hallstrom', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-10-14'], ['Ron Morris', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-10-14'], ['John Casey', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-10-17']]
[['John Giapintzakis', 'endAlumniOf', 'University of Illinois System', '2026-05-01'], ['Donna Blanche Taylor', 'endAlumniOf', 'Princess Margaret Hospital for Children', '2026-05-01'], ['Ralph Patrick', 'endAlumniOf', 'University of Queensland', '2026-05-01'], ['Prasanth Viswanathan', 'endAlumniOf', 'Rajiv Gandhi Centre for Biotechnology', '2026-05-01']]
[['Blanca Roldán Bernal', 'endMemberOf', 'Racing Besançon', '2026-06-01'], ['Tamás Koltai', 'endMemberOf', 'Győri ETO FC', '2026-06-01'], ['Ray Frudenberger', 'endAlumniOf', 'FC Kairat', '2026-06-01'], ['Juan Antonio Rodríguez', 'endMemberOf', 'PFC Naftex Burgas', '2026-06-01']]
[['Jane Mary Ramsay Simpson', 'startAcademicDegree', 'Master of Social Science generic instance', '2026-01-01'], ['Carl Neumann Degler', 'endMemberOf', 'Cincinnati Bearcats men\' s basketball', '2026-04-30'], ['Vladimir Shestakov', 'startAward', 'Merited Worker Of Culture Of The Russian Federation', '2026-07-13'], ['François De Polignac', 'startWorksFor', 'École française de Rome', '2026-09-10']]
[['Jianyun Cao', 'endAlumniOf', 'Harbin Institute of Technology', '2026-08-01'], ['Andrea Romano', 'startAward', 'Arnold Zellner Thesis Award', '2026-08-01'], ['Keivan Sobhanian', 'endWorksFor', 'Medical University Of Dezful', '2026-08-01'], ['I-Te Lee', 'startWorksFor', 'Chung Shan Medical University', '2026-08-01']]
[['Nikolaos Galanakis', 'endAlumniOf', 'Genoa C. F. C.', '2026-06-09'], ['Dalibor Pandža', 'endMemberOf', 'NK Sesvete', '2026-06-09'], ['Mohd Khairul Anuar Jamil', 'endMemberOf', 'FELDA United F. C.', '2026-06-11'], ['Vince Leigh', 'endMemberOf', 'Sparta Rotterdam', '2026-06-13']]
[['Øyvind Paasche', 'endAlumniOf', 'University of Bergen', '2026-11-23'], ['Minki Jeong', 'endWorksFor', 'Laboratoire National des Champs Magnétiques Intenses', '2026-11-23'], ['Diego Mardones', 'startAward', 'Adolph Lomb Medal', '2026-11-23'], ['O U002E H U002E Laguna', 'endAlumniOf', 'University of Seville', '2026-11-23']]
[['Jesus M Arizmendi', 'endAlumniOf', 'University of the Basque Country', '2026-05-01'], ['Forough Mortazavi', 'startWorksFor', 'Shahroud University of Medical Sciences', '2026-05-01'], ['Elliott Vichinsky', 'endWorksFor', 'University of Nevada, Reno School of Medicine', '2026-05-01'], ['Luis Lassaletta', 'startAward', '" Antonio Hernández-Gil" Young Lawyers Award generic instance', '2026-05-01']]
[['Kyle Frackman', 'startWorksFor', 'University of Trieste', '2026-07-01'], ['Antonis Antapasis', 'endWorksFor', 'National and Kapodistrian University of Athens', '2026-07-01'], ['Kateřina Jančaříková', 'endAlumniOf', 'Charles University', '2026-07-01'], ['Manfred Barthel', 'endAlumniOf', 'Martin Luther University of Halle-Wittenberg', '2026-07-08']]
[['Lu Hong', 'startAlumniOf', 'German Research Foundation', '2026-02-01'], ['Worasak Rotjanapittayakul', 'endAlumniOf', 'Thammasat University', '2026-02-01'], ['Angela Lang', 'endAlumniOf', 'Metrohealth Medical Center', '2026-02-01'], ['Sabrina Barry', 'endAlumniOf', 'University of California, Davis', '2026-02-01']]
[['Bernard Mazin', 'startAward', 'Prix Broquette-Gonin', '2026-04-10'], ['Laetitia Dufay', 'startAward', 'Knight Of The Legion Of Honour generic instance', '2026-08-01'], ['Pierre-Patrick Kaltenbach', 'startAward', 'Prix Broquette-Gonin', '2026-08-02'], ['Jean-Eudes Roullier', 'startAward', 'Prix Broquette-Gonin', '2026-08-05']]
[['Terry Hurley', 'startMemberOf', 'German Research Foundation', '2026-03-01'], ['Robert Cid', 'startWorksFor', 'German Research Foundation', '2026-03-01'], ['Jim Pelton', 'endAlumniOf', 'German Research Foundation', '2026-04-01'], ['David Lelay', 'startWorksFor', 'German Research Foundation', '2026-04-01']]
[['Radovan Spurny', 'endWorksFor', 'KU Leuven', '2026-03-01'], ['Takaaki Kurinomaru', 'endWorksFor', 'University of Tsukuba', '2026-03-01'], ['Rafael Bayarri-Olmos', 'endAlumniOf', 'University of Copenhagen', '2026-03-01'], ['Noriko Gotoh', 'endWorksFor', 'New York University', '2026-03-01']]
[['Daniel Mietchen', 'startWorksFor', 'Archenhold School', '2026-03-31'], ['Adi Toch', 'endAlumniOf', 'School of Art, Architecture and Design ( London Metropolitan University)', '2026-10-28'], ['Adriana Villagran', 'endAlumniOf', 'Palomar College', '2026-12-29']]
[['Christos Xanthopoulos', 'endMemberOf', 'Levadiakos F. C.', '2026-03-01'], ['Marko Golubović', 'endMemberOf', 'FK Teleoptik', '2026-03-01'], ['Jim England', 'startMemberOf', 'Crewe Alexandra F. C.', '2026-03-01'], ['Chafik Najih', 'endMemberOf', 'US Boulogne', '2026-03-01']]
[['Anna Scotto D U0027 Abusco', 'endWorksFor', 'University of Naples Federico II', '2026-01-06'], ['Marieke E U002E Feis', 'endAlumniOf', 'Alfred Wegener Institute for Polar and Marine Research', '2026-01-07'], ['Bradley Nissen', 'startWorksFor', 'Tennessee State University', '2026-01-09'], ['Elisa Greggio', 'endAlumniOf', 'National Institute on Aging', '2026-01-09']]
[['Nisa Gül Amuk', 'startWorksFor', 'Erciyes University', '2026-06-01'], ['William Cross', 'endMemberOf', 'Flinders University', '2026-06-01'], ['Annamalai Muthusamy', 'startWorksFor', 'University of Madras', '2026-06-01'], ['Frankie Stevens', 'startWorksFor', 'University of Sussex', '2026-06-01']]
[['Lloyd Mondory', 'endMemberOf', 'AG2R Citroën Team', '2026-06-02'], ['Matilde Bertolini', 'endMemberOf', 'Valcar– Travel & Service', '2026-06-02'], ['Gustavo Domínguez', 'endMemberOf', 'Xacobeo– Galicia', '2026-06-06'], ['Giovanni Carboni', 'endMemberOf', 'Gazprom– RusVelo', '2026-06-10']]
[['Evariste Ngolok', 'endMemberOf', 'K. V. C. Westerlo', '2026-06-25'], ['Stathes Hadjiefthymiades', 'startAlumniOf', 'Leigh Genesis F. C.', '2026-06-26'], ['Don Stang', 'startWorksFor', 'Catania S. S. D.', '2026-06-27'], ['George Stewart ( footballer, born 1932)', 'endMemberOf', 'Montrose F. C.', '2026-06-27']]
[['Simon L U002E Pendleton', 'endAlumniOf', 'University at Buffalo', '2026-06-30'], ['Andreas Chrysanthou', 'startWorksFor', 'Aristotle University of Thessaloniki', '2026-06-30'], ['Maritza Montserrat Cervantes', 'endWorksFor', 'Autonomous University of Aguascalientes', '2026-06-30'], ['Virgínia Farias Alves', 'endAlumniOf', 'Federal University of Goiás', '2026-06-30']]
[['Francisco Rodríguez', 'endMemberOf', 'Diriangén FC', '2026-10-29'], ['Talgat Sabalakov', 'endMemberOf', 'FC Kairat', '2026-10-29'], ['Bayardo Perez-Ordonez', 'endMemberOf', 'SC Cambuur', '2026-10-29'], ['Pavel Alekseyev', 'startAlumniOf', 'AC Avignonnais', '2026-10-29']]
[['Gordon Bartlett', 'endMemberOf', 'Brentford F. C.', '2026-11-19'], ['Alli Abdullahi', 'endMemberOf', 'Sheikh Jamal Dhanmondi Club', '2026-11-19'], ['Sachin Ananth', 'startMemberOf', 'Atlético Madrid', '2026-11-19'], ['El-Sayed El-Dhizui', 'endMemberOf', 'Al Ahly SC', '2026-11-20']]
[['Oleh Mishchenko', 'endMemberOf', 'Ukraine national under-19 football team', '2026-11-05'], ['Mohamed Samadi', 'endAlumniOf', 'University of North Carolina', '2026-11-11'], ['Nazri Kamal', 'endAlumniOf', 'University of Michigan', '2026-11-12'], ['Werner Brosda', 'endMemberOf', '', '2026-11-12']]
[['Albert Joire-Noulens', 'endAlumniOf', 'Collège Interarmées De Défense', '2026-06-06'], ['Stuart Risch', 'endAlumniOf', 'Lafayette College', '2026-08-10'], ['Leonid Lobas', 'startWorksFor', 'Yeysk Higher Military Aviation Institute', '2026-09-17'], ['Éric Malbrunot', 'endAlumniOf', 'Institut des hautes études de défense nationale', '2026-11-19']]
[['Kazuhide Ito', 'endAlumniOf', 'University of Tokyo', '2026-01-05'], ['Hong Chen', 'endAlumniOf', 'Virginia Tech', '2026-01-06'], ['Laia Soto Bermant', 'endWorksFor', 'Bournemouth University', '2026-01-06'], ['Martha A Hass', 'endAlumniOf', 'Rensselaer Polytechnic Institute', '2026-01-06']]
[['Jeff Darey', 'startMemberOf', 'Colgate Raiders men\' s basketball', '2026-06-02'], ['Brock Kreitzburg', 'endMemberOf', 'UMBC Retrievers men\' s basketball', '2026-06-02'], ['Lathan Wilson', 'endMemberOf', 'Long Beach State Beach men\' s basketball', '2026-06-02'], ['Dren Dedushaj', 'endMemberOf', 'Bryant Bulldogs men\' s basketball', '2026-06-03']]
[['Xiaonan Deng', 'startWorksFor', 'Tsinghua University', '2026-10-27'], ['Alan M Allgeier', 'endWorksFor', 'Amgen', '2026-10-27'], ['Djoshkun Shengjuler', 'endAlumniOf', 'University Park', '2026-10-27'], ['Richard M Maceiczyk', 'startAward', 'Travel Scholarship Of The German Archaeological Institute', '2026-10-27']]
[['Aleksandra Lazić', 'endWorksFor', 'University of Belgrade', '2026-11-25'], ['Fiona C Mcgillicuddy', 'endAlumniOf', 'University College Dublin', '2026-11-26'], ['Luisa Pilan', 'endWorksFor', 'Politehnica University of Bucharest', '2026-11-26'], ['Hussain Allawati', 'endAlumniOf', 'University of Otago', '2026-11-26']]
[['Søren Rud Kristensen', 'endAlumniOf', 'University of Manchester', '2026-09-30'], ['Prithwish Biswas', 'startWorksFor', 'IIT Bombay', '2026-09-30'], ['Erhan Akdogan', 'startMemberOf', 'St. Michel– Auber93 ( women\' s team)', '2026-09-30'], ['Hannah Tovell', 'endAlumniOf', 'University of Dundee', '2026-09-30']]
[['Sergey Ryzhikov ( footballer)', 'endMemberOf', 'FC Lokomotiv Moscow', '2026-12-25'], ['Kai Pahlman', 'endMemberOf', 'Helsingin Jalkapalloklubi', '2026-12-26'], ['Hicham Bouchemlal', 'endMemberOf', 'Ittihad Khemisset', '2026-12-29'], ['Cyrill Gloor', 'endMemberOf', 'FC Concordia Basel', '2026-12-29']]
[['Zujin Yang', 'endWorksFor', 'Sun Yat-sen University', '2026-12-31'], ['Songül Bayram Delibaş', 'endAlumniOf', 'Ege University', '2026-12-31'], ['Rodney Fernandez', 'endAlumniOf', 'Michigan State University', '2026-12-31'], ['Sylwia Salamon', 'startWorksFor', 'Rensselaer Polytechnic Institute', '2026-12-31']]
[['Michael Marinkovic', 'endMemberOf', 'SpVgg Unterhaching', '2026-11-30'], ['Robin Urban', 'endMemberOf', 'Hallescher FC', '2026-12-01'], ['Stein Thunberg', 'endMemberOf', 'Skeid Fotball', '2026-12-01'], ['Jokin Gabilondo', 'endMemberOf', 'Arenas Club de Getxo', '2026-12-01']]
[['Jonathan Jackson', 'endMemberOf', 'Prairie View A& M Panthers basketball', '2026-03-01'], ['Steve Williams', 'endMemberOf', 'Texas Tech Red Raiders basketball', '2026-03-01'], ['Brian Henderson', 'endMemberOf', 'George Mason Patriots men\' s basketball', '2026-03-01'], ['Corsley Edwards', 'endMemberOf', 'Central Connecticut Blue Devils men\' s basketball', '2026-03-01']]
[['Hugo Évora', 'endMemberOf', 'C. D. Santa Clara', '2026-06-30'], ['Rick Mccutcheon', 'startMemberOf', 'Kettering Town F. C.', '2026-06-30'], ['Mike Neville', 'startWorksFor', 'Phoenix Rising FC', '2026-06-30'], ['Andrėjus Tereškinas', 'endMemberOf', 'FC Alma-Ata', '2026-06-30']]
[['Anja Reithmeier', 'startWorksFor', 'Karolinska Institute', '2026-11-26'], ['Mohamed Alaa', 'endWorksFor', 'Faculty Of Medicine Of The University Of Porto', '2026-11-26'], ['Toshiya Muranaka', 'endWorksFor', 'Sumitomo Chemical', '2026-11-26'], ['Babu L Tekwani', 'endWorksFor', 'University of Mississippi', '2026-11-26']]
[['Mohamed Yousif', 'endMemberOf', 'Shabab Al Ahli Club', '2026-05-10'], ['Valerio Bertotto', 'endMemberOf', 'Venezia F. C.', '2026-05-10'], ['Lisa Baker', 'startMemberOf', 'Paris FC', '2026-05-10'], ['Sanjeev Kumar', 'startMemberOf', 'FC Karpaty Lviv', '2026-05-11']]
[['Christopher R French', 'endAlumniOf', 'University of Sydney', '2026-11-11'], ['Hyeongap Jang', 'endWorksFor', 'Korea Foundation For International Healthcare', '2026-11-11'], ['Michael A U002E Kass', 'endAlumniOf', 'Feinberg School of Medicine', '2026-11-11'], ['Jian Qiu', 'startWorksFor', 'University of Freiburg', '2026-11-11']]
[['Håkon Kyllingmark', 'startMemberOf', 'East Stirlingshire F. C.', '2026-10-28'], ['I Putu Dian Ananta', 'endMemberOf', 'Persiram Raja Ampat', '2026-10-28'], ['Abdelkrim Oudni', 'endMemberOf', 'MC Saïda', '2026-10-28'], ['Michel Ciaravino', 'startMemberOf', 'Boreham Wood F. C.', '2026-10-28']]
[['Damir Kahriman', 'endMemberOf', 'Cardiff University', '2026-01-01'], ['Kosei Uryu', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-01-01'], ['Uche Okafor ( footballer, born 1991)', 'endMemberOf', 'Nigeria national under-20 football team', '2026-01-01'], ['Doug Utjesenovic', 'endMemberOf', 'Australia men\' s national soccer team generic instance', '2026-01-01']]
[['Dave Brown ( quarterback)', 'endMemberOf', 'Arizona Cardinals', '2026-04-27'], ['Jeff Woodruff', 'endWorksFor', 'University of Nevada, Reno', '2026-06-01'], ['Gary Brown ( running back)', 'endMemberOf', 'New York Giants', '2026-06-20'], ['Robert Shaw ( American football)', 'endMemberOf', 'Dallas Cowboys', '2026-07-01']]
[['Caíque ( footballer, born 1994)', 'endMemberOf', 'Associação Atlética Francana', '2026-12-29'], ['Anton Pakhomov', 'endMemberOf', 'FC Torpedo Miass', '2026-12-29'], ['Emil Hermansen', 'startMemberOf', 'West Bromwich Albion F. C.', '2026-12-29'], ['Mokhamad Syaifuddin', 'endMemberOf', 'Madura United F. C.', '2026-12-29']]
[['Songtian Li', 'startWorksFor', 'Shinshu University', '2026-06-01'], ['Yuan Shi', 'endAlumniOf', 'Chongqing Medical University', '2026-06-01'], ['Hana Stiborova', 'startWorksFor', 'University of Chemistry and Technology, Prague', '2026-06-01'], ['Ivan P Nascimento', 'endAlumniOf', 'University of São Paulo', '2026-06-01']]
[['Ivan Karpouts', 'endAlumniOf', 'University of New South Wales', '2026-06-30'], ['Florence Lehners', 'endAlumniOf', 'University of Nevada, Reno', '2026-06-30'], ['Andrew Szentgyorgyi', 'endWorksFor', 'University of Cambridge', '2026-07-01'], ['Júlia Neudold', 'endAlumniOf', 'University of Wisconsin– Madison', '2026-07-02']]
[['Jerald Wrightstil', 'endMemberOf', 'Hawaii Rainbow Warriors basketball', '2026-04-15'], ['Nigel Sydnor', 'endMemberOf', 'NJIT Highlanders men\' s basketball', '2026-04-15'], ['Nick Wright', 'endMemberOf', 'Old Dominion Monarchs men\' s basketball', '2026-04-15'], ['Kyle Hopkins', 'endMemberOf', 'University of Calgary', '2026-04-15']]
[[' Burnett', 'endMemberOf', 'German Research Foundation', '2026-02-01'], ['Naser Aliji', 'startAlumniOf', 'German Research Foundation', '2026-02-01'], ['Marvin Fitzgerald', 'endMemberOf', 'German Research Foundation', '2026-02-23'], ['Vasily Galushkin', 'startMemberOf', 'German Research Foundation', '2026-03-01']]
[['Najee Pritchett', 'endMemberOf', 'South Carolina State Bulldogs basketball', '2026-02-01'], ['Ryan Siggins', 'endMemberOf', 'DePaul Blue Demons men\' s basketball', '2026-02-01'], ['Joe Fennell', 'endMemberOf', 'All India Institute of Medical Sciences, New Delhi', '2026-02-01'], ['Scott Zack', 'endMemberOf', 'Ohio State Buckeyes men\' s basketball', '2026-02-01']]
[['', 'startAcademicDegree', 'Doctor Of Sciences In Medicine generic instance', '2026-09-09'], ['James Rodger Fleming', 'endWorksFor', 'Princeton University', '2026-09-21'], ['Xing Lu', 'endWorksFor', 'University of Tsukuba', '2026-09-22'], ['Martin Noth', 'endMemberOf', 'University of Illinois Urbana-Champaign', '2026-09-24']]
[['Katriina Pajunen', 'startWorksFor', 'University of Lapland', '2026-04-01'], ['Jonathan M U002E Lassiter', 'endWorksFor', 'Alliant International University', '2026-04-05'], ['Gregory Lee', 'startAward', 'John Bates Clark Medal', '2026-04-15'], ['', 'endWorksFor', 'Vitebsk State Medical University', '2026-04-15']]
[['Vadim Mișin', 'startWorksFor', 'Moldova State University', '2026-05-24'], ['Motomu Oda', 'startWorksFor', 'Chiba Prefectural Makuhari Sohgoh High School', '2026-06-01'], ['József Zilahi', 'startWorksFor', 'Budapest University of Technology and Economics', '2026-06-01'], ['Mikaele Seo', 'endMemberOf', 'Workers\' Force', '2026-06-06']]
[['Cho Yoon-hwan', 'endMemberOf', 'South Korea national football team generic instance', '2026-03-01'], ['Jørgen Kristensen', 'endMemberOf', 'University of Ioannina', '2026-03-05'], ['Cheikh Gadiaga', 'endMemberOf', 'Senegal national football team generic instance', '2026-03-14'], ['Vernus Abbott', 'endAlumniOf', 'Belgium national under-17 football team', '2026-03-18']]
[['Neda Jamalimoghadam', 'endAlumniOf', 'Shiraz University of Medical Sciences', '2026-08-01'], ['Enrique Valera', 'endAlumniOf', 'Polytechnic University of Catalonia', '2026-08-01'], ['Eniola Raheem Ibirogba', 'startWorksFor', 'Gulf Medical University', '2026-08-01'], ['Shoichi Sakaguchi', 'endAlumniOf', 'Kyoto University', '2026-08-01']]
[['Zhiyuan Gu', 'endWorksFor', 'University of the Chinese Academy of Sciences', '2026-01-01'], ['Banu F Ozen', 'startWorksFor', 'Middle East Technical University', '2026-01-01'], ['Elsa Cortés-Montero', 'endWorksFor', 'Cajal Institute', '2026-01-01'], ['Jonas Isaksen', 'startMemberOf', 'Ukraine national under-19 football team', '2026-01-01']]
[['Raphael Carter', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-07-13'], ['Edward Coleman', 'endMemberOf', 'Jacksonville State Gamecocks men\' s basketball', '2026-07-14'], ['Dennis Hamilton', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-07-18'], ['Larry Wright', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-07-21']]
[['Choi Su-bin', 'endMemberOf', 'Matsumoto Yamaga FC', '2026-02-01'], ['Davide Mercadante', 'startMemberOf', 'Burnley F. C.', '2026-02-01'], ['Vasile Suciu ( footballer)', 'endMemberOf', 'FCSB', '2026-02-01'], ['Genc Iseni', 'endMemberOf', 'FK Teteks', '2026-02-01']]
[['Martin Smith', 'endMemberOf', 'Marshall Thundering Herd men\' s basketball', '2026-02-01'], ['Fred Carr', 'endMemberOf', 'Louisiana Tech Bulldogs basketball', '2026-02-03'], ['Taylor Olson', 'endMemberOf', 'Seattle Redhawks men\' s basketball', '2026-02-11'], ['Bob Mcmahon', 'endMemberOf', 'Iona Gaels men\' s basketball', '2026-02-12']]
[['Sergey Slizovskiy', 'startWorksFor', 'Uppsala University', '2026-10-01'], ['Colin K U002E C U002E Wen', 'endAlumniOf', 'James Cook University', '2026-10-01'], ['Tosifa Memon', 'endWorksFor', 'University of New Mexico', '2026-10-01'], ['Doan Tung Nguyen', 'startAward', 'Member Of The New Zealand Order Of Merit', '2026-10-01']]
[['Zhi Jian Wang', 'endWorksFor', 'Michigan State University', '2026-06-30'], ['Papichaya Chaisakul', 'endWorksFor', 'University of Tokyo', '2026-06-30'], ['R C Guimaraes', 'endWorksFor', 'São Paulo State University', '2026-06-30'], ['Ji-Feng Li', 'endAlumniOf', 'Capital Medical University', '2026-06-30']]
[['Lixiong Dai', 'startMemberOf', 'German Research Foundation', '2026-11-19'], ['Chris Millard', 'endAlumniOf', 'Queen Mary University of London', '2026-11-19'], ['Wei-Zhen Li', 'endAlumniOf', 'Peking University', '2026-11-19'], ['Birhan Gebresillassie Gebregiorgis', 'endAlumniOf', 'Madda Walabu University', '2026-11-20']]
[['Peter Faller', 'endAlumniOf', 'University of Toulouse', '2026-08-03'], ['Pamela Melroy', 'endMemberOf', 'Vignan\' s Foundation for Science, Technology & Research', '2026-08-03'], ['Judith Lawson', 'endWorksFor', 'Kobe Pharmaceutical University', '2026-09-01'], ['Claudia Terribile', 'endAlumniOf', 'Ca\' Foscari University of Venice', '2026-09-01']]
[['Jackson Farmer', 'startMemberOf', 'Deportivo Alavés', '2026-05-01'], ['Philippe Eullaffroy', 'endMemberOf', 'ES Troyes AC', '2026-05-01'], ['Björn Brunnemann', 'endMemberOf', '1. FC Union Berlin', '2026-05-01'], ['Cossa ( footballer)', 'endMemberOf', 'Associação Desportiva Confiança', '2026-05-01']]
[['Andrew Kennedy ( cricketer, born 1975)', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-08-28'], ['Tommy Mcmahon', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-08-29'], ['John Brogan', 'endMemberOf', 'Georgetown Hoyas men\' s basketball', '2026-08-29'], ['Will Johnson', 'endMemberOf', 'Stephen F. Austin Lumberjacks basketball', '2026-08-29']]
[['Jesse Lai', 'endWorksFor', 'Queen\' s University at Kingston', '2026-01-11'], ['Hao Song', 'endMemberOf', 'Stanford University', '2026-01-11'], ['Laura Mcadam', 'endWorksFor', 'University of Toronto Faculty of Medicine', '2026-01-12'], ['Qian Tang', 'endAlumniOf', 'National University of Singapore', '2026-01-13']]
[['Reggie Rose', 'endMemberOf', 'Idaho Vandals men\' s basketball', '2026-09-01'], ['John Baker ( cricketer)', 'startAlumniOf', 'Adelaide Lightning', '2026-09-01'], ['Andrew Riley', 'endMemberOf', 'Arkansas State Red Wolves men\' s basketball', '2026-09-01'], ['Bill Miller', 'endMemberOf', 'Cal State Fullerton Titans men\' s basketball', '2026-09-01']]
[['Joshua Goodman', 'startWorksFor', 'Columbia University', '2026-12-01'], ['Marta Badeńska', 'startMemberOf', 'Brazil national football team generic instance', '2026-12-01'], ['Seda Ozkan', 'endAlumniOf', 'Erciyes Üniversitesi Tıp Fakültesi Hastaneleri', '2026-12-01'], ['Aamir Mahdi', 'startWorksFor', 'University Of Babylon College Of Medicine', '2026-12-01']]
[['Mauro Tassotti', 'startMemberOf', 'FC SKA Rostov-on-Don', '2026-07-01'], ['Jean-Marc Sibille', 'startMemberOf', 'Club Puebla', '2026-07-01'], ['Bill Stephens', 'endAlumniOf', 'TOP Oss', '2026-07-01'], ['Guy Smith ( footballer)', 'endMemberOf', 'VV Noordwijk', '2026-07-01']]
[['Dan Liu', 'endAlumniOf', 'University of Surrey', '2026-05-14'], ['Stephen Fowler', 'endAlumniOf', 'University of Dundee', '2026-05-14'], ['Trung Hai Nguyen', 'endMemberOf', 'Minnesota Twins', '2026-05-14'], ['Xiaohong Chen', 'startMemberOf', 'India national cricket team', '2026-05-14']]
[['Marilia Nunes-Silva', 'endMemberOf', 'Iuliu Hațieganu University of Medicine and Pharmacy', '2026-07-01'], ['Andrew T U002E Nelson', 'startMemberOf', 'Tachibana, Fukuoka', '2026-07-01'], ['Guoqiang Q U002E Xing', 'endAlumniOf', 'Huazhong University of Science and Technology', '2026-07-01'], ['Li Sun', 'endMemberOf', 'Morgan State Bears men\' s basketball', '2026-07-01']]
[['Alessandro Mendini', 'endMemberOf', 'BI Norwegian Business School', '2026-03-18'], ['Patrick Berger', 'endWorksFor', 'Australia national cricket team', '2026-05-31']]
[['Michael R U002E Butcher', 'startAcademicDegree', 'Master of Social Science generic instance', '2026-08-01'], ['Galina Buşmachiu', 'startAward', 'Order Of St U002E Sergius Of Radonezh 3Rd Class', '2026-09-28']]
[['Naoko Nakamura', 'endWorksFor', 'Tokyo Medical and Dental University', '2026-08-31'], ['Ivette Perez', 'endAlumniOf', 'University of California, Santa Cruz', '2026-08-31'], ['Matthew C Leech', 'endAlumniOf', 'University of Sussex', '2026-08-31'], ['Patrick J Mcnamara', 'endWorksFor', 'Hospital for Sick Children ( Toronto)', '2026-08-31']]
[['Stefan Gelfgren', 'endAlumniOf', 'University of Birmingham', '2026-07-31'], ['Charlotte Capitanchik', 'startWorksFor', 'University of Edinburgh', '2026-07-31'], ['Brandon K Pfeffer', 'startWorksFor', 'Stony Brook Medicine', '2026-07-31'], ['Angela Tesse', 'startWorksFor', 'University of Strasbourg', '2026-07-31']]
[[' Mounts', 'endMemberOf', 'Cal Poly Mustangs men\' s basketball', '2026-05-01'], ['Tyreke Evans', 'endMemberOf', 'Memphis Tigers men\' s basketball', '2026-05-01'], ['Champ Slaughter', 'endMemberOf', 'Eastern Kentucky Colonels men\' s basketball', '2026-05-01'], ['Ted Harris', 'endMemberOf', 'Dayton Flyers men\' s basketball', '2026-05-04']]
[['Alessandro Quaini', 'endMemberOf', 'A. C. Renate', '2026-06-04'], ['Yu Kitabeppu', 'startMemberOf', 'Venezia F. C.', '2026-06-05'], ['Wiel Van Elderen', 'endMemberOf', 'VVV-Venlo', '2026-06-06'], ['Arkady Andreasyan', 'endMemberOf', 'FC Armavir ( Armenia)', '2026-06-06']]
[['Månegrundet', 'startLocation', 'Ekenäs, Finland', '2026-03-16'], ['Saarenjärvi', 'startLocation', 'Ekenäs, Finland', '2026-07-11'], ['Bånholmen', 'endLocation', 'Ekenäs, Finland', '2026-09-27'], ['Klovaskärs Grundet', 'endLocation', 'Dragsfjärd', '2026-11-19']]
[['Fastaval', 'endLocation', 'Aarhus', '2026-10-16'], ['Mistrovství Československa Jednotlivců Na Klasické Ploché Dráze 1971', 'endLocation', 'Prague', '2026-12-05']]
[['Anne-Linda Camerini', 'endAlumniOf', 'Università della Svizzera italiana', '2026-11-17'], ['Jacob Darwin Hamblin', 'endAlumniOf', 'University of California, Santa Barbara', '2026-11-23'], ['G U002E W U002E Van Oosterhout', 'startWorksFor', 'England national under-18 football team', '2026-11-23'], ['Grażyna Urban-Godziek', 'startMemberOf', 'UCL School of Pharmacy', '2026-11-28']]
[['Gosho', 'endLocation', 'Ashiro, Iwate', '2026-07-12'], ['Aki, Ōita', 'startReplaces', 'Kunisaki', '2026-07-22'], ['Geihoku, Hiroshima', 'startReplaces', 'Kitahiroshima, Hiroshima', '2026-07-30'], ['Senami', 'startReplaces', 'Kōryō, Nara', '2026-07-31']]
[['David P Cistola', 'startWorksFor', 'Boston University Chobanian & Avedisian School of Medicine', '2026-05-28'], ['Saeed Solooki', 'endWorksFor', 'Shiraz University of Medical Sciences', '2026-05-28'], ['Mette Bliddal', 'endAlumniOf', 'Odense University', '2026-05-29'], ['Robabeh Kalhor', 'endWorksFor', 'La Trobe University', '2026-05-30']]
[['Andrej Černý', 'endAlumniOf', 'Masaryk University Faculty Of Medicine', '2026-07-31'], ['Brady Hunt', 'endAlumniOf', 'Brigham Young University', '2026-07-31'], ['Liang Chen', 'endAlumniOf', 'Lanzhou University', '2026-07-31'], ['Melanie A U002E Dirks', 'endMemberOf', 'Southeast University', '2026-07-31']]
[['Luet Lok Wong', 'startWorksFor', 'University of Oxford', '2026-10-18'], ['Jose Eduardo Gomez-Gonzalez', 'endAlumniOf', 'Cornell University', '2026-10-18'], ['Xinxin Li', 'endWorksFor', 'China University of Geosciences ( Wuhan)', '2026-10-18'], ['Carlos A Manacorda', 'startWorksFor', 'Faculty of Exact and Natural Sciences', '2026-10-19']]
[['Simone Ponzi', 'endMemberOf', 'Astana Qazaqstan Team', '2026-04-15'], ['Mihail Mihailov', 'endMemberOf', 'Trevigiani Phonix– Hemus 1896', '2026-05-01'], ['Hendrik Vandenbrande', 'endMemberOf', 'Safir ( cycling team)', '2026-05-01'], ['Anne Dijkstra', 'endMemberOf', 'Team Drenthe', '2026-05-01']]
[['Claudia N Van Waardhuizen', 'startWorksFor', 'Dongguk University', '2026-12-29'], ['Khayyun A Rahi', 'endAlumniOf', 'Oklahoma State University– Stillwater', '2026-12-29'], ['Qurat-Ul-Ain Ahmad', 'endWorksFor', 'University of the Punjab', '2026-12-29'], ['Hua Bai', 'startWorksFor', 'East China Normal University', '2026-12-29']]