[['Monduone N\' Kama', 'endMemberOf', 'C. D. Olivais e Moscavide', '2026-09-01'], ['Mark Rayner', 'startWorksFor', 'MSV Duisburg', '2026-09-01'], ['Tyler Holloway', 'startAlumniOf', 'Sport Club do Recife', '2026-09-01'], ['Jianjun Xiang', 'startWorksFor', 'SC Freiburg', '2026-09-01']]
[['B U002E Scott Fales', 'endAlumniOf', 'Michigan State University', '2026-06-06'], ['Richard I Robinson', 'startWorksFor', 'University of Hull', '2026-06-06'], ['Michael Takaza', 'endAlumniOf', 'Trinity College Dublin', '2026-06-06'], ['Junjie Ge', 'startWorksFor', 'Changchun Institute Of Applied Chemistry', '2026-06-06']]
[['Asadullah Matani', 'endMemberOf', 'Band-e-Amir Dragons', '2026-11-01'], ['Milton Small', 'endMemberOf', 'West Indies cricket team', '2026-11-10'], ['Thisara Perera', 'endMemberOf', 'Mumbai Indians', '2026-11-10'], ['Tushar Imran', 'endMemberOf', 'Bangladesh national cricket team', '2026-11-16']]
[['Mohamed Boulacsoute', 'endMemberOf', 'SCC Mohammédia', '2026-12-31'], ['Jenny Benson', 'endMemberOf', 'FC Energy Voronezh', '2026-12-31'], ['Koos Waslander', 'endMemberOf', 'PEC Zwolle', '2026-12-31'], ['Đorđe Bajić ( footballer)', 'endMemberOf', 'PEC Zwolle', '2026-12-31']]
[['José Da Silva Terra', 'endAlumniOf', 'Paris-Sorbonne University', '2026-06-28'], ['Thomas Tiennot', 'endAlumniOf', 'ESPCI Paris', '2026-06-28'], ['Cheng Luo', 'startAward', 'Computer History Museum Fellow', '2026-06-28'], ['Ádám Takács', 'startWorksFor', 'Eötvös Loránd University', '2026-06-29']]
[['Louis Labeyrie', 'endMemberOf', 'Hampshire County Cricket Club', '2026-05-10'], ['Eric Allen', 'endMemberOf', 'Middle Tennessee Blue Raiders men\' s basketball', '2026-05-10'], ['Eugen Polanski', 'startAlumniOf', 'Oklahoma Sooners men\' s basketball', '2026-05-10'], ['Ej Bellinger', 'endMemberOf', 'Belmont Bruins men\' s basketball', '2026-05-11']]
[['Avneesh Kumar', 'endAlumniOf', 'Panjab University', '2026-02-28'], ['Wendy K U002E Alderton', 'endAlumniOf', 'Darwin College, Cambridge', '2026-02-28'], ['David C Crossman', 'startAward', 'Fellow Of The Society Of Antiquaries', '2026-02-28'], ['Benedetta Fazari', 'endAlumniOf', 'University of Helsinki', '2026-03-01']]
[['Zhaofeng Wang', 'endWorksFor', 'University of Connecticut', '2026-09-01'], ['Daisuke Sugimura', 'startWorksFor', 'University of Tokyo', '2026-09-01'], ['Laurence J Miller', 'startAward', 'Fellow of the American Association for the Advancement of Science', '2026-09-01'], ['Andriy Kovalskiy', 'endWorksFor', 'Lehigh University', '2026-09-01']]
[['Jeffrey D Dawson', 'endAlumniOf', 'Federal University of Santa Catarina', '2026-08-01'], ['Marcia Hiriart', 'endAlumniOf', 'University of Pennsylvania', '2026-08-01'], ['Yi Isaac Yang', 'endAlumniOf', 'Peking University', '2026-08-01'], ['Mark S Rasnake', 'endAlumniOf', 'Wilford Hall Ambulatory Surgical Center', '2026-08-01']]
[['Robert Doran', 'endAlumniOf', 'University College Dublin', '2026-06-20'], ['Luigi Marino', 'endAlumniOf', 'University of Florence', '2026-06-20'], ['Michael A Loesche', 'startWorksFor', 'Massachusetts General Hospital', '2026-06-20'], ['Merridee A U002E Wouters', 'endWorksFor', 'La Trobe University', '2026-06-20']]
[['Georgios Tsirogiannis', 'endMemberOf', 'Haidari F. C.', '2026-03-01'], ['Luis Oyarbide', 'endMemberOf', 'Montevideo Wanderers F. C.', '2026-03-01'], ['Drew Cost', 'endMemberOf', 'Rochester New York FC', '2026-03-01'], ['K U002E J U002E Rose', 'startAlumniOf', 'Peterborough United F. C.', '2026-03-01']]
[['Markus Breuß', 'endMemberOf', 'FC Dornbirn 1913', '2026-07-11'], ['Dervla O U0027 Malley', 'startMemberOf', '1. FC Saarbrücken', '2026-07-13'], ['José Moratón', 'endMemberOf', 'UD Salamanca', '2026-07-13'], ['Laquincy Rideau', 'startMemberOf', 'Zamora CF', '2026-07-13']]
[['Junxiao Zhu', 'endAlumniOf', 'University of Houston', '2026-04-08'], ['Beth Hall', 'endAlumniOf', 'Yerevan State University', '2026-04-08'], ['Janusz Gadzinowski', 'startAcademicDegree', 'Scientific Professorship Degree generic instance', '2026-04-08'], ['Hugo Pliego-Cortés', 'endAlumniOf', 'CINVESTAV', '2026-04-08']]
[['Gustavo M Tavares', 'endAlumniOf', 'Fundação Getulio Vargas', '2026-08-01'], ['Xiao Chen', 'startAward', 'Fellowship of the Royal Society of Edinburgh generic instance', '2026-08-01'], ['Verónica Aranaz Ostáriz', 'endAlumniOf', 'Hospital Universitari Sant Joan D U0027 Alacant', '2026-08-01'], ['Ulrich Hilleringmann', 'endWorksFor', 'Technical University of Dortmund', '2026-08-01']]
[['Hwa-Jee Chung', 'startWorksFor', 'Texas A& M University', '2026-05-25'], ['Parham Asgari', 'endWorksFor', 'University of Tehran', '2026-05-25'], ['Pedro A U002E Jose', 'endAlumniOf', 'Georgetown University', '2026-05-25'], ['Alan R Mardinly', 'endWorksFor', 'University of Chicago', '2026-05-26']]
[['Pieta Schofield', 'endAlumniOf', 'University of Dundee', '2026-10-31'], ['Yidong Tan', 'endWorksFor', 'Tsinghua University', '2026-11-01'], ['Sarah K Henkel', 'endWorksFor', 'California Ocean Science Trust', '2026-11-01'], ['Henry E Miller', 'endAlumniOf', 'University at Buffalo', '2026-11-01']]
[['Cliff Lyons ( actor)', 'endSpouse', 'Beth Marion', '2026-04-28'], ['Don Murray ( actor)', 'startSpouse', 'Hope Lange', '2026-05-10'], ['Mavis Pugh', 'endSpouse', 'John Clegg ( actor)', '2026-07-01'], ['Evangeline Russell', 'endSpouse', 'William P. S. Earle', '2026-10-01']]
[['Jared Rosenblum', 'endWorksFor', 'Brigham and Women\' s Hospital', '2026-01-04'], ['Harvey Dillon', 'startWorksFor', 'University of New South Wales', '2026-01-04'], ['Mostafa Zahmatkesh', 'endAlumniOf', 'Sahand University of Technology', '2026-01-04'], ['Andreas Münchow', 'endAlumniOf', 'Rutgers University– New Brunswick', '2026-01-05']]
[['Quang Bui', 'startWorksFor', 'Howard University', '2026-09-01'], ['Cise Kizilirmak', 'endAlumniOf', 'Constructor University', '2026-09-01'], ['Jongwon Choi', 'endAlumniOf', 'Massachusetts Institute of Technology', '2026-09-01'], ['Douglas S Glazier', 'startAward', 'Oesper Award', '2026-09-01']]
[['Raphael Lea\' i', 'endMemberOf', 'Solomon Islands national football team', '2026-09-01'], ['Roman Valeš', 'endPlaysIn', 'Czech First League', '2026-09-01'], ['Vincenzo Ravera', 'endAlumniOf', 'Loughborough University', '2026-09-03'], ['Alecko Eskandarian', 'endPlaysIn', 'Bundesliga generic instance', '2026-09-10']]
[['Niels Dam', 'endAlumniOf', 'London Business School', '2026-03-21'], ['Cécile Pichot', 'startWorksFor', 'University of Rennes 1', '2026-03-22'], ['Geoffrey Karl Aguirre', 'endWorksFor', 'University of Pennsylvania', '2026-03-23'], ['Carlos Eduardo Calzavara-Silva', 'endMemberOf', 'Ocean University of China', '2026-03-23']]
[['Carlos Carbonero', 'startAlumniOf', 'Harvard University', '2026-09-18'], ['Ryan Donaldson', 'endMemberOf', 'Columbia University', '2026-09-25'], ['Jens Jakob Thomasen', 'endMemberOf', 'Denmark national under-19 football team', '2026-09-26'], ['Jan Mlakar', 'endMemberOf', 'University of Colombo', '2026-09-27']]
[['Peter Swanwick ( cricketer)', 'endMemberOf', 'Staffordshire County Cricket Club', '2026-06-14'], ['Jonathan Perry ( cricketer)', 'endMemberOf', 'Cambridge University Cricket Club', '2026-06-16'], ['Claire Taylor', 'endMemberOf', 'England cricket team', '2026-07-01'], ['Ed Puskarich', 'endMemberOf', 'Dayton Dynamo', '2026-07-13']]
[['Tony Rhine', 'endMemberOf', 'Georgia State Panthers men\' s basketball', '2026-11-19'], ['Jourdan Grant', 'endMemberOf', 'UMBC Retrievers men\' s basketball', '2026-11-20'], ['Todd Miller', 'endMemberOf', 'Georgia Southern Eagles men\' s basketball', '2026-11-21'], ['John Williams', 'endMemberOf', 'Georgia Tech Yellow Jackets men\' s basketball', '2026-11-21']]
[['Richard L Smith', 'startWorksFor', 'Michigan State University', '2026-11-18'], ['Mattia Greco', 'endAlumniOf', 'University of Bologna', '2026-11-18'], ['Chan-Shan Yang', 'endAlumniOf', 'National Tsing Hua University', '2026-11-18'], ['Shinnosuke Horiuchi', 'startWorksFor', 'University of Tokyo', '2026-11-18']]
[['Fernanda G Fumuso', 'endAlumniOf', 'Real Valladolid', '2026-05-05'], ['Iciar Cañamares-Orbis', 'startWorksFor', 'FC Kairat', '2026-05-06'], ['Alessio Lanotte', 'endMemberOf', 'A. S. D. Vigor Trani Calcio', '2026-05-09'], ['Aung Moe', 'endMemberOf', 'Stade Malherbe Caen', '2026-05-09']]
[['Gavin J D Smith', 'endWorksFor', 'University of Hong Kong', '2026-02-07'], ['Sebastian Stach', 'endAlumniOf', 'University of Silesia in Katowice', '2026-02-08'], ['Wagner Silva', 'endWorksFor', 'Pontifical Catholic University of Rio Grande do Sul', '2026-02-08'], ['Chia-Jung Yu', 'endWorksFor', 'National Taiwan University Hospital', '2026-02-08']]
[['Joanna Jeruzal-Świątecka', 'endAlumniOf', 'Medical University of Łódź', '2026-09-30'], ['Corey E Ventetuolo', 'endAlumniOf', 'Tufts University School of Medicine', '2026-09-30'], ['Ashutosh Dhar Dwivedi', 'endWorksFor', 'Polish Academy of Sciences', '2026-09-30'], ['Michael Brown', 'endAlumniOf', 'Florida State University', '2026-09-30']]
[['Danilovka', 'startMemberOf', '', '2026-12-29'], ['Solomino', 'startLocation', 'Pizhansky District', '2026-12-31']]
[['Jacquelyn K Grace', 'startAlumniOf', 'PFC Neftochimic Burgas', '2026-06-06'], ['Andrea Sterzi', 'startWorksFor', 'SC Freiburg', '2026-06-06'], ['Benjamin Rayner', 'startAlumniOf', 'Go Ahead Eagles', '2026-06-06'], ['Brendan Renaud', 'endMemberOf', 'Marconi Stallions FC', '2026-06-06']]
[['Antonio Vargas-Berenguel', 'startWorksFor', 'University of Granada', '2026-11-07'], ['Bridget Calder', 'endAlumniOf', 'University of Nebraska– Lincoln', '2026-11-07'], ['Susan S Wallace', 'endWorksFor', 'New York Medical College', '2026-11-07'], ['Wen-Sheng Zhao', 'endAlumniOf', 'Zhejiang University', '2026-11-08']]
[['Daniel Reyes', 'startWorksFor', 'Team DSM ( men\' s team)', '2026-11-20'], ['Nikos Milios', 'endMemberOf', 'Greece national under-19 football team', '2026-11-23'], ['Li Hongbing', 'endMemberOf', 'China national football team generic instance', '2026-11-26'], ['Ollie Palmer', 'endMemberOf', 'San Diego State University', '2026-11-27']]
[['Kimberly A Smith', 'startWorksFor', 'Illinois Wesleyan University', '2026-04-15'], ['Jakub Juryšek', 'endAlumniOf', 'Charles University', '2026-04-15'], ['Eric Nyarko', 'endAlumniOf', 'University of Ghana', '2026-04-15'], ['Se Youn Cho', 'endAlumniOf', 'Inha University', '2026-04-15']]
[['Bruce Bennett', 'endMemberOf', 'USC Trojans men\' s basketball', '2026-11-30'], ['Bobby Martin', 'endMemberOf', 'University of Hawaiʻi at Mānoa', '2026-12-01'], ['Ed Mullin', 'endMemberOf', 'Creighton Bluejays men\' s basketball', '2026-12-01'], ['Gessel Berry', 'endMemberOf', 'DePaul Blue Demons men\' s basketball', '2026-12-01']]
[['Ira James', 'startAlumniOf', 'German Research Foundation', '2026-01-01'], ['John Heiss', 'startAlumniOf', 'German Research Foundation', '2026-01-01'], ['Helmut Kraatz', 'startMemberOf', 'German Research Foundation', '2026-01-01'], ['Marcus Palmer', 'startWorksFor', 'German Research Foundation', '2026-01-05']]
[['Moses White', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-09-06'], ['Phil Rademacher', 'endMemberOf', 'Niagara Purple Eagles men\' s basketball', '2026-09-08'], ['John Pleick', 'endMemberOf', 'Notre Dame Fighting Irish men\' s basketball', '2026-09-09'], ['David Edwards', 'endMemberOf', 'VCU Rams men\' s basketball', '2026-09-09']]
[['Norman Leet', 'endMemberOf', 'Leicester City F. C.', '2026-09-11'], ['Éric Garcin', 'endMemberOf', 'Dundee F. C.', '2026-09-11'], ['Ismaël Gace', 'endMemberOf', 'ÉFC Fréjus Saint-Raphaël', '2026-09-14'], ['Edoardo Isella', 'endMemberOf', 'Halcones FC', '2026-09-16']]
[['Daniel Luengas Carreño', 'endAlumniOf', 'University of the Basque Country', '2026-12-31'], ['Patricia Gon Corradini', 'endWorksFor', 'São Carlos Institute Of Chemistry U002C University Of São Paulo', '2026-12-31'], ['Raissa Relator', 'endAlumniOf', 'Gunma University', '2026-12-31'], ['Jeffri Retamal', 'endAlumniOf', 'University of Santiago, Chile', '2026-12-31']]
[['Emma V Kennedy', 'endWorksFor', 'University of Queensland', '2026-05-01'], ['Marcos P Belançon', 'endWorksFor', 'State University of Campinas', '2026-05-01'], ['Zhou Nie', 'endAlumniOf', 'Institute Of Chemistry', '2026-05-01'], ['Paul J Yong', 'endAlumniOf', 'University of British Columbia', '2026-05-01']]
[['Lakshmanan Rajendran', 'endAlumniOf', 'Alagappa University', '2026-07-31'], ['Andrew Olivo-Payne', 'startWorksFor', 'Royal Victorian Eye and Ear Hospital', '2026-07-31'], ['Kai Zhu', 'endWorksFor', 'Stanford University', '2026-07-31'], ['Min Wei', 'endWorksFor', 'Beijing University of Chemical Technology', '2026-07-31']]
[['Arzu Çolak', 'endAlumniOf', 'University of Twente', '2026-10-11'], ['Bryant Chica', 'endWorksFor', 'Emory University', '2026-10-12'], ['Ning Chu', 'endAlumniOf', 'Paris-Sud University', '2026-10-14'], ['Prosenjit Sen', 'endAlumniOf', 'University of California, Los Angeles', '2026-10-14']]
[['Larry Linney', 'endAlumniOf', 'University of North Carolina School of Law', '2026-12-01'], ['Doug Coward', 'endPlaysIn', 'Ncaa Division I Men U0027 S Basketball', '2026-12-02'], ['John Stephenson', 'endWorksFor', 'Çukurova University', '2026-12-03'], ['Chris Reeder', 'endMemberOf', 'Ball State Cardinals men\' s basketball', '2026-12-05']]
[['Arianna Lanza', 'endAlumniOf', 'University of Bern', '2026-05-16'], ['Franck R. Boulin', 'endMemberOf', 'German Research Foundation', '2026-05-16'], ['Hideki Takayasu', 'endAlumniOf', 'Nagoya University', '2026-05-16'], ['Cheng-Fang Hsieh', 'endAlumniOf', 'Kaohsiung Medical University College Of Medicine', '2026-05-17']]
[['Yujin Tong', 'endAlumniOf', 'Institut Universitaire de France', '2026-07-01'], ['Ákos Gellért', 'endAlumniOf', 'Kent State Golden Flashes men\' s basketball', '2026-07-01'], ['Tom Sleutels', 'startWorksFor', 'Hokkaido University', '2026-07-01'], ['Vera H Buss', 'endMemberOf', 'Imperial College London', '2026-07-01']]
[['Rob Swart', 'startMemberOf', 'German Research Foundation', '2026-04-22'], ['Rebecca B U002E Berlow', 'startAward', 'Arnold Zellner Thesis Award', '2026-04-22'], ['Alfred Angerer', 'endWorksFor', 'University of St. Gallen', '2026-04-22'], ['Mohammad Khayatzadeh Mahany', 'endWorksFor', 'Ahvaz Jundishapur University of Medical Sciences', '2026-04-23']]
[['Krishnaveni Mishra', 'endWorksFor', 'Centre for Cellular and Molecular Biology', '2026-11-12'], ['Yidong Shen', 'endAlumniOf', 'Max Planck Institute for Biology of Ageing', '2026-11-12'], ['W M Owen', 'endAlumniOf', 'University of Florida', '2026-11-12'], ['Valeria Cordone', 'endAlumniOf', 'University of L\' Aquila', '2026-11-12']]
[['Heidi A Schwanz', 'endAlumniOf', 'University of Iowa College of Pharmacy', '2026-11-30'], ['Nobuyoshi Arima', 'startAward', 'Mukaiyama Award', '2026-11-30'], ['Xiang Gao', 'startWorksFor', 'Nanyang Technological University', '2026-11-30'], ['Ming-Yang Cheng', 'startWorksFor', 'Bielefeld University', '2026-11-30']]
[['Marc Rafols', 'startWorksFor', 'St. George\' s University School of Medicine', '2026-01-01'], ['Adam Stone', 'endWorksFor', 'Gallaudet University', '2026-01-01'], ['David E Schindel', 'endWorksFor', 'Smithsonian Institution', '2026-01-01'], ['Alexis Darras', 'startMemberOf', 'German Research Foundation', '2026-01-01']]
[['Edgar Huitema', 'endAlumniOf', 'Ohio State University', '2026-10-01'], ['Colin Perkins', 'startWorksFor', 'University of York', '2026-10-01'], ['Simeon Warner', 'endWorksFor', 'Los Alamos National Laboratory', '2026-10-01'], ['Gregory S U002E Brigham', 'startWorksFor', 'Ohio State University', '2026-10-01']]
[['George S U002E Ganesan', 'endAlumniOf', 'University of Nevada, Reno School of Medicine', '2026-06-20'], ['Jerry L U002E Cade', 'endAlumniOf', 'Princeton Tigers men\' s basketball', '2026-08-03'], ['William B U002E Michelson', 'endWorksFor', 'University of Nevada, Reno School of Medicine', '2026-08-27'], ['Gerald T. Keusch', 'endAlumniOf', 'National Institutes of Health', '2026-09-08']]
[['Manuel Smeu', 'endAlumniOf', 'McGill University', '2026-07-01'], ['Hechun Wang', 'startWorksFor', 'Harbin Engineering University', '2026-07-01'], ['Mai-Lis Hellénius', 'endAlumniOf', 'Karolinska Institute', '2026-07-01'], ['Y U002E F U002E Yuan', 'endAlumniOf', 'Yuquan Campus, Zhejiang University', '2026-07-01']]
[['Julen Ibarretxe', 'endWorksFor', 'Dsm Research', '2026-09-08'], ['Bryndis Birnir', 'startWorksFor', 'Ronald Reagan UCLA Medical Center', '2026-09-08'], ['Jiyeon Hyeon', 'startWorksFor', 'Catholic University Of Korea School Of Medicine', '2026-09-08'], ['Ramakrishnan Vasudeva', 'endWorksFor', 'University of East Anglia', '2026-09-08']]
[['Gonzalo I Gómez', 'startWorksFor', 'Eötvös Loránd University', '2026-03-01'], ['Jane Antony', 'endWorksFor', 'Imperial College London', '2026-03-01'], ['Lena Brundin', 'startMemberOf', 'University of Basel', '2026-03-01'], ['Nathalie Bridonneau', 'startWorksFor', 'Pierre and Marie Curie University', '2026-03-01']]
[['Montrael Scott', 'endMemberOf', 'Prairie View A& M Panthers basketball', '2026-07-25'], ['Lee Church', 'endMemberOf', 'Stony Brook Seawolves men\' s basketball', '2026-07-25'], ['Justin Lauga', 'endMemberOf', 'New Orleans Privateers men\' s basketball', '2026-07-29'], ['Onno Steger', 'endMemberOf', 'Western Carolina Catamounts men\' s basketball', '2026-07-30']]
[['Jan Bart Van Beek', 'endAlumniOf', 'Montpellier HSC', '2026-05-25'], ['Jakub Petr', 'startAlumniOf', 'SC Preußen Münster', '2026-05-30'], ['Plashkino', 'endMemberOf', 'Bedford Town F. C.', '2026-05-31'], ['Ling-Qun Hu', 'startMemberOf', 'Sport Club Internacional', '2026-05-31']]
[['Mihai Puia-Dumitrescu', 'startMemberOf', 'Universiti Sains Malaysia', '2026-10-01'], ['Dominique Vervoort', 'endWorksFor', 'Harvard Medical School', '2026-10-01'], ['Joseph T Mcguire', 'startAward', 'Andreas Acrivos Dissertation Award', '2026-10-01'], ['Andrea Musumeci', 'endWorksFor', 'Ludwig Maximilian University of Munich', '2026-10-01']]
[['Regina Klimmek', 'startWorksFor', 'Free University of Berlin', '2026-10-01'], ['Norberto Kerzman', 'endWorksFor', 'University of North Carolina at Chapel Hill', '2026-10-01'], ['Man-To Hui', 'startAward', 'Awm Dissertation Prize', '2026-11-09'], ['Ottó Varga', 'endWorksFor', 'Budapest University of Technology and Economics', '2026-12-22']]
[['Josh Speidel', 'endMemberOf', 'Vermont Catamounts men\' s basketball', '2026-11-12'], ['Edwin Davis', 'endMemberOf', 'Norfolk State Spartans men\' s basketball', '2026-11-13'], ['Travon Hughes', 'endMemberOf', 'UIC Flames men\' s basketball', '2026-11-16'], ['Gianni Hunt', 'endMemberOf', 'King\' s College London', '2026-11-16']]
[['Carmina Virgili', 'endAlumniOf', 'Complutense University of Madrid', '2026-06-20'], ['Martin Börschel', 'endAlumniOf', 'University of Cologne', '2026-06-20'], ['Fons Asselbergs', 'endWorksFor', 'Radboud University Nijmegen', '2026-06-20'], ['Rémi Lefebvre', 'endMemberOf', 'Socialist Party ( France)', '2026-06-27']]
[['Juan Su', 'endMemberOf', 'Sharjah FC', '2026-08-21'], ['Thomas Zander ( footballer)', 'endMemberOf', 'TSV 1860 Munich', '2026-08-21'], ['Ilya Fine', 'startMemberOf', 'Barrow A. F. C.', '2026-08-21'], ['Neil Tovey', 'endMemberOf', 'AmaZulu F. C.', '2026-08-23']]
[['Hyeon-Cheol Lee', 'endAlumniOf', 'KAIST', '2026-06-13'], ['Akos Horvath', 'endAlumniOf', 'Budapest University of Technology and Economics', '2026-06-13'], ['Sayaf H Alshareef', 'endAlumniOf', 'Imam Muhammad Bin Saud Islamic University College Of Medicine', '2026-06-13'], ['Mikhailo Migur', 'endAlumniOf', 'Bogomolets National Medical University', '2026-06-13']]
[['Andrew Birley', 'endSpouse', 'Barbara Birley', '2026-05-20'], ['Witold Świętosławski', 'startAward', 'Officer of the Order of Canada generic instance', '2026-06-06'], ['Élisabeth Lorans', 'startAward', 'Knight Of The Legion Of Honour generic instance', '2026-06-19']]
[['Soukaphone Vongchiengkham', 'endMemberOf', 'Saraburi United F. C.', '2026-06-30'], ['David M U002E Nichols', 'endWorksFor', 'Atlético Bucaramanga', '2026-07-01'], ['Yingying Duan', 'endAlumniOf', 'Elazığspor', '2026-07-01'], ['Xavier Assalit', 'startMemberOf', 'Auckland City FC', '2026-07-01']]
[['Alan Sproates', 'endMemberOf', 'Darlington F. C.', '2026-03-03'], ['Georgios Markopoulos', 'startWorksFor', 'Sparta Rotterdam', '2026-03-05'], ['Brian O\' Driscoll', 'endWorksFor', 'FC Kryvbas Kryvyi Rih', '2026-03-10'], ['Paul Dyson', 'endMemberOf', 'Darlington F. C.', '2026-03-10']]
[['Diane August', 'endAlumniOf', 'Stanford University', '2026-12-29'], ['Zijing Chen', 'endAlumniOf', 'University of Washington', '2026-12-29'], ['Victor G Puelles', 'startWorksFor', 'Monash University', '2026-12-29'], ['Sarah Feldt Muldoon', 'endWorksFor', 'University of Pennsylvania', '2026-12-29']]
[['Richard Moat', 'endMemberOf', 'Ankara University', '2026-11-23'], ['Alexandra Ryborg Jønsson', 'endAlumniOf', 'Aarhus University', '2026-11-23'], ['Elena Andreucci', 'endWorksFor', 'Institute of Cancer Research', '2026-11-23'], ['Xianyong Lu', 'endAlumniOf', 'Institute Of Chemistry', '2026-11-23']]
[['', 'endAlumniOf', 'Federal University of Rio de Janeiro', '2026-02-01'], ['Joana Plaza Pinto', 'endAlumniOf', 'State University of Campinas', '2026-02-01'], ['Yana Danielyan', 'endWorksFor', 'University of Liverpool', '2026-02-01'], ['Kevin Henner', 'endAlumniOf', 'University of California, San Diego', '2026-02-12']]
[['Muhammad Azam', 'startWorksFor', 'Kunsan National University', '2026-11-12'], ['Parker Longwell', 'endAlumniOf', 'Stanford University', '2026-11-12'], ['Nicolas Mano', 'endWorksFor', 'University of Texas System', '2026-11-12'], ['Meleah A Hickman', 'endAlumniOf', 'Duke University', '2026-11-12']]
[['Sonia Sayalero', 'startWorksFor', 'Facultad De Ciencias De Valladolid', '2026-08-17'], ['Noelle Sullivan', 'startWorksFor', 'University of Florida', '2026-08-18'], ['Yan Hu', 'startWorksFor', 'University of Virginia', '2026-08-19'], ['Lawrence Mitchell', 'endAlumniOf', 'University of Edinburgh', '2026-08-20']]
[['Douglas I U002E Benn', 'endMemberOf', 'Djurgårdens IF Fotboll', '2026-07-01'], ['Ludwin Van Nieuwenhuyze', 'endMemberOf', 'S. V. Zulte Waregem', '2026-07-01'], ['Sten Teino', 'endMemberOf', 'FC Puuma Tallinn', '2026-07-01'], ['Marc Legeay', 'startAlumniOf', 'Sarpsborg 08 FF', '2026-07-01']]
[['Ana Díaz-De Usera', 'endAlumniOf', 'University of the Basque Country', '2026-05-01'], ['Priscilla Baez', 'startWorksFor', 'Rutgers University– New Brunswick', '2026-05-01'], ['Ahmed G Abd Elhameed', 'endWorksFor', 'Mansoura University Faculty Of Pharmacy', '2026-05-01'], ['Kang Chen', 'endWorksFor', 'National Institutes of Health', '2026-05-01']]
[['Fatemeh Alimardani', 'endWorksFor', 'Islamic Azad University Bandar Abbas', '2026-02-01'], ['Fumihiro Wakai', 'endAlumniOf', 'Kyoto University', '2026-02-01'], ['Konstantin P U002E Volcho', 'endWorksFor', 'Vorozhtsov Novosibirsk Institute of Organic Chemistry', '2026-02-01'], ['Ignacio Hernández-Bautista', 'endAlumniOf', 'National Institute of Astrophysics, Optics and Electronics', '2026-02-01']]
[['Andreas Güntner', 'endMemberOf', 'SSV Jahn Regensburg', '2026-12-01'], ['Fernando Cardozo ( footballer, born 2001)', 'endMemberOf', 'Boavista F. C.', '2026-12-01'], ['Ed Griffin', 'startAlumniOf', 'Taranto F. C. 1927', '2026-12-01'], ['Liu Jiashen', 'endMemberOf', 'Shanghai Shenhua F. C.', '2026-12-01']]
[['Ielizaveta Gorodetska', 'endAlumniOf', 'Oncoray', '2026-05-01'], ['Michele Harvey', 'endAlumniOf', 'Brunel University London', '2026-05-01'], ['Junting Pan', 'endAlumniOf', 'Northwest A& F University', '2026-05-01'], ['Piero Calosi', 'startWorksFor', 'University of Florence', '2026-05-01']]
[['Department of Lambayeque', 'endLeader', 'Anselmo Lozano Centurión', '2026-03-31'], ['Alkmaar', 'endLeader', 'Piet Bruinooge', '2026-08-01'], ['Recklinghausen ( district)', 'endLeader', 'Cay Süberkrüb', '2026-11-01'], ['Nepal', 'endLeader', 'Pushpa Kamal Dahal', '2026-12-31']]
[['Conrad Stephens', 'endMemberOf', 'Robert Morris Colonials men\' s basketball', '2026-07-31'], ['Nick Matson', 'endMemberOf', 'VMI Keydets basketball', '2026-07-31'], ['Lachlan Prest', 'endMemberOf', 'Nicholls Colonels men\' s basketball', '2026-07-31'], ['Don Ardell', 'endMemberOf', 'George Washington Colonials men\' s basketball', '2026-07-31']]
[['P U002E L U002E M U002E Tummers', 'endWorksFor', 'Radboud University Nijmegen', '2026-07-09'], ['Stephen J. Challacombe', 'endMemberOf', 'Queen\' s University at Kingston', '2026-07-09'], ['Iain Stewart', 'endAlumniOf', 'Durham University', '2026-07-13'], ['Pürli Nurmämmedowiç Agamyradow', 'startAward', 'Magtymguly Pyragy', '2026-07-16']]
[['James Williams', 'endMemberOf', 'Murdoch Children\' s Research Institute', '2026-10-17'], ['Krysti L Knoche', 'startAward', 'Honda Sports Award ( basketball)', '2026-10-17'], ['Michela Marcon', 'endAlumniOf', 'University of Padua', '2026-10-17'], ['Craig Rose', 'endAlumniOf', 'University of Washington', '2026-10-17']]
[['Anne M Stey', 'endWorksFor', 'Memorial Sloan Kettering Cancer Center', '2026-01-14'], ['Erin Shropshire', 'startAward', 'Payne-Gaposchkin Dissertation Award', '2026-01-15'], ['Mahdi Kooshkbaghi', 'endAlumniOf', 'ETH Zurich', '2026-01-16'], ['Zaiyao Fei', 'endAlumniOf', 'University of Washington', '2026-01-16']]
[['Yusuke Nishimura', 'endAlumniOf', 'Ritsumeikan University', '2026-02-01'], ['Ann M Toohey', 'endWorksFor', 'University of Oxford', '2026-02-01'], ['Fernando Ortega Gutierrez', 'endAlumniOf', 'University of Leeds', '2026-02-01'], ['László Balázs', 'startAward', 'Academy Award Of The Hungarian Academy Of Sciences', '2026-02-01']]
[['Dmytro Brovkin', 'endMemberOf', 'FC Prykarpattia Ivano-Frankivsk ( 2004)', '2026-05-12'], ['Wu Wenbing', 'endMemberOf', 'Chongqing Liangjiang Athletic F. C.', '2026-05-14'], ['Antonio Calderón ( footballer, born 1984)', 'endMemberOf', 'CD Ronda', '2026-05-15'], ['Wei David Fan', 'endMemberOf', 'Crewe Alexandra F. C.', '2026-05-15']]
[['Nawaf Al-Khaldi', 'startWorksFor', 'University of Georgia', '2026-10-01'], ['Haris Mohammed', 'startWorksFor', 'Johns Hopkins University', '2026-10-02'], ['Elard Ostermann', 'endPlaysIn', '3. Liga', '2026-10-03'], ['Sérgio Conceição', 'endPlaysIn', 'Serie B generic instance', '2026-10-17']]
[['Bengi Özkahraman', 'endMemberOf', 'Dallas Tornado', '2026-08-01'], ['Doug Lowrey', 'startMemberOf', 'Brechin City F. C.', '2026-08-01'], ['Ibrahim Youssef', 'endMemberOf', 'Zamalek SC', '2026-08-01'], ['Nélson Luise', 'startAlumniOf', 'Portadown F. C.', '2026-08-01']]
[['Aleksey Molokin', 'endAlumniOf', 'Oak Ridge Institute for Science and Education', '2026-10-01'], ['Cormac Ryan', 'startWorksFor', 'Glasgow Caledonian University', '2026-10-01'], ['Habib Chaudhury', 'startWorksFor', 'Texas A& M University', '2026-10-01'], ['Pan Jin', 'endAlumniOf', 'First Affiliated Hospital Of Henan University', '2026-10-01']]
[['Yan Li', 'startWorksFor', 'University of Science and Technology of China', '2026-07-05'], ['Libena Tetrevova', 'startWorksFor', 'Prague University of Economics and Business', '2026-07-06'], ['Xi Chen', 'endAlumniOf', 'Nanyang Technological University', '2026-07-07'], ['Minah Lee', 'endWorksFor', 'KAIST', '2026-07-07']]
[['Rob Elam', 'endMemberOf', 'USC Upstate Spartans men\' s basketball', '2026-11-08'], ['Wally Rank', 'endMemberOf', 'San Jose State Spartans men\' s basketball', '2026-11-09'], [' Nord', 'endMemberOf', 'San Jose State Spartans men\' s basketball', '2026-11-09'], ['Derell Johnson', 'endMemberOf', 'Jacksonville State Gamecocks men\' s basketball', '2026-11-11']]
[['Mike Larns', 'endMemberOf', 'Nevada Wolf Pack men\' s basketball', '2026-10-01'], ['Lance Miller', 'endMemberOf', 'Villanova Wildcats men\' s basketball', '2026-10-01'], ['Charlie North', 'endMemberOf', 'Detroit Mercy Titans men\' s basketball', '2026-10-01'], [' Smith', 'endMemberOf', 'South Carolina State Bulldogs basketball', '2026-10-06']]
[['Xinglong Ye', 'endAlumniOf', 'Institute Of Metals Research', '2026-04-27'], ['Yiyang Wu', 'endWorksFor', 'St. Jude Children\' s Research Hospital', '2026-04-28'], ['Kelly L Leblanc', 'startWorksFor', 'Trent University', '2026-04-28'], ['Kai Huang', 'endWorksFor', 'Cornell University', '2026-04-28']]
[['Qinghua Yang', 'startWorksFor', 'University of Miami', '2026-09-01'], ['Fabio Morreale', 'endWorksFor', 'Queen Mary University of London', '2026-09-01'], ['David J Ensing', 'endAlumniOf', 'Queen\' s University at Kingston', '2026-09-01'], ['Susan Mills', 'endAlumniOf', 'Marine Biological Laboratory', '2026-09-01']]
[['Toshimi Nagase', 'startWorksFor', 'Tokyo Institute of Technology', '2026-08-03'], ['Qingyi Gu', 'endWorksFor', 'Hiroshima University', '2026-08-03'], ['Hui Xia', 'startWorksFor', 'Louisiana Tech University', '2026-08-04'], ['Marie Smith', 'endWorksFor', 'Coventry University', '2026-08-04']]
[['Kalpna Singh-Chitnis', 'endAlumniOf', 'Magadh University', '2026-06-01'], ['Alexander Schubert', 'startWorksFor', 'Konrad Wolf Film University of Babelsberg', '2026-06-01'], ['Sergei Garmash', 'endWorksFor', 'Moscow Art Theatre School', '2026-06-30'], ['Iringó Réti', 'startWorksFor', 'University of Theatre and Film Arts in Budapest', '2026-08-03']]
[['Sarah Azarchi', 'endAlumniOf', 'New York University Grossman School of Medicine', '2026-04-05'], ['Benjamin Mimee', 'endAlumniOf', 'Université Laval', '2026-04-05'], ['Alisson Brito', 'endAlumniOf', 'Federal University of Campina Grande', '2026-04-05'], ['Hui-Teng Cheng', 'startAward', 'Arnold Zellner Thesis Award', '2026-04-05']]
[['Alexey Polonikov', 'endAlumniOf', 'Kursk State Medical University', '2026-10-01'], ['Lorcan O U0027 Byrne', 'endAlumniOf', 'Trinity College Dublin', '2026-10-01'], ['Christopher Bayliss', 'endAlumniOf', 'University of Nottingham', '2026-10-01'], ['Myungjo J Kim', 'startWorksFor', 'Tokyo Institute of Technology', '2026-10-01']]